(crux:vector-len #(:t 1 a -3))
(crux:vector-ref #(:t 1 a -3) 1)
(crux:vector-type #(:byte 1 2 3))
(crux:vector-len #(:byte 1 2 3))
(crux:vector-ref #(:byte 1 2 3) 1)
(crux:vector-type #(:char #\1 #\2 #\3))
(crux:vector-len #(:char #\1 #\2 #\3))
(crux:vector-ref #(:char #\1 #\2 #\3) 1)
(crux:vector-len #(:fixnum 1 2 -3))
(crux:vector-ref #(:fixnum 1 2 -3) 1)
(crux:vector-type #(:fixnum 1 2 -3))
(crux:vector-len #(:float 1.0 2.0 -3.0))
(crux:vector-ref #(:float 1.0 2.0 -3.0) 1)
(crux:vector-type #(:float 1.0 2.0 -3.0))
(crux:make-vector :byte '(1 2 3))
(crux:make-vector :t '(1 2 3))
(crux:make-vector :fixnum '(1 2 3))
(crux:make-vector :float '(1.0 2.0 -3.0))
