01 lib/compile           256     9.08
02 lib/compile           576    16.16
03 lib/compile           432    11.72
04 lib/compile           256     5.28
01 lib/core              240     4.64
02 lib/core              240     4.90
03 lib/core              240     4.68
04 lib/core              240    23.80
05 lib/core              240     5.24
06 lib/core              240     5.44
07 lib/core              240     4.46
08 lib/core              240     4.78
09 lib/core              240     5.04
10 lib/core              240     5.10
11 lib/core              240     4.84
12 lib/core              240     4.98
13 lib/core              240     5.18
14 lib/core              264     5.54
15 lib/core              272     5.60
16 lib/core              264     5.32
17 lib/core              264     5.36
18 lib/core              272     5.08
19 lib/core              272     4.94
20 lib/core              280     5.36
21 lib/core              280     5.68
22 lib/core              280     5.82
23 lib/core              240     6.26
01 lib/gcd               624   137.44
01 lib/list              240     5.00
02 lib/list              240     4.82
03 lib/list              240     5.06
04 lib/list              240     4.64
05 lib/list              256     4.90
06 lib/list              240     4.70
07 lib/list              240     4.88
08 lib/list              240     4.76
09 lib/list              240     4.92
10 lib/list              240     4.78
11 lib/list              240     4.76
12 lib/list              240     4.94
13 lib/list              240     5.02
14 lib/list              240     4.86
15 lib/list              240     5.40
16 lib/list              240     5.36
17 lib/list              240     5.24
18 lib/list              240     4.60
19 lib/list              240     4.88
20 lib/list              240     5.18
21 lib/list              240     5.12
22 lib/list              240     5.52
01 lib/namespace         240     3.82
01 lib/number            240     5.12
02 lib/number            240     4.90
03 lib/number            240     4.80
04 lib/number            240     4.84
05 lib/number            240     4.92
06 lib/number            240     4.70
07 lib/number            240     4.78
08 lib/number            240     4.80
09 lib/number            240     4.80
10 lib/number            240     4.80
11 lib/number            240     4.62
12 lib/number            240     4.64
13 lib/number            240     4.72
14 lib/number            240     4.84
15 lib/number            240     4.56
01 lib/reader            240     4.16
02 lib/reader            240     4.10
03 lib/reader            240     4.32
04 lib/reader            240     4.16
05 lib/reader            240     4.12
06 lib/reader            240     4.24
07 lib/reader            240     4.28
08 lib/reader            240     4.36
09 lib/reader            240     4.16
10 lib/reader            240     4.22
11 lib/reader            240     4.16
12 lib/reader            240     4.36
13 lib/reader            240     4.46
14 lib/reader            240     4.40
15 lib/reader            240     4.40
16 lib/reader            240     4.44
17 lib/reader            240     4.88
18 lib/reader            240     4.40
19 lib/reader            240     4.50
20 lib/reader            240     4.36
21 lib/reader            240     4.46
22 lib/reader            240     4.64
01 lib/special-form      240     5.12
02 lib/special-form      240     4.68
03 lib/special-form      240     4.90
04 lib/special-form      240     5.18
05 lib/special-form      240     5.70
06 lib/special-form      240     6.52
07 lib/special-form      240     5.60
08 lib/special-form      240     6.14
09 lib/special-form      240     6.94
10 lib/special-form      240     6.52
01 lib/stream            240     5.04
02 lib/stream            240     6.80
01 lib/struct            272     5.72
02 lib/struct            304     6.08
01 lib/symbol            240     4.66
02 lib/symbol            240     4.84
03 lib/symbol            240     5.48
04 lib/symbol            240     5.12
05 lib/symbol            240     4.78
01 lib/vector            240     4.68
02 lib/vector            240     4.88
03 lib/vector            240     4.78
04 lib/vector            240     4.72
05 lib/vector            240     5.02
06 lib/vector            240     4.68
07 lib/vector            240     4.62
08 lib/vector            240     4.68
09 lib/vector            240     4.76
10 lib/vector            240     5.02
11 lib/vector            240     4.78
12 lib/vector            240     4.70
13 lib/vector            240     5.14
14 lib/vector            240     4.98
15 lib/vector            264     5.70
16 lib/vector            280     5.40
17 lib/vector            280     5.48
18 lib/vector            272     5.74
01 frequent/core         240     4.28
02 frequent/core         240     4.26
03 frequent/core         240     4.36
04 frequent/core         240     4.18
05 frequent/core         240     4.18
06 frequent/core         240     4.14
07 frequent/core         240     4.16
08 frequent/core         240     4.20
09 frequent/core         240     4.20
10 frequent/core         240     4.14
11 frequent/core         240     4.50
12 frequent/core         240     4.18
13 frequent/core         240     4.24
14 frequent/core         240     4.72
15 frequent/core         240     5.54
16 frequent/core         240     5.32
17 frequent/core         240     4.76
18 frequent/core         240     5.40
19 frequent/core         240     5.32
20 frequent/core         240     5.88
21 frequent/core         240     6.68
22 frequent/core         240     7.18
23 frequent/core         240     5.66
24 frequent/core         240     6.38
25 frequent/core         240     6.82
26 frequent/core         240     7.56
27 frequent/core         240     6.46
28 frequent/core         240     6.42
29 frequent/core         240     7.52
30 frequent/core         240     7.74
31 frequent/core         240     5.10
32 frequent/core         240     5.06
33 frequent/core         240     5.42
34 frequent/core         264     5.96
35 frequent/core         240     5.68
36 frequent/core         240   392.60
37 frequent/core         240     5.02
38 frequent/core         240     4.70
39 frequent/core         240     4.68
40 frequent/core         240     4.60
01 frequent/fixnum       240     4.68
02 frequent/fixnum       240     4.66
03 frequent/fixnum       240     4.64
04 frequent/fixnum       240     4.74
05 frequent/fixnum       240     4.80
06 frequent/fixnum       240     4.76
07 frequent/fixnum       240     4.64
01 frequent/float        240     4.76
02 frequent/float        240     4.86
03 frequent/float        240     4.76
04 frequent/float        240     4.80
05 frequent/float        240     4.74
01 frequent/list         240     4.56
02 frequent/list         240     4.88
03 frequent/list         240     4.60
04 frequent/list         240     4.98
05 frequent/list         240     4.70
06 frequent/list         240     4.56
07 frequent/list         240     5.04
08 frequent/list         240     4.92
09 frequent/list         240     4.62
01 frequent/vector       240     4.90
01 prelude/closure      1912  1452.46
02 prelude/closure      2272  1593.54
03 prelude/closure      4040  2989.12
04 prelude/closure      4272  2548.92
05 prelude/closure      8408  5450.86
01 prelude/compile      1168   451.58
02 prelude/compile       608   156.04
03 prelude/compile       616   156.72
04 prelude/compile      1024   249.70
05 prelude/compile      1040   248.64
06 prelude/compile      1056   249.66
01 prelude/prelude       240     9.68
02 prelude/prelude       240     5.88
03 prelude/prelude       256    32.88
04 prelude/prelude       240     4.26
05 prelude/prelude       256    23.08
06 prelude/prelude       240     6.08
07 prelude/prelude       240    20.00
08 prelude/prelude       240     5.98
09 prelude/prelude       240     5.96
10 prelude/prelude       240     7.18
11 prelude/prelude       240    10.98
12 prelude/prelude       240    19.62
13 prelude/prelude       240     7.00
14 prelude/prelude       240     5.90
15 prelude/prelude       240    19.54
16 prelude/prelude       240     6.02
17 prelude/prelude       240     8.46
18 prelude/prelude       240    51.64
19 prelude/prelude       240     7.08
01 prelude/exception    2216  1650.10
02 prelude/exception    2216  1680.32
03 prelude/exception    2224  1736.36
04 prelude/exception     240    40.18
01 prelude/fixnum        240     9.52
02 prelude/fixnum        240     9.48
03 prelude/fixnum        256    22.92
04 prelude/fixnum        256    22.80
05 prelude/fixnum        256    32.88
06 prelude/fixnum        256    32.86
07 prelude/fixnum        240    21.88
08 prelude/fixnum        256    23.72
01 prelude/format        736   642.50
02 prelude/format       1616  1771.14
03 prelude/format       1552  1731.86
04 prelude/format       1224  1256.86
05 prelude/format       1056  1720.26
01 prelude/lambda       2088  1546.80
02 prelude/lambda       3056  2147.88
03 prelude/lambda       3328  2169.58
04 prelude/lambda       3456  2196.88
05 prelude/lambda       3056  2049.06
06 prelude/lambda       2272  1624.66
07 prelude/lambda       2384  1714.96
08 prelude/lambda       3056  2081.10
09 prelude/lambda       3456  2190.98
10 prelude/lambda       6792  4843.76
11 prelude/lambda       7720  5493.64
12 prelude/lambda       8264  5739.32
13 prelude/lambda       8664  6075.08
14 prelude/lambda       9192  6148.82
15 prelude/lambda       9768  6520.78
16 prelude/lambda       2480  2022.24
17 prelude/lambda       8952  5929.40
18 prelude/lambda       9800  6630.46
01 prelude/list          240     4.06
02 prelude/list          768   419.90
03 prelude/list         1184   659.00
04 prelude/list         1552   919.80
05 prelude/list          912   495.16
06 prelude/list          240    21.26
07 prelude/list          688   297.34
08 prelude/list          488   300.08
09 prelude/list          320   117.44
10 prelude/list          744   451.92
11 prelude/list          576   273.98
12 prelude/list          472   214.76
13 prelude/list          432   315.16
14 prelude/list          528   204.84
15 prelude/list          352    75.44
16 prelude/list          272    31.50
17 prelude/list          432   157.12
18 prelude/list          728   388.20
19 prelude/list          688   477.48
20 prelude/list          816   408.78
21 prelude/list          464   164.60
22 prelude/list          304    85.68
23 prelude/list          688   326.68
24 prelude/list          240    46.92
25 prelude/list          336    53.42
26 prelude/list          240    29.72
27 prelude/list          784    95.34
28 prelude/list          272    36.32
29 prelude/list          336   136.70
30 prelude/list          240    26.04
31 prelude/list          544   157.20
32 prelude/list          256    31.54
33 prelude/list          304    82.30
34 prelude/list          336   136.92
35 prelude/list          304    90.40
36 prelude/list          432   340.14
37 prelude/list          304    82.14
38 prelude/list          304    82.66
39 prelude/list          432   335.84
40 prelude/list          304    91.08
41 prelude/list          528   199.14
42 prelude/list          240    25.62
43 prelude/list          240    37.08
01 prelude/macro        2392  2065.92
02 prelude/macro        2456  2219.54
03 prelude/macro        2472  2246.42
04 prelude/macro        2640  2242.10
05 prelude/macro        3488  2828.06
06 prelude/macro       14360 11323.30
07 prelude/macro       15816 11421.28
08 prelude/macro       15016 10740.44
01 prelude/reader        344  1401.02
02 prelude/reader        376  6251.34
03 prelude/reader        392  4698.44
04 prelude/reader        424  9406.68
05 prelude/reader        808 11041.42
06 prelude/reader        840 15929.98
07 prelude/reader        384  1257.62
08 prelude/reader        384  2590.98
09 prelude/reader        336  2000.30
10 prelude/reader        568  2671.68
11 prelude/reader        480  1988.58
12 prelude/reader        544  5249.44
13 prelude/reader        784  3236.00
14 prelude/reader        768  4863.80
15 prelude/reader        720  5080.28
16 prelude/reader        912  5827.24
17 prelude/reader       1120  6400.66
18 prelude/reader       1392  7265.12
19 prelude/reader       1584  8927.58
20 prelude/reader       2056 12393.86
01 prelude/stream        240     5.94
02 prelude/stream        240     7.18
03 prelude/stream        240    25.96
04 prelude/stream        240    31.20
01 prelude/string        240    55.30
02 prelude/string        240    25.28
03 prelude/string        240    88.72
04 prelude/string        240     8.98
05 prelude/string        240    63.12
06 prelude/string        240   113.24
07 prelude/string        240    57.52
08 prelude/string        240   109.62
09 prelude/string        240    92.98
01 prelude/type          240    35.10
02 prelude/type          240    34.80
03 prelude/type          272    35.38
04 prelude/type          240    38.30
05 prelude/type          240    35.48
06 prelude/type          240    36.36
07 prelude/type          240    35.40
08 prelude/type          240    35.52
09 prelude/type          240    36.60
10 prelude/type          240    36.70
11 prelude/type          240    36.16
12 prelude/type          680  1104.82
13 prelude/type          336   246.00
14 prelude/type          320   242.20
15 prelude/type          336   245.48
16 prelude/type          320   245.14
17 prelude/type          320   246.44
18 prelude/type          320   246.06
19 prelude/type          744  1289.84
20 prelude/type          304   177.34
21 prelude/type          496   499.38
22 prelude/type          560   567.66
23 prelude/type          304   180.48
24 prelude/type          496   483.44
25 prelude/type          560   534.00
01 prelude/vector        904   514.22
02 prelude/vector        904   518.94
03 prelude/vector       1832  1397.16
04 prelude/vector        904   549.78
05 prelude/vector        904   624.36
06 prelude/vector        904   517.10
07 prelude/vector        280     8.30
08 prelude/vector       2840  2483.50
