01 lib/compile           256     7.70
02 lib/compile           576    12.96
03 lib/compile           432     9.26
04 lib/compile           256     4.38
01 lib/core              240     3.84
02 lib/core              240     4.16
03 lib/core              240     3.90
04 lib/core              240    18.80
05 lib/core              240     4.48
06 lib/core              240     4.52
07 lib/core              240     3.92
08 lib/core              240     4.02
09 lib/core              240     4.12
10 lib/core              240     3.96
11 lib/core              240     4.12
12 lib/core              240     4.04
13 lib/core              240     4.18
14 lib/core              264     4.16
15 lib/core              272     4.48
16 lib/core              264     4.30
17 lib/core              264     4.40
18 lib/core              272     4.32
19 lib/core              272     4.14
20 lib/core              280     4.50
21 lib/core              280     4.44
22 lib/core              280     4.34
23 lib/core              240     5.30
01 lib/gcd               624   100.42
01 lib/list              240     4.10
02 lib/list              240     3.92
03 lib/list              240     4.08
04 lib/list              240     4.06
05 lib/list              256     4.02
06 lib/list              240     3.94
07 lib/list              240     4.26
08 lib/list              240     4.02
09 lib/list              240     4.28
10 lib/list              240     4.14
11 lib/list              240     3.86
12 lib/list              240     4.28
13 lib/list              240     4.18
14 lib/list              240     4.16
15 lib/list              240     4.22
16 lib/list              240     4.62
17 lib/list              240     4.40
18 lib/list              240     3.88
19 lib/list              240     4.44
20 lib/list              240     4.24
21 lib/list              240     4.36
22 lib/list              240     4.38
01 lib/namespace         240     3.24
01 lib/number            240     4.00
02 lib/number            240     4.44
03 lib/number            240     4.02
04 lib/number            240     4.30
05 lib/number            240     4.10
06 lib/number            240     4.08
07 lib/number            240     3.96
08 lib/number            240     4.02
09 lib/number            240     3.98
10 lib/number            240     4.20
11 lib/number            240     4.38
12 lib/number            240     4.00
13 lib/number            240     3.88
14 lib/number            240     4.20
15 lib/number            240     4.04
01 lib/reader            240     3.68
02 lib/reader            240     3.86
03 lib/reader            240     4.16
04 lib/reader            240     3.54
05 lib/reader            240     3.52
06 lib/reader            240     3.58
07 lib/reader            240     3.60
08 lib/reader            240     3.52
09 lib/reader            240     3.74
10 lib/reader            240     3.96
11 lib/reader            240     4.00
12 lib/reader            240     3.88
13 lib/reader            240     3.82
14 lib/reader            240     3.74
15 lib/reader            240     3.66
16 lib/reader            240     3.52
17 lib/reader            240     4.32
18 lib/reader            240     3.62
19 lib/reader            240     3.56
20 lib/reader            240     3.90
21 lib/reader            240     3.74
22 lib/reader            240     3.56
01 lib/special-form      240     3.88
02 lib/special-form      240     4.00
03 lib/special-form      240     3.78
04 lib/special-form      240     4.34
05 lib/special-form      240     5.34
06 lib/special-form      240     5.38
07 lib/special-form      240     5.78
08 lib/special-form      240     5.40
09 lib/special-form      240     6.26
10 lib/special-form      240     6.22
01 lib/stream            240     4.06
02 lib/stream            240     6.84
01 lib/struct            272     4.90
02 lib/struct            304    16.92
01 lib/symbol            240     4.14
02 lib/symbol            240     4.40
03 lib/symbol            240     4.76
04 lib/symbol            240     4.44
05 lib/symbol            240     4.14
01 lib/vector            240     3.90
02 lib/vector            240     4.34
03 lib/vector            240     4.10
04 lib/vector            240     3.76
05 lib/vector            240     4.02
06 lib/vector            240     4.36
07 lib/vector            240     4.22
08 lib/vector            240     3.86
09 lib/vector            240     4.26
10 lib/vector            240     4.30
11 lib/vector            240     4.28
12 lib/vector            240     3.78
13 lib/vector            240     4.12
14 lib/vector            240     3.94
15 lib/vector            264     4.62
16 lib/vector            280     4.58
17 lib/vector            280     4.66
18 lib/vector            272    18.64
01 frequent/core         240     3.46
02 frequent/core         240     3.64
03 frequent/core         240     3.50
04 frequent/core         240     3.92
05 frequent/core         240     3.50
06 frequent/core         240     3.64
07 frequent/core         240     4.70
08 frequent/core         240     3.80
09 frequent/core         240     3.72
10 frequent/core         240     3.72
11 frequent/core         240     3.78
12 frequent/core         240     4.54
13 frequent/core         240     3.74
14 frequent/core         240     3.96
15 frequent/core         240     6.60
16 frequent/core         240     4.40
17 frequent/core         240     4.04
18 frequent/core         240     4.48
19 frequent/core         240     4.46
20 frequent/core         240     6.16
21 frequent/core         240     5.28
22 frequent/core         240     5.82
23 frequent/core         240     4.30
24 frequent/core         240     4.92
25 frequent/core         240     6.50
26 frequent/core         240     5.96
27 frequent/core         240     4.96
28 frequent/core         240     5.30
29 frequent/core         240     6.00
30 frequent/core         240     7.48
31 frequent/core         240     3.96
32 frequent/core         240     4.30
33 frequent/core         240     4.18
34 frequent/core         264     5.58
35 frequent/core         240     4.46
36 frequent/core         240   289.78
37 frequent/core         240     3.92
38 frequent/core         240     4.20
39 frequent/core         240     5.10
40 frequent/core         240     3.96
01 frequent/fixnum       240     4.08
02 frequent/fixnum       240     3.86
03 frequent/fixnum       240     3.90
04 frequent/fixnum       240     5.02
05 frequent/fixnum       240     4.22
06 frequent/fixnum       240     3.86
07 frequent/fixnum       240     4.24
01 frequent/float        240     3.98
02 frequent/float        240     5.18
03 frequent/float        240     4.14
04 frequent/float        240     4.18
05 frequent/float        240     4.18
01 frequent/list         240     3.96
02 frequent/list         240     5.32
03 frequent/list         240     3.96
04 frequent/list         240     3.94
05 frequent/list         240     5.08
06 frequent/list         240     4.26
07 frequent/list         240     4.26
08 frequent/list         240     4.06
09 frequent/list         240     4.06
01 frequent/vector       240     5.28
01 prelude/closure      1912  1035.24
02 prelude/closure      2272  1149.94
03 prelude/closure      4040  2156.16
04 prelude/closure      4272  1844.00
05 prelude/closure      8408  3903.52
01 prelude/compile      1168   327.82
02 prelude/compile       608   117.04
03 prelude/compile       616   118.96
04 prelude/compile      1024   182.66
05 prelude/compile      1040   182.68
06 prelude/compile      1056   183.02
01 prelude/prelude       240     7.56
02 prelude/prelude       240     4.98
03 prelude/prelude       256    27.88
04 prelude/prelude       240     3.86
05 prelude/prelude       256    19.56
06 prelude/prelude       240     5.16
07 prelude/prelude       240    17.48
08 prelude/prelude       240     5.16
09 prelude/prelude       240     5.02
10 prelude/prelude       240     5.80
11 prelude/prelude       240     8.66
12 prelude/prelude       240    17.34
13 prelude/prelude       240     5.68
14 prelude/prelude       240     4.80
15 prelude/prelude       240    17.46
16 prelude/prelude       240     4.94
17 prelude/prelude       240     7.06
18 prelude/prelude       240    38.18
19 prelude/prelude       240     6.00
01 prelude/exception    2216  1180.14
02 prelude/exception    2216  1193.02
03 prelude/exception    2224  1231.26
04 prelude/exception     240    33.42
01 prelude/fixnum        240     7.60
02 prelude/fixnum        240     7.70
03 prelude/fixnum        256    20.48
04 prelude/fixnum        256    20.50
05 prelude/fixnum        256    27.18
06 prelude/fixnum        256    28.56
07 prelude/fixnum        240    18.94
08 prelude/fixnum        256    19.98
01 prelude/format        736   456.36
02 prelude/format       1616  1244.20
03 prelude/format       1552  1182.68
04 prelude/format       1224   883.96
05 prelude/format       1056  1231.10
01 prelude/lambda       2088  1093.42
02 prelude/lambda       3056  1486.94
03 prelude/lambda       3328  1561.04
04 prelude/lambda       3456  1613.22
05 prelude/lambda       3056  1485.68
06 prelude/lambda       2272  1170.24
07 prelude/lambda       2384  1231.88
08 prelude/lambda       3056  1504.22
09 prelude/lambda       3456  1590.94
10 prelude/lambda       6792  3468.70
11 prelude/lambda       7720  3950.60
12 prelude/lambda       8264  4119.12
13 prelude/lambda       8664  4262.18
14 prelude/lambda       9192  4447.46
15 prelude/lambda       9768  4582.28
16 prelude/lambda       2480  1373.10
17 prelude/lambda       8952  4301.68
18 prelude/lambda       9800  4657.28
01 prelude/list          240     3.66
02 prelude/list          768   301.46
03 prelude/list         1184   468.74
04 prelude/list         1552   650.90
05 prelude/list          912   354.42
06 prelude/list          240    19.54
07 prelude/list          688   219.20
08 prelude/list          488   219.66
09 prelude/list          320    88.26
10 prelude/list          744   330.66
11 prelude/list          576   204.26
12 prelude/list          472   157.54
13 prelude/list          432   227.60
14 prelude/list          528   151.18
15 prelude/list          352    57.88
16 prelude/list          272    28.42
17 prelude/list          432   116.96
18 prelude/list          728   275.58
19 prelude/list          688   343.12
20 prelude/list          816   298.28
21 prelude/list          464   122.04
22 prelude/list          304    65.70
23 prelude/list          688   235.10
24 prelude/list          240    36.88
25 prelude/list          336    45.46
26 prelude/list          240    24.54
27 prelude/list          784    79.32
28 prelude/list          272    31.42
29 prelude/list          336   104.04
30 prelude/list          240    26.04
31 prelude/list          544   117.52
32 prelude/list          256    26.38
33 prelude/list          304    66.38
34 prelude/list          336   103.70
35 prelude/list          304    71.10
36 prelude/list          432   264.82
37 prelude/list          304    64.30
38 prelude/list          304    64.18
39 prelude/list          432   257.74
40 prelude/list          304    75.72
41 prelude/list          528   150.46
42 prelude/list          240    19.72
43 prelude/list          240    30.90
01 prelude/macro        2392  1471.04
02 prelude/macro        2456  1531.50
03 prelude/macro        2472  1602.60
04 prelude/macro        2640  1592.86
05 prelude/macro        3488  1963.00
06 prelude/macro       14360  7626.26
07 prelude/macro       15816  8144.40
08 prelude/macro       15016  7648.46
01 prelude/reader        344  1012.46
02 prelude/reader        376  4426.62
03 prelude/reader        392  3305.26
04 prelude/reader        424  6658.90
05 prelude/reader        808  7929.00
06 prelude/reader        840 11306.58
07 prelude/reader        384   897.22
08 prelude/reader        384  1828.56
09 prelude/reader        336  1433.00
10 prelude/reader        568  1887.06
11 prelude/reader        480  1400.10
12 prelude/reader        544  3633.52
13 prelude/reader        784  2249.72
14 prelude/reader        768  3454.14
15 prelude/reader        720  3631.02
16 prelude/reader        912  4077.92
17 prelude/reader       1120  4535.32
18 prelude/reader       1392  5103.12
19 prelude/reader       1584  6316.14
20 prelude/reader       2056  8735.46
01 prelude/stream        240     5.24
02 prelude/stream        240     5.76
03 prelude/stream        240    23.50
04 prelude/stream        240    26.44
01 prelude/string        240    39.92
02 prelude/string        240    21.28
03 prelude/string        240    67.26
04 prelude/string        240     6.94
05 prelude/string        240    46.58
06 prelude/string        240    76.54
07 prelude/string        240    38.58
08 prelude/string        240    75.60
09 prelude/string        240    64.28
01 prelude/type          240    27.60
02 prelude/type          240    27.40
03 prelude/type          272    28.38
04 prelude/type          240    27.28
05 prelude/type          240    27.18
06 prelude/type          240    27.16
07 prelude/type          240    26.88
08 prelude/type          240    27.02
09 prelude/type          240    27.30
10 prelude/type          240    27.86
11 prelude/type          240    27.22
12 prelude/type          680   724.98
13 prelude/type          336   162.38
14 prelude/type          320   163.78
15 prelude/type          336   163.54
16 prelude/type          320   163.26
17 prelude/type          320   165.10
18 prelude/type          320   163.76
19 prelude/type          744   822.94
20 prelude/type          304   122.14
21 prelude/type          496   321.94
22 prelude/type          560   368.42
23 prelude/type          304   123.26
24 prelude/type          496   325.96
25 prelude/type          560   376.78
01 prelude/vector        904   372.54
02 prelude/vector        904   371.12
03 prelude/vector       1832  1011.48
04 prelude/vector        904   402.74
05 prelude/vector        904   449.96
06 prelude/vector        904   376.30
07 prelude/vector        280     7.14
08 prelude/vector       2840  1788.06
