01 lib/compile           256     8.94
02 lib/compile           576    16.12
03 lib/compile           432    11.28
04 lib/compile           256     5.04
01 lib/core              240     4.46
02 lib/core              240     4.56
03 lib/core              240     4.46
04 lib/core              240    22.90
05 lib/core              240     5.08
06 lib/core              240     5.18
07 lib/core              240     4.54
08 lib/core              240     4.60
09 lib/core              240     4.58
10 lib/core              240     4.48
11 lib/core              240     4.52
12 lib/core              240     4.40
13 lib/core              240     4.56
14 lib/core              264     4.72
15 lib/core              272     5.00
16 lib/core              264     4.74
17 lib/core              264     4.68
18 lib/core              272     4.78
19 lib/core              272     4.78
20 lib/core              280     5.04
21 lib/core              280     5.06
22 lib/core              280     4.96
23 lib/core              240     5.84
01 lib/gcd               624   124.78
01 lib/list              240     4.54
02 lib/list              240     4.34
03 lib/list              240     4.54
04 lib/list              240     4.42
05 lib/list              256     4.54
06 lib/list              240     4.28
07 lib/list              240     4.52
08 lib/list              240     4.58
09 lib/list              240     4.56
10 lib/list              240     4.66
11 lib/list              240     4.34
12 lib/list              240     4.74
13 lib/list              240     4.68
14 lib/list              240     4.54
15 lib/list              240     4.76
16 lib/list              240     4.76
17 lib/list              240     4.76
18 lib/list              240     4.40
19 lib/list              240     4.76
20 lib/list              240     4.80
21 lib/list              240     4.60
22 lib/list              240     4.88
01 lib/namespace         240     3.28
01 lib/number            240     4.56
02 lib/number            240     4.70
03 lib/number            240     4.66
04 lib/number            240     4.78
05 lib/number            240     4.74
06 lib/number            240     4.38
07 lib/number            240     4.60
08 lib/number            240     4.78
09 lib/number            240     4.52
10 lib/number            240     4.58
11 lib/number            240     4.48
12 lib/number            240     4.54
13 lib/number            240     4.56
14 lib/number            240     4.48
15 lib/number            240     4.46
01 lib/reader            240     3.98
02 lib/reader            240     3.94
03 lib/reader            240     3.94
04 lib/reader            240     4.00
05 lib/reader            240     4.00
06 lib/reader            240     4.06
07 lib/reader            240     4.00
08 lib/reader            240     4.26
09 lib/reader            240     4.10
10 lib/reader            240     3.96
11 lib/reader            240     4.00
12 lib/reader            240     4.04
13 lib/reader            240     4.08
14 lib/reader            240     4.04
15 lib/reader            240     4.12
16 lib/reader            240     4.08
17 lib/reader            240     4.56
18 lib/reader            240     3.90
19 lib/reader            240     4.04
20 lib/reader            240     3.98
21 lib/reader            240     4.10
22 lib/reader            240     4.00
01 lib/special-form      240     4.50
02 lib/special-form      240     4.06
03 lib/special-form      240     4.18
04 lib/special-form      240     4.76
05 lib/special-form      240     5.30
06 lib/special-form      240     5.86
07 lib/special-form      240     5.16
08 lib/special-form      240     5.76
09 lib/special-form      240     6.12
10 lib/special-form      240     6.06
01 lib/stream            240     4.62
02 lib/stream            240     6.42
01 lib/struct            272     5.50
02 lib/struct            304     5.96
01 lib/symbol            240     4.62
02 lib/symbol            240     4.66
03 lib/symbol            240     5.10
04 lib/symbol            240     5.00
05 lib/symbol            240     4.56
01 lib/vector            240     4.28
02 lib/vector            240     4.76
03 lib/vector            240     4.48
04 lib/vector            240     4.54
05 lib/vector            240     4.68
06 lib/vector            240     4.56
07 lib/vector            240     4.40
08 lib/vector            240     4.62
09 lib/vector            240     4.44
10 lib/vector            240     4.86
11 lib/vector            240     4.60
12 lib/vector            240     4.40
13 lib/vector            240     4.66
14 lib/vector            240     4.52
15 lib/vector            264     5.28
16 lib/vector            280     5.28
17 lib/vector            280     5.32
18 lib/vector            272     5.54
01 frequent/core         240     3.96
02 frequent/core         240     4.00
03 frequent/core         240     3.96
04 frequent/core         240     3.96
05 frequent/core         240     4.06
06 frequent/core         240     3.98
07 frequent/core         240     3.96
08 frequent/core         240     3.94
09 frequent/core         240     4.02
10 frequent/core         240     3.92
11 frequent/core         240     4.02
12 frequent/core         240     3.94
13 frequent/core         240     4.00
14 frequent/core         240     3.96
15 frequent/core         240     5.32
16 frequent/core         240     5.06
17 frequent/core         240     4.48
18 frequent/core         240     5.14
19 frequent/core         240     4.98
20 frequent/core         240     5.86
21 frequent/core         240     6.00
22 frequent/core         240     6.74
23 frequent/core         240     4.96
24 frequent/core         240     5.66
25 frequent/core         240     6.00
26 frequent/core         240     6.44
27 frequent/core         240     5.50
28 frequent/core         240     6.04
29 frequent/core         240     6.90
30 frequent/core         240     7.00
31 frequent/core         240     4.42
32 frequent/core         240     4.34
33 frequent/core         240     4.64
34 frequent/core         264     5.12
35 frequent/core         240     5.06
36 frequent/core         240   362.28
37 frequent/core         240     4.52
38 frequent/core         240     4.66
39 frequent/core         240     4.40
40 frequent/core         240     4.30
01 frequent/fixnum       240     4.42
02 frequent/fixnum       240     4.52
03 frequent/fixnum       240     4.54
04 frequent/fixnum       240     4.44
05 frequent/fixnum       240     4.68
06 frequent/fixnum       240     4.30
07 frequent/fixnum       240     4.54
01 frequent/float        240     4.52
02 frequent/float        240     4.72
03 frequent/float        240     4.54
04 frequent/float        240     4.50
05 frequent/float        240     4.56
01 frequent/list         240     4.40
02 frequent/list         240     4.66
03 frequent/list         240     4.34
04 frequent/list         240     4.50
05 frequent/list         240     4.38
06 frequent/list         240     4.34
07 frequent/list         240     4.74
08 frequent/list         240     4.52
09 frequent/list         240     4.54
01 frequent/vector       240     4.76
01 prelude/closure      1912  1391.58
02 prelude/closure      2272  1532.34
03 prelude/closure      4040  2900.40
04 prelude/closure      4272  2534.02
05 prelude/closure      8408  5489.16
01 prelude/compile      1168   438.28
02 prelude/compile       608   152.88
03 prelude/compile       616   151.12
04 prelude/compile      1024   241.16
05 prelude/compile      1040   245.44
06 prelude/compile      1056   256.02
01 prelude/prelude       240     9.34
02 prelude/prelude       240     5.78
03 prelude/prelude       256    32.28
04 prelude/prelude       240     4.24
05 prelude/prelude       256    22.88
06 prelude/prelude       240     6.24
07 prelude/prelude       240    22.08
08 prelude/prelude       240     6.20
09 prelude/prelude       240     6.32
10 prelude/prelude       240     8.52
11 prelude/prelude       240    11.72
12 prelude/prelude       240    20.50
13 prelude/prelude       240     7.04
14 prelude/prelude       240     5.84
15 prelude/prelude       240    21.74
16 prelude/prelude       240     6.08
17 prelude/prelude       240     8.82
18 prelude/prelude       240    50.72
19 prelude/prelude       240     7.24
01 prelude/exception    2216  1664.48
02 prelude/exception    2216  1730.20
03 prelude/exception    2224  1789.78
04 prelude/exception     240    41.84
01 prelude/fixnum        240     9.86
02 prelude/fixnum        240     9.80
03 prelude/fixnum        256    24.54
04 prelude/fixnum        256    22.72
05 prelude/fixnum        256    32.18
06 prelude/fixnum        256    33.64
07 prelude/fixnum        240    22.28
08 prelude/fixnum        256    22.90
01 prelude/format        736   617.84
02 prelude/format       1616  1731.80
03 prelude/format       1552  1642.70
04 prelude/format       1224  1226.36
05 prelude/format       1056  1827.56
01 prelude/lambda       2088  1592.42
02 prelude/lambda       3056  2163.92
03 prelude/lambda       3328  2235.48
04 prelude/lambda       3456  2281.72
05 prelude/lambda       3056  2134.40
06 prelude/lambda       2272  1727.46
07 prelude/lambda       2384  1818.58
08 prelude/lambda       3056  2241.92
09 prelude/lambda       3456  2361.52
10 prelude/lambda       6792  5112.82
11 prelude/lambda       7720  5859.22
12 prelude/lambda       8264  6032.74
13 prelude/lambda       8664  6277.12
14 prelude/lambda       9192  6544.20
15 prelude/lambda       9768  6738.20
16 prelude/lambda       2480  2017.48
17 prelude/lambda       8952  6332.78
18 prelude/lambda       9800  6560.40
01 prelude/list          240     4.78
02 prelude/list          768   438.36
03 prelude/list         1184   675.94
04 prelude/list         1552   921.56
05 prelude/list          912   512.62
06 prelude/list          240    22.42
07 prelude/list          688   294.26
08 prelude/list          488   312.82
09 prelude/list          320   126.38
10 prelude/list          744   473.92
11 prelude/list          576   283.36
12 prelude/list          472   214.68
13 prelude/list          432   307.32
14 prelude/list          528   193.68
15 prelude/list          352    70.50
16 prelude/list          272    30.90
17 prelude/list          432   160.32
18 prelude/list          728   366.98
19 prelude/list          688   460.66
20 prelude/list          816   400.34
21 prelude/list          464   155.32
22 prelude/list          304    84.32
23 prelude/list          688   335.46
24 prelude/list          240    47.56
25 prelude/list          336    53.40
26 prelude/list          240    29.96
27 prelude/list          784    95.24
28 prelude/list          272    36.88
29 prelude/list          336   138.20
30 prelude/list          240    28.82
31 prelude/list          544   155.98
32 prelude/list          256    31.48
33 prelude/list          304    82.80
34 prelude/list          336   136.96
35 prelude/list          304    91.48
36 prelude/list          432   339.18
37 prelude/list          304    84.08
38 prelude/list          304    83.16
39 prelude/list          432   340.38
40 prelude/list          304    92.22
41 prelude/list          528   201.78
42 prelude/list          240    25.80
43 prelude/list          240    37.54
01 prelude/macro        2392  1892.56
02 prelude/macro        2456  2056.78
03 prelude/macro        2472  2194.34
04 prelude/macro        2640  2137.18
05 prelude/macro        3488  2692.42
06 prelude/macro       14360 10299.22
07 prelude/macro       15816 10890.90
08 prelude/macro       15016 10236.80
01 prelude/reader        344  1336.46
02 prelude/reader        376  5976.98
03 prelude/reader        392  4460.68
04 prelude/reader        424  9239.26
05 prelude/reader        808 10550.92
06 prelude/reader        840 15073.76
07 prelude/reader        384  1189.10
08 prelude/reader        384  2506.54
09 prelude/reader        336  1928.48
10 prelude/reader        568  2568.84
11 prelude/reader        480  1890.84
12 prelude/reader        544  5023.16
13 prelude/reader        784  3169.18
14 prelude/reader        768  4829.46
15 prelude/reader        720  4867.80
16 prelude/reader        912  5514.10
17 prelude/reader       1120  6272.58
18 prelude/reader       1392  6978.18
19 prelude/reader       1584  8658.98
20 prelude/reader       2056 11879.36
01 prelude/stream        240     5.80
02 prelude/stream        240     6.54
03 prelude/stream        240    25.08
04 prelude/stream        240    28.56
01 prelude/string        240    47.96
02 prelude/string        240    22.80
03 prelude/string        240    83.90
04 prelude/string        240     8.24
05 prelude/string        240    55.44
06 prelude/string        240    95.82
07 prelude/string        240    45.70
08 prelude/string        240    94.74
09 prelude/string        240    80.52
01 prelude/type          240    30.92
02 prelude/type          240    30.64
03 prelude/type          272    32.94
04 prelude/type          240    31.02
05 prelude/type          240    30.74
06 prelude/type          240    32.72
07 prelude/type          240    32.40
08 prelude/type          240    30.98
09 prelude/type          240    30.54
10 prelude/type          240    30.66
11 prelude/type          240    31.10
12 prelude/type          680   968.80
13 prelude/type          336   211.48
14 prelude/type          320   211.24
15 prelude/type          336   213.22
16 prelude/type          320   210.78
17 prelude/type          320   211.58
18 prelude/type          320   210.58
19 prelude/type          744  1122.10
20 prelude/type          304   148.96
21 prelude/type          496   422.32
22 prelude/type          560   493.70
23 prelude/type          304   158.86
24 prelude/type          496   433.98
25 prelude/type          560   504.90
01 prelude/vector        904   493.52
02 prelude/vector        904   513.14
03 prelude/vector       1832  1351.28
04 prelude/vector        904   530.88
05 prelude/vector        904   591.80
06 prelude/vector        904   493.92
07 prelude/vector        280     8.22
08 prelude/vector       2840  2501.86
