01 libcore/compile       256     7.44
02 libcore/compile       576    12.60
03 libcore/compile       432     9.12
04 libcore/compile       256     4.14
01 libcore/core          240     3.66
02 libcore/core          240     3.90
03 libcore/core          240     3.60
04 libcore/core          240    17.56
05 libcore/core          240     4.06
06 libcore/core          240     4.30
07 libcore/core          240     4.04
08 libcore/core          240     3.72
09 libcore/core          240     3.84
10 libcore/core          240     3.82
11 libcore/core          240     3.62
12 libcore/core          240     3.82
13 libcore/core          240     3.74
14 libcore/core          264     3.90
15 libcore/core          272     4.24
16 libcore/core          264     3.80
17 libcore/core          264     3.98
18 libcore/core          272     4.10
19 libcore/core          272     3.92
20 libcore/core          280     4.26
21 libcore/core          280     4.08
22 libcore/core          280     3.98
23 libcore/core          240     5.02
01 libcore/gcd           624    92.94
01 libcore/list          240     3.74
02 libcore/list          240     3.56
03 libcore/list          240     3.72
04 libcore/list          240     3.80
05 libcore/list          256     4.00
06 libcore/list          240     3.64
07 libcore/list          240     3.76
08 libcore/list          240     3.70
09 libcore/list          240     3.92
10 libcore/list          240     3.90
11 libcore/list          240     3.68
12 libcore/list          240     4.02
13 libcore/list          240     3.90
14 libcore/list          240     3.64
15 libcore/list          240     3.94
16 libcore/list          240     3.88
17 libcore/list          240     3.88
18 libcore/list          240     3.78
19 libcore/list          240     4.10
20 libcore/list          240     4.02
21 libcore/list          240     3.68
22 libcore/list          240     3.96
01 libcore/namespace     240     2.84
01 libcore/number        240     3.76
02 libcore/number        240     3.70
03 libcore/number        240     3.78
04 libcore/number        240     3.72
05 libcore/number        240     3.68
06 libcore/number        240     3.88
07 libcore/number        240     4.00
08 libcore/number        240     3.84
09 libcore/number        240     3.64
10 libcore/number        240     3.82
11 libcore/number        240     3.76
12 libcore/number        240     3.84
13 libcore/number        240     3.68
14 libcore/number        240     3.72
15 libcore/number        240     3.58
01 libcore/reader        240     3.46
02 libcore/reader        240     3.36
03 libcore/reader        240     3.58
04 libcore/reader        240     3.46
05 libcore/reader        240     3.46
06 libcore/reader        240     3.54
07 libcore/reader        240     3.48
08 libcore/reader        240     3.54
09 libcore/reader        240     3.32
10 libcore/reader        240     3.44
11 libcore/reader        240     3.38
12 libcore/reader        240     3.54
13 libcore/reader        240     3.52
14 libcore/reader        240     3.46
15 libcore/reader        240     3.56
16 libcore/reader        240     3.52
17 libcore/reader        240     3.80
18 libcore/reader        240     3.44
19 libcore/reader        240     3.26
20 libcore/reader        240     3.50
21 libcore/reader        240     3.38
22 libcore/reader        240     3.26
01 libcore/special-form    240     3.86
02 libcore/special-form    240     3.50
03 libcore/special-form    240     3.56
04 libcore/special-form    240     3.92
05 libcore/special-form    240     5.04
06 libcore/special-form    240     4.90
07 libcore/special-form    240     4.88
08 libcore/special-form    240     5.12
09 libcore/special-form    240     5.32
10 libcore/special-form    240     5.16
01 libcore/stream        240     3.76
02 libcore/stream        240     6.12
01 libcore/struct        272     4.56
02 libcore/struct        304    16.98
01 libcore/symbol        240     3.80
02 libcore/symbol        240     3.86
03 libcore/symbol        240     4.14
04 libcore/symbol        240     4.16
05 libcore/symbol        240     3.84
01 libcore/vector        240     3.76
02 libcore/vector        240     3.76
03 libcore/vector        240     3.78
04 libcore/vector        240     3.74
05 libcore/vector        240     3.90
06 libcore/vector        240     3.80
07 libcore/vector        240     3.64
08 libcore/vector        240     4.00
09 libcore/vector        240     3.82
10 libcore/vector        240     4.12
11 libcore/vector        240     3.90
12 libcore/vector        240     3.56
13 libcore/vector        240     4.06
14 libcore/vector        240     3.72
15 libcore/vector        264     4.36
16 libcore/vector        280     4.28
17 libcore/vector        280     4.46
18 libcore/vector        272    16.86
01 frequent/core         240     3.46
02 frequent/core         240     3.56
03 frequent/core         240     3.46
04 frequent/core         240     3.36
05 frequent/core         240     3.40
06 frequent/core         240     3.32
07 frequent/core         240     3.38
08 frequent/core         240     3.50
09 frequent/core         240     3.96
10 frequent/core         240     3.44
11 frequent/core         240     3.46
12 frequent/core         240     3.60
13 frequent/core         240     3.58
14 frequent/core         240     3.86
15 frequent/core         240     4.56
16 frequent/core         240     4.20
17 frequent/core         240     3.80
18 frequent/core         240     4.22
19 frequent/core         240     4.40
20 frequent/core         240     4.58
21 frequent/core         240     5.04
22 frequent/core         240     5.46
23 frequent/core         240     4.50
24 frequent/core         240     5.44
25 frequent/core         240     5.10
26 frequent/core         240     5.44
27 frequent/core         240     4.76
28 frequent/core         240     5.54
29 frequent/core         240     6.06
30 frequent/core         240     5.92
31 frequent/core         240     3.78
32 frequent/core         240     3.46
33 frequent/core         240     3.94
34 frequent/core         264     4.26
35 frequent/core         240     4.14
36 frequent/core         240   248.52
37 frequent/core         240     3.66
38 frequent/core         240     3.82
39 frequent/core         240     3.64
40 frequent/core         240     3.54
01 frequent/fixnum       240     3.64
02 frequent/fixnum       240     3.94
03 frequent/fixnum       240     3.82
04 frequent/fixnum       240     3.84
05 frequent/fixnum       240     3.96
06 frequent/fixnum       240     3.78
07 frequent/fixnum       240     3.68
01 frequent/float        240     3.74
02 frequent/float        240     4.06
03 frequent/float        240     3.76
04 frequent/float        240     3.76
05 frequent/float        240     3.74
01 frequent/list         240     3.74
02 frequent/list         240     3.90
03 frequent/list         240     3.78
04 frequent/list         240     3.64
05 frequent/list         240     3.58
06 frequent/list         240     3.70
07 frequent/list         240     3.90
08 frequent/list         240     3.62
09 frequent/list         240     3.80
01 frequent/vector       240     4.08
01 prelude/closure      1912   928.18
02 prelude/closure      2272  1037.16
03 prelude/closure      4040  1940.80
04 prelude/closure      4272  1661.72
05 prelude/closure      8408  3557.96
01 prelude/compile      1168   289.94
02 prelude/compile       608   108.10
03 prelude/compile       616   109.50
04 prelude/compile      1024   169.44
05 prelude/compile      1040   166.16
06 prelude/compile      1056   169.50
01 prelude/prelude       240     9.96
02 prelude/prelude       240     7.20
03 prelude/prelude       256    26.30
04 prelude/prelude       240     6.04
05 prelude/prelude       256    20.00
06 prelude/prelude       240     7.68
07 prelude/prelude       240    17.70
08 prelude/prelude       240     7.22
09 prelude/prelude       240     7.36
10 prelude/prelude       240     7.96
11 prelude/prelude       240    10.94
12 prelude/prelude       240    17.64
13 prelude/prelude       240     7.94
14 prelude/prelude       240     7.22
15 prelude/prelude       240    17.88
16 prelude/prelude       240     7.06
17 prelude/prelude       240     9.64
18 prelude/prelude       240    38.10
19 prelude/prelude       240     7.98
01 prelude/exception    2216  1069.94
02 prelude/exception    2216  1076.54
03 prelude/exception    2648  1114.04
04 prelude/exception     240    31.88
01 prelude/fixnum        240    10.16
02 prelude/fixnum        240    10.30
03 prelude/fixnum        256    20.18
04 prelude/fixnum        256    20.60
05 prelude/fixnum        256    27.12
06 prelude/fixnum        256    27.48
07 prelude/fixnum        240    20.30
08 prelude/fixnum        256    19.66
01 prelude/format        736   411.16
02 prelude/format       1616  1119.72
03 prelude/format       1552  1067.42
04 prelude/format       1224   800.02
05 prelude/format       1056  1111.86
01 prelude/lambda       2088   985.44
02 prelude/lambda       3056  1329.06
03 prelude/lambda       3328  1401.46
04 prelude/lambda       3456  1403.74
05 prelude/lambda       3056  1331.00
06 prelude/lambda       2272  1059.40
07 prelude/lambda       2384  1110.24
08 prelude/lambda       3056  1347.68
09 prelude/lambda       3456  1421.62
10 prelude/lambda       6792  3140.48
11 prelude/lambda       7720  3572.94
12 prelude/lambda       8264  3711.28
13 prelude/lambda       8664  3851.00
14 prelude/lambda       9192  3995.10
15 prelude/lambda       9768  4143.78
16 prelude/lambda       2480  1223.52
17 prelude/lambda       8952  3819.36
18 prelude/lambda       9800  4118.58
01 prelude/list          240     6.00
02 prelude/list          768   275.48
03 prelude/list         1184   424.56
04 prelude/list         1552   573.96
05 prelude/list          912   323.10
06 prelude/list          240    18.66
07 prelude/list          688   192.52
08 prelude/list          488   201.32
09 prelude/list          320    82.38
10 prelude/list          744   300.50
11 prelude/list          576   181.56
12 prelude/list          472   145.22
13 prelude/list          432   206.60
14 prelude/list          528   135.22
15 prelude/list          352    52.82
16 prelude/list          272    26.36
17 prelude/list          432   108.10
18 prelude/list          728   250.40
19 prelude/list          688   312.82
20 prelude/list          816   267.72
21 prelude/list          464   107.00
22 prelude/list          304    58.82
23 prelude/list          688   215.46
24 prelude/list          240    35.44
25 prelude/list          336    39.22
26 prelude/list          240    23.54
27 prelude/list          784    67.02
28 prelude/list          272    28.20
29 prelude/list          336    93.68
30 prelude/list          240    22.26
31 prelude/list          544   106.46
32 prelude/list          256    25.24
33 prelude/list          304    59.56
34 prelude/list          336    93.72
35 prelude/list          304    64.08
36 prelude/list          432   224.68
37 prelude/list          304    59.86
38 prelude/list          304    59.80
39 prelude/list          432   225.16
40 prelude/list          304    64.88
41 prelude/list          528   135.74
42 prelude/list          240    19.70
43 prelude/list          240    29.10
01 prelude/macro        2392  1324.12
02 prelude/macro        2456  1389.74
03 prelude/macro        2472  1445.64
04 prelude/macro        2640  1448.40
05 prelude/macro        3488  1765.94
06 prelude/macro       14360  6898.88
07 prelude/macro       15816  7326.24
08 prelude/macro       15016  6893.06
01 prelude/reader        344   902.80
02 prelude/reader        376  4005.98
03 prelude/reader        392  2967.06
04 prelude/reader        424  5945.60
05 prelude/reader        808  7001.50
06 prelude/reader        840  9980.80
07 prelude/reader        384   804.58
08 prelude/reader        384  1638.16
09 prelude/reader        336  1274.78
10 prelude/reader        568  1719.46
11 prelude/reader        480  1259.36
12 prelude/reader        544  3264.40
13 prelude/reader        784  2029.30
14 prelude/reader        768  3110.18
15 prelude/reader        720  3253.24
16 prelude/reader        912  3635.56
17 prelude/reader       1120  4085.60
18 prelude/reader       1392  4596.48
19 prelude/reader       1584  5716.78
20 prelude/reader       2056  7885.42
01 prelude/stream        240     7.36
02 prelude/stream        240     7.92
03 prelude/stream        240    22.10
04 prelude/stream        240    25.20
01 prelude/string        240    37.54
02 prelude/string        240    20.60
03 prelude/string        240    60.88
04 prelude/string        240     9.04
05 prelude/string        240    43.58
06 prelude/string        240    70.82
07 prelude/string        240    37.00
08 prelude/string        240    72.02
09 prelude/string        240    60.04
01 prelude/type          240    26.06
02 prelude/type          240    25.78
03 prelude/type          272    26.80
04 prelude/type          240    26.26
05 prelude/type          240    25.96
06 prelude/type          240    26.12
07 prelude/type          240    26.30
08 prelude/type          240    26.34
09 prelude/type          240    26.02
10 prelude/type          240    26.24
11 prelude/type          240    26.08
12 prelude/type          680   653.36
13 prelude/type          336   149.02
14 prelude/type          320   149.04
15 prelude/type          336   149.46
16 prelude/type          320   149.20
17 prelude/type          320   149.80
18 prelude/type          320   150.28
19 prelude/type          744   749.00
20 prelude/type          304   107.84
21 prelude/type          496   291.50
22 prelude/type          560   340.20
23 prelude/type          304   113.50
24 prelude/type          496   298.68
25 prelude/type          560   343.34
01 prelude/vector        904   335.54
02 prelude/vector        904   338.20
03 prelude/vector       1832   915.54
04 prelude/vector        904   364.46
05 prelude/vector        904   405.82
06 prelude/vector        904   339.66
07 prelude/vector        280     9.10
08 prelude/vector       2840  1605.32
