01 lib/compile           256     8.96
02 lib/compile           576    16.50
03 lib/compile           432    12.30
04 lib/compile           256     5.26
01 lib/core              240     4.56
02 lib/core              240     4.90
03 lib/core              240     4.78
04 lib/core              240    24.32
05 lib/core              240     5.22
06 lib/core              240     5.44
07 lib/core              240     5.24
08 lib/core              240     5.04
09 lib/core              240     4.96
10 lib/core              240     4.80
11 lib/core              240     4.88
12 lib/core              240     4.90
13 lib/core              240     4.84
14 lib/core              264     5.04
15 lib/core              272     5.22
16 lib/core              264     5.00
17 lib/core              264     5.20
18 lib/core              272     5.24
19 lib/core              272     4.88
20 lib/core              280     5.34
21 lib/core              280     5.42
22 lib/core              280     5.12
23 lib/core              240     6.20
01 lib/gcd               624   132.14
01 lib/list              240     4.70
02 lib/list              240     4.64
03 lib/list              240     4.74
04 lib/list              240     4.66
05 lib/list              256     4.80
06 lib/list              240     4.62
07 lib/list              240     4.70
08 lib/list              240     4.46
09 lib/list              240     4.90
10 lib/list              240     5.00
11 lib/list              240     4.62
12 lib/list              240     4.84
13 lib/list              240     5.02
14 lib/list              240     4.86
15 lib/list              240     4.96
16 lib/list              240     5.04
17 lib/list              240     4.88
18 lib/list              240     4.56
19 lib/list              240     4.98
20 lib/list              240     4.94
21 lib/list              240     4.68
22 lib/list              240     5.10
01 lib/namespace         240     3.68
01 lib/number            240     4.88
02 lib/number            240     4.82
03 lib/number            240     4.78
04 lib/number            240     4.90
05 lib/number            240     4.82
06 lib/number            240     4.74
07 lib/number            240     4.64
08 lib/number            240     4.96
09 lib/number            240     4.72
10 lib/number            240     4.74
11 lib/number            240     4.84
12 lib/number            240     4.80
13 lib/number            240     4.60
14 lib/number            240     4.70
15 lib/number            240     4.76
01 lib/reader            240     4.20
02 lib/reader            240     4.14
03 lib/reader            240     4.16
04 lib/reader            240     4.04
05 lib/reader            240     4.16
06 lib/reader            240     4.16
07 lib/reader            240     4.20
08 lib/reader            240     4.22
09 lib/reader            240     4.46
10 lib/reader            240     4.10
11 lib/reader            240     4.16
12 lib/reader            240     4.22
13 lib/reader            240     4.42
14 lib/reader            240     4.22
15 lib/reader            240     4.18
16 lib/reader            240     4.30
17 lib/reader            240     4.94
18 lib/reader            240     4.28
19 lib/reader            240     4.16
20 lib/reader            240     4.02
21 lib/reader            240     4.20
22 lib/reader            240     4.20
01 lib/special-form      240     4.74
02 lib/special-form      240     4.30
03 lib/special-form      240     4.38
04 lib/special-form      240     4.86
05 lib/special-form      240     5.58
06 lib/special-form      240     6.10
07 lib/special-form      240     5.48
08 lib/special-form      240     6.18
09 lib/special-form      240     6.36
10 lib/special-form      240     6.68
01 lib/stream            240     4.94
02 lib/stream            240     6.88
01 lib/struct            272     5.78
02 lib/struct            304     6.26
01 lib/symbol            240     4.84
02 lib/symbol            240     4.94
03 lib/symbol            240     5.42
04 lib/symbol            240     5.20
05 lib/symbol            240     4.78
01 lib/vector            240     4.68
02 lib/vector            240     4.88
03 lib/vector            240     4.84
04 lib/vector            240     4.64
05 lib/vector            240     4.90
06 lib/vector            240     4.60
07 lib/vector            240     4.54
08 lib/vector            240     4.96
09 lib/vector            240     4.86
10 lib/vector            240     4.96
11 lib/vector            240     4.74
12 lib/vector            240     4.94
13 lib/vector            240     5.38
14 lib/vector            240     5.22
15 lib/vector            264     6.04
16 lib/vector            280     6.00
17 lib/vector            280     5.90
18 lib/vector            272     6.12
01 frequent/core         240     4.16
02 frequent/core         240     4.20
03 frequent/core         240     4.36
04 frequent/core         240     4.18
05 frequent/core         240     4.34
06 frequent/core         240     4.46
07 frequent/core         240     4.14
08 frequent/core         240     4.16
09 frequent/core         240     4.36
10 frequent/core         240     4.58
11 frequent/core         240     4.52
12 frequent/core         240     4.50
13 frequent/core         240     4.14
14 frequent/core         240     4.14
15 frequent/core         240     5.60
16 frequent/core         240     5.30
17 frequent/core         240     4.82
18 frequent/core         240     5.26
19 frequent/core         240     5.18
20 frequent/core         240     5.70
21 frequent/core         240     6.28
22 frequent/core         240     6.66
23 frequent/core         240     5.20
24 frequent/core         240     5.76
25 frequent/core         240     6.30
26 frequent/core         240     7.36
27 frequent/core         240     5.86
28 frequent/core         240     6.32
29 frequent/core         240     7.16
30 frequent/core         240     7.62
31 frequent/core         240     4.76
32 frequent/core         240     4.60
33 frequent/core         240     4.80
34 frequent/core         264     5.26
35 frequent/core         240     5.64
36 frequent/core         240   400.00
37 frequent/core         240     4.80
38 frequent/core         240     4.78
39 frequent/core         240     4.76
40 frequent/core         240     4.62
01 frequent/fixnum       240     4.76
02 frequent/fixnum       240     4.80
03 frequent/fixnum       240     4.54
04 frequent/fixnum       240     4.56
05 frequent/fixnum       240     4.70
06 frequent/fixnum       240     4.78
07 frequent/fixnum       240     4.82
01 frequent/float        240     4.84
02 frequent/float        240     4.78
03 frequent/float        240     4.80
04 frequent/float        240     4.84
05 frequent/float        240     4.82
01 frequent/list         240     4.44
02 frequent/list         240     4.82
03 frequent/list         240     4.50
04 frequent/list         240     4.96
05 frequent/list         240     4.76
06 frequent/list         240     4.64
07 frequent/list         240     4.80
08 frequent/list         240     4.72
09 frequent/list         240     4.84
01 frequent/vector       240     5.08
01 prelude/closure      1912  1441.40
02 prelude/closure      2272  1595.96
03 prelude/closure      4040  3002.84
04 prelude/closure      4272  2555.20
05 prelude/closure      8408  5530.52
01 prelude/compile      1168   452.52
02 prelude/compile       608   157.04
03 prelude/compile       616   156.94
04 prelude/compile      1024   249.88
05 prelude/compile      1040   251.64
06 prelude/compile      1056   249.88
01 prelude/prelude       240     9.42
02 prelude/prelude       240     6.20
03 prelude/prelude       256    33.46
04 prelude/prelude       240     4.42
05 prelude/prelude       256    23.66
06 prelude/prelude       240     6.38
07 prelude/prelude       240    20.18
08 prelude/prelude       240     6.02
09 prelude/prelude       240     5.92
10 prelude/prelude       240     7.24
11 prelude/prelude       240    10.90
12 prelude/prelude       240    19.50
13 prelude/prelude       240     6.98
14 prelude/prelude       240     5.80
15 prelude/prelude       240    19.64
16 prelude/prelude       240     5.94
17 prelude/prelude       240     8.66
18 prelude/prelude       240    51.74
19 prelude/prelude       240     7.10
01 prelude/exception    2216  1650.56
02 prelude/exception    2216  1676.02
03 prelude/exception    2224  1723.28
04 prelude/exception     240    40.60
01 prelude/fixnum        240     9.68
02 prelude/fixnum        240     9.68
03 prelude/fixnum        256    23.52
04 prelude/fixnum        256    23.46
05 prelude/fixnum        256    33.78
06 prelude/fixnum        256    34.62
07 prelude/fixnum        240    22.80
08 prelude/fixnum        256    23.20
01 prelude/format        736   630.18
02 prelude/format       1616  1737.82
03 prelude/format       1552  1704.36
04 prelude/format       1224  1279.38
05 prelude/format       1056  1786.94
01 prelude/lambda       2088  1554.34
02 prelude/lambda       3056  2120.30
03 prelude/lambda       3328  2254.28
04 prelude/lambda       3456  2249.78
05 prelude/lambda       3056  2097.78
06 prelude/lambda       2272  1693.02
07 prelude/lambda       2384  1796.24
08 prelude/lambda       3056  2097.68
09 prelude/lambda       3456  2294.34
10 prelude/lambda       6792  4973.72
11 prelude/lambda       7720  5721.50
12 prelude/lambda       8264  6207.96
13 prelude/lambda       8664  6213.58
14 prelude/lambda       9192  6389.04
15 prelude/lambda       9768  6723.12
16 prelude/lambda       2480  1955.60
17 prelude/lambda       8952  6140.36
18 prelude/lambda       9800  6554.06
01 prelude/list          240     4.22
02 prelude/list          768   426.18
03 prelude/list         1184   669.08
04 prelude/list         1552   907.30
05 prelude/list          912   503.46
06 prelude/list          240    21.00
07 prelude/list          688   296.96
08 prelude/list          488   303.56
09 prelude/list          320   124.06
10 prelude/list          744   464.88
11 prelude/list          576   276.64
12 prelude/list          472   213.54
13 prelude/list          432   312.80
14 prelude/list          528   212.84
15 prelude/list          352    76.12
16 prelude/list          272    32.40
17 prelude/list          432   162.94
18 prelude/list          728   380.70
19 prelude/list          688   476.30
20 prelude/list          816   436.82
21 prelude/list          464   167.04
22 prelude/list          304    87.12
23 prelude/list          688   336.76
24 prelude/list          240    48.16
25 prelude/list          336    53.62
26 prelude/list          240    29.08
27 prelude/list          784    96.20
28 prelude/list          272    36.08
29 prelude/list          336   135.80
30 prelude/list          240    26.24
31 prelude/list          544   161.92
32 prelude/list          256    31.78
33 prelude/list          304    82.44
34 prelude/list          336   140.50
35 prelude/list          304    92.08
36 prelude/list          432   348.38
37 prelude/list          304    83.48
38 prelude/list          304    82.94
39 prelude/list          432   339.90
40 prelude/list          304    95.30
41 prelude/list          528   200.82
42 prelude/list          240    25.68
43 prelude/list          240    38.34
01 prelude/macro        2392  2053.88
02 prelude/macro        2456  2212.06
03 prelude/macro        2472  2234.58
04 prelude/macro        2640  2231.76
05 prelude/macro        3488  2726.60
06 prelude/macro       14360 10843.18
07 prelude/macro       15816 11423.42
08 prelude/macro       15016 10654.56
01 prelude/reader        344  1464.04
02 prelude/reader        376  6389.94
03 prelude/reader        392  4725.34
04 prelude/reader        424  9489.22
05 prelude/reader        808 11579.86
06 prelude/reader        840 16254.72
07 prelude/reader        384  1262.90
08 prelude/reader        384  2606.98
09 prelude/reader        336  2018.88
10 prelude/reader        568  2643.86
11 prelude/reader        480  1953.36
12 prelude/reader        544  5254.28
13 prelude/reader        784  3249.22
14 prelude/reader        768  4876.28
15 prelude/reader        720  5223.52
16 prelude/reader        912  5959.22
17 prelude/reader       1120  6671.36
18 prelude/reader       1392  7555.62
19 prelude/reader       1584  9041.48
20 prelude/reader       2056 12446.00
01 prelude/stream        240     6.24
02 prelude/stream        240     7.32
03 prelude/stream        240    27.46
04 prelude/stream        240    30.90
01 prelude/string        240    51.24
02 prelude/string        240    24.10
03 prelude/string        240    85.76
04 prelude/string        240     8.66
05 prelude/string        240    61.38
06 prelude/string        240   102.18
07 prelude/string        240    48.46
08 prelude/string        240   102.10
09 prelude/string        240    84.02
01 prelude/type          240    32.82
02 prelude/type          240    32.10
03 prelude/type          272    32.58
04 prelude/type          240    32.48
05 prelude/type          240    32.36
06 prelude/type          240    32.36
07 prelude/type          240    31.86
08 prelude/type          240    31.76
09 prelude/type          240    32.14
10 prelude/type          240    31.82
11 prelude/type          240    32.58
12 prelude/type          680  1018.34
13 prelude/type          336   221.92
14 prelude/type          320   219.38
15 prelude/type          336   221.10
16 prelude/type          320   221.90
17 prelude/type          320   221.02
18 prelude/type          320   220.20
19 prelude/type          744  1140.38
20 prelude/type          304   154.66
21 prelude/type          496   440.08
22 prelude/type          560   514.24
23 prelude/type          304   168.70
24 prelude/type          496   466.46
25 prelude/type          560   540.32
01 prelude/vector        904   514.58
02 prelude/vector        904   514.26
03 prelude/vector       1832  1404.08
04 prelude/vector        904   549.54
05 prelude/vector        904   614.14
06 prelude/vector        904   529.52
07 prelude/vector        280     8.48
08 prelude/vector       2840  2478.44
