01 libcore/compile       256     8.86
02 libcore/compile       576    16.40
03 libcore/compile       432    11.64
04 libcore/compile       256     5.04
01 libcore/core          240     4.48
02 libcore/core          240     4.74
03 libcore/core          240     4.64
04 libcore/core          240    23.14
05 libcore/core          240     5.26
06 libcore/core          240     5.40
07 libcore/core          240     4.58
08 libcore/core          240     4.88
09 libcore/core          240     4.90
10 libcore/core          240     4.60
11 libcore/core          240     4.66
12 libcore/core          240     4.60
13 libcore/core          240     4.66
14 libcore/core          264     5.06
15 libcore/core          272     5.22
16 libcore/core          264     5.02
17 libcore/core          264     5.02
18 libcore/core          272     5.00
19 libcore/core          272     5.02
20 libcore/core          280     5.32
21 libcore/core          280     5.34
22 libcore/core          280     5.08
23 libcore/core          240     6.06
01 libcore/gcd           624   124.36
01 libcore/list          240     4.60
02 libcore/list          240     4.34
03 libcore/list          240     4.64
04 libcore/list          240     4.56
05 libcore/list          256     5.84
06 libcore/list          240     4.78
07 libcore/list          240     4.78
08 libcore/list          240     4.54
09 libcore/list          240     4.74
10 libcore/list          240     4.84
11 libcore/list          240     4.62
12 libcore/list          240     4.82
13 libcore/list          240     5.06
14 libcore/list          240     4.60
15 libcore/list          240     4.96
16 libcore/list          240     4.80
17 libcore/list          240     4.84
18 libcore/list          240     4.58
19 libcore/list          240     4.84
20 libcore/list          240     4.78
21 libcore/list          240     4.48
22 libcore/list          240     4.88
01 libcore/namespace     240     3.26
01 libcore/number        240     4.66
02 libcore/number        240     4.52
03 libcore/number        240     4.76
04 libcore/number        240     4.62
05 libcore/number        240     4.76
06 libcore/number        240     5.14
07 libcore/number        240     4.66
08 libcore/number        240     4.52
09 libcore/number        240     4.62
10 libcore/number        240     5.02
11 libcore/number        240     4.40
12 libcore/number        240     4.40
13 libcore/number        240     4.50
14 libcore/number        240     4.58
15 libcore/number        240     4.48
01 libcore/reader        240     4.12
02 libcore/reader        240     4.12
03 libcore/reader        240     4.02
04 libcore/reader        240     3.98
05 libcore/reader        240     4.14
06 libcore/reader        240     4.02
07 libcore/reader        240     4.34
08 libcore/reader        240     4.20
09 libcore/reader        240     4.02
10 libcore/reader        240     4.16
11 libcore/reader        240     4.06
12 libcore/reader        240     4.12
13 libcore/reader        240     4.40
14 libcore/reader        240     4.52
15 libcore/reader        240     4.34
16 libcore/reader        240     4.40
17 libcore/reader        240     4.82
18 libcore/reader        240     4.18
19 libcore/reader        240     4.08
20 libcore/reader        240     4.08
21 libcore/reader        240     4.02
22 libcore/reader        240     4.18
01 libcore/special-form    240     4.58
02 libcore/special-form    240     4.16
03 libcore/special-form    240     4.28
04 libcore/special-form    240     4.94
05 libcore/special-form    240     5.66
06 libcore/special-form    240     5.96
07 libcore/special-form    240     5.30
08 libcore/special-form    240     5.86
09 libcore/special-form    240     6.18
10 libcore/special-form    240     6.20
01 libcore/stream        240     4.46
02 libcore/stream        240     6.20
01 libcore/struct        272     5.50
02 libcore/struct        304     6.14
01 libcore/symbol        240     4.50
02 libcore/symbol        240     4.74
03 libcore/symbol        240     5.12
04 libcore/symbol        240     5.04
05 libcore/symbol        240     4.56
01 libcore/vector        240     4.52
02 libcore/vector        240     4.66
03 libcore/vector        240     4.56
04 libcore/vector        240     4.40
05 libcore/vector        240     4.82
06 libcore/vector        240     4.70
07 libcore/vector        240     4.84
08 libcore/vector        240     4.60
09 libcore/vector        240     4.54
10 libcore/vector        240     4.76
11 libcore/vector        240     4.62
12 libcore/vector        240     4.52
13 libcore/vector        240     4.82
14 libcore/vector        240     4.68
15 libcore/vector        264     5.34
16 libcore/vector        280     5.32
17 libcore/vector        280     5.42
18 libcore/vector        272     5.44
01 frequent/core         240     4.16
02 frequent/core         240     4.06
03 frequent/core         240     4.26
04 frequent/core         240     4.02
05 frequent/core         240     3.94
06 frequent/core         240     4.04
07 frequent/core         240     4.06
08 frequent/core         240     4.12
09 frequent/core         240     4.22
10 frequent/core         240     4.06
11 frequent/core         240     4.10
12 frequent/core         240     4.12
13 frequent/core         240     4.04
14 frequent/core         240     3.90
15 frequent/core         240     5.24
16 frequent/core         240     5.10
17 frequent/core         240     4.58
18 frequent/core         240     5.22
19 frequent/core         240     4.96
20 frequent/core         240     5.42
21 frequent/core         240     6.46
22 frequent/core         240     6.50
23 frequent/core         240     5.04
24 frequent/core         240     5.54
25 frequent/core         240     6.14
26 frequent/core         240     6.72
27 frequent/core         240     5.82
28 frequent/core         240     6.08
29 frequent/core         240     6.90
30 frequent/core         240     7.04
31 frequent/core         240     4.68
32 frequent/core         240     4.52
33 frequent/core         240     4.70
34 frequent/core         264     6.74
35 frequent/core         240     5.28
36 frequent/core         240   353.92
37 frequent/core         240     4.68
38 frequent/core         240     4.66
39 frequent/core         240     4.46
40 frequent/core         240     4.54
01 frequent/fixnum       240     4.52
02 frequent/fixnum       240     4.52
03 frequent/fixnum       240     4.70
04 frequent/fixnum       240     4.58
05 frequent/fixnum       240     4.58
06 frequent/fixnum       240     4.62
07 frequent/fixnum       240     4.48
01 frequent/float        240     4.78
02 frequent/float        240     4.92
03 frequent/float        240     4.78
04 frequent/float        240     4.74
05 frequent/float        240     4.80
01 frequent/list         240     4.68
02 frequent/list         240     4.74
03 frequent/list         240     4.62
04 frequent/list         240     4.92
05 frequent/list         240     4.80
06 frequent/list         240     4.70
07 frequent/list         240     4.92
08 frequent/list         240     4.78
09 frequent/list         240     4.76
01 frequent/vector       240     4.98
01 prelude/closure      1912  1361.78
02 prelude/closure      2272  1492.74
03 prelude/closure      4040  2881.26
04 prelude/closure      4272  2395.94
05 prelude/closure      8408  5085.84
01 prelude/compile      1168   415.32
02 prelude/compile       608   145.78
03 prelude/compile       616   146.74
04 prelude/compile      1024   230.18
05 prelude/compile      1040   229.08
06 prelude/compile      1056   230.08
01 prelude/prelude       240     9.82
02 prelude/prelude       240     6.60
03 prelude/prelude       256    31.36
04 prelude/prelude       240     5.76
05 prelude/prelude       256    22.02
06 prelude/prelude       240     7.28
07 prelude/prelude       240    19.86
08 prelude/prelude       240     6.58
09 prelude/prelude       240     6.72
10 prelude/prelude       240     9.06
11 prelude/prelude       240    11.74
12 prelude/prelude       240    19.42
13 prelude/prelude       240     7.80
14 prelude/prelude       240     6.40
15 prelude/prelude       240    19.22
16 prelude/prelude       240     7.14
17 prelude/prelude       240     8.94
18 prelude/prelude       240    49.32
19 prelude/prelude       240     8.54
01 prelude/exception    2216  1513.62
02 prelude/exception    2216  1540.66
03 prelude/exception    2648  1672.14
04 prelude/exception     240    39.54
01 prelude/fixnum        240    10.40
02 prelude/fixnum        240    11.06
03 prelude/fixnum        256    24.48
04 prelude/fixnum        256    23.18
05 prelude/fixnum        256    33.10
06 prelude/fixnum        256    32.74
07 prelude/fixnum        240    22.38
08 prelude/fixnum        256    22.90
01 prelude/format        736   587.28
02 prelude/format       1616  1606.86
03 prelude/format       1552  1536.58
04 prelude/format       1224  1156.18
05 prelude/format       1056  1608.72
01 prelude/lambda       2088  1379.72
02 prelude/lambda       3056  1869.48
03 prelude/lambda       3328  2012.88
04 prelude/lambda       3456  2081.52
05 prelude/lambda       3056  1899.48
06 prelude/lambda       2272  1563.14
07 prelude/lambda       2384  1570.08
08 prelude/lambda       3056  1905.26
09 prelude/lambda       3456  2014.88
10 prelude/lambda       6792  4419.00
11 prelude/lambda       7720  5083.08
12 prelude/lambda       8264  5314.58
13 prelude/lambda       8664  5424.26
14 prelude/lambda       9192  5618.48
15 prelude/lambda       9768  5828.40
16 prelude/lambda       2480  1708.06
17 prelude/lambda       8952  5382.28
18 prelude/lambda       9800  5827.40
01 prelude/list          240     5.56
02 prelude/list          768   383.38
03 prelude/list         1184   594.16
04 prelude/list         1552   804.02
05 prelude/list          912   450.90
06 prelude/list          240    20.54
07 prelude/list          688   265.72
08 prelude/list          488   274.78
09 prelude/list          320   107.68
10 prelude/list          744   418.40
11 prelude/list          576   247.30
12 prelude/list          472   194.34
13 prelude/list          432   280.56
14 prelude/list          528   187.76
15 prelude/list          352    72.36
16 prelude/list          272    33.06
17 prelude/list          432   146.36
18 prelude/list          728   345.78
19 prelude/list          688   437.08
20 prelude/list          816   375.38
21 prelude/list          464   144.88
22 prelude/list          304    75.94
23 prelude/list          688   301.98
24 prelude/list          240    44.56
25 prelude/list          336    52.56
26 prelude/list          240    30.04
27 prelude/list          784    90.62
28 prelude/list          272    34.64
29 prelude/list          336   126.68
30 prelude/list          240    25.58
31 prelude/list          544   143.40
32 prelude/list          256    29.58
33 prelude/list          304    75.52
34 prelude/list          336   128.04
35 prelude/list          304    83.54
36 prelude/list          432   309.64
37 prelude/list          304    77.04
38 prelude/list          304    76.68
39 prelude/list          432   311.94
40 prelude/list          304    86.84
41 prelude/list          528   187.78
42 prelude/list          240    26.64
43 prelude/list          240    37.56
01 prelude/macro        2392  1815.70
02 prelude/macro        2456  2006.92
03 prelude/macro        2472  1971.12
04 prelude/macro        2640  2111.20
05 prelude/macro        3488  2410.16
06 prelude/macro       14360 10027.04
07 prelude/macro       15816 10788.32
08 prelude/macro       15016  9977.90
01 prelude/reader        344  1278.36
02 prelude/reader        376  5659.44
03 prelude/reader        392  4370.74
04 prelude/reader        424  8599.90
05 prelude/reader        808 10455.32
06 prelude/reader        840 14617.84
07 prelude/reader        384  1136.92
08 prelude/reader        384  2330.04
09 prelude/reader        336  1810.28
10 prelude/reader        568  2394.16
11 prelude/reader        480  1776.66
12 prelude/reader        544  4657.38
13 prelude/reader        784  2894.62
14 prelude/reader        768  4406.00
15 prelude/reader        720  4624.36
16 prelude/reader        912  5170.50
17 prelude/reader       1120  5926.32
18 prelude/reader       1392  6833.14
19 prelude/reader       1584  8425.82
20 prelude/reader       2056 11229.60
01 prelude/stream        240     6.78
02 prelude/stream        240     6.78
03 prelude/stream        240    24.26
04 prelude/stream        240    28.60
01 prelude/string        240    49.92
02 prelude/string        240    24.70
03 prelude/string        240    80.64
04 prelude/string        240     9.20
05 prelude/string        240    59.18
06 prelude/string        240    93.96
07 prelude/string        240    46.18
08 prelude/string        240    94.66
09 prelude/string        240    76.84
01 prelude/type          240    30.96
02 prelude/type          240    31.66
03 prelude/type          272    32.86
04 prelude/type          240    31.04
05 prelude/type          240    32.28
06 prelude/type          240    33.04
07 prelude/type          240    32.50
08 prelude/type          240    31.04
09 prelude/type          240    30.98
10 prelude/type          240    31.30
11 prelude/type          240    30.98
12 prelude/type          680   913.08
13 prelude/type          336   208.72
14 prelude/type          320   212.82
15 prelude/type          336   205.58
16 prelude/type          320   202.64
17 prelude/type          320   203.18
18 prelude/type          320   203.82
19 prelude/type          744  1054.20
20 prelude/type          304   145.16
21 prelude/type          496   403.24
22 prelude/type          560   466.18
23 prelude/type          304   153.28
24 prelude/type          496   413.44
25 prelude/type          560   476.52
01 prelude/vector        904   467.84
02 prelude/vector        904   472.56
03 prelude/vector       1832  1314.20
04 prelude/vector        904   505.64
05 prelude/vector        904   562.76
06 prelude/vector        904   483.86
07 prelude/vector        280     9.96
08 prelude/vector       2840  2252.32
