01 mu/compile            256     7.04
02 mu/compile            576    12.30
03 mu/compile            432     8.66
04 mu/compile            256     4.44
01 mu/core               240     3.50
02 mu/core               240     4.32
03 mu/core               240     3.42
04 mu/core               240    17.02
05 mu/core               240     4.06
06 mu/core               240     4.44
07 mu/core               240     3.60
08 mu/core               240     3.98
09 mu/core               240     3.86
10 mu/core               240     3.50
11 mu/core               240     3.30
12 mu/core               240     3.52
13 mu/core               240     3.48
14 mu/core               264     3.56
15 mu/core               272     4.22
16 mu/core               264     3.62
17 mu/core               264     3.80
18 mu/core               272     4.46
19 mu/core               272     4.72
20 mu/core               280     4.28
21 mu/core               280     5.04
22 mu/core               280     3.60
23 mu/core               240     4.84
01 mu/gcd                624    84.94
01 mu/list               240     3.72
02 mu/list               240     3.42
03 mu/list               240     3.92
04 mu/list               240     3.42
05 mu/list               256    14.28
06 mu/list               240     3.46
07 mu/list               240     3.82
08 mu/list               240     3.54
09 mu/list               240     3.82
10 mu/list               240     3.86
11 mu/list               240     3.48
12 mu/list               240     3.84
13 mu/list               240     4.08
14 mu/list               240     3.50
15 mu/list               240     4.18
16 mu/list               240     3.98
17 mu/list               240     4.00
18 mu/list               240     3.48
19 mu/list               240     3.96
20 mu/list               240     3.80
21 mu/list               240     3.34
22 mu/list               240     4.22
01 mu/namespace          240     2.62
01 mu/number             240     3.62
02 mu/number             240     3.58
03 mu/number             240     3.52
04 mu/number             240     3.54
05 mu/number             240     3.64
06 mu/number             240     3.34
07 mu/number             240     3.40
08 mu/number             240     3.60
09 mu/number             240     3.42
10 mu/number             240     3.76
11 mu/number             240     3.46
12 mu/number             240     3.36
13 mu/number             240     3.38
14 mu/number             240     3.40
15 mu/number             240     3.52
01 mu/reader             240     3.06
02 mu/reader             240     3.56
03 mu/reader             240     3.24
04 mu/reader             240     3.48
05 mu/reader             240     3.60
06 mu/reader             240     3.44
07 mu/reader             240     3.54
08 mu/reader             240     3.22
09 mu/reader             240     3.24
10 mu/reader             240     3.10
11 mu/reader             240     3.08
12 mu/reader             240     3.58
13 mu/reader             240     3.56
14 mu/reader             240     3.66
15 mu/reader             240     3.20
16 mu/reader             240     3.38
17 mu/reader             240     3.80
18 mu/reader             240     3.12
19 mu/reader             240     3.10
20 mu/reader             240     3.22
21 mu/reader             240     3.22
22 mu/reader             240     3.20
01 mu/special-form       240     3.86
02 mu/special-form       240     3.60
03 mu/special-form       240     3.50
04 mu/special-form       240     3.96
05 mu/special-form       240     4.26
06 mu/special-form       240     4.78
07 mu/special-form       240     4.34
08 mu/special-form       240     4.62
09 mu/special-form       240     5.16
10 mu/special-form       240     5.06
01 mu/stream             240     3.44
02 mu/stream             240     5.10
01 mu/struct             272     4.60
02 mu/struct             304     5.10
01 mu/symbol             240     4.18
02 mu/symbol             240     3.84
03 mu/symbol             240     4.40
04 mu/symbol             240     4.44
05 mu/symbol             240     3.88
01 mu/vector             240     3.62
02 mu/vector             240     4.08
03 mu/vector             240     3.92
04 mu/vector             240     3.72
05 mu/vector             240     4.56
06 mu/vector             240     4.18
07 mu/vector             240     3.80
08 mu/vector             240     3.86
09 mu/vector             240     3.78
10 mu/vector             240     4.34
11 mu/vector             240     3.90
12 mu/vector             240     3.90
13 mu/vector             240     4.00
14 mu/vector             240     4.00
15 mu/vector             264     4.74
16 mu/vector             280     4.56
17 mu/vector             280     4.88
18 mu/vector             272     4.70
01 frequent/core         240     3.14
02 frequent/core         240     3.46
03 frequent/core         240     3.40
04 frequent/core         240     3.42
05 frequent/core         240     3.44
06 frequent/core         240     3.64
07 frequent/core         240     3.68
08 frequent/core         240     3.28
09 frequent/core         240     3.52
10 frequent/core         240     3.48
11 frequent/core         240     3.64
12 frequent/core         240     3.54
13 frequent/core         240     3.46
14 frequent/core         240     3.30
15 frequent/core         240     4.52
16 frequent/core         240     4.24
17 frequent/core         240     4.04
18 frequent/core         240     4.88
19 frequent/core         240     4.26
20 frequent/core         240     4.40
21 frequent/core         240     4.92
22 frequent/core         240     5.30
23 frequent/core         240     3.96
24 frequent/core         240     4.44
25 frequent/core         240     4.92
26 frequent/core         240     5.32
27 frequent/core         240     4.64
28 frequent/core         240     5.24
29 frequent/core         240     5.54
30 frequent/core         240     5.64
31 frequent/core         240     3.36
32 frequent/core         240     3.68
33 frequent/core         240     4.06
34 frequent/core         264    15.70
35 frequent/core         264    15.14
36 frequent/core         240     4.28
37 frequent/core         240   247.02
38 frequent/core         240     3.40
39 frequent/core         240     3.42
40 frequent/core         240     3.32
41 frequent/core         240     3.48
01 frequent/fixnum       240     3.42
02 frequent/fixnum       240     3.38
03 frequent/fixnum       240     3.52
04 frequent/fixnum       240     3.54
05 frequent/fixnum       240     3.42
06 frequent/fixnum       240     3.44
07 frequent/fixnum       240     3.52
01 frequent/float        240     3.48
02 frequent/float        240     3.60
03 frequent/float        240     3.74
04 frequent/float        240     3.60
05 frequent/float        240     3.42
01 frequent/list         240     3.50
02 frequent/list         240     3.90
03 frequent/list         240     3.34
04 frequent/list         240     3.82
05 frequent/list         240     3.36
06 frequent/list         240     3.44
07 frequent/list         240     3.98
08 frequent/list         240     3.62
09 frequent/list         240     3.62
01 frequent/vector       240     3.82
01 prelude/closure      1912   912.14
02 prelude/closure      2272  1021.22
03 prelude/closure      4040  1912.02
04 prelude/closure      4272  1639.24
05 prelude/closure      8408  3499.96
01 prelude/compile      1168   290.66
02 prelude/compile       608   107.88
03 prelude/compile       616   106.62
04 prelude/compile      1024   175.94
05 prelude/compile      1040   168.24
06 prelude/compile      1056   163.96
01 prelude/prelude       240     9.44
02 prelude/prelude       240     7.56
03 prelude/prelude       256    26.46
04 prelude/prelude       240     6.02
05 prelude/prelude       256    19.76
06 prelude/prelude       240     7.24
07 prelude/prelude       240    17.68
08 prelude/prelude       240     7.02
09 prelude/prelude       240     7.12
10 prelude/prelude       240     7.88
11 prelude/prelude       240     9.76
12 prelude/prelude       240    17.40
13 prelude/prelude       240     7.94
14 prelude/prelude       240     6.96
15 prelude/prelude       240    17.34
16 prelude/prelude       240     7.06
17 prelude/prelude       240     9.02
18 prelude/prelude       240    37.16
19 prelude/prelude       240     7.96
01 prelude/exception    2216  1047.96
02 prelude/exception    2216  1055.98
03 prelude/exception    2648  1094.54
04 prelude/exception     240    31.10
01 prelude/fixnum        240     9.74
02 prelude/fixnum        240     9.92
03 prelude/fixnum        256    19.40
04 prelude/fixnum        256    20.16
05 prelude/fixnum        256    26.58
06 prelude/fixnum        256    26.90
07 prelude/fixnum        240    20.04
08 prelude/fixnum        256    20.24
01 prelude/format        736   406.38
02 prelude/format       1616  1097.60
03 prelude/format       1552  1049.40
04 prelude/format       1224   786.42
05 prelude/format       1056  1092.08
01 prelude/lambda       2088   967.58
02 prelude/lambda       3056  1308.22
03 prelude/lambda       3328  1385.06
04 prelude/lambda       3456  1382.10
05 prelude/lambda       3056  1308.74
06 prelude/lambda       2272  1042.32
07 prelude/lambda       2384  1094.78
08 prelude/lambda       3056  1326.18
09 prelude/lambda       3456  1396.74
10 prelude/lambda       6792  3090.10
11 prelude/lambda       7720  3513.42
12 prelude/lambda       8264  3686.98
13 prelude/lambda       8664  3817.42
14 prelude/lambda       9192  3996.46
15 prelude/lambda       9768  4094.68
16 prelude/lambda       2480  1214.44
17 prelude/lambda       8952  3769.00
18 prelude/lambda       9800  4050.08
01 prelude/list          240     5.84
02 prelude/list          768   271.06
03 prelude/list         1184   418.18
04 prelude/list         1552   565.78
05 prelude/list          912   318.28
06 prelude/list          240    18.36
07 prelude/list          688   189.76
08 prelude/list          488   197.72
09 prelude/list          320    84.26
10 prelude/list          744   297.58
11 prelude/list          576   186.44
12 prelude/list          472   145.74
13 prelude/list          432   202.72
14 prelude/list          528   135.78
15 prelude/list          352    54.26
16 prelude/list          272    26.36
17 prelude/list          432   107.72
18 prelude/list          728   247.68
19 prelude/list          688   314.00
20 prelude/list          816   269.46
21 prelude/list          464   107.60
22 prelude/list          304    57.70
23 prelude/list          688   212.24
24 prelude/list          240    36.08
25 prelude/list          336    39.86
26 prelude/list          240    24.04
27 prelude/list          784    66.52
28 prelude/list          272    29.42
29 prelude/list          336    96.04
30 prelude/list          240    22.14
31 prelude/list          544   105.18
32 prelude/list          256    25.02
33 prelude/list          304    59.16
34 prelude/list          336    92.78
35 prelude/list          304    62.84
36 prelude/list          432   222.02
37 prelude/list          304    58.22
38 prelude/list          304    58.98
39 prelude/list          432   222.04
40 prelude/list          304    64.16
41 prelude/list          528   132.60
42 prelude/list          240    20.04
43 prelude/list          240    28.52
01 prelude/macro        2392  1312.28
02 prelude/macro        2456  1384.60
03 prelude/macro        2472  1478.54
04 prelude/macro        2640  1420.00
05 prelude/macro        3488  1745.82
06 prelude/macro       14360  6775.76
07 prelude/macro       15816  7238.20
08 prelude/macro       15016  6788.12
01 prelude/reader        344   887.18
02 prelude/reader        376  3887.08
03 prelude/reader        392  2905.38
04 prelude/reader        424  5851.00
05 prelude/reader        808  6863.38
06 prelude/reader        840  9827.76
07 prelude/reader        384   792.96
08 prelude/reader        384  1613.98
09 prelude/reader        336  1259.12
10 prelude/reader        568  1673.50
11 prelude/reader        480  1241.66
12 prelude/reader        544  3225.16
13 prelude/reader        784  2002.16
14 prelude/reader        768  3066.02
15 prelude/reader        720  3202.26
16 prelude/reader        912  3571.80
17 prelude/reader       1120  4033.06
18 prelude/reader       1392  4513.56
19 prelude/reader       1584  5582.96
20 prelude/reader       2056  7767.24
01 prelude/stream        240     8.16
02 prelude/stream        240     8.20
03 prelude/stream        240    22.22
04 prelude/stream        240    25.66
01 prelude/string        240    38.12
02 prelude/string        240    20.66
03 prelude/string        240    60.46
04 prelude/string        240     9.30
05 prelude/string        240    42.98
06 prelude/string        240    69.12
07 prelude/string        240    36.66
08 prelude/string        240    68.76
09 prelude/string        240    59.02
01 prelude/type          240    26.36
02 prelude/type          240    26.38
03 prelude/type          272    26.58
04 prelude/type          240    26.88
05 prelude/type          240    29.12
06 prelude/type          240    27.98
07 prelude/type          240    27.42
08 prelude/type          240    26.00
09 prelude/type          240    25.80
10 prelude/type          240    28.58
11 prelude/type          240    25.56
12 prelude/type          680   646.86
13 prelude/type          336   146.44
14 prelude/type          320   146.28
15 prelude/type          336   146.56
16 prelude/type          320   146.64
17 prelude/type          320   147.80
18 prelude/type          320   146.22
19 prelude/type          744   732.76
20 prelude/type          304   104.82
21 prelude/type          496   286.40
22 prelude/type          560   331.34
23 prelude/type          304   111.10
24 prelude/type          496   292.86
25 prelude/type          560   338.06
01 prelude/vector        904   330.20
02 prelude/vector        904   332.92
03 prelude/vector       1832   895.52
04 prelude/vector        904   357.28
05 prelude/vector        904   399.34
06 prelude/vector        904   331.56
07 prelude/vector        280     9.22
08 prelude/vector       2840  1579.26
