01 libcore/compile       256     7.20
02 libcore/compile       576    12.40
03 libcore/compile       432     8.55
04 libcore/compile       256     4.05
01 libcore/core          240     3.55
02 libcore/core          240     4.15
03 libcore/core          240     3.45
04 libcore/core          240    17.35
05 libcore/core          240     3.80
06 libcore/core          240     4.35
07 libcore/core          240     3.70
08 libcore/core          240     3.70
09 libcore/core          240     3.85
10 libcore/core          240     3.75
11 libcore/core          240     3.80
12 libcore/core          240     3.70
13 libcore/core          240     3.70
14 libcore/core          264     3.85
15 libcore/core          272     3.95
16 libcore/core          264     3.65
17 libcore/core          264     3.95
18 libcore/core          272     4.00
19 libcore/core          272     3.95
20 libcore/core          280     4.15
21 libcore/core          280     4.40
22 libcore/core          280     4.05
23 libcore/core          240     4.75
01 libcore/gcd           624    91.35
01 libcore/list          240     3.95
02 libcore/list          240     3.40
03 libcore/list          240     3.60
04 libcore/list          240     3.60
05 libcore/list          256     3.90
06 libcore/list          240     3.70
07 libcore/list          240     3.80
08 libcore/list          240     3.75
09 libcore/list          240     3.95
10 libcore/list          240     4.10
11 libcore/list          240     3.55
12 libcore/list          240     4.25
13 libcore/list          240     4.10
14 libcore/list          240     3.95
15 libcore/list          240     4.00
16 libcore/list          240     4.05
17 libcore/list          240     4.05
18 libcore/list          240     3.80
19 libcore/list          240     3.95
20 libcore/list          240     3.90
21 libcore/list          240     3.75
22 libcore/list          240     4.10
01 libcore/namespace     240     2.85
01 libcore/number        240     3.90
02 libcore/number        240     3.70
03 libcore/number        240     3.60
04 libcore/number        240     3.95
05 libcore/number        240     3.95
06 libcore/number        240     3.70
07 libcore/number        240     3.70
08 libcore/number        240     3.85
09 libcore/number        240     3.75
10 libcore/number        240     3.65
11 libcore/number        240     3.70
12 libcore/number        240     3.65
13 libcore/number        240     4.00
14 libcore/number        240     3.80
15 libcore/number        240     3.85
01 libcore/reader        240     3.40
02 libcore/reader        240     3.10
03 libcore/reader        240     3.50
04 libcore/reader        240     3.40
05 libcore/reader        240     3.35
06 libcore/reader        240     3.25
07 libcore/reader        240     3.45
08 libcore/reader        240     3.40
09 libcore/reader        240     3.35
10 libcore/reader        240     3.55
11 libcore/reader        240     3.25
12 libcore/reader        240     3.35
13 libcore/reader        240     3.55
14 libcore/reader        240     3.10
15 libcore/reader        240     3.35
16 libcore/reader        240     3.50
17 libcore/reader        240     3.90
18 libcore/reader        240     3.55
19 libcore/reader        240     3.30
20 libcore/reader        240     3.25
21 libcore/reader        240     3.25
22 libcore/reader        240     3.25
01 libcore/special-form    240     3.90
02 libcore/special-form    240     3.35
03 libcore/special-form    240     3.45
04 libcore/special-form    240     3.95
05 libcore/special-form    240     5.75
06 libcore/special-form    240     5.95
07 libcore/special-form    240     4.50
08 libcore/special-form    240     4.90
09 libcore/special-form    240     5.15
10 libcore/special-form    240     4.90
01 libcore/stream        240     3.65
02 libcore/stream        240     5.65
01 libcore/struct        272     4.40
02 libcore/struct        304    16.80
01 libcore/symbol        240     3.95
02 libcore/symbol        240     3.60
03 libcore/symbol        240     4.20
04 libcore/symbol        240     4.10
05 libcore/symbol        240     3.75
01 libcore/vector        240     3.75
02 libcore/vector        240     4.00
03 libcore/vector        240     4.00
04 libcore/vector        240     3.35
05 libcore/vector        240     3.70
06 libcore/vector        240     3.70
07 libcore/vector        240     3.80
08 libcore/vector        240     3.80
09 libcore/vector        240     3.60
10 libcore/vector        240     3.95
11 libcore/vector        240     3.65
12 libcore/vector        240     3.65
13 libcore/vector        240     4.15
14 libcore/vector        240     3.65
15 libcore/vector        264     4.35
16 libcore/vector        280     4.25
17 libcore/vector        280     4.75
18 libcore/vector        272    15.75
01 frequent/core         240     3.50
02 frequent/core         240     3.45
03 frequent/core         240     3.40
04 frequent/core         240     3.60
05 frequent/core         240     3.25
06 frequent/core         240     3.40
07 frequent/core         240     3.20
08 frequent/core         240     3.95
09 frequent/core         240     3.60
10 frequent/core         240     3.55
11 frequent/core         240     3.35
12 frequent/core         240     3.20
13 frequent/core         240     3.40
14 frequent/core         240     3.50
15 frequent/core         240     4.65
16 frequent/core         240     4.15
17 frequent/core         240     4.00
18 frequent/core         240     4.25
19 frequent/core         240     4.25
20 frequent/core         240     4.65
21 frequent/core         240     4.90
22 frequent/core         240     5.35
23 frequent/core         240     4.15
24 frequent/core         240     4.40
25 frequent/core         240     4.80
26 frequent/core         240     5.40
27 frequent/core         240     4.50
28 frequent/core         240     4.80
29 frequent/core         240     5.55
30 frequent/core         240     5.65
31 frequent/core         240     3.35
32 frequent/core         240     3.80
33 frequent/core         240     3.45
34 frequent/core         264     4.10
35 frequent/core         240     3.90
36 frequent/core         240   250.65
37 frequent/core         240     3.90
38 frequent/core         240     3.60
39 frequent/core         240     3.70
40 frequent/core         240     3.60
01 frequent/fixnum       240     3.65
02 frequent/fixnum       240     3.55
03 frequent/fixnum       240     3.95
04 frequent/fixnum       240     3.90
05 frequent/fixnum       240     3.75
06 frequent/fixnum       240     3.90
07 frequent/fixnum       240     3.85
01 frequent/float        240     4.05
02 frequent/float        240     3.90
03 frequent/float        240     3.75
04 frequent/float        240     3.80
05 frequent/float        240     3.60
01 frequent/list         240     3.60
02 frequent/list         240     3.85
03 frequent/list         240     3.75
04 frequent/list         240     3.70
05 frequent/list         240     4.10
06 frequent/list         240     3.70
07 frequent/list         240     4.00
08 frequent/list         240     3.95
09 frequent/list         240     3.55
01 frequent/vector       240     3.70
01 prelude/closure      1912   926.90
02 prelude/closure      2272  1035.75
03 prelude/closure      4040  1940.35
04 prelude/closure      4272  1657.50
05 prelude/closure      8408  3532.80
01 prelude/compile      1168   290.65
02 prelude/compile       608   108.20
03 prelude/compile       616   108.50
04 prelude/compile      1024   168.80
05 prelude/compile      1040   166.00
06 prelude/compile      1056   169.50
01 prelude/prelude       240    10.00
02 prelude/prelude       240     7.25
03 prelude/prelude       256    27.40
04 prelude/prelude       240     6.35
05 prelude/prelude       256    21.15
06 prelude/prelude       240     7.45
07 prelude/prelude       240    18.00
08 prelude/prelude       240     7.15
09 prelude/prelude       240     7.55
10 prelude/prelude       240     8.15
11 prelude/prelude       240    10.00
12 prelude/prelude       240    18.10
13 prelude/prelude       240     8.15
14 prelude/prelude       240     7.15
15 prelude/prelude       240    17.80
16 prelude/prelude       240     7.45
17 prelude/prelude       240     9.10
18 prelude/prelude       240    37.95
19 prelude/prelude       240     8.15
01 prelude/exception    2216  1067.50
02 prelude/exception    2216  1073.35
03 prelude/exception    2648  1115.80
04 prelude/exception     240    31.10
01 prelude/fixnum        240     9.85
02 prelude/fixnum        240     9.75
03 prelude/fixnum        256    20.00
04 prelude/fixnum        256    20.05
05 prelude/fixnum        256    26.30
06 prelude/fixnum        256    26.55
07 prelude/fixnum        240    19.45
08 prelude/fixnum        256    19.60
01 prelude/format        736   412.80
02 prelude/format       1616  1127.30
03 prelude/format       1552  1074.35
04 prelude/format       1224   803.05
05 prelude/format       1056  1117.65
01 prelude/lambda       2088   983.40
02 prelude/lambda       3056  1333.05
03 prelude/lambda       3328  1401.95
04 prelude/lambda       3456  1404.10
05 prelude/lambda       3056  1328.05
06 prelude/lambda       2272  1055.95
07 prelude/lambda       2384  1110.55
08 prelude/lambda       3056  1347.95
09 prelude/lambda       3456  1423.50
10 prelude/lambda       6792  3141.95
11 prelude/lambda       7720  3577.05
12 prelude/lambda       8264  3716.30
13 prelude/lambda       8664  3857.95
14 prelude/lambda       9192  3999.45
15 prelude/lambda       9768  4148.90
16 prelude/lambda       2480  1226.25
17 prelude/lambda       8952  3822.90
18 prelude/lambda       9800  4126.25
01 prelude/list          240     5.75
02 prelude/list          768   276.25
03 prelude/list         1184   425.85
04 prelude/list         1552   574.20
05 prelude/list          912   324.50
06 prelude/list          240    18.40
07 prelude/list          688   192.75
08 prelude/list          488   200.30
09 prelude/list          320    82.35
10 prelude/list          744   300.50
11 prelude/list          576   180.90
12 prelude/list          472   143.75
13 prelude/list          432   205.90
14 prelude/list          528   135.60
15 prelude/list          352    52.10
16 prelude/list          272    25.30
17 prelude/list          432   107.75
18 prelude/list          728   250.90
19 prelude/list          688   312.10
20 prelude/list          816   269.30
21 prelude/list          464   107.90
22 prelude/list          304    58.45
23 prelude/list          688   214.65
24 prelude/list          240    35.95
25 prelude/list          336    39.00
26 prelude/list          240    23.95
27 prelude/list          784    66.50
28 prelude/list          272    27.80
29 prelude/list          336    93.60
30 prelude/list          240    21.50
31 prelude/list          544   106.70
32 prelude/list          256    24.70
33 prelude/list          304    58.80
34 prelude/list          336    93.45
35 prelude/list          304    62.95
36 prelude/list          432   224.80
37 prelude/list          304    59.35
38 prelude/list          304    59.00
39 prelude/list          432   223.60
40 prelude/list          304    63.85
41 prelude/list          528   135.95
42 prelude/list          240    20.30
43 prelude/list          240    28.40
01 prelude/macro        2392  1324.65
02 prelude/macro        2456  1386.85
03 prelude/macro        2472  1447.00
04 prelude/macro        2640  1440.95
05 prelude/macro        3488  1769.25
06 prelude/macro       14360  6903.60
07 prelude/macro       15816  7343.05
08 prelude/macro       15016  6904.15
01 prelude/reader        344   903.05
02 prelude/reader        376  3962.30
03 prelude/reader        392  2961.05
04 prelude/reader        424  5965.80
05 prelude/reader        808  7010.30
06 prelude/reader        840 10068.40
07 prelude/reader        384   807.40
08 prelude/reader        384  1642.55
09 prelude/reader        336  1279.95
10 prelude/reader        568  1696.15
11 prelude/reader        480  1256.45
12 prelude/reader        544  3273.65
13 prelude/reader        784  2021.50
14 prelude/reader        768  3100.75
15 prelude/reader        720  3241.10
16 prelude/reader        912  3631.95
17 prelude/reader       1120  4074.45
18 prelude/reader       1392  4599.45
19 prelude/reader       1584  5679.65
20 prelude/reader       2056  7862.60
01 prelude/stream        240     7.15
02 prelude/stream        240     7.85
03 prelude/stream        240    21.10
04 prelude/stream        240    24.85
01 prelude/string        240    37.75
02 prelude/string        240    20.15
03 prelude/string        240    60.40
04 prelude/string        240     9.10
05 prelude/string        240    43.25
06 prelude/string        240    70.20
07 prelude/string        240    36.60
08 prelude/string        240    69.80
09 prelude/string        240    59.00
01 prelude/type          240    25.95
02 prelude/type          240    25.40
03 prelude/type          272    26.25
04 prelude/type          240    25.95
05 prelude/type          240    25.80
06 prelude/type          240    25.70
07 prelude/type          240    25.55
08 prelude/type          240    26.25
09 prelude/type          240    25.95
10 prelude/type          240    26.40
11 prelude/type          240    25.50
12 prelude/type          680   652.30
13 prelude/type          336   147.85
14 prelude/type          320   149.00
15 prelude/type          336   148.75
16 prelude/type          320   149.25
17 prelude/type          320   149.35
18 prelude/type          320   148.90
19 prelude/type          744   746.00
20 prelude/type          304   106.15
21 prelude/type          496   291.30
22 prelude/type          560   336.80
23 prelude/type          304   112.95
24 prelude/type          496   297.85
25 prelude/type          560   343.60
01 prelude/vector        904   336.75
02 prelude/vector        904   338.75
03 prelude/vector       1832   912.50
04 prelude/vector        904   364.10
05 prelude/vector        904   406.65
06 prelude/vector        904   338.85
07 prelude/vector        280     8.85
08 prelude/vector       2840  1608.75
