01 lib/compile           256     6.98
02 lib/compile           576    12.42
03 lib/compile           432     9.18
04 lib/compile           256     4.04
01 lib/core              240     3.80
02 lib/core              240     3.88
03 lib/core              240     3.62
04 lib/core              240    17.14
05 lib/core              240     4.00
06 lib/core              240     4.24
07 lib/core              240     3.72
08 lib/core              240     3.72
09 lib/core              240     3.92
10 lib/core              240     3.74
11 lib/core              240     3.70
12 lib/core              240     3.72
13 lib/core              240     3.68
14 lib/core              264     3.94
15 lib/core              272     4.04
16 lib/core              264     3.92
17 lib/core              264     4.08
18 lib/core              272     3.98
19 lib/core              272     3.88
20 lib/core              280     4.34
21 lib/core              280     3.94
22 lib/core              280     3.94
23 lib/core              240     4.90
01 lib/gcd               624    89.00
01 lib/list              240     3.68
02 lib/list              240     3.52
03 lib/list              240     3.72
04 lib/list              240     3.60
05 lib/list              256     3.76
06 lib/list              240     3.84
07 lib/list              240     3.60
08 lib/list              240     3.58
09 lib/list              240     3.80
10 lib/list              240     3.88
11 lib/list              240     3.70
12 lib/list              240     3.90
13 lib/list              240     3.82
14 lib/list              240     3.94
15 lib/list              240     3.92
16 lib/list              240     3.92
17 lib/list              240     3.86
18 lib/list              240     3.60
19 lib/list              240     3.94
20 lib/list              240     3.74
21 lib/list              240     3.72
22 lib/list              240     3.80
01 lib/namespace         240     2.94
01 lib/number            240     3.76
02 lib/number            240     3.74
03 lib/number            240     3.74
04 lib/number            240     3.88
05 lib/number            240     3.82
06 lib/number            240     3.78
07 lib/number            240     3.76
08 lib/number            240     3.58
09 lib/number            240     3.74
10 lib/number            240     3.80
11 lib/number            240     3.82
12 lib/number            240     3.80
13 lib/number            240     3.74
14 lib/number            240     3.76
15 lib/number            240     3.96
01 lib/reader            240     3.38
02 lib/reader            240     3.36
03 lib/reader            240     3.24
04 lib/reader            240     3.26
05 lib/reader            240     3.24
06 lib/reader            240     3.28
07 lib/reader            240     3.56
08 lib/reader            240     3.36
09 lib/reader            240     3.50
10 lib/reader            240     3.46
11 lib/reader            240     3.32
12 lib/reader            240     3.54
13 lib/reader            240     3.56
14 lib/reader            240     3.36
15 lib/reader            240     3.46
16 lib/reader            240     3.46
17 lib/reader            240     3.84
18 lib/reader            240     3.30
19 lib/reader            240     3.36
20 lib/reader            240     3.42
21 lib/reader            240     3.30
22 lib/reader            240     3.34
01 lib/special-form      240     3.96
02 lib/special-form      240     3.48
03 lib/special-form      240     3.42
04 lib/special-form      240     3.76
05 lib/special-form      240     4.46
06 lib/special-form      240     5.14
07 lib/special-form      240     4.48
08 lib/special-form      240     4.74
09 lib/special-form      240     5.54
10 lib/special-form      240     5.40
01 lib/stream            240     3.82
02 lib/stream            240     6.10
01 lib/struct            272     4.32
02 lib/struct            304    16.62
01 lib/symbol            240     3.82
02 lib/symbol            240     3.84
03 lib/symbol            240     4.42
04 lib/symbol            240     4.28
05 lib/symbol            240     3.80
01 lib/vector            240     3.60
02 lib/vector            240     3.94
03 lib/vector            240     3.72
04 lib/vector            240     3.70
05 lib/vector            240     3.80
06 lib/vector            240     3.88
07 lib/vector            240     3.56
08 lib/vector            240     3.88
09 lib/vector            240     3.58
10 lib/vector            240     3.76
11 lib/vector            240     3.78
12 lib/vector            240     3.70
13 lib/vector            240     3.68
14 lib/vector            240     3.82
15 lib/vector            264     4.30
16 lib/vector            280     4.32
17 lib/vector            280     4.52
18 lib/vector            272    15.90
01 frequent/core         240     3.46
02 frequent/core         240     3.44
03 frequent/core         240     3.72
04 frequent/core         240     3.18
05 frequent/core         240     3.34
06 frequent/core         240     3.30
07 frequent/core         240     3.38
08 frequent/core         240     3.84
09 frequent/core         240     3.52
10 frequent/core         240     3.36
11 frequent/core         240     3.30
12 frequent/core         240     3.60
13 frequent/core         240     3.40
14 frequent/core         240     3.42
15 frequent/core         240     4.48
16 frequent/core         240     4.10
17 frequent/core         240     3.68
18 frequent/core         240     4.22
19 frequent/core         240     4.22
20 frequent/core         240     4.76
21 frequent/core         240     4.92
22 frequent/core         240     5.40
23 frequent/core         240     4.42
24 frequent/core         240     4.58
25 frequent/core         240     4.92
26 frequent/core         240     5.34
27 frequent/core         240     4.38
28 frequent/core         240     4.80
29 frequent/core         240     5.54
30 frequent/core         240     5.46
31 frequent/core         240     3.62
32 frequent/core         240     3.50
33 frequent/core         240     3.76
34 frequent/core         264     4.24
35 frequent/core         240     4.10
36 frequent/core         240   246.36
37 frequent/core         240     3.64
38 frequent/core         240     3.68
39 frequent/core         240     3.66
40 frequent/core         240     3.68
01 frequent/fixnum       240     3.64
02 frequent/fixnum       240     3.58
03 frequent/fixnum       240     3.60
04 frequent/fixnum       240     3.74
05 frequent/fixnum       240     3.92
06 frequent/fixnum       240     3.76
07 frequent/fixnum       240     3.70
01 frequent/float        240     3.94
02 frequent/float        240     3.86
03 frequent/float        240     3.76
04 frequent/float        240     3.82
05 frequent/float        240     3.76
01 frequent/list         240     3.58
02 frequent/list         240     3.90
03 frequent/list         240     3.64
04 frequent/list         240     3.70
05 frequent/list         240     3.70
06 frequent/list         240     3.72
07 frequent/list         240     3.82
08 frequent/list         240     3.80
09 frequent/list         240     3.60
01 frequent/vector       240     3.88
01 prelude/closure      1912   921.36
02 prelude/closure      2272  1031.70
03 prelude/closure      4040  1923.14
04 prelude/closure      4272  1655.20
05 prelude/closure      8408  3507.08
01 prelude/compile      1168   292.70
02 prelude/compile       608   106.48
03 prelude/compile       616   106.86
04 prelude/compile      1024   165.88
05 prelude/compile      1040   166.94
06 prelude/compile      1056   164.40
01 prelude/prelude       240     9.38
02 prelude/prelude       240     7.00
03 prelude/prelude       256    25.76
04 prelude/prelude       240     5.98
05 prelude/prelude       256    19.26
06 prelude/prelude       240     7.22
07 prelude/prelude       240    17.66
08 prelude/prelude       240     6.78
09 prelude/prelude       240     6.84
10 prelude/prelude       240     7.66
11 prelude/prelude       240    10.28
12 prelude/prelude       240    17.14
13 prelude/prelude       240     7.80
14 prelude/prelude       240     6.84
15 prelude/prelude       240    17.32
16 prelude/prelude       240     7.14
17 prelude/prelude       240     8.84
18 prelude/prelude       240    36.58
19 prelude/prelude       240     7.42
01 prelude/exception    2216  1052.72
02 prelude/exception    2216  1058.68
03 prelude/exception    2648  1100.02
04 prelude/exception     240    30.96
01 prelude/fixnum        240     9.20
02 prelude/fixnum        240     9.66
03 prelude/fixnum        256    19.38
04 prelude/fixnum        256    19.34
05 prelude/fixnum        256    25.80
06 prelude/fixnum        256    25.82
07 prelude/fixnum        240    18.30
08 prelude/fixnum        256    19.32
01 prelude/format        736   406.26
02 prelude/format       1616  1104.18
03 prelude/format       1552  1052.34
04 prelude/format       1224   790.30
05 prelude/format       1056  1097.78
01 prelude/lambda       2088   978.44
02 prelude/lambda       3056  1326.34
03 prelude/lambda       3328  1398.18
04 prelude/lambda       3456  1400.30
05 prelude/lambda       3056  1324.82
06 prelude/lambda       2272  1051.78
07 prelude/lambda       2384  1104.58
08 prelude/lambda       3056  1344.36
09 prelude/lambda       3456  1416.26
10 prelude/lambda       6792  3111.42
11 prelude/lambda       7720  3537.72
12 prelude/lambda       8264  3677.60
13 prelude/lambda       8664  3819.26
14 prelude/lambda       9192  3958.06
15 prelude/lambda       9768  4103.02
16 prelude/lambda       2480  1224.12
17 prelude/lambda       8952  3796.84
18 prelude/lambda       9800  4087.88
01 prelude/list          240     5.88
02 prelude/list          768   271.54
03 prelude/list         1184   420.06
04 prelude/list         1552   568.32
05 prelude/list          912   320.12
06 prelude/list          240    18.00
07 prelude/list          688   189.70
08 prelude/list          488   198.20
09 prelude/list          320    79.98
10 prelude/list          744   296.76
11 prelude/list          576   179.04
12 prelude/list          472   141.86
13 prelude/list          432   203.62
14 prelude/list          528   133.22
15 prelude/list          352    51.94
16 prelude/list          272    25.12
17 prelude/list          432   105.92
18 prelude/list          728   247.54
19 prelude/list          688   308.62
20 prelude/list          816   264.62
21 prelude/list          464   106.00
22 prelude/list          304    57.86
23 prelude/list          688   211.90
24 prelude/list          240    34.96
25 prelude/list          336    38.70
26 prelude/list          240    23.22
27 prelude/list          784    65.80
28 prelude/list          272    27.74
29 prelude/list          336    92.04
30 prelude/list          240    21.38
31 prelude/list          544   104.84
32 prelude/list          256    24.90
33 prelude/list          304    58.14
34 prelude/list          336    92.48
35 prelude/list          304    63.38
36 prelude/list          432   222.18
37 prelude/list          304    58.28
38 prelude/list          304    58.50
39 prelude/list          432   221.10
40 prelude/list          304    63.14
41 prelude/list          528   132.94
42 prelude/list          240    19.82
43 prelude/list          240    27.76
01 prelude/macro        2392  1309.34
02 prelude/macro        2456  1369.16
03 prelude/macro        2472  1435.96
04 prelude/macro        2640  1422.78
05 prelude/macro        3488  1763.64
06 prelude/macro       14360  6845.30
07 prelude/macro       15816  7280.50
08 prelude/macro       15016  6834.48
01 prelude/reader        344   892.82
02 prelude/reader        376  3912.12
03 prelude/reader        392  2916.50
04 prelude/reader        424  5879.22
05 prelude/reader        808  6901.38
06 prelude/reader        840  9847.64
07 prelude/reader        384   795.86
08 prelude/reader        384  1620.22
09 prelude/reader        336  1263.76
10 prelude/reader        568  1675.24
11 prelude/reader        480  1240.82
12 prelude/reader        544  3229.20
13 prelude/reader        784  1994.96
14 prelude/reader        768  3064.00
15 prelude/reader        720  3201.52
16 prelude/reader        912  3583.04
17 prelude/reader       1120  4026.12
18 prelude/reader       1392  4534.26
19 prelude/reader       1584  5608.64
20 prelude/reader       2056  7772.36
01 prelude/stream        240     7.02
02 prelude/stream        240     7.56
03 prelude/stream        240    21.88
04 prelude/stream        240    23.88
01 prelude/string        240    37.08
02 prelude/string        240    19.74
03 prelude/string        240    59.18
04 prelude/string        240     8.74
05 prelude/string        240    42.72
06 prelude/string        240    68.56
07 prelude/string        240    35.92
08 prelude/string        240    68.34
09 prelude/string        240    58.44
01 prelude/type          240    25.46
02 prelude/type          240    25.10
03 prelude/type          272    25.90
04 prelude/type          240    25.68
05 prelude/type          240    25.48
06 prelude/type          240    25.16
07 prelude/type          240    26.14
08 prelude/type          240    25.70
09 prelude/type          240    25.54
10 prelude/type          240    25.56
11 prelude/type          240    25.38
12 prelude/type          680   645.20
13 prelude/type          336   146.94
14 prelude/type          320   146.90
15 prelude/type          336   147.16
16 prelude/type          320   146.90
17 prelude/type          320   147.86
18 prelude/type          320   147.40
19 prelude/type          744   737.74
20 prelude/type          304   104.70
21 prelude/type          496   287.42
22 prelude/type          560   332.22
23 prelude/type          304   111.08
24 prelude/type          496   293.78
25 prelude/type          560   339.62
01 prelude/vector        904   332.12
02 prelude/vector        904   334.74
03 prelude/vector       1832   900.56
04 prelude/vector        904   358.68
05 prelude/vector        904   401.12
06 prelude/vector        904   334.00
07 prelude/vector        280     8.74
08 prelude/vector       2840  1589.90
