01 lib/compile           256     8.46
02 lib/compile           576    15.68
03 lib/compile           432    11.20
04 lib/compile           256     4.96
01 lib/core              240     4.34
02 lib/core              240     4.48
03 lib/core              240     4.30
04 lib/core              240    21.98
05 lib/core              240     5.02
06 lib/core              240     5.02
07 lib/core              240     4.58
08 lib/core              240     4.52
09 lib/core              240     4.72
10 lib/core              240     4.54
11 lib/core              240     4.44
12 lib/core              240     4.38
13 lib/core              240     4.46
14 lib/core              264     4.82
15 lib/core              272     4.98
16 lib/core              264     4.66
17 lib/core              264     4.76
18 lib/core              272     4.92
19 lib/core              272     4.56
20 lib/core              280     4.96
21 lib/core              280     4.98
22 lib/core              280     4.78
23 lib/core              240     5.66
01 lib/gcd               624   118.36
01 lib/list              240     4.58
02 lib/list              240     4.42
03 lib/list              240     4.54
04 lib/list              240     4.22
05 lib/list              256     4.62
06 lib/list              240     4.46
07 lib/list              240     4.88
08 lib/list              240     4.44
09 lib/list              240     4.70
10 lib/list              240     4.74
11 lib/list              240     4.48
12 lib/list              240     4.62
13 lib/list              240     4.80
14 lib/list              240     4.38
15 lib/list              240     4.62
16 lib/list              240     4.60
17 lib/list              240     4.48
18 lib/list              240     4.38
19 lib/list              240     4.74
20 lib/list              240     4.66
21 lib/list              240     4.46
22 lib/list              240     4.84
01 lib/namespace         240     3.20
01 lib/number            240     4.50
02 lib/number            240     4.62
03 lib/number            240     4.54
04 lib/number            240     4.54
05 lib/number            240     4.54
06 lib/number            240     5.42
07 lib/number            240     4.54
08 lib/number            240     4.50
09 lib/number            240     4.48
10 lib/number            240     4.68
11 lib/number            240     4.78
12 lib/number            240     4.82
13 lib/number            240     4.90
14 lib/number            240     4.82
15 lib/number            240     4.86
01 lib/reader            240     4.40
02 lib/reader            240     4.20
03 lib/reader            240     4.22
04 lib/reader            240     4.18
05 lib/reader            240     4.10
06 lib/reader            240     4.12
07 lib/reader            240     4.22
08 lib/reader            240     4.10
09 lib/reader            240     4.10
10 lib/reader            240     4.10
11 lib/reader            240     3.98
12 lib/reader            240     4.08
13 lib/reader            240     4.10
14 lib/reader            240     4.04
15 lib/reader            240     4.02
16 lib/reader            240     4.06
17 lib/reader            240     4.88
18 lib/reader            240     4.10
19 lib/reader            240     3.98
20 lib/reader            240     3.90
21 lib/reader            240     3.98
22 lib/reader            240     3.96
01 lib/special-form      240     4.54
02 lib/special-form      240     4.20
03 lib/special-form      240     4.12
04 lib/special-form      240     4.72
05 lib/special-form      240     5.34
06 lib/special-form      240     5.64
07 lib/special-form      240     5.22
08 lib/special-form      240     5.70
09 lib/special-form      240     6.10
10 lib/special-form      240     6.08
01 lib/stream            240     4.40
02 lib/stream            240     6.14
01 lib/struct            272     5.44
02 lib/struct            304     5.94
01 lib/symbol            240     4.50
02 lib/symbol            240     4.62
03 lib/symbol            240     5.00
04 lib/symbol            240     4.82
05 lib/symbol            240     4.92
01 lib/vector            240     4.42
02 lib/vector            240     4.62
03 lib/vector            240     4.50
04 lib/vector            240     4.26
05 lib/vector            240     4.70
06 lib/vector            240     4.62
07 lib/vector            240     4.56
08 lib/vector            240     4.76
09 lib/vector            240     4.38
10 lib/vector            240     4.66
11 lib/vector            240     4.60
12 lib/vector            240     4.46
13 lib/vector            240     4.70
14 lib/vector            240     4.64
15 lib/vector            264     5.34
16 lib/vector            280     5.20
17 lib/vector            280     5.44
18 lib/vector            272     5.44
01 frequent/core         240     3.98
02 frequent/core         240     3.94
03 frequent/core         240     3.94
04 frequent/core         240     4.12
05 frequent/core         240     3.98
06 frequent/core         240     3.94
07 frequent/core         240     3.96
08 frequent/core         240     3.92
09 frequent/core         240     3.96
10 frequent/core         240     3.86
11 frequent/core         240     3.96
12 frequent/core         240     3.88
13 frequent/core         240     3.92
14 frequent/core         240     3.84
15 frequent/core         240     5.26
16 frequent/core         240     5.04
17 frequent/core         240     4.46
18 frequent/core         240     5.04
19 frequent/core         240     5.02
20 frequent/core         240     5.42
21 frequent/core         240     5.88
22 frequent/core         240     6.40
23 frequent/core         240     4.90
24 frequent/core         240     5.38
25 frequent/core         240     5.88
26 frequent/core         240     6.38
27 frequent/core         240     5.52
28 frequent/core         240     5.84
29 frequent/core         240     6.78
30 frequent/core         240     6.68
31 frequent/core         240     4.36
32 frequent/core         240     4.42
33 frequent/core         240     4.72
34 frequent/core         264     5.12
35 frequent/core         240     5.02
36 frequent/core         240   343.14
37 frequent/core         240     4.46
38 frequent/core         240     4.42
39 frequent/core         240     4.32
40 frequent/core         240     4.36
01 frequent/fixnum       240     4.32
02 frequent/fixnum       240     4.64
03 frequent/fixnum       240     4.44
04 frequent/fixnum       240     4.40
05 frequent/fixnum       240     4.62
06 frequent/fixnum       240     4.38
07 frequent/fixnum       240     4.36
01 frequent/float        240     4.56
02 frequent/float        240     4.66
03 frequent/float        240     4.70
04 frequent/float        240     4.58
05 frequent/float        240     4.46
01 frequent/list         240     4.42
02 frequent/list         240     4.50
03 frequent/list         240     4.44
04 frequent/list         240     4.50
05 frequent/list         240     4.42
06 frequent/list         240     4.32
07 frequent/list         240     4.56
08 frequent/list         240     4.60
09 frequent/list         240     4.48
01 frequent/vector       240     4.62
01 prelude/closure      1912  1316.74
02 prelude/closure      2272  1492.22
03 prelude/closure      4040  2762.12
04 prelude/closure      4272  2349.78
05 prelude/closure      8408  5004.94
01 prelude/compile      1168   422.30
02 prelude/compile       608   146.42
03 prelude/compile       616   145.18
04 prelude/compile      1024   229.64
05 prelude/compile      1040   233.38
06 prelude/compile      1056   231.06
01 prelude/prelude       240     9.88
02 prelude/prelude       240     7.04
03 prelude/prelude       256    31.02
04 prelude/prelude       240     6.14
05 prelude/prelude       256    23.54
06 prelude/prelude       240     7.40
07 prelude/prelude       240    21.14
08 prelude/prelude       240     6.72
09 prelude/prelude       240     6.64
10 prelude/prelude       240     8.44
11 prelude/prelude       240    11.24
12 prelude/prelude       240    19.00
13 prelude/prelude       240     8.06
14 prelude/prelude       240     6.38
15 prelude/prelude       240    18.98
16 prelude/prelude       240     7.34
17 prelude/prelude       240     9.44
18 prelude/prelude       240    48.26
19 prelude/prelude       240     8.38
01 prelude/exception    2216  1515.18
02 prelude/exception    2216  1522.50
03 prelude/exception    2224  1577.40
04 prelude/exception     240    38.78
01 prelude/fixnum        240     9.92
02 prelude/fixnum        240     9.70
03 prelude/fixnum        256    22.04
04 prelude/fixnum        256    22.56
05 prelude/fixnum        256    31.26
06 prelude/fixnum        256    31.16
07 prelude/fixnum        240    21.14
08 prelude/fixnum        256    22.10
01 prelude/format        736   576.32
02 prelude/format       1616  1588.82
03 prelude/format       1552  1512.94
04 prelude/format       1224  1134.74
05 prelude/format       1056  1576.04
01 prelude/lambda       2088  1390.62
02 prelude/lambda       3056  1886.30
03 prelude/lambda       3328  1986.80
04 prelude/lambda       3456  1990.84
05 prelude/lambda       3056  1883.24
06 prelude/lambda       2272  1491.68
07 prelude/lambda       2384  1571.48
08 prelude/lambda       3056  1912.42
09 prelude/lambda       3456  2018.46
10 prelude/lambda       6792  4435.68
11 prelude/lambda       7720  5048.26
12 prelude/lambda       8264  5252.78
13 prelude/lambda       8664  5450.22
14 prelude/lambda       9192  5648.22
15 prelude/lambda       9768  5854.92
16 prelude/lambda       2480  1732.62
17 prelude/lambda       8952  5418.02
18 prelude/lambda       9800  5845.58
01 prelude/list          240     5.46
02 prelude/list          768   381.46
03 prelude/list         1184   595.04
04 prelude/list         1552   806.74
05 prelude/list          912   450.98
06 prelude/list          240    20.46
07 prelude/list          688   265.66
08 prelude/list          488   275.46
09 prelude/list          320   108.60
10 prelude/list          744   416.16
11 prelude/list          576   248.22
12 prelude/list          472   194.96
13 prelude/list          432   282.20
14 prelude/list          528   184.04
15 prelude/list          352    68.14
16 prelude/list          272    30.52
17 prelude/list          432   144.84
18 prelude/list          728   346.28
19 prelude/list          688   433.52
20 prelude/list          816   372.18
21 prelude/list          464   145.46
22 prelude/list          304    77.40
23 prelude/list          688   296.54
24 prelude/list          240    43.58
25 prelude/list          336    49.96
26 prelude/list          240    28.30
27 prelude/list          784    88.88
28 prelude/list          272    33.80
29 prelude/list          336   125.68
30 prelude/list          240    25.48
31 prelude/list          544   144.06
32 prelude/list          256    29.56
33 prelude/list          304    76.90
34 prelude/list          336   125.30
35 prelude/list          304    83.54
36 prelude/list          432   311.26
37 prelude/list          304    77.52
38 prelude/list          304    76.96
39 prelude/list          432   309.78
40 prelude/list          304    84.56
41 prelude/list          528   184.30
42 prelude/list          240    25.30
43 prelude/list          240    35.98
01 prelude/macro        2392  1776.50
02 prelude/macro        2456  1943.94
03 prelude/macro        2472  2040.86
04 prelude/macro        2640  2018.74
05 prelude/macro        3488  2500.32
06 prelude/macro       14360  9768.20
07 prelude/macro       15816 10400.08
08 prelude/macro       15016  9763.70
01 prelude/reader        344  1274.02
02 prelude/reader        376  5682.36
03 prelude/reader        392  4238.86
04 prelude/reader        424  8566.50
05 prelude/reader        808 10038.08
06 prelude/reader        840 14354.96
07 prelude/reader        384  1131.16
08 prelude/reader        384  2342.66
09 prelude/reader        336  1817.66
10 prelude/reader        568  2405.88
11 prelude/reader        480  1781.24
12 prelude/reader        544  4674.08
13 prelude/reader        784  2906.42
14 prelude/reader        768  4422.64
15 prelude/reader        720  4624.90
16 prelude/reader        912  5190.82
17 prelude/reader       1120  5823.88
18 prelude/reader       1392  6549.48
19 prelude/reader       1584  8126.58
20 prelude/reader       2056 11245.12
01 prelude/stream        240     6.66
02 prelude/stream        240     6.80
03 prelude/stream        240    24.26
04 prelude/stream        240    27.34
01 prelude/string        240    46.92
02 prelude/string        240    23.24
03 prelude/string        240    79.02
04 prelude/string        240     8.88
05 prelude/string        240    54.46
06 prelude/string        240    91.74
07 prelude/string        240    45.00
08 prelude/string        240    92.32
09 prelude/string        240    77.02
01 prelude/type          240    31.28
02 prelude/type          240    30.76
03 prelude/type          272    31.88
04 prelude/type          240    31.04
05 prelude/type          240    30.98
06 prelude/type          240    30.96
07 prelude/type          240    31.18
08 prelude/type          240    31.02
09 prelude/type          240    31.28
10 prelude/type          240    31.26
11 prelude/type          240    31.16
12 prelude/type          680   916.34
13 prelude/type          336   203.40
14 prelude/type          320   203.02
15 prelude/type          336   203.66
16 prelude/type          320   203.28
17 prelude/type          320   204.00
18 prelude/type          320   203.16
19 prelude/type          744  1047.56
20 prelude/type          304   143.56
21 prelude/type          496   408.10
22 prelude/type          560   468.32
23 prelude/type          304   153.02
24 prelude/type          496   413.06
25 prelude/type          560   502.98
01 prelude/vector        904   468.54
02 prelude/vector        904   472.80
03 prelude/vector       1832  1285.56
04 prelude/vector        904   505.98
05 prelude/vector        904   563.92
06 prelude/vector        904   478.56
07 prelude/vector        280     9.70
08 prelude/vector       2840  2273.98
