01 core/compile          256     8.26
02 core/compile          576    15.68
03 core/compile          432    11.20
04 core/compile          256     5.14
01 core/core             240     4.40
02 core/core             240     4.40
03 core/core             240     4.24
04 core/core             240    21.76
05 core/core             240     4.84
06 core/core             240     5.00
07 core/core             240     4.46
08 core/core             240     4.52
09 core/core             240     4.58
10 core/core             240     4.32
11 core/core             240     4.36
12 core/core             240     4.34
13 core/core             240     4.50
14 core/core             264     4.62
15 core/core             272     4.84
16 core/core             264     4.76
17 core/core             264     4.82
18 core/core             272     4.82
19 core/core             272     4.58
20 core/core             280     5.02
21 core/core             280     5.06
22 core/core             280     4.84
23 core/core             240     5.72
01 core/gcd              624   119.70
01 core/list             240     4.48
02 core/list             240     4.30
03 core/list             240     4.44
04 core/list             240     4.16
05 core/list             256     5.40
06 core/list             240     4.40
07 core/list             240     4.52
08 core/list             240     4.42
09 core/list             240     5.04
10 core/list             240     4.74
11 core/list             240     4.62
12 core/list             240     4.88
13 core/list             240     4.90
14 core/list             240     4.52
15 core/list             240     4.96
16 core/list             240     4.62
17 core/list             240     4.76
18 core/list             240     4.40
19 core/list             240     4.74
20 core/list             240     4.94
21 core/list             240     4.64
22 core/list             240     4.98
01 core/namespace        240     3.44
01 core/number           240     4.70
02 core/number           240     4.78
03 core/number           240     4.88
04 core/number           240     5.06
05 core/number           240     4.82
06 core/number           240     4.82
07 core/number           240     4.78
08 core/number           240     4.62
09 core/number           240     4.56
10 core/number           240     4.52
11 core/number           240     4.28
12 core/number           240     4.54
13 core/number           240     4.58
14 core/number           240     4.74
15 core/number           240     4.52
01 core/reader           240     4.02
02 core/reader           240     3.96
03 core/reader           240     4.02
04 core/reader           240     4.00
05 core/reader           240     3.94
06 core/reader           240     3.92
07 core/reader           240     4.08
08 core/reader           240     4.12
09 core/reader           240     4.06
10 core/reader           240     4.04
11 core/reader           240     3.82
12 core/reader           240     3.94
13 core/reader           240     4.08
14 core/reader           240     4.24
15 core/reader           240     3.92
16 core/reader           240     4.02
17 core/reader           240     4.62
18 core/reader           240     3.86
19 core/reader           240     4.10
20 core/reader           240     4.12
21 core/reader           240     4.18
22 core/reader           240     4.16
01 core/special-form     240     4.78
02 core/special-form     240     4.42
03 core/special-form     240     4.54
04 core/special-form     240     5.42
05 core/special-form     240     5.84
06 core/special-form     240     6.02
07 core/special-form     240     5.92
08 core/special-form     240     6.12
09 core/special-form     240     6.50
10 core/special-form     240     6.52
01 core/stream           240     4.74
02 core/stream           240     6.54
01 core/struct           272     5.30
02 core/struct           304     6.84
01 core/symbol           240     5.00
02 core/symbol           240     4.74
03 core/symbol           240     5.32
04 core/symbol           240     5.00
05 core/symbol           240     4.52
01 core/vector           240     5.12
02 core/vector           240     4.92
03 core/vector           240     4.94
04 core/vector           240     5.08
05 core/vector           240     5.08
06 core/vector           240     4.94
07 core/vector           240     4.72
08 core/vector           240     5.02
09 core/vector           240     4.84
10 core/vector           240     5.52
11 core/vector           240     5.04
12 core/vector           240     5.20
13 core/vector           240     5.24
14 core/vector           240     4.92
15 core/vector           264     5.56
16 core/vector           280     5.56
17 core/vector           280     5.52
18 core/vector           272     5.82
01 frequent/core         240     4.10
02 frequent/core         240     4.02
03 frequent/core         240     4.08
04 frequent/core         240     4.00
05 frequent/core         240     4.10
06 frequent/core         240     4.14
07 frequent/core         240     4.02
08 frequent/core         240     3.88
09 frequent/core         240     4.10
10 frequent/core         240     4.16
11 frequent/core         240     4.28
12 frequent/core         240     4.14
13 frequent/core         240     4.22
14 frequent/core         240     4.36
15 frequent/core         240     5.86
16 frequent/core         240     5.32
17 frequent/core         240     4.86
18 frequent/core         240     5.40
19 frequent/core         240     5.00
20 frequent/core         240     5.78
21 frequent/core         240     6.22
22 frequent/core         240     6.74
23 frequent/core         240     5.10
24 frequent/core         240     5.72
25 frequent/core         240     6.32
26 frequent/core         240     6.84
27 frequent/core         240     5.84
28 frequent/core         240     6.14
29 frequent/core         240     7.14
30 frequent/core         240     7.10
31 frequent/core         240     4.52
32 frequent/core         240     4.44
33 frequent/core         240     4.62
34 frequent/core         264     7.14
35 frequent/core         264     8.16
36 frequent/core         240     5.32
37 frequent/core         240   361.54
38 frequent/core         240     4.62
39 frequent/core         240     4.40
40 frequent/core         240     4.34
41 frequent/core         240     4.28
01 frequent/fixnum       240     4.38
02 frequent/fixnum       240     4.38
03 frequent/fixnum       240     4.42
04 frequent/fixnum       240     4.36
05 frequent/fixnum       240     4.36
06 frequent/fixnum       240     4.28
07 frequent/fixnum       240     4.36
01 frequent/float        240     4.78
02 frequent/float        240     4.94
03 frequent/float        240     4.92
04 frequent/float        240     5.00
05 frequent/float        240     5.22
01 frequent/list         240     4.70
02 frequent/list         240     4.94
03 frequent/list         240     4.62
04 frequent/list         240     4.66
05 frequent/list         240     4.42
06 frequent/list         240     4.40
07 frequent/list         240     4.70
08 frequent/list         240     4.64
09 frequent/list         240     4.72
01 frequent/vector       240     5.00
01 prelude/closure      1912  1382.78
02 prelude/closure      2272  1500.56
03 prelude/closure      4040  2744.24
04 prelude/closure      4272  2324.44
05 prelude/closure      8408  4976.14
01 prelude/compile      1168   405.42
02 prelude/compile       608   146.30
03 prelude/compile       616   151.36
04 prelude/compile      1024   239.00
05 prelude/compile      1040   237.98
06 prelude/compile      1056   238.56
01 prelude/prelude       240    10.06
02 prelude/prelude       240     6.94
03 prelude/prelude       256    32.28
04 prelude/prelude       240     5.92
05 prelude/prelude       256    22.72
06 prelude/prelude       240     7.54
07 prelude/prelude       240    21.54
08 prelude/prelude       240     7.82
09 prelude/prelude       240     7.52
10 prelude/prelude       240     9.46
11 prelude/prelude       240    12.86
12 prelude/prelude       240    20.78
13 prelude/prelude       240     8.40
14 prelude/prelude       240     7.94
15 prelude/prelude       240    21.14
16 prelude/prelude       240     7.82
17 prelude/prelude       240    10.36
18 prelude/prelude       240    52.32
19 prelude/prelude       240     9.16
01 prelude/exception    2216  1543.24
02 prelude/exception    2216  1591.54
03 prelude/exception    2648  1604.42
04 prelude/exception     240    39.82
01 prelude/fixnum        240    10.70
02 prelude/fixnum        240     9.86
03 prelude/fixnum        256    23.30
04 prelude/fixnum        256    22.66
05 prelude/fixnum        256    35.02
06 prelude/fixnum        256    36.08
07 prelude/fixnum        240    23.98
08 prelude/fixnum        256    25.58
01 prelude/format        736   624.60
02 prelude/format       1616  1719.00
03 prelude/format       1552  1610.84
04 prelude/format       1224  1253.50
05 prelude/format       1056  1710.52
01 prelude/lambda       2088  1516.48
02 prelude/lambda       3056  1979.32
03 prelude/lambda       3328  1993.28
04 prelude/lambda       3456  2052.58
05 prelude/lambda       3056  1973.94
06 prelude/lambda       2272  1562.08
07 prelude/lambda       2384  1609.90
08 prelude/lambda       3056  1971.88
09 prelude/lambda       3456  2077.66
10 prelude/lambda       6792  4666.44
11 prelude/lambda       7720  5483.60
12 prelude/lambda       8264  5624.96
13 prelude/lambda       8664  5739.08
14 prelude/lambda       9192  5826.78
15 prelude/lambda       9768  6281.44
16 prelude/lambda       2480  1874.50
17 prelude/lambda       8952  5754.76
18 prelude/lambda       9800  6294.06
01 prelude/list          240     6.26
02 prelude/list          768   391.38
03 prelude/list         1184   649.80
04 prelude/list         1552   878.30
05 prelude/list          912   473.88
06 prelude/list          240    22.60
07 prelude/list          688   286.08
08 prelude/list          488   289.76
09 prelude/list          320   115.86
10 prelude/list          744   438.98
11 prelude/list          576   257.16
12 prelude/list          472   209.84
13 prelude/list          432   299.64
14 prelude/list          528   191.40
15 prelude/list          352    71.74
16 prelude/list          272    32.12
17 prelude/list          432   151.12
18 prelude/list          728   369.06
19 prelude/list          688   464.72
20 prelude/list          816   392.90
21 prelude/list          464   151.12
22 prelude/list          304    79.36
23 prelude/list          688   303.36
24 prelude/list          240    46.32
25 prelude/list          336    54.38
26 prelude/list          240    29.56
27 prelude/list          784    92.98
28 prelude/list          272    36.54
29 prelude/list          336   130.50
30 prelude/list          240    27.18
31 prelude/list          544   150.42
32 prelude/list          256    32.06
33 prelude/list          304    80.56
34 prelude/list          336   131.12
35 prelude/list          304    88.30
36 prelude/list          432   331.06
37 prelude/list          304    81.98
38 prelude/list          304    84.10
39 prelude/list          432   337.04
40 prelude/list          304    92.04
41 prelude/list          528   198.30
42 prelude/list          240    27.78
43 prelude/list          240    39.22
01 prelude/macro        2392  1866.80
02 prelude/macro        2456  2084.44
03 prelude/macro        2472  2207.86
04 prelude/macro        2640  2194.32
05 prelude/macro        3488  2560.46
06 prelude/macro       14360 10568.94
07 prelude/macro       15816 11227.72
08 prelude/macro       15016 10425.88
01 prelude/reader        344  1326.50
02 prelude/reader        376  5742.46
03 prelude/reader        392  4294.52
04 prelude/reader        424  8606.40
05 prelude/reader        808 10164.80
06 prelude/reader        840 15058.96
07 prelude/reader        384  1186.58
08 prelude/reader        384  2461.04
09 prelude/reader        336  1887.24
10 prelude/reader        568  2428.20
11 prelude/reader        480  1783.62
12 prelude/reader        544  4702.98
13 prelude/reader        784  2908.42
14 prelude/reader        768  4408.04
15 prelude/reader        720  4615.46
16 prelude/reader        912  5179.40
17 prelude/reader       1120  5913.52
18 prelude/reader       1392  6679.90
19 prelude/reader       1584  8155.74
20 prelude/reader       2056 11456.56
01 prelude/stream        240     7.38
02 prelude/stream        240     7.08
03 prelude/stream        240    25.32
04 prelude/stream        240    30.52
01 prelude/string        240    50.22
02 prelude/string        240    25.58
03 prelude/string        240    83.40
04 prelude/string        240     9.98
05 prelude/string        240    61.66
06 prelude/string        240    96.70
07 prelude/string        240    47.90
08 prelude/string        240    97.44
09 prelude/string        240    80.48
01 prelude/type          240    31.98
02 prelude/type          240    31.88
03 prelude/type          272    32.58
04 prelude/type          240    32.06
05 prelude/type          240    31.88
06 prelude/type          240    33.10
07 prelude/type          240    31.80
08 prelude/type          240    31.70
09 prelude/type          240    32.28
10 prelude/type          240    31.58
11 prelude/type          240    31.96
12 prelude/type          680   939.70
13 prelude/type          336   205.58
14 prelude/type          320   203.78
15 prelude/type          336   208.84
16 prelude/type          320   211.58
17 prelude/type          320   205.18
18 prelude/type          320   206.10
19 prelude/type          744  1069.54
20 prelude/type          304   146.46
21 prelude/type          496   405.38
22 prelude/type          560   491.70
23 prelude/type          304   162.00
24 prelude/type          496   433.42
25 prelude/type          560   478.16
01 prelude/vector        904   469.62
02 prelude/vector        904   474.66
03 prelude/vector       1832  1279.78
04 prelude/vector        904   528.16
05 prelude/vector        904   583.96
06 prelude/vector        904   471.02
07 prelude/vector        280     9.44
08 prelude/vector       2840  2247.16
