01 libcore/compile       256     8.48
02 libcore/compile       576    15.62
03 libcore/compile       432    12.20
04 libcore/compile       256     4.84
01 libcore/core          240     4.34
02 libcore/core          240     4.48
03 libcore/core          240     4.16
04 libcore/core          240    21.86
05 libcore/core          240     4.90
06 libcore/core          240     4.90
07 libcore/core          240     4.44
08 libcore/core          240     4.50
09 libcore/core          240     4.44
10 libcore/core          240     4.56
11 libcore/core          240     4.36
12 libcore/core          240     4.42
13 libcore/core          240     4.48
14 libcore/core          264     4.78
15 libcore/core          272     4.92
16 libcore/core          264     4.66
17 libcore/core          264     4.80
18 libcore/core          272     4.68
19 libcore/core          272     4.80
20 libcore/core          280     5.20
21 libcore/core          280     5.18
22 libcore/core          280     5.22
23 libcore/core          240     6.32
01 libcore/gcd           624   129.98
01 libcore/list          240     4.62
02 libcore/list          240     4.44
03 libcore/list          240     4.58
04 libcore/list          240     4.76
05 libcore/list          256     7.24
06 libcore/list          240     4.34
07 libcore/list          240     4.68
08 libcore/list          240     4.62
09 libcore/list          240     4.78
10 libcore/list          240     4.78
11 libcore/list          240     4.24
12 libcore/list          240     4.66
13 libcore/list          240     4.82
14 libcore/list          240     4.54
15 libcore/list          240     4.72
16 libcore/list          240     4.64
17 libcore/list          240     4.58
18 libcore/list          240     4.48
19 libcore/list          240     4.70
20 libcore/list          240     4.58
21 libcore/list          240     4.32
22 libcore/list          240     4.80
01 libcore/namespace     240     3.12
01 libcore/number        240     4.60
02 libcore/number        240     4.66
03 libcore/number        240     4.38
04 libcore/number        240     4.60
05 libcore/number        240     4.50
06 libcore/number        240     4.34
07 libcore/number        240     4.36
08 libcore/number        240     4.46
09 libcore/number        240     4.36
10 libcore/number        240     4.40
11 libcore/number        240     4.54
12 libcore/number        240     4.32
13 libcore/number        240     4.42
14 libcore/number        240     4.42
15 libcore/number        240     4.36
01 libcore/reader        240     3.88
02 libcore/reader        240     4.04
03 libcore/reader        240     3.90
04 libcore/reader        240     3.94
05 libcore/reader        240     4.30
06 libcore/reader        240     3.88
07 libcore/reader        240     4.04
08 libcore/reader        240     3.96
09 libcore/reader        240     3.90
10 libcore/reader        240     3.94
11 libcore/reader        240     3.80
12 libcore/reader        240     4.00
13 libcore/reader        240     4.02
14 libcore/reader        240     4.14
15 libcore/reader        240     4.32
16 libcore/reader        240     4.00
17 libcore/reader        240     4.68
18 libcore/reader        240     3.88
19 libcore/reader        240     3.90
20 libcore/reader        240     3.94
21 libcore/reader        240     3.92
22 libcore/reader        240     3.90
01 libcore/special-form    240     4.36
02 libcore/special-form    240     4.04
03 libcore/special-form    240     4.04
04 libcore/special-form    240     4.56
05 libcore/special-form    240     5.16
06 libcore/special-form    240     5.74
07 libcore/special-form    240     5.32
08 libcore/special-form    240     5.72
09 libcore/special-form    240     6.02
10 libcore/special-form    240     6.08
01 libcore/stream        240     4.42
02 libcore/stream        240     6.12
01 libcore/struct        272     5.40
02 libcore/struct        304     5.88
01 libcore/symbol        240     4.28
02 libcore/symbol        240     4.48
03 libcore/symbol        240     5.34
04 libcore/symbol        240     5.70
05 libcore/symbol        240     4.84
01 libcore/vector        240     4.84
02 libcore/vector        240     4.62
03 libcore/vector        240     4.80
04 libcore/vector        240     4.56
05 libcore/vector        240     4.60
06 libcore/vector        240     4.48
07 libcore/vector        240     4.40
08 libcore/vector        240     4.50
09 libcore/vector        240     4.44
10 libcore/vector        240     5.18
11 libcore/vector        240     5.22
12 libcore/vector        240     4.68
13 libcore/vector        240     4.80
14 libcore/vector        240     4.56
15 libcore/vector        264     5.24
16 libcore/vector        280     5.20
17 libcore/vector        280     5.32
18 libcore/vector        272     5.52
01 frequent/core         240     3.98
02 frequent/core         240     3.82
03 frequent/core         240     3.96
04 frequent/core         240     4.00
05 frequent/core         240     3.98
06 frequent/core         240     4.00
07 frequent/core         240     3.98
08 frequent/core         240     3.96
09 frequent/core         240     3.98
10 frequent/core         240     3.92
11 frequent/core         240     3.84
12 frequent/core         240     3.92
13 frequent/core         240     3.86
14 frequent/core         240     3.92
15 frequent/core         240     5.12
16 frequent/core         240     4.90
17 frequent/core         240     4.42
18 frequent/core         240     4.98
19 frequent/core         240     4.90
20 frequent/core         240     5.36
21 frequent/core         240     5.80
22 frequent/core         240     6.22
23 frequent/core         240     4.82
24 frequent/core         240     5.30
25 frequent/core         240     5.82
26 frequent/core         240     6.32
27 frequent/core         240     5.48
28 frequent/core         240     5.82
29 frequent/core         240     6.70
30 frequent/core         240     6.78
31 frequent/core         240     4.36
32 frequent/core         240     4.16
33 frequent/core         240     4.50
34 frequent/core         264     6.98
35 frequent/core         240     5.24
36 frequent/core         240   348.88
37 frequent/core         240     4.28
38 frequent/core         240     4.48
39 frequent/core         240     4.54
40 frequent/core         240     4.44
01 frequent/fixnum       240     4.32
02 frequent/fixnum       240     4.52
03 frequent/fixnum       240     4.84
04 frequent/fixnum       240     4.48
05 frequent/fixnum       240     4.40
06 frequent/fixnum       240     4.50
07 frequent/fixnum       240     4.54
01 frequent/float        240     4.58
02 frequent/float        240     4.56
03 frequent/float        240     4.62
04 frequent/float        240     4.58
05 frequent/float        240     4.50
01 frequent/list         240     4.34
02 frequent/list         240     4.52
03 frequent/list         240     4.68
04 frequent/list         240     4.34
05 frequent/list         240     4.36
06 frequent/list         240     4.32
07 frequent/list         240     4.58
08 frequent/list         240     4.40
09 frequent/list         240     4.38
01 frequent/vector       240     4.56
01 prelude/closure      1912  1342.20
02 prelude/closure      2272  1461.38
03 prelude/closure      4040  2761.68
04 prelude/closure      4272  2357.74
05 prelude/closure      8408  4976.06
01 prelude/compile      1168   405.88
02 prelude/compile       608   147.96
03 prelude/compile       616   147.46
04 prelude/compile      1024   229.66
05 prelude/compile      1040   230.08
06 prelude/compile      1056   231.72
01 prelude/prelude       240     9.90
02 prelude/prelude       240     6.60
03 prelude/prelude       256    31.64
04 prelude/prelude       240     5.80
05 prelude/prelude       256    22.40
06 prelude/prelude       240     7.42
07 prelude/prelude       240    22.20
08 prelude/prelude       240     6.88
09 prelude/prelude       240     7.08
10 prelude/prelude       240     9.42
11 prelude/prelude       240    11.94
12 prelude/prelude       240    20.90
13 prelude/prelude       240     8.20
14 prelude/prelude       240     6.82
15 prelude/prelude       240    19.82
16 prelude/prelude       240     7.96
17 prelude/prelude       240     9.76
18 prelude/prelude       240    50.22
19 prelude/prelude       240     8.56
01 prelude/exception    2216  1519.80
02 prelude/exception    2216  1526.26
03 prelude/exception    2648  1590.16
04 prelude/exception     240    38.36
01 prelude/fixnum        240     9.92
02 prelude/fixnum        240     9.84
03 prelude/fixnum        256    22.44
04 prelude/fixnum        256    22.36
05 prelude/fixnum        256    32.04
06 prelude/fixnum        256    31.96
07 prelude/fixnum        240    21.50
08 prelude/fixnum        256    22.46
01 prelude/format        736   577.84
02 prelude/format       1616  1602.96
03 prelude/format       1552  1532.74
04 prelude/format       1224  1144.70
05 prelude/format       1056  1574.50
01 prelude/lambda       2088  1383.60
02 prelude/lambda       3056  1969.56
03 prelude/lambda       3328  2076.86
04 prelude/lambda       3456  2110.90
05 prelude/lambda       3056  1980.38
06 prelude/lambda       2272  1567.58
07 prelude/lambda       2384  1653.06
08 prelude/lambda       3056  1912.86
09 prelude/lambda       3456  2023.84
10 prelude/lambda       6792  4523.22
11 prelude/lambda       7720  5047.16
12 prelude/lambda       8264  5256.42
13 prelude/lambda       8664  5496.72
14 prelude/lambda       9192  5651.92
15 prelude/lambda       9768  5843.62
16 prelude/lambda       2480  1717.00
17 prelude/lambda       8952  5398.34
18 prelude/lambda       9800  5832.98
01 prelude/list          240     5.58
02 prelude/list          768   383.38
03 prelude/list         1184   599.64
04 prelude/list         1552   807.78
05 prelude/list          912   452.60
06 prelude/list          240    20.70
07 prelude/list          688   267.48
08 prelude/list          488   276.16
09 prelude/list          320   108.20
10 prelude/list          744   415.92
11 prelude/list          576   248.26
12 prelude/list          472   194.62
13 prelude/list          432   282.88
14 prelude/list          528   184.40
15 prelude/list          352    68.84
16 prelude/list          272    30.36
17 prelude/list          432   145.14
18 prelude/list          728   350.06
19 prelude/list          688   431.86
20 prelude/list          816   375.64
21 prelude/list          464   144.70
22 prelude/list          304    77.06
23 prelude/list          688   299.04
24 prelude/list          240    47.46
25 prelude/list          336    54.26
26 prelude/list          240    29.28
27 prelude/list          784    89.88
28 prelude/list          272    35.58
29 prelude/list          336   126.78
30 prelude/list          240    25.84
31 prelude/list          544   144.02
32 prelude/list          256    30.44
33 prelude/list          304    76.36
34 prelude/list          336   128.72
35 prelude/list          304    89.16
36 prelude/list          432   333.52
37 prelude/list          304    82.06
38 prelude/list          304    79.76
39 prelude/list          432   310.72
40 prelude/list          304    88.36
41 prelude/list          528   190.46
42 prelude/list          240    26.24
43 prelude/list          240    35.66
01 prelude/macro        2392  1781.66
02 prelude/macro        2456  1965.60
03 prelude/macro        2472  1933.30
04 prelude/macro        2640  2109.42
05 prelude/macro        3488  2472.60
06 prelude/macro       14360  9777.84
07 prelude/macro       15816 10463.04
08 prelude/macro       15016  9902.60
01 prelude/reader        344  1280.46
02 prelude/reader        376  5683.88
03 prelude/reader        392  4361.10
04 prelude/reader        424  9500.72
05 prelude/reader        808 10550.86
06 prelude/reader        840 14373.50
07 prelude/reader        384  1147.10
08 prelude/reader        384  2447.72
09 prelude/reader        336  1824.92
10 prelude/reader        568  2407.36
11 prelude/reader        480  1796.34
12 prelude/reader        544  4769.60
13 prelude/reader        784  2906.22
14 prelude/reader        768  4630.42
15 prelude/reader        720  4874.86
16 prelude/reader        912  5260.66
17 prelude/reader       1120  6200.04
18 prelude/reader       1392  6600.90
19 prelude/reader       1584  8451.56
20 prelude/reader       2056 11655.48
01 prelude/stream        240     6.80
02 prelude/stream        240     6.98
03 prelude/stream        240    28.18
04 prelude/stream        240    28.80
01 prelude/string        240    47.08
02 prelude/string        240    24.06
03 prelude/string        240    80.04
04 prelude/string        240     9.10
05 prelude/string        240    55.22
06 prelude/string        240    92.56
07 prelude/string        240    48.72
08 prelude/string        240    95.70
09 prelude/string        240    76.98
01 prelude/type          240    31.16
02 prelude/type          240    31.78
03 prelude/type          272    36.72
04 prelude/type          240    31.84
05 prelude/type          240    31.90
06 prelude/type          240    33.80
07 prelude/type          240    31.72
08 prelude/type          240    31.10
09 prelude/type          240    31.22
10 prelude/type          240    31.38
11 prelude/type          240    31.12
12 prelude/type          680   927.10
13 prelude/type          336   209.34
14 prelude/type          320   208.00
15 prelude/type          336   224.06
16 prelude/type          320   206.04
17 prelude/type          320   205.18
18 prelude/type          320   206.32
19 prelude/type          744  1086.96
20 prelude/type          304   155.54
21 prelude/type          496   428.20
22 prelude/type          560   507.22
23 prelude/type          304   162.40
24 prelude/type          496   434.42
25 prelude/type          560   506.62
01 prelude/vector        904   472.02
02 prelude/vector        904   475.16
03 prelude/vector       1832  1282.98
04 prelude/vector        904   525.00
05 prelude/vector        904   607.54
06 prelude/vector        904   483.42
07 prelude/vector        280     9.84
08 prelude/vector       2840  2292.84
