01 libcore/compile       256     8.52
02 libcore/compile       576    15.78
03 libcore/compile       432    11.36
04 libcore/compile       256     4.86
01 libcore/core          240     4.34
02 libcore/core          240     4.58
03 libcore/core          240     4.32
04 libcore/core          240    22.12
05 libcore/core          240     4.94
06 libcore/core          240     4.98
07 libcore/core          240     4.42
08 libcore/core          240     4.60
09 libcore/core          240     4.52
10 libcore/core          240     4.34
11 libcore/core          240     4.48
12 libcore/core          240     4.28
13 libcore/core          240     4.48
14 libcore/core          264     4.74
15 libcore/core          272     4.86
16 libcore/core          264     4.90
17 libcore/core          264     4.70
18 libcore/core          272     4.72
19 libcore/core          272     4.58
20 libcore/core          280     5.06
21 libcore/core          280     5.08
22 libcore/core          280     4.78
23 libcore/core          240     5.56
01 libcore/gcd           624   119.32
01 libcore/list          240     4.56
02 libcore/list          240     4.14
03 libcore/list          240     4.38
04 libcore/list          240     4.30
05 libcore/list          256     4.72
06 libcore/list          240     4.32
07 libcore/list          240     4.40
08 libcore/list          240     4.28
09 libcore/list          240     4.48
10 libcore/list          240     4.60
11 libcore/list          240     4.26
12 libcore/list          240     4.74
13 libcore/list          240     4.78
14 libcore/list          240     4.46
15 libcore/list          240     4.82
16 libcore/list          240     4.50
17 libcore/list          240     4.72
18 libcore/list          240     4.52
19 libcore/list          240     4.70
20 libcore/list          240     4.68
21 libcore/list          240     4.40
22 libcore/list          240     4.70
01 libcore/namespace     240     3.40
01 libcore/number        240     4.88
02 libcore/number        240     4.84
03 libcore/number        240     4.96
04 libcore/number        240     4.66
05 libcore/number        240     4.58
06 libcore/number        240     5.22
07 libcore/number        240     4.94
08 libcore/number        240     4.84
09 libcore/number        240     4.72
10 libcore/number        240     4.86
11 libcore/number        240     4.80
12 libcore/number        240     4.74
13 libcore/number        240     4.78
14 libcore/number        240     4.82
15 libcore/number        240     4.82
01 libcore/reader        240     4.22
02 libcore/reader        240     4.26
03 libcore/reader        240     4.08
04 libcore/reader        240     4.22
05 libcore/reader        240     4.60
06 libcore/reader        240     4.00
07 libcore/reader        240     4.00
08 libcore/reader        240     4.00
09 libcore/reader        240     4.04
10 libcore/reader        240     4.04
11 libcore/reader        240     4.28
12 libcore/reader        240     4.36
13 libcore/reader        240     4.42
14 libcore/reader        240     4.42
15 libcore/reader        240     4.46
16 libcore/reader        240     4.24
17 libcore/reader        240     4.90
18 libcore/reader        240     4.16
19 libcore/reader        240     3.90
20 libcore/reader        240     4.12
21 libcore/reader        240     3.88
22 libcore/reader        240     3.86
01 libcore/special-form    240     4.46
02 libcore/special-form    240     4.18
03 libcore/special-form    240     4.08
04 libcore/special-form    240     4.72
05 libcore/special-form    240     5.20
06 libcore/special-form    240     5.68
07 libcore/special-form    240     5.48
08 libcore/special-form    240     5.48
09 libcore/special-form    240     6.10
10 libcore/special-form    240     6.06
01 libcore/stream        240     4.40
02 libcore/stream        240     6.22
01 libcore/struct        272     5.30
02 libcore/struct        304     7.52
01 libcore/symbol        240     4.46
02 libcore/symbol        240     4.36
03 libcore/symbol        240     5.04
04 libcore/symbol        240     4.92
05 libcore/symbol        240     4.52
01 libcore/vector        240     4.40
02 libcore/vector        240     4.62
03 libcore/vector        240     4.42
04 libcore/vector        240     4.24
05 libcore/vector        240     4.50
06 libcore/vector        240     4.42
07 libcore/vector        240     4.42
08 libcore/vector        240     4.78
09 libcore/vector        240     4.34
10 libcore/vector        240     4.54
11 libcore/vector        240     4.56
12 libcore/vector        240     4.54
13 libcore/vector        240     4.72
14 libcore/vector        240     4.64
15 libcore/vector        264     5.64
16 libcore/vector        280     5.44
17 libcore/vector        280     5.64
18 libcore/vector        272     7.76
01 frequent/core         240     4.12
02 frequent/core         240     4.10
03 frequent/core         240     3.88
04 frequent/core         240     3.94
05 frequent/core         240     3.88
06 frequent/core         240     3.96
07 frequent/core         240     4.00
08 frequent/core         240     4.22
09 frequent/core         240     3.98
10 frequent/core         240     3.88
11 frequent/core         240     3.92
12 frequent/core         240     3.88
13 frequent/core         240     3.82
14 frequent/core         240     3.90
15 frequent/core         240     5.20
16 frequent/core         240     4.86
17 frequent/core         240     4.54
18 frequent/core         240     4.88
19 frequent/core         240     4.78
20 frequent/core         240     5.22
21 frequent/core         240     5.96
22 frequent/core         240     6.32
23 frequent/core         240     4.82
24 frequent/core         240     5.28
25 frequent/core         240     5.78
26 frequent/core         240     6.28
27 frequent/core         240     5.40
28 frequent/core         240     6.18
29 frequent/core         240     7.28
30 frequent/core         240     7.36
31 frequent/core         240     4.76
32 frequent/core         240     4.22
33 frequent/core         240     4.54
34 frequent/core         264     5.00
35 frequent/core         240     5.02
36 frequent/core         240   344.06
37 frequent/core         240     4.42
38 frequent/core         240     4.68
39 frequent/core         240     4.84
40 frequent/core         240     4.20
01 frequent/fixnum       240     4.38
02 frequent/fixnum       240     4.42
03 frequent/fixnum       240     4.50
04 frequent/fixnum       240     4.44
05 frequent/fixnum       240     4.38
06 frequent/fixnum       240     4.34
07 frequent/fixnum       240     4.40
01 frequent/float        240     4.84
02 frequent/float        240     4.78
03 frequent/float        240     4.62
04 frequent/float        240     4.62
05 frequent/float        240     4.58
01 frequent/list         240     4.66
02 frequent/list         240     4.72
03 frequent/list         240     4.28
04 frequent/list         240     4.98
05 frequent/list         240     4.72
06 frequent/list         240     4.76
07 frequent/list         240     4.80
08 frequent/list         240     4.54
09 frequent/list         240     5.12
01 frequent/vector       240     4.94
01 prelude/closure      1912  1397.08
02 prelude/closure      2272  1560.44
03 prelude/closure      4040  2841.04
04 prelude/closure      4272  2489.76
05 prelude/closure      8408  5392.14
01 prelude/compile      1168   429.88
02 prelude/compile       608   155.28
03 prelude/compile       616   158.80
04 prelude/compile      1024   242.06
05 prelude/compile      1040   231.32
06 prelude/compile      1056   234.40
01 prelude/prelude       240     9.94
02 prelude/prelude       240     6.48
03 prelude/prelude       256    32.64
04 prelude/prelude       240     6.42
05 prelude/prelude       256    23.80
06 prelude/prelude       240     8.16
07 prelude/prelude       240    22.04
08 prelude/prelude       240     7.38
09 prelude/prelude       240     6.72
10 prelude/prelude       240     8.80
11 prelude/prelude       240    12.68
12 prelude/prelude       240    22.22
13 prelude/prelude       240     9.18
14 prelude/prelude       240     7.74
15 prelude/prelude       240    21.36
16 prelude/prelude       240     7.98
17 prelude/prelude       240    10.34
18 prelude/prelude       240    51.54
19 prelude/prelude       240     9.40
01 prelude/exception    2216  1599.20
02 prelude/exception    2216  1587.54
03 prelude/exception    2648  1693.98
04 prelude/exception     240    45.32
01 prelude/fixnum        240    11.94
02 prelude/fixnum        240    11.48
03 prelude/fixnum        256    25.28
04 prelude/fixnum        256    26.62
05 prelude/fixnum        256    36.80
06 prelude/fixnum        256    34.74
07 prelude/fixnum        240    22.84
08 prelude/fixnum        256    24.86
01 prelude/format        736   642.60
02 prelude/format       1616  1710.42
03 prelude/format       1552  1625.84
04 prelude/format       1224  1220.32
05 prelude/format       1056  1701.82
01 prelude/lambda       2088  1498.18
02 prelude/lambda       3056  2013.90
03 prelude/lambda       3328  2097.70
04 prelude/lambda       3456  2125.20
05 prelude/lambda       3056  1923.42
06 prelude/lambda       2272  1524.70
07 prelude/lambda       2384  1609.84
08 prelude/lambda       3056  2034.90
09 prelude/lambda       3456  2090.52
10 prelude/lambda       6792  4684.32
11 prelude/lambda       7720  5203.62
12 prelude/lambda       8264  5520.28
13 prelude/lambda       8664  5768.24
14 prelude/lambda       9192  5759.48
15 prelude/lambda       9768  6202.92
16 prelude/lambda       2480  1908.48
17 prelude/lambda       8952  5675.90
18 prelude/lambda       9800  5950.70
01 prelude/list          240     5.62
02 prelude/list          768   385.68
03 prelude/list         1184   596.30
04 prelude/list         1552   824.38
05 prelude/list          912   454.26
06 prelude/list          240    20.92
07 prelude/list          688   266.74
08 prelude/list          488   277.08
09 prelude/list          320   108.92
10 prelude/list          744   416.50
11 prelude/list          576   250.40
12 prelude/list          472   194.72
13 prelude/list          432   281.60
14 prelude/list          528   184.00
15 prelude/list          352    68.04
16 prelude/list          272    30.20
17 prelude/list          432   144.62
18 prelude/list          728   345.36
19 prelude/list          688   431.74
20 prelude/list          816   371.12
21 prelude/list          464   150.56
22 prelude/list          304    81.08
23 prelude/list          688   312.38
24 prelude/list          240    46.44
25 prelude/list          336    52.62
26 prelude/list          240    31.22
27 prelude/list          784    94.04
28 prelude/list          272    37.48
29 prelude/list          336   133.98
30 prelude/list          240    27.70
31 prelude/list          544   149.16
32 prelude/list          256    30.40
33 prelude/list          304    76.04
34 prelude/list          336   127.02
35 prelude/list          304    83.98
36 prelude/list          432   312.82
37 prelude/list          304    78.24
38 prelude/list          304    80.78
39 prelude/list          432   323.54
40 prelude/list          304    88.60
41 prelude/list          528   187.96
42 prelude/list          240    25.70
43 prelude/list          240    36.28
01 prelude/macro        2392  1820.08
02 prelude/macro        2456  1960.86
03 prelude/macro        2472  1992.62
04 prelude/macro        2640  2084.86
05 prelude/macro        3488  2421.90
06 prelude/macro       14360  9753.54
07 prelude/macro       15816 10728.02
08 prelude/macro       15016 10343.28
01 prelude/reader        344  1297.54
02 prelude/reader        376  5754.52
03 prelude/reader        392  4236.20
04 prelude/reader        424  8579.52
05 prelude/reader        808 10034.92
06 prelude/reader        840 14617.96
07 prelude/reader        384  1175.02
08 prelude/reader        384  2410.14
09 prelude/reader        336  1873.80
10 prelude/reader        568  2414.66
11 prelude/reader        480  1815.96
12 prelude/reader        544  4958.96
13 prelude/reader        784  2948.96
14 prelude/reader        768  4441.82
15 prelude/reader        720  4642.00
16 prelude/reader        912  5246.80
17 prelude/reader       1120  5876.72
18 prelude/reader       1392  6573.64
19 prelude/reader       1584  8147.28
20 prelude/reader       2056 11283.54
01 prelude/stream        240     7.06
02 prelude/stream        240     7.50
03 prelude/stream        240    25.72
04 prelude/stream        240    27.86
01 prelude/string        240    46.72
02 prelude/string        240    23.78
03 prelude/string        240    79.80
04 prelude/string        240     8.96
05 prelude/string        240    54.58
06 prelude/string        240    93.82
07 prelude/string        240    45.16
08 prelude/string        240    93.28
09 prelude/string        240    78.70
01 prelude/type          240    32.34
02 prelude/type          240    31.76
03 prelude/type          272    32.66
04 prelude/type          240    31.44
05 prelude/type          240    31.62
06 prelude/type          240    30.96
07 prelude/type          240    30.86
08 prelude/type          240    30.84
09 prelude/type          240    30.98
10 prelude/type          240    31.04
11 prelude/type          240    30.94
12 prelude/type          680   916.34
13 prelude/type          336   203.06
14 prelude/type          320   202.68
15 prelude/type          336   203.46
16 prelude/type          320   204.16
17 prelude/type          320   204.76
18 prelude/type          320   202.76
19 prelude/type          744  1082.86
20 prelude/type          304   152.26
21 prelude/type          496   433.42
22 prelude/type          560   472.14
23 prelude/type          304   154.26
24 prelude/type          496   424.46
25 prelude/type          560   481.78
01 prelude/vector        904   480.24
02 prelude/vector        904   474.34
03 prelude/vector       1832  1340.80
04 prelude/vector        904   530.24
05 prelude/vector        904   590.16
06 prelude/vector        904   487.32
07 prelude/vector        280     9.76
08 prelude/vector       2840  2280.98
