01 lib/compile           256     9.06
02 lib/compile           576    16.16
03 lib/compile           432    11.62
04 lib/compile           256     5.30
01 lib/core              240     4.60
02 lib/core              240     4.88
03 lib/core              240     4.60
04 lib/core              240    23.60
05 lib/core              240     5.20
06 lib/core              240     5.32
07 lib/core              240     4.98
08 lib/core              240     4.76
09 lib/core              240     4.82
10 lib/core              240     4.70
11 lib/core              240     4.88
12 lib/core              240     4.72
13 lib/core              240     4.60
14 lib/core              264     5.04
15 lib/core              272     5.54
16 lib/core              264     5.34
17 lib/core              264     5.38
18 lib/core              272     5.36
19 lib/core              272     5.16
20 lib/core              280     5.44
21 lib/core              280     5.60
22 lib/core              280     5.60
23 lib/core              240     6.44
01 lib/gcd               624   129.24
01 lib/list              240     4.80
02 lib/list              240     4.68
03 lib/list              240     4.94
04 lib/list              240     4.72
05 lib/list              256     5.06
06 lib/list              240     4.76
07 lib/list              240     4.72
08 lib/list              240     4.54
09 lib/list              240     4.86
10 lib/list              240     4.86
11 lib/list              240     4.56
12 lib/list              240     4.92
13 lib/list              240     4.90
14 lib/list              240     4.80
15 lib/list              240     5.04
16 lib/list              240     4.94
17 lib/list              240     4.84
18 lib/list              240     4.70
19 lib/list              240     4.94
20 lib/list              240     4.90
21 lib/list              240     4.80
22 lib/list              240     5.00
01 lib/namespace         240     3.64
01 lib/number            240     4.74
02 lib/number            240     4.90
03 lib/number            240     4.88
04 lib/number            240     4.68
05 lib/number            240     4.90
06 lib/number            240     4.76
07 lib/number            240     4.70
08 lib/number            240     4.78
09 lib/number            240     4.78
10 lib/number            240     4.66
11 lib/number            240     4.66
12 lib/number            240     4.70
13 lib/number            240     4.70
14 lib/number            240     4.64
15 lib/number            240     4.76
01 lib/reader            240     4.16
02 lib/reader            240     4.20
03 lib/reader            240     4.18
04 lib/reader            240     4.28
05 lib/reader            240     4.28
06 lib/reader            240     4.26
07 lib/reader            240     4.26
08 lib/reader            240     4.30
09 lib/reader            240     4.10
10 lib/reader            240     4.14
11 lib/reader            240     4.10
12 lib/reader            240     4.24
13 lib/reader            240     4.18
14 lib/reader            240     4.32
15 lib/reader            240     4.32
16 lib/reader            240     4.26
17 lib/reader            240     4.78
18 lib/reader            240     4.24
19 lib/reader            240     4.26
20 lib/reader            240     4.08
21 lib/reader            240     4.16
22 lib/reader            240     4.08
01 lib/special-form      240     4.68
02 lib/special-form      240     4.30
03 lib/special-form      240     4.26
04 lib/special-form      240     4.88
05 lib/special-form      240     5.50
06 lib/special-form      240     6.28
07 lib/special-form      240     5.54
08 lib/special-form      240     5.90
09 lib/special-form      240     6.36
10 lib/special-form      240     6.52
01 lib/stream            240     4.90
02 lib/stream            240     6.68
01 lib/struct            272     6.28
02 lib/struct            304     6.50
01 lib/symbol            240     4.72
02 lib/symbol            240     4.84
03 lib/symbol            240     5.58
04 lib/symbol            240     5.32
05 lib/symbol            240     4.96
01 lib/vector            240     5.02
02 lib/vector            240     4.88
03 lib/vector            240     4.78
04 lib/vector            240     4.62
05 lib/vector            240     4.92
06 lib/vector            240     4.62
07 lib/vector            240     4.80
08 lib/vector            240     4.98
09 lib/vector            240     4.82
10 lib/vector            240     5.08
11 lib/vector            240     4.90
12 lib/vector            240     4.88
13 lib/vector            240     4.98
14 lib/vector            240     5.02
15 lib/vector            264     5.56
16 lib/vector            280     5.58
17 lib/vector            280     5.78
18 lib/vector            272     5.78
01 frequent/core         240     4.32
02 frequent/core         240     4.22
03 frequent/core         240     4.22
04 frequent/core         240     4.34
05 frequent/core         240     4.44
06 frequent/core         240     4.26
07 frequent/core         240     4.28
08 frequent/core         240     4.22
09 frequent/core         240     4.14
10 frequent/core         240     4.12
11 frequent/core         240     4.14
12 frequent/core         240     4.16
13 frequent/core         240     4.42
14 frequent/core         240     4.28
15 frequent/core         240     5.38
16 frequent/core         240     5.38
17 frequent/core         240     4.66
18 frequent/core         240     5.26
19 frequent/core         240     5.04
20 frequent/core         240     5.50
21 frequent/core         240     6.18
22 frequent/core         240     6.70
23 frequent/core         240     5.10
24 frequent/core         240     5.56
25 frequent/core         240     6.06
26 frequent/core         240     6.72
27 frequent/core         240     5.84
28 frequent/core         240     6.14
29 frequent/core         240     7.18
30 frequent/core         240     7.32
31 frequent/core         240     4.78
32 frequent/core         240     4.58
33 frequent/core         240     4.96
34 frequent/core         264     5.26
35 frequent/core         240     5.20
36 frequent/core         240   378.78
37 frequent/core         240     4.82
38 frequent/core         240     4.66
39 frequent/core         240     4.70
40 frequent/core         240     4.74
01 frequent/fixnum       240     4.64
02 frequent/fixnum       240     4.76
03 frequent/fixnum       240     4.82
04 frequent/fixnum       240     4.76
05 frequent/fixnum       240     4.80
06 frequent/fixnum       240     4.66
07 frequent/fixnum       240     4.68
01 frequent/float        240     4.80
02 frequent/float        240     4.82
03 frequent/float        240     4.80
04 frequent/float        240     4.84
05 frequent/float        240     4.80
01 frequent/list         240     4.72
02 frequent/list         240     4.94
03 frequent/list         240     4.74
04 frequent/list         240     4.78
05 frequent/list         240     4.62
06 frequent/list         240     4.58
07 frequent/list         240     4.78
08 frequent/list         240     4.80
09 frequent/list         240     4.76
01 frequent/vector       240     4.90
01 prelude/closure      1912  1425.34
02 prelude/closure      2272  1596.74
03 prelude/closure      4040  3026.74
04 prelude/closure      4272  2545.30
05 prelude/closure      8408  5460.78
01 prelude/compile      1168   449.22
02 prelude/compile       608   155.96
03 prelude/compile       616   156.08
04 prelude/compile      1024   247.86
05 prelude/compile      1040   247.94
06 prelude/compile      1056   247.64
01 prelude/prelude       240    10.80
02 prelude/prelude       240     7.16
03 prelude/prelude       256    34.00
04 prelude/prelude       240     5.52
05 prelude/prelude       256    24.70
06 prelude/prelude       240     7.28
07 prelude/prelude       240    20.78
08 prelude/prelude       240     7.00
09 prelude/prelude       240     6.98
10 prelude/prelude       240     8.52
11 prelude/prelude       240    12.60
12 prelude/prelude       240    20.52
13 prelude/prelude       240     8.28
14 prelude/prelude       240     6.72
15 prelude/prelude       240    20.54
16 prelude/prelude       240     7.28
17 prelude/prelude       240     9.56
18 prelude/prelude       240    53.00
19 prelude/prelude       240     8.48
01 prelude/exception    2216  1644.14
02 prelude/exception    2216  1662.24
03 prelude/exception    2224  1729.74
04 prelude/exception     240    42.58
01 prelude/fixnum        240    11.06
02 prelude/fixnum        240    10.98
03 prelude/fixnum        256    23.96
04 prelude/fixnum        256    24.02
05 prelude/fixnum        256    34.24
06 prelude/fixnum        256    34.62
07 prelude/fixnum        240    23.26
08 prelude/fixnum        256    24.92
01 prelude/format        736   649.70
02 prelude/format       1616  1773.66
03 prelude/format       1552  1706.22
04 prelude/format       1224  1244.76
05 prelude/format       1056  1773.18
01 prelude/lambda       2088  1548.38
02 prelude/lambda       3056  2054.38
03 prelude/lambda       3328  2169.56
04 prelude/lambda       3456  2216.10
05 prelude/lambda       3056  2162.30
06 prelude/lambda       2272  1616.36
07 prelude/lambda       2384  1721.62
08 prelude/lambda       3056  2189.26
09 prelude/lambda       3456  2201.58
10 prelude/lambda       6792  4898.40
11 prelude/lambda       7720  5632.94
12 prelude/lambda       8264  5811.20
13 prelude/lambda       8664  5991.36
14 prelude/lambda       9192  6424.58
15 prelude/lambda       9768  6688.86
16 prelude/lambda       2480  1975.46
17 prelude/lambda       8952  6409.38
18 prelude/lambda       9800  6755.76
01 prelude/list          240     5.92
02 prelude/list          768   429.18
03 prelude/list         1184   647.76
04 prelude/list         1552   875.96
05 prelude/list          912   489.56
06 prelude/list          240    21.56
07 prelude/list          688   287.52
08 prelude/list          488   297.82
09 prelude/list          320   116.96
10 prelude/list          744   451.20
11 prelude/list          576   272.80
12 prelude/list          472   222.58
13 prelude/list          432   312.76
14 prelude/list          528   201.62
15 prelude/list          352    74.94
16 prelude/list          272    32.94
17 prelude/list          432   157.26
18 prelude/list          728   374.36
19 prelude/list          688   494.86
20 prelude/list          816   414.56
21 prelude/list          464   159.92
22 prelude/list          304    85.02
23 prelude/list          688   322.20
24 prelude/list          240    48.34
25 prelude/list          336    57.24
26 prelude/list          240    31.30
27 prelude/list          784   106.44
28 prelude/list          272    39.92
29 prelude/list          336   148.50
30 prelude/list          240    29.80
31 prelude/list          544   164.60
32 prelude/list          256    34.80
33 prelude/list          304    88.28
34 prelude/list          336   138.86
35 prelude/list          304    93.16
36 prelude/list          432   343.12
37 prelude/list          304    85.70
38 prelude/list          304    87.18
39 prelude/list          432   341.58
40 prelude/list          304    92.60
41 prelude/list          528   202.62
42 prelude/list          240    29.48
43 prelude/list          240    40.00
01 prelude/macro        2392  2115.46
02 prelude/macro        2456  2160.16
03 prelude/macro        2472  2289.76
04 prelude/macro        2640  2324.70
05 prelude/macro        3488  2974.54
06 prelude/macro       14360 11191.28
07 prelude/macro       15816 11811.64
08 prelude/macro       15016 11011.00
01 prelude/reader        344  1476.62
02 prelude/reader        376  6471.18
03 prelude/reader        392  4810.82
04 prelude/reader        424  9871.70
05 prelude/reader        808 11456.92
06 prelude/reader        840 16546.52
07 prelude/reader        384  1284.24
08 prelude/reader        384  2736.14
09 prelude/reader        336  2074.30
10 prelude/reader        568  2751.22
11 prelude/reader        480  1998.74
12 prelude/reader        544  5340.98
13 prelude/reader        784  3355.78
14 prelude/reader        768  5201.74
15 prelude/reader        720  5383.70
16 prelude/reader        912  5984.20
17 prelude/reader       1120  6668.30
18 prelude/reader       1392  7442.88
19 prelude/reader       1584  9312.76
20 prelude/reader       2056 13083.32
01 prelude/stream        240     7.80
02 prelude/stream        240     8.04
03 prelude/stream        240    27.76
04 prelude/stream        240    33.58
01 prelude/string        240    52.44
02 prelude/string        240    25.84
03 prelude/string        240    95.70
04 prelude/string        240    10.80
05 prelude/string        240    64.66
06 prelude/string        240   108.80
07 prelude/string        240    53.82
08 prelude/string        240   108.78
09 prelude/string        240    91.46
01 prelude/type          240    36.94
02 prelude/type          240    35.94
03 prelude/type          272    37.74
04 prelude/type          240    36.50
05 prelude/type          240    36.08
06 prelude/type          240    36.64
07 prelude/type          240    36.32
08 prelude/type          240    36.54
09 prelude/type          240    36.64
10 prelude/type          240    36.84
11 prelude/type          240    36.20
12 prelude/type          680  1095.88
13 prelude/type          336   238.08
14 prelude/type          320   240.46
15 prelude/type          336   240.82
16 prelude/type          320   242.36
17 prelude/type          320   240.64
18 prelude/type          320   236.22
19 prelude/type          744  1240.76
20 prelude/type          304   171.54
21 prelude/type          496   471.00
22 prelude/type          560   551.56
23 prelude/type          304   179.26
24 prelude/type          496   489.06
25 prelude/type          560   562.34
01 prelude/vector        904   550.42
02 prelude/vector        904   561.32
03 prelude/vector       1832  1520.64
04 prelude/vector        904   594.72
05 prelude/vector        904   666.20
06 prelude/vector        904   557.12
07 prelude/vector        280    11.12
08 prelude/vector       2840  2624.26
