01 lib/compile           256     9.20
02 lib/compile           576    16.24
03 lib/compile           432    11.66
04 lib/compile           256     5.16
01 lib/core              240     4.66
02 lib/core              240     4.88
03 lib/core              240     4.52
04 lib/core              240    24.68
05 lib/core              240     5.40
06 lib/core              240     5.28
07 lib/core              240     4.60
08 lib/core              240     4.80
09 lib/core              240     4.88
10 lib/core              240     4.88
11 lib/core              240     4.90
12 lib/core              240     4.98
13 lib/core              240     4.94
14 lib/core              264     5.34
15 lib/core              272     5.64
16 lib/core              264     5.42
17 lib/core              264     5.48
18 lib/core              272     5.58
19 lib/core              272     5.48
20 lib/core              280     5.76
21 lib/core              280     5.74
22 lib/core              280     5.62
23 lib/core              240     6.44
01 lib/gcd               624   138.62
01 lib/list              240     5.06
02 lib/list              240     4.94
03 lib/list              240     5.20
04 lib/list              240     5.00
05 lib/list              256     5.08
06 lib/list              240     4.90
07 lib/list              240     5.16
08 lib/list              240     4.80
09 lib/list              240     5.04
10 lib/list              240     5.04
11 lib/list              240     4.94
12 lib/list              240     5.26
13 lib/list              240     5.42
14 lib/list              240     5.58
15 lib/list              240     5.60
16 lib/list              240     5.26
17 lib/list              240     5.34
18 lib/list              240     5.14
19 lib/list              240     5.34
20 lib/list              240     5.44
21 lib/list              240     5.18
22 lib/list              240     5.68
01 lib/namespace         240     3.90
01 lib/number            240     5.36
02 lib/number            240     5.26
03 lib/number            240     5.34
04 lib/number            240     5.42
05 lib/number            240     5.12
06 lib/number            240     5.06
07 lib/number            240     5.04
08 lib/number            240     4.96
09 lib/number            240     4.84
10 lib/number            240     5.30
11 lib/number            240     4.96
12 lib/number            240     5.10
13 lib/number            240     5.14
14 lib/number            240     4.90
15 lib/number            240     4.66
01 lib/reader            240     4.24
02 lib/reader            240     4.34
03 lib/reader            240     4.10
04 lib/reader            240     4.10
05 lib/reader            240     4.16
06 lib/reader            240     4.26
07 lib/reader            240     4.46
08 lib/reader            240     4.40
09 lib/reader            240     4.46
10 lib/reader            240     4.50
11 lib/reader            240     4.50
12 lib/reader            240     4.50
13 lib/reader            240     4.36
14 lib/reader            240     4.56
15 lib/reader            240     4.62
16 lib/reader            240     4.70
17 lib/reader            240     5.18
18 lib/reader            240     4.52
19 lib/reader            240     4.58
20 lib/reader            240     4.50
21 lib/reader            240     4.42
22 lib/reader            240     4.54
01 lib/special-form      240     5.06
02 lib/special-form      240     4.70
03 lib/special-form      240     4.92
04 lib/special-form      240     5.30
05 lib/special-form      240     6.10
06 lib/special-form      240     6.74
07 lib/special-form      240     5.94
08 lib/special-form      240     6.70
09 lib/special-form      240     7.12
10 lib/special-form      240     7.12
01 lib/stream            240     5.44
02 lib/stream            240     7.16
01 lib/struct            272     6.56
02 lib/struct            304     6.80
01 lib/symbol            240     5.10
02 lib/symbol            240     5.22
03 lib/symbol            240     5.80
04 lib/symbol            240     5.34
05 lib/symbol            240     4.92
01 lib/vector            240     4.68
02 lib/vector            240     4.98
03 lib/vector            240     4.92
04 lib/vector            240     4.76
05 lib/vector            240     4.94
06 lib/vector            240     4.84
07 lib/vector            240     4.76
08 lib/vector            240     4.84
09 lib/vector            240     4.64
10 lib/vector            240     4.86
11 lib/vector            240     4.74
12 lib/vector            240     4.60
13 lib/vector            240     5.00
14 lib/vector            240     4.82
15 lib/vector            264     5.32
16 lib/vector            280     5.52
17 lib/vector            280     5.52
18 lib/vector            272     5.74
01 frequent/core         240     4.08
02 frequent/core         240     4.18
03 frequent/core         240     4.18
04 frequent/core         240     4.16
05 frequent/core         240     4.14
06 frequent/core         240     4.06
07 frequent/core         240     4.20
08 frequent/core         240     4.18
09 frequent/core         240     4.14
10 frequent/core         240     4.16
11 frequent/core         240     4.08
12 frequent/core         240     4.14
13 frequent/core         240     4.20
14 frequent/core         240     4.14
15 frequent/core         240     5.46
16 frequent/core         240     5.12
17 frequent/core         240     4.84
18 frequent/core         240     5.28
19 frequent/core         240     5.24
20 frequent/core         240     5.78
21 frequent/core         240     6.16
22 frequent/core         240     6.80
23 frequent/core         240     5.32
24 frequent/core         240     5.72
25 frequent/core         240     6.16
26 frequent/core         240     6.90
27 frequent/core         240     5.70
28 frequent/core         240     6.04
29 frequent/core         240     7.34
30 frequent/core         240     7.34
31 frequent/core         240     4.78
32 frequent/core         240     4.68
33 frequent/core         240     4.80
34 frequent/core         264     5.28
35 frequent/core         240     5.32
36 frequent/core         240   379.84
37 frequent/core         240     4.68
38 frequent/core         240     5.14
39 frequent/core         240     4.94
40 frequent/core         240     5.04
01 frequent/fixnum       240     5.08
02 frequent/fixnum       240     4.54
03 frequent/fixnum       240     4.70
04 frequent/fixnum       240     4.84
05 frequent/fixnum       240     4.58
06 frequent/fixnum       240     4.64
07 frequent/fixnum       240     4.66
01 frequent/float        240     4.90
02 frequent/float        240     5.28
03 frequent/float        240     5.26
04 frequent/float        240     5.30
05 frequent/float        240     5.36
01 frequent/list         240     5.00
02 frequent/list         240     5.20
03 frequent/list         240     5.04
04 frequent/list         240     5.28
05 frequent/list         240     5.08
06 frequent/list         240     5.14
07 frequent/list         240     5.26
08 frequent/list         240     5.22
09 frequent/list         240     5.10
01 frequent/vector       240     5.40
01 prelude/closure      1912  1566.42
02 prelude/closure      2272  1741.40
03 prelude/closure      4040  3261.94
04 prelude/closure      4272  2751.10
05 prelude/closure      8408  5877.60
01 prelude/compile      1168   460.72
02 prelude/compile       608   158.58
03 prelude/compile       616   159.10
04 prelude/compile      1024   248.50
05 prelude/compile      1040   250.48
06 prelude/compile      1056   253.76
01 prelude/prelude       240     9.54
02 prelude/prelude       240     5.98
03 prelude/prelude       256    35.36
04 prelude/prelude       240     4.24
05 prelude/prelude       256    23.14
06 prelude/prelude       240     6.08
07 prelude/prelude       240    19.96
08 prelude/prelude       240     5.92
09 prelude/prelude       240     5.90
10 prelude/prelude       240     7.10
11 prelude/prelude       240    10.94
12 prelude/prelude       240    20.38
13 prelude/prelude       240     7.18
14 prelude/prelude       240     5.98
15 prelude/prelude       240    20.12
16 prelude/prelude       240     5.92
17 prelude/prelude       240     8.54
18 prelude/prelude       240    51.92
19 prelude/prelude       240     7.12
01 prelude/exception    2216  1655.32
02 prelude/exception    2216  1672.06
03 prelude/exception    2224  1745.44
04 prelude/exception     240    41.00
01 prelude/fixnum        240     9.58
02 prelude/fixnum        240     9.46
03 prelude/fixnum        256    22.92
04 prelude/fixnum        256    23.18
05 prelude/fixnum        256    34.46
06 prelude/fixnum        256    34.60
07 prelude/fixnum        240    22.00
08 prelude/fixnum        256    22.88
01 prelude/format        736   629.66
02 prelude/format       1616  1734.92
03 prelude/format       1552  1653.56
04 prelude/format       1224  1253.20
05 prelude/format       1056  1726.46
01 prelude/lambda       2088  1530.30
02 prelude/lambda       3056  2064.72
03 prelude/lambda       3328  2187.48
04 prelude/lambda       3456  2189.18
05 prelude/lambda       3056  2056.92
06 prelude/lambda       2272  1629.68
07 prelude/lambda       2384  1711.42
08 prelude/lambda       3056  2088.34
09 prelude/lambda       3456  2199.04
10 prelude/lambda       6792  4830.16
11 prelude/lambda       7720  5499.78
12 prelude/lambda       8264  5822.90
13 prelude/lambda       8664  6026.24
14 prelude/lambda       9192  6266.42
15 prelude/lambda       9768  6491.16
16 prelude/lambda       2480  1910.14
17 prelude/lambda       8952  5977.48
18 prelude/lambda       9800  6482.08
01 prelude/list          240     4.22
02 prelude/list          768   431.72
03 prelude/list         1184   665.24
04 prelude/list         1552   882.60
05 prelude/list          912   501.50
06 prelude/list          240    23.36
07 prelude/list          688   314.10
08 prelude/list          488   323.58
09 prelude/list          320   126.72
10 prelude/list          744   489.68
11 prelude/list          576   288.96
12 prelude/list          472   224.56
13 prelude/list          432   320.58
14 prelude/list          528   208.40
15 prelude/list          352    75.42
16 prelude/list          272    32.66
17 prelude/list          432   161.70
18 prelude/list          728   390.04
19 prelude/list          688   492.12
20 prelude/list          816   416.42
21 prelude/list          464   158.26
22 prelude/list          304    88.54
23 prelude/list          688   348.98
24 prelude/list          240    50.52
25 prelude/list          336    56.98
26 prelude/list          240    31.06
27 prelude/list          784   102.32
28 prelude/list          272    37.36
29 prelude/list          336   141.38
30 prelude/list          240    27.74
31 prelude/list          544   158.68
32 prelude/list          256    31.72
33 prelude/list          304    85.72
34 prelude/list          336   135.28
35 prelude/list          304    93.00
36 prelude/list          432   364.76
37 prelude/list          304    87.32
38 prelude/list          304    87.94
39 prelude/list          432   355.46
40 prelude/list          304    91.04
41 prelude/list          528   202.84
42 prelude/list          240    25.70
43 prelude/list          240    36.84
01 prelude/macro        2392  2080.82
02 prelude/macro        2456  2184.76
03 prelude/macro        2472  2292.64
04 prelude/macro        2640  2348.40
05 prelude/macro        3488  2906.76
06 prelude/macro       14360 10931.32
07 prelude/macro       15816 11420.06
08 prelude/macro       15016 10634.42
01 prelude/reader        344  1396.04
02 prelude/reader        376  6280.12
03 prelude/reader        392  4782.54
04 prelude/reader        424 10008.14
05 prelude/reader        808 11210.12
06 prelude/reader        840 16562.34
07 prelude/reader        384  1302.74
08 prelude/reader        384  2570.56
09 prelude/reader        336  2122.88
10 prelude/reader        568  2643.76
11 prelude/reader        480  2045.42
12 prelude/reader        544  5432.06
13 prelude/reader        784  3235.36
14 prelude/reader        768  4950.62
15 prelude/reader        720  5140.66
16 prelude/reader        912  5917.52
17 prelude/reader       1120  6757.02
18 prelude/reader       1392  7400.08
19 prelude/reader       1584  9166.58
20 prelude/reader       2056 12872.04
01 prelude/stream        240     6.38
02 prelude/stream        240     7.02
03 prelude/stream        240    28.60
04 prelude/stream        240    30.58
01 prelude/string        240    50.66
02 prelude/string        240    23.68
03 prelude/string        240    87.52
04 prelude/string        240     8.36
05 prelude/string        240    59.62
06 prelude/string        240   100.38
07 prelude/string        240    47.68
08 prelude/string        240   100.16
09 prelude/string        240    84.30
01 prelude/type          240    32.84
02 prelude/type          240    34.00
03 prelude/type          272    33.66
04 prelude/type          240    31.66
05 prelude/type          240    31.90
06 prelude/type          240    32.08
07 prelude/type          240    31.84
08 prelude/type          240    31.84
09 prelude/type          240    32.16
10 prelude/type          240    32.64
11 prelude/type          240    32.44
12 prelude/type          680  1012.14
13 prelude/type          336   219.20
14 prelude/type          320   228.42
15 prelude/type          336   222.08
16 prelude/type          320   223.78
17 prelude/type          320   227.80
18 prelude/type          320   227.84
19 prelude/type          744  1143.98
20 prelude/type          304   157.44
21 prelude/type          496   440.16
22 prelude/type          560   510.34
23 prelude/type          304   164.78
24 prelude/type          496   452.64
25 prelude/type          560   520.16
01 prelude/vector        904   507.04
02 prelude/vector        904   512.48
03 prelude/vector       1832  1396.82
04 prelude/vector        904   577.68
05 prelude/vector        904   635.70
06 prelude/vector        904   525.98
07 prelude/vector        280     8.54
08 prelude/vector       2840  2459.00
