01 lib/compile           256     9.96
02 lib/compile           576    17.58
03 lib/compile           432    12.26
04 lib/compile           256     5.54
01 lib/core              240     4.92
02 lib/core              240     5.24
03 lib/core              240     4.94
04 lib/core              240    25.64
05 lib/core              240     5.64
06 lib/core              240     5.72
07 lib/core              240     5.16
08 lib/core              240     5.16
09 lib/core              240     5.30
10 lib/core              240     5.04
11 lib/core              240     5.28
12 lib/core              240     4.98
13 lib/core              240     5.06
14 lib/core              264     5.32
15 lib/core              272     5.50
16 lib/core              264     5.24
17 lib/core              264     5.42
18 lib/core              272     5.54
19 lib/core              272     5.36
20 lib/core              280     5.54
21 lib/core              280     6.00
22 lib/core              280     5.54
23 lib/core              240     6.58
01 lib/gcd               624   141.64
01 lib/list              240     5.08
02 lib/list              240     4.98
03 lib/list              240     5.74
04 lib/list              240     4.98
05 lib/list              256     5.20
06 lib/list              240     4.94
07 lib/list              240     5.66
08 lib/list              240     5.02
09 lib/list              240     5.16
10 lib/list              240     5.32
11 lib/list              240     5.06
12 lib/list              240     5.30
13 lib/list              240     5.36
14 lib/list              240     5.64
15 lib/list              240     5.36
16 lib/list              240     5.40
17 lib/list              240     5.24
18 lib/list              240     5.12
19 lib/list              240     5.24
20 lib/list              240     5.20
21 lib/list              240     5.14
22 lib/list              240     5.30
01 lib/namespace         240     3.76
01 lib/number            240     5.20
02 lib/number            240     5.34
03 lib/number            240     5.50
04 lib/number            240     5.22
05 lib/number            240     5.22
06 lib/number            240     5.14
07 lib/number            240     5.20
08 lib/number            240     5.10
09 lib/number            240     5.14
10 lib/number            240     5.20
11 lib/number            240     5.02
12 lib/number            240     5.14
13 lib/number            240     4.92
14 lib/number            240     5.12
15 lib/number            240     5.14
01 lib/reader            240     4.58
02 lib/reader            240     4.66
03 lib/reader            240     4.48
04 lib/reader            240     4.52
05 lib/reader            240     4.58
06 lib/reader            240     4.68
07 lib/reader            240     4.68
08 lib/reader            240     4.78
09 lib/reader            240     4.70
10 lib/reader            240     4.54
11 lib/reader            240     4.54
12 lib/reader            240     4.68
13 lib/reader            240     4.54
14 lib/reader            240     4.62
15 lib/reader            240     4.54
16 lib/reader            240     4.60
17 lib/reader            240     5.12
18 lib/reader            240     4.66
19 lib/reader            240     4.66
20 lib/reader            240     4.52
21 lib/reader            240     4.50
22 lib/reader            240     4.48
01 lib/special-form      240     5.04
02 lib/special-form      240     4.46
03 lib/special-form      240     4.64
04 lib/special-form      240     5.32
05 lib/special-form      240     6.08
06 lib/special-form      240     6.58
07 lib/special-form      240     5.94
08 lib/special-form      240     6.24
09 lib/special-form      240     7.00
10 lib/special-form      240     6.94
01 lib/stream            240     5.28
02 lib/stream            240     7.38
01 lib/struct            272     6.12
02 lib/struct            304     6.62
01 lib/symbol            240     5.10
02 lib/symbol            240     5.14
03 lib/symbol            240     5.86
04 lib/symbol            240     5.56
05 lib/symbol            240     5.24
01 lib/vector            240     4.96
02 lib/vector            240     5.26
03 lib/vector            240     5.02
04 lib/vector            240     4.94
05 lib/vector            240     5.28
06 lib/vector            240     5.02
07 lib/vector            240     4.94
08 lib/vector            240     5.10
09 lib/vector            240     4.96
10 lib/vector            240     5.26
11 lib/vector            240     5.16
12 lib/vector            240     5.08
13 lib/vector            240     5.34
14 lib/vector            240     5.14
15 lib/vector            264     5.96
16 lib/vector            280     5.84
17 lib/vector            280     5.94
18 lib/vector            272     6.60
01 frequent/core         240     4.40
02 frequent/core         240     5.10
03 frequent/core         240     4.60
04 frequent/core         240     4.48
05 frequent/core         240     4.42
06 frequent/core         240     4.58
07 frequent/core         240     4.70
08 frequent/core         240     4.46
09 frequent/core         240     4.50
10 frequent/core         240     4.38
11 frequent/core         240     4.52
12 frequent/core         240     4.66
13 frequent/core         240     4.70
14 frequent/core         240     4.26
15 frequent/core         240     5.76
16 frequent/core         240     5.56
17 frequent/core         240     5.24
18 frequent/core         240     5.84
19 frequent/core         240     5.38
20 frequent/core         240     6.14
21 frequent/core         240     6.86
22 frequent/core         240     7.16
23 frequent/core         240     5.52
24 frequent/core         240     6.12
25 frequent/core         240     6.70
26 frequent/core         240     7.24
27 frequent/core         240     6.28
28 frequent/core         240     6.72
29 frequent/core         240     7.86
30 frequent/core         240     8.06
31 frequent/core         240     5.14
32 frequent/core         240     5.08
33 frequent/core         240     5.60
34 frequent/core         264     5.96
35 frequent/core         240     5.90
36 frequent/core         240   416.74
37 frequent/core         240     5.32
38 frequent/core         240     5.18
39 frequent/core         240     5.08
40 frequent/core         240     4.98
01 frequent/fixnum       240     5.36
02 frequent/fixnum       240     5.22
03 frequent/fixnum       240     5.08
04 frequent/fixnum       240     5.12
05 frequent/fixnum       240     6.08
06 frequent/fixnum       240     5.08
07 frequent/fixnum       240     5.04
01 frequent/float        240     5.20
02 frequent/float        240     5.30
03 frequent/float        240     5.02
04 frequent/float        240     5.18
05 frequent/float        240     5.34
01 frequent/list         240     4.86
02 frequent/list         240     5.22
03 frequent/list         240     5.04
04 frequent/list         240     5.10
05 frequent/list         240     5.64
06 frequent/list         240     4.96
07 frequent/list         240     5.10
08 frequent/list         240     5.12
09 frequent/list         240     5.46
01 frequent/vector       240     5.28
01 prelude/closure      1912  1555.34
02 prelude/closure      2272  1731.02
03 prelude/closure      4040  3365.96
04 prelude/closure      4272  2811.90
05 prelude/closure      8408  5911.80
01 prelude/compile      1168   487.10
02 prelude/compile       608   168.76
03 prelude/compile       616   167.54
04 prelude/compile      1024   265.60
05 prelude/compile      1040   271.22
06 prelude/compile      1056   269.12
01 prelude/prelude       240    10.06
02 prelude/prelude       240     6.42
03 prelude/prelude       256    36.58
04 prelude/prelude       240     4.60
05 prelude/prelude       256    25.12
06 prelude/prelude       240     6.64
07 prelude/prelude       240    22.70
08 prelude/prelude       240     6.42
09 prelude/prelude       240     6.18
10 prelude/prelude       240     7.50
11 prelude/prelude       240    11.86
12 prelude/prelude       240    22.10
13 prelude/prelude       240     7.40
14 prelude/prelude       240     6.12
15 prelude/prelude       240    21.32
16 prelude/prelude       240     6.36
17 prelude/prelude       240     9.32
18 prelude/prelude       240    56.28
19 prelude/prelude       240     7.60
01 prelude/exception    2216  1796.66
02 prelude/exception    2216  1805.56
03 prelude/exception    2224  1775.26
04 prelude/exception     240    42.14
01 prelude/fixnum        240     9.96
02 prelude/fixnum        240    10.04
03 prelude/fixnum        256    24.10
04 prelude/fixnum        256    25.32
05 prelude/fixnum        256    36.20
06 prelude/fixnum        256    38.50
07 prelude/fixnum        240    25.08
08 prelude/fixnum        256    24.98
01 prelude/format        736   651.46
02 prelude/format       1616  1809.62
03 prelude/format       1552  1700.72
04 prelude/format       1224  1303.78
05 prelude/format       1056  1792.12
01 prelude/lambda       2088  1594.26
02 prelude/lambda       3056  2166.58
03 prelude/lambda       3328  2302.78
04 prelude/lambda       3456  2395.44
05 prelude/lambda       3056  2234.04
06 prelude/lambda       2272  1757.22
07 prelude/lambda       2384  1797.20
08 prelude/lambda       3056  2181.66
09 prelude/lambda       3456  2371.66
10 prelude/lambda       6792  5220.04
11 prelude/lambda       7720  5986.40
12 prelude/lambda       8264  6012.78
13 prelude/lambda       8664  6328.66
14 prelude/lambda       9192  6597.30
15 prelude/lambda       9768  6901.92
16 prelude/lambda       2480  1983.44
17 prelude/lambda       8952  6230.16
18 prelude/lambda       9800  6795.34
01 prelude/list          240     4.30
02 prelude/list          768   433.38
03 prelude/list         1184   689.70
04 prelude/list         1552   932.50
05 prelude/list          912   518.54
06 prelude/list          240    22.08
07 prelude/list          688   307.08
08 prelude/list          488   308.34
09 prelude/list          320   122.10
10 prelude/list          744   471.04
11 prelude/list          576   287.36
12 prelude/list          472   218.84
13 prelude/list          432   314.96
14 prelude/list          528   210.58
15 prelude/list          352    76.72
16 prelude/list          272    33.98
17 prelude/list          432   169.60
18 prelude/list          728   391.62
19 prelude/list          688   493.34
20 prelude/list          816   425.22
21 prelude/list          464   165.04
22 prelude/list          304    86.90
23 prelude/list          688   338.10
24 prelude/list          240    49.22
25 prelude/list          336    55.12
26 prelude/list          240    30.12
27 prelude/list          784   100.64
28 prelude/list          272    37.38
29 prelude/list          336   138.22
30 prelude/list          240    27.50
31 prelude/list          544   161.00
32 prelude/list          256    31.82
33 prelude/list          304    84.18
34 prelude/list          336   142.46
35 prelude/list          304    92.62
36 prelude/list          432   351.04
37 prelude/list          304    86.54
38 prelude/list          304    88.10
39 prelude/list          432   358.36
40 prelude/list          304    95.34
41 prelude/list          528   210.26
42 prelude/list          240    26.60
43 prelude/list          240    40.08
01 prelude/macro        2392  2163.52
02 prelude/macro        2456  2267.30
03 prelude/macro        2472  2298.48
04 prelude/macro        2640  2264.80
05 prelude/macro        3488  2811.06
06 prelude/macro       14360 10851.86
07 prelude/macro       15816 11542.02
08 prelude/macro       15016 10999.72
01 prelude/reader        344  1431.02
02 prelude/reader        376  6538.90
03 prelude/reader        392  4892.48
04 prelude/reader        424 10050.08
05 prelude/reader        808 11772.32
06 prelude/reader        840 17469.50
07 prelude/reader        384  1370.66
08 prelude/reader        384  2808.04
09 prelude/reader        336  2158.18
10 prelude/reader        568  2891.38
11 prelude/reader        480  2123.30
12 prelude/reader        544  5509.98
13 prelude/reader        784  3474.34
14 prelude/reader        768  5230.44
15 prelude/reader        720  5405.64
16 prelude/reader        912  6156.18
17 prelude/reader       1120  7014.58
18 prelude/reader       1392  7610.90
19 prelude/reader       1584  9575.92
20 prelude/reader       2056 13156.02
01 prelude/stream        240     6.60
02 prelude/stream        240     7.16
03 prelude/stream        240    27.22
04 prelude/stream        240    29.72
01 prelude/string        240    50.28
02 prelude/string        240    24.10
03 prelude/string        240    85.66
04 prelude/string        240     8.52
05 prelude/string        240    58.26
06 prelude/string        240   100.06
07 prelude/string        240    47.52
08 prelude/string        240    98.50
09 prelude/string        240    82.50
01 prelude/type          240    32.18
02 prelude/type          240    33.00
03 prelude/type          272    36.22
04 prelude/type          240    34.60
05 prelude/type          240    32.64
06 prelude/type          240    33.06
07 prelude/type          240    33.06
08 prelude/type          240    35.30
09 prelude/type          240    32.12
10 prelude/type          240    33.38
11 prelude/type          240    34.54
12 prelude/type          680  1055.64
13 prelude/type          336   223.60
14 prelude/type          320   219.90
15 prelude/type          336   222.40
16 prelude/type          320   221.30
17 prelude/type          320   226.48
18 prelude/type          320   223.00
19 prelude/type          744  1184.66
20 prelude/type          304   159.64
21 prelude/type          496   439.24
22 prelude/type          560   528.10
23 prelude/type          304   166.54
24 prelude/type          496   450.52
25 prelude/type          560   520.32
01 prelude/vector        904   508.04
02 prelude/vector        904   516.18
03 prelude/vector       1832  1396.06
04 prelude/vector        904   552.54
05 prelude/vector        904   633.58
06 prelude/vector        904   526.56
07 prelude/vector        280     8.20
08 prelude/vector       2840  2542.02
