01 lib/compile           256     7.98
02 lib/compile           576    12.94
03 lib/compile           432     9.68
04 lib/compile           256     4.38
01 lib/core              240     3.86
02 lib/core              240     4.18
03 lib/core              240     3.86
04 lib/core              240    19.20
05 lib/core              240     4.38
06 lib/core              240     4.44
07 lib/core              240     4.10
08 lib/core              240     3.98
09 lib/core              240     4.24
10 lib/core              240     4.10
11 lib/core              240     4.00
12 lib/core              240     4.02
13 lib/core              240     4.02
14 lib/core              264     4.14
15 lib/core              272     4.24
16 lib/core              264     4.14
17 lib/core              264     4.16
18 lib/core              272     4.20
19 lib/core              272     4.50
20 lib/core              280     4.48
21 lib/core              280     4.42
22 lib/core              280     4.36
23 lib/core              240     5.44
01 lib/gcd               624   100.38
01 lib/list              240     3.96
02 lib/list              240     3.90
03 lib/list              240     4.08
04 lib/list              240     3.68
05 lib/list              256     4.20
06 lib/list              240     3.90
07 lib/list              240     4.10
08 lib/list              240     3.80
09 lib/list              240     4.20
10 lib/list              240     4.22
11 lib/list              240     3.98
12 lib/list              240     4.10
13 lib/list              240     4.18
14 lib/list              240     3.84
15 lib/list              240     4.32
16 lib/list              240     4.14
17 lib/list              240     4.22
18 lib/list              240     4.14
19 lib/list              240     4.18
20 lib/list              240     4.24
21 lib/list              240     4.02
22 lib/list              240     4.14
01 lib/namespace         240     2.98
01 lib/number            240     4.00
02 lib/number            240     4.14
03 lib/number            240     4.04
04 lib/number            240     4.02
05 lib/number            240     3.88
06 lib/number            240     4.02
07 lib/number            240     4.12
08 lib/number            240     4.04
09 lib/number            240     3.98
10 lib/number            240     4.12
11 lib/number            240     3.86
12 lib/number            240     3.84
13 lib/number            240     3.86
14 lib/number            240     4.14
15 lib/number            240     3.84
01 lib/reader            240     3.72
02 lib/reader            240     3.42
03 lib/reader            240     3.76
04 lib/reader            240     3.54
05 lib/reader            240     3.60
06 lib/reader            240     3.68
07 lib/reader            240     3.60
08 lib/reader            240     3.64
09 lib/reader            240     3.76
10 lib/reader            240     3.64
11 lib/reader            240     3.70
12 lib/reader            240     3.52
13 lib/reader            240     3.74
14 lib/reader            240     3.76
15 lib/reader            240     3.86
16 lib/reader            240     3.70
17 lib/reader            240     4.04
18 lib/reader            240     3.52
19 lib/reader            240     3.58
20 lib/reader            240     3.64
21 lib/reader            240     3.48
22 lib/reader            240     3.72
01 lib/special-form      240     4.00
02 lib/special-form      240     3.56
03 lib/special-form      240     3.66
04 lib/special-form      240     4.16
05 lib/special-form      240     5.44
06 lib/special-form      240     5.26
07 lib/special-form      240     5.22
08 lib/special-form      240     5.30
09 lib/special-form      240     5.94
10 lib/special-form      240     5.82
01 lib/stream            240     4.08
02 lib/stream            240     6.44
01 lib/struct            272     4.78
02 lib/struct            304    17.64
01 lib/symbol            240     4.16
02 lib/symbol            240     4.02
03 lib/symbol            240     4.40
04 lib/symbol            240     4.38
05 lib/symbol            240     4.20
01 lib/vector            240     4.04
02 lib/vector            240     4.24
03 lib/vector            240     4.00
04 lib/vector            240     3.80
05 lib/vector            240     4.24
06 lib/vector            240     4.18
07 lib/vector            240     3.80
08 lib/vector            240     3.98
09 lib/vector            240     4.08
10 lib/vector            240     4.16
11 lib/vector            240     3.88
12 lib/vector            240     3.96
13 lib/vector            240     4.20
14 lib/vector            240     4.06
15 lib/vector            264     4.74
16 lib/vector            280     4.62
17 lib/vector            280     4.78
18 lib/vector            272    16.94
01 frequent/core         240     3.58
02 frequent/core         240     3.82
03 frequent/core         240     3.50
04 frequent/core         240     3.58
05 frequent/core         240     3.68
06 frequent/core         240     3.56
07 frequent/core         240     3.56
08 frequent/core         240     4.16
09 frequent/core         240     3.78
10 frequent/core         240     3.66
11 frequent/core         240     3.68
12 frequent/core         240     3.90
13 frequent/core         240     3.86
14 frequent/core         240     3.90
15 frequent/core         240     5.54
16 frequent/core         240     4.48
17 frequent/core         240     4.00
18 frequent/core         240     4.50
19 frequent/core         240     4.50
20 frequent/core         240     5.08
21 frequent/core         240     5.58
22 frequent/core         240     6.04
23 frequent/core         240     4.66
24 frequent/core         240     4.88
25 frequent/core         240     5.46
26 frequent/core         240     6.02
27 frequent/core         240     5.40
28 frequent/core         240     5.64
29 frequent/core         240     7.10
30 frequent/core         240     6.48
31 frequent/core         240     3.96
32 frequent/core         240     3.90
33 frequent/core         240     4.06
34 frequent/core         264     4.56
35 frequent/core         240     4.48
36 frequent/core         240   278.20
37 frequent/core         240     3.98
38 frequent/core         240     4.00
39 frequent/core         240     3.88
40 frequent/core         240     3.82
01 frequent/fixnum       240     4.04
02 frequent/fixnum       240     4.04
03 frequent/fixnum       240     4.06
04 frequent/fixnum       240     3.90
05 frequent/fixnum       240     4.02
06 frequent/fixnum       240     4.04
07 frequent/fixnum       240     3.84
01 frequent/float        240     4.10
02 frequent/float        240     4.14
03 frequent/float        240     4.00
04 frequent/float        240     4.02
05 frequent/float        240     4.06
01 frequent/list         240     4.12
02 frequent/list         240     4.26
03 frequent/list         240     4.12
04 frequent/list         240     4.00
05 frequent/list         240     3.82
06 frequent/list         240     3.82
07 frequent/list         240     4.10
08 frequent/list         240     4.06
09 frequent/list         240     4.02
01 frequent/vector       240     4.14
01 prelude/closure      1912  1028.58
02 prelude/closure      2272  1146.56
03 prelude/closure      4040  2145.16
04 prelude/closure      4272  1841.92
05 prelude/closure      8408  3899.84
01 prelude/compile      1168   328.54
02 prelude/compile       608   117.24
03 prelude/compile       616   117.76
04 prelude/compile      1024   183.12
05 prelude/compile      1040   183.78
06 prelude/compile      1056   182.70
01 prelude/prelude       240     9.78
02 prelude/prelude       240     7.28
03 prelude/prelude       256    28.18
04 prelude/prelude       240     6.14
05 prelude/prelude       256    20.78
06 prelude/prelude       240     7.08
07 prelude/prelude       240    18.94
08 prelude/prelude       240     7.24
09 prelude/prelude       240     7.48
10 prelude/prelude       240     8.00
11 prelude/prelude       240    11.20
12 prelude/prelude       240    18.70
13 prelude/prelude       240     8.48
14 prelude/prelude       240     7.24
15 prelude/prelude       240    18.46
16 prelude/prelude       240     7.20
17 prelude/prelude       240     9.38
18 prelude/prelude       240    40.50
19 prelude/prelude       240     8.26
01 prelude/exception    2216  1180.26
02 prelude/exception    2216  1186.34
03 prelude/exception    2224  1230.54
04 prelude/exception     240    33.92
01 prelude/fixnum        240     9.94
02 prelude/fixnum        240    10.16
03 prelude/fixnum        256    21.02
04 prelude/fixnum        256    21.12
05 prelude/fixnum        256    28.36
06 prelude/fixnum        256    28.52
07 prelude/fixnum        240    19.94
08 prelude/fixnum        256    21.30
01 prelude/format        736   455.44
02 prelude/format       1616  1245.24
03 prelude/format       1552  1184.68
04 prelude/format       1224   890.70
05 prelude/format       1056  1236.64
01 prelude/lambda       2088  1089.74
02 prelude/lambda       3056  1480.88
03 prelude/lambda       3328  1563.50
04 prelude/lambda       3456  1561.96
05 prelude/lambda       3056  1480.22
06 prelude/lambda       2272  1170.74
07 prelude/lambda       2384  1232.30
08 prelude/lambda       3056  1502.62
09 prelude/lambda       3456  1581.26
10 prelude/lambda       6792  3463.76
11 prelude/lambda       7720  3945.26
12 prelude/lambda       8264  4098.12
13 prelude/lambda       8664  4261.22
14 prelude/lambda       9192  4417.34
15 prelude/lambda       9768  4579.48
16 prelude/lambda       2480  1363.80
17 prelude/lambda       8952  4225.56
18 prelude/lambda       9800  4558.82
01 prelude/list          240     6.04
02 prelude/list          768   300.82
03 prelude/list         1184   468.02
04 prelude/list         1552   631.86
05 prelude/list          912   355.26
06 prelude/list          240    19.04
07 prelude/list          688   210.78
08 prelude/list          488   219.68
09 prelude/list          320    88.10
10 prelude/list          744   329.88
11 prelude/list          576   198.58
12 prelude/list          472   157.30
13 prelude/list          432   224.92
14 prelude/list          528   147.80
15 prelude/list          352    57.26
16 prelude/list          272    28.04
17 prelude/list          432   117.06
18 prelude/list          728   276.10
19 prelude/list          688   341.80
20 prelude/list          816   295.66
21 prelude/list          464   118.30
22 prelude/list          304    64.24
23 prelude/list          688   236.52
24 prelude/list          240    38.22
25 prelude/list          336    42.78
26 prelude/list          240    24.98
27 prelude/list          784    72.54
28 prelude/list          272    30.00
29 prelude/list          336   101.52
30 prelude/list          240    23.26
31 prelude/list          544   116.52
32 prelude/list          256    26.88
33 prelude/list          304    63.92
34 prelude/list          336   102.94
35 prelude/list          304    69.58
36 prelude/list          432   248.12
37 prelude/list          304    64.62
38 prelude/list          304    64.60
39 prelude/list          432   245.70
40 prelude/list          304    69.70
41 prelude/list          528   147.68
42 prelude/list          240    22.02
43 prelude/list          240    31.30
01 prelude/macro        2392  1464.48
02 prelude/macro        2456  1527.50
03 prelude/macro        2472  1602.08
04 prelude/macro        2640  1587.32
05 prelude/macro        3488  1963.18
06 prelude/macro       14360  7627.88
07 prelude/macro       15816  8120.40
08 prelude/macro       15016  7612.48
01 prelude/reader        344  1005.00
02 prelude/reader        376  4413.32
03 prelude/reader        392  3287.14
04 prelude/reader        424  6665.38
05 prelude/reader        808  7819.32
06 prelude/reader        840 11146.98
07 prelude/reader        384   889.46
08 prelude/reader        384  1825.18
09 prelude/reader        336  1422.70
10 prelude/reader        568  1878.04
11 prelude/reader        480  1394.24
12 prelude/reader        544  3633.50
13 prelude/reader        784  2246.98
14 prelude/reader        768  3446.52
15 prelude/reader        720  3609.20
16 prelude/reader        912  4041.32
17 prelude/reader       1120  4524.82
18 prelude/reader       1392  5089.26
19 prelude/reader       1584  6303.08
20 prelude/reader       2056  8722.20
01 prelude/stream        240     7.66
02 prelude/stream        240     8.56
03 prelude/stream        240    23.78
04 prelude/stream        240    26.42
01 prelude/string        240    40.90
02 prelude/string        240    22.02
03 prelude/string        240    66.38
04 prelude/string        240     9.56
05 prelude/string        240    46.80
06 prelude/string        240    75.90
07 prelude/string        240    39.14
08 prelude/string        240    76.30
09 prelude/string        240    64.44
01 prelude/type          240    28.10
02 prelude/type          240    27.40
03 prelude/type          272    28.50
04 prelude/type          240    27.68
05 prelude/type          240    27.66
06 prelude/type          240    27.82
07 prelude/type          240    27.50
08 prelude/type          240    27.80
09 prelude/type          240    27.90
10 prelude/type          240    27.88
11 prelude/type          240    28.02
12 prelude/type          680   719.06
13 prelude/type          336   163.36
14 prelude/type          320   165.24
15 prelude/type          336   164.94
16 prelude/type          320   163.12
17 prelude/type          320   163.76
18 prelude/type          320   164.12
19 prelude/type          744   821.22
20 prelude/type          304   116.74
21 prelude/type          496   321.62
22 prelude/type          560   372.44
23 prelude/type          304   123.56
24 prelude/type          496   328.18
25 prelude/type          560   378.26
01 prelude/vector        904   369.16
02 prelude/vector        904   372.72
03 prelude/vector       1832  1007.28
04 prelude/vector        904   401.66
05 prelude/vector        904   449.00
06 prelude/vector        904   372.24
07 prelude/vector        280    10.14
08 prelude/vector       2840  1768.30
