01 lib/compile           256     8.72
02 lib/compile           576    15.96
03 lib/compile           432    11.54
04 lib/compile           256     5.10
01 lib/core              240     4.52
02 lib/core              240     4.70
03 lib/core              240     4.40
04 lib/core              240    22.54
05 lib/core              240     5.08
06 lib/core              240     5.20
07 lib/core              240     4.52
08 lib/core              240     4.76
09 lib/core              240     4.70
10 lib/core              240     4.68
11 lib/core              240     4.48
12 lib/core              240     4.40
13 lib/core              240     4.76
14 lib/core              264     4.86
15 lib/core              272     5.12
16 lib/core              264     5.18
17 lib/core              264     4.94
18 lib/core              272     4.82
19 lib/core              272     4.62
20 lib/core              280     5.12
21 lib/core              280     5.18
22 lib/core              280     4.98
23 lib/core              240     5.92
01 lib/gcd               624   126.72
01 lib/list              240     4.88
02 lib/list              240     4.62
03 lib/list              240     4.66
04 lib/list              240     4.44
05 lib/list              256     4.62
06 lib/list              240     4.48
07 lib/list              240     4.68
08 lib/list              240     4.38
09 lib/list              240     4.76
10 lib/list              240     4.80
11 lib/list              240     4.52
12 lib/list              240     4.82
13 lib/list              240     4.90
14 lib/list              240     4.56
15 lib/list              240     4.96
16 lib/list              240     4.74
17 lib/list              240     4.74
18 lib/list              240     4.46
19 lib/list              240     4.86
20 lib/list              240     4.80
21 lib/list              240     4.50
22 lib/list              240     4.96
01 lib/namespace         240     3.42
01 lib/number            240     4.58
02 lib/number            240     4.70
03 lib/number            240     4.64
04 lib/number            240     4.60
05 lib/number            240     4.62
06 lib/number            240     4.52
07 lib/number            240     4.68
08 lib/number            240     4.66
09 lib/number            240     4.68
10 lib/number            240     4.70
11 lib/number            240     4.60
12 lib/number            240     4.54
13 lib/number            240     4.36
14 lib/number            240     4.62
15 lib/number            240     4.52
01 lib/reader            240     3.98
02 lib/reader            240     4.02
03 lib/reader            240     3.98
04 lib/reader            240     4.02
05 lib/reader            240     4.00
06 lib/reader            240     4.02
07 lib/reader            240     4.20
08 lib/reader            240     4.62
09 lib/reader            240     3.94
10 lib/reader            240     3.98
11 lib/reader            240     4.02
12 lib/reader            240     4.28
13 lib/reader            240     4.08
14 lib/reader            240     4.06
15 lib/reader            240     4.06
16 lib/reader            240     4.10
17 lib/reader            240     4.66
18 lib/reader            240     4.04
19 lib/reader            240     3.94
20 lib/reader            240     4.06
21 lib/reader            240     4.04
22 lib/reader            240     3.98
01 lib/special-form      240     4.46
02 lib/special-form      240     4.28
03 lib/special-form      240     4.38
04 lib/special-form      240     4.84
05 lib/special-form      240     5.24
06 lib/special-form      240     5.80
07 lib/special-form      240     5.34
08 lib/special-form      240     5.80
09 lib/special-form      240     6.36
10 lib/special-form      240     6.24
01 lib/stream            240     5.06
02 lib/stream            240     6.52
01 lib/struct            272     5.58
02 lib/struct            304     6.04
01 lib/symbol            240     4.64
02 lib/symbol            240     4.72
03 lib/symbol            240     5.14
04 lib/symbol            240     5.02
05 lib/symbol            240     4.84
01 lib/vector            240     4.46
02 lib/vector            240     4.82
03 lib/vector            240     4.60
04 lib/vector            240     4.44
05 lib/vector            240     4.56
06 lib/vector            240     4.62
07 lib/vector            240     4.44
08 lib/vector            240     4.56
09 lib/vector            240     4.50
10 lib/vector            240     4.80
11 lib/vector            240     4.64
12 lib/vector            240     4.50
13 lib/vector            240     4.80
14 lib/vector            240     4.68
15 lib/vector            264     5.36
16 lib/vector            280     5.34
17 lib/vector            280     5.28
18 lib/vector            272     5.50
01 frequent/core         240     4.02
02 frequent/core         240     3.96
03 frequent/core         240     4.10
04 frequent/core         240     4.00
05 frequent/core         240     4.02
06 frequent/core         240     4.00
07 frequent/core         240     4.04
08 frequent/core         240     4.06
09 frequent/core         240     4.00
10 frequent/core         240     3.98
11 frequent/core         240     4.04
12 frequent/core         240     4.06
13 frequent/core         240     4.02
14 frequent/core         240     4.02
15 frequent/core         240     5.38
16 frequent/core         240     5.06
17 frequent/core         240     4.64
18 frequent/core         240     5.58
19 frequent/core         240     4.92
20 frequent/core         240     5.50
21 frequent/core         240     5.92
22 frequent/core         240     6.58
23 frequent/core         240     5.06
24 frequent/core         240     5.52
25 frequent/core         240     6.00
26 frequent/core         240     6.64
27 frequent/core         240     5.54
28 frequent/core         240     5.92
29 frequent/core         240     7.00
30 frequent/core         240     7.06
31 frequent/core         240     4.38
32 frequent/core         240     4.28
33 frequent/core         240     4.62
34 frequent/core         264     5.20
35 frequent/core         240     5.14
36 frequent/core         240   365.42
37 frequent/core         240     4.64
38 frequent/core         240     4.52
39 frequent/core         240     4.60
40 frequent/core         240     4.48
01 frequent/fixnum       240     4.54
02 frequent/fixnum       240     4.50
03 frequent/fixnum       240     4.54
04 frequent/fixnum       240     4.58
05 frequent/fixnum       240     4.52
06 frequent/fixnum       240     4.52
07 frequent/fixnum       240     4.42
01 frequent/float        240     4.70
02 frequent/float        240     4.56
03 frequent/float        240     4.76
04 frequent/float        240     4.62
05 frequent/float        240     4.58
01 frequent/list         240     4.42
02 frequent/list         240     4.54
03 frequent/list         240     4.52
04 frequent/list         240     4.54
05 frequent/list         240     4.46
06 frequent/list         240     4.46
07 frequent/list         240     4.48
08 frequent/list         240     4.52
09 frequent/list         240     4.48
01 frequent/vector       240     4.78
01 prelude/closure      1912  1378.08
02 prelude/closure      2272  1534.54
03 prelude/closure      4040  2881.70
04 prelude/closure      4272  2457.28
05 prelude/closure      8408  5234.72
01 prelude/compile      1168   433.86
02 prelude/compile       608   151.24
03 prelude/compile       616   151.94
04 prelude/compile      1024   240.14
05 prelude/compile      1040   239.96
06 prelude/compile      1056   240.96
01 prelude/prelude       240     9.08
02 prelude/prelude       240     5.72
03 prelude/prelude       256    31.84
04 prelude/prelude       240     4.28
05 prelude/prelude       256    22.16
06 prelude/prelude       240     5.82
07 prelude/prelude       240    19.20
08 prelude/prelude       240     5.70
09 prelude/prelude       240     5.68
10 prelude/prelude       240     6.84
11 prelude/prelude       240    10.52
12 prelude/prelude       240    18.82
13 prelude/prelude       240     6.64
14 prelude/prelude       240     5.56
15 prelude/prelude       240    19.06
16 prelude/prelude       240     5.72
17 prelude/prelude       240     8.20
18 prelude/prelude       240    49.36
19 prelude/prelude       240     6.84
01 prelude/exception    2216  1587.58
02 prelude/exception    2216  1595.30
03 prelude/exception    2224  1653.64
04 prelude/exception     240    38.64
01 prelude/fixnum        240     9.10
02 prelude/fixnum        240     9.08
03 prelude/fixnum        256    22.74
04 prelude/fixnum        256    22.04
05 prelude/fixnum        256    31.96
06 prelude/fixnum        256    31.76
07 prelude/fixnum        240    21.12
08 prelude/fixnum        256    22.22
01 prelude/format        736   605.38
02 prelude/format       1616  1670.62
03 prelude/format       1552  1590.56
04 prelude/format       1224  1188.36
05 prelude/format       1056  1655.74
01 prelude/lambda       2088  1455.82
02 prelude/lambda       3056  1974.20
03 prelude/lambda       3328  2079.58
04 prelude/lambda       3456  2085.58
05 prelude/lambda       3056  1974.94
06 prelude/lambda       2272  1567.50
07 prelude/lambda       2384  1644.70
08 prelude/lambda       3056  2004.46
09 prelude/lambda       3456  2110.92
10 prelude/lambda       6792  4643.82
11 prelude/lambda       7720  5366.64
12 prelude/lambda       8264  5504.62
13 prelude/lambda       8664  5727.56
14 prelude/lambda       9192  5921.00
15 prelude/lambda       9768  6152.70
16 prelude/lambda       2480  1817.84
17 prelude/lambda       8952  5680.96
18 prelude/lambda       9800  6196.74
01 prelude/list          240     3.98
02 prelude/list          768   399.00
03 prelude/list         1184   625.80
04 prelude/list         1552   852.86
05 prelude/list          912   476.34
06 prelude/list          240    19.94
07 prelude/list          688   277.50
08 prelude/list          488   286.08
09 prelude/list          320   111.44
10 prelude/list          744   435.16
11 prelude/list          576   263.98
12 prelude/list          472   202.42
13 prelude/list          432   301.80
14 prelude/list          528   195.54
15 prelude/list          352    70.24
16 prelude/list          272    31.30
17 prelude/list          432   151.02
18 prelude/list          728   363.76
19 prelude/list          688   453.06
20 prelude/list          816   388.82
21 prelude/list          464   150.32
22 prelude/list          304    78.70
23 prelude/list          688   309.26
24 prelude/list          240    44.56
25 prelude/list          336    51.16
26 prelude/list          240    28.42
27 prelude/list          784    91.80
28 prelude/list          272    34.26
29 prelude/list          336   129.56
30 prelude/list          240    25.96
31 prelude/list          544   149.30
32 prelude/list          256    29.32
33 prelude/list          304    78.16
34 prelude/list          336   129.86
35 prelude/list          304    86.30
36 prelude/list          432   323.54
37 prelude/list          304    79.10
38 prelude/list          304    80.14
39 prelude/list          432   323.76
40 prelude/list          304    87.42
41 prelude/list          528   191.82
42 prelude/list          240    24.64
43 prelude/list          240    35.24
01 prelude/macro        2392  1876.36
02 prelude/macro        2456  2032.38
03 prelude/macro        2472  2138.44
04 prelude/macro        2640  2112.76
05 prelude/macro        3488  2619.68
06 prelude/macro       14360 10423.30
07 prelude/macro       15816 11448.46
08 prelude/macro       15016 10859.82
01 prelude/reader        344  1398.56
02 prelude/reader        376  6257.42
03 prelude/reader        392  4639.74
04 prelude/reader        424  9155.28
05 prelude/reader        808 10548.80
06 prelude/reader        840 15143.86
07 prelude/reader        384  1195.60
08 prelude/reader        384  2480.56
09 prelude/reader        336  1909.58
10 prelude/reader        568  2537.52
11 prelude/reader        480  1870.72
12 prelude/reader        544  4927.00
13 prelude/reader        784  3057.98
14 prelude/reader        768  4646.30
15 prelude/reader        720  4907.68
16 prelude/reader        912  5448.74
17 prelude/reader       1120  6113.14
18 prelude/reader       1392  6877.60
19 prelude/reader       1584  8529.96
20 prelude/reader       2056 11808.58
01 prelude/stream        240     5.82
02 prelude/stream        240     6.66
03 prelude/stream        240    24.80
04 prelude/stream        240    28.62
01 prelude/string        240    47.96
02 prelude/string        240    22.92
03 prelude/string        240    81.64
04 prelude/string        240     8.20
05 prelude/string        240    55.66
06 prelude/string        240    94.44
07 prelude/string        240    45.54
08 prelude/string        240    95.06
09 prelude/string        240    81.26
01 prelude/type          240    31.60
02 prelude/type          240    30.76
03 prelude/type          272    31.46
04 prelude/type          240    30.94
05 prelude/type          240    31.02
06 prelude/type          240    31.22
07 prelude/type          240    30.64
08 prelude/type          240    31.22
09 prelude/type          240    31.12
10 prelude/type          240    31.66
11 prelude/type          240    31.36
12 prelude/type          680   992.74
13 prelude/type          336   216.16
14 prelude/type          320   218.60
15 prelude/type          336   215.94
16 prelude/type          320   210.78
17 prelude/type          320   212.96
18 prelude/type          320   212.94
19 prelude/type          744  1139.54
20 prelude/type          304   151.82
21 prelude/type          496   430.76
22 prelude/type          560   498.82
23 prelude/type          304   164.74
24 prelude/type          496   445.06
25 prelude/type          560   513.48
01 prelude/vector        904   501.00
02 prelude/vector        904   515.74
03 prelude/vector       1832  1372.04
04 prelude/vector        904   544.56
05 prelude/vector        904   605.74
06 prelude/vector        904   497.60
07 prelude/vector        280     8.14
08 prelude/vector       2840  2383.32
