01 core/compile          256     7.16
02 core/compile          576    12.54
03 core/compile          432     8.78
04 core/compile          256     4.16
01 core/core             240     3.48
02 core/core             240     3.74
03 core/core             240     3.78
04 core/core             240    17.50
05 core/core             240     4.02
06 core/core             240     4.18
07 core/core             240     3.76
08 core/core             240     4.06
09 core/core             240     3.88
10 core/core             240     4.14
11 core/core             240     4.04
12 core/core             240     4.04
13 core/core             240     3.78
14 core/core             264     4.26
15 core/core             272     4.56
16 core/core             264     4.58
17 core/core             264     4.06
18 core/core             272     4.84
19 core/core             272     4.82
20 core/core             280     4.36
21 core/core             280     4.54
22 core/core             280     4.38
23 core/core             240     4.72
01 core/gcd              624    92.00
01 core/list             240     3.84
02 core/list             240     3.78
03 core/list             240     4.48
04 core/list             240     4.00
05 core/list             256     4.26
06 core/list             240     4.34
07 core/list             240     3.88
08 core/list             240     3.78
09 core/list             240     3.68
10 core/list             240     4.22
11 core/list             240     3.78
12 core/list             240     4.20
13 core/list             240     4.24
14 core/list             240     4.02
15 core/list             240     4.34
16 core/list             240     4.16
17 core/list             240     3.78
18 core/list             240     3.72
19 core/list             240     3.96
20 core/list             240     4.06
21 core/list             240     3.66
22 core/list             240     4.16
01 core/namespace        240     2.46
01 core/number           240     3.98
02 core/number           240     4.16
03 core/number           240     4.12
04 core/number           240     3.80
05 core/number           240     3.66
06 core/number           240     3.82
07 core/number           240     3.94
08 core/number           240     3.84
09 core/number           240     3.94
10 core/number           240     4.26
11 core/number           240     3.90
12 core/number           240     3.96
13 core/number           240     4.00
14 core/number           240     3.80
15 core/number           240     3.64
01 core/reader           240     3.28
02 core/reader           240     3.46
03 core/reader           240     3.48
04 core/reader           240     3.48
05 core/reader           240     4.00
06 core/reader           240     3.52
07 core/reader           240     3.64
08 core/reader           240     3.42
09 core/reader           240     3.20
10 core/reader           240     3.18
11 core/reader           240     3.16
12 core/reader           240     3.64
13 core/reader           240     3.46
14 core/reader           240     3.62
15 core/reader           240     3.56
16 core/reader           240     3.48
17 core/reader           240     4.24
18 core/reader           240     3.14
19 core/reader           240     3.32
20 core/reader           240     3.12
21 core/reader           240     3.08
22 core/reader           240     3.10
01 core/special-form     240     3.90
02 core/special-form     240     3.58
03 core/special-form     240     3.34
04 core/special-form     240     3.96
05 core/special-form     240     4.48
06 core/special-form     240     4.86
07 core/special-form     240     4.64
08 core/special-form     240     4.86
09 core/special-form     240     5.06
10 core/special-form     240     5.12
01 core/stream           240     3.80
02 core/stream           240     5.34
01 core/struct           272     4.36
02 core/struct           304     5.10
01 core/symbol           240     3.74
02 core/symbol           240     3.84
03 core/symbol           240     4.12
04 core/symbol           240     4.50
05 core/symbol           240     3.90
01 core/vector           240     3.80
02 core/vector           240     3.78
03 core/vector           240     3.88
04 core/vector           240     3.72
05 core/vector           240     4.00
06 core/vector           240     3.68
07 core/vector           240     3.70
08 core/vector           240     3.82
09 core/vector           240     4.40
10 core/vector           240     4.06
11 core/vector           240     3.80
12 core/vector           240     3.82
13 core/vector           240     3.86
14 core/vector           240     3.96
15 core/vector           264     4.48
16 core/vector           280     4.64
17 core/vector           280     4.74
18 core/vector           272     4.98
01 frequent/core         240     3.90
02 frequent/core         240     3.36
03 frequent/core         240     3.42
04 frequent/core         240     3.34
05 frequent/core         240     3.54
06 frequent/core         240     3.30
07 frequent/core         240     3.42
08 frequent/core         240     3.36
09 frequent/core         240     3.22
10 frequent/core         240     3.38
11 frequent/core         240     3.70
12 frequent/core         240     3.60
13 frequent/core         240     3.42
14 frequent/core         240     3.42
15 frequent/core         240     4.50
16 frequent/core         240     4.20
17 frequent/core         240     3.90
18 frequent/core         240     4.08
19 frequent/core         240     3.98
20 frequent/core         240     4.32
21 frequent/core         240     5.08
22 frequent/core         240     5.42
23 frequent/core         240     4.16
24 frequent/core         240     4.42
25 frequent/core         240     5.02
26 frequent/core         240     5.64
27 frequent/core         240     4.36
28 frequent/core         240     4.84
29 frequent/core         240     5.64
30 frequent/core         240     5.66
31 frequent/core         240     3.58
32 frequent/core         240     3.80
33 frequent/core         240     3.92
34 frequent/core         264     4.68
35 frequent/core         240     4.02
36 frequent/core         240   253.28
37 frequent/core         240     3.92
38 frequent/core         240     4.10
39 frequent/core         240     3.88
40 frequent/core         240     3.82
01 frequent/fixnum       240     3.68
02 frequent/fixnum       240     3.78
03 frequent/fixnum       240     3.84
04 frequent/fixnum       240     3.74
05 frequent/fixnum       240     3.66
06 frequent/fixnum       240     3.78
07 frequent/fixnum       240     3.76
01 frequent/float        240     3.68
02 frequent/float        240     3.68
03 frequent/float        240     4.02
04 frequent/float        240     4.64
05 frequent/float        240     4.00
01 frequent/list         240     3.78
02 frequent/list         240     3.96
03 frequent/list         240     3.72
04 frequent/list         240     3.88
05 frequent/list         240     3.68
06 frequent/list         240     3.80
07 frequent/list         240     4.14
08 frequent/list         240     3.88
09 frequent/list         240     4.34
01 frequent/vector       240     4.10
01 prelude/closure      1912   932.54
02 prelude/closure      2272  1041.82
03 prelude/closure      4040  1953.00
04 prelude/closure      4272  1680.78
05 prelude/closure      8408  3568.34
01 prelude/compile      1168   297.54
02 prelude/compile       608   107.58
03 prelude/compile       616   108.66
04 prelude/compile      1024   168.44
05 prelude/compile      1040   170.78
06 prelude/compile      1056   168.14
01 prelude/prelude       240     9.58
02 prelude/prelude       240     7.42
03 prelude/prelude       256    27.06
04 prelude/prelude       240     6.18
05 prelude/prelude       256    19.44
06 prelude/prelude       240     7.24
07 prelude/prelude       240    17.50
08 prelude/prelude       240     7.34
09 prelude/prelude       240     7.28
10 prelude/prelude       240     8.50
11 prelude/prelude       240    10.66
12 prelude/prelude       240    18.16
13 prelude/prelude       240     8.32
14 prelude/prelude       240     7.60
15 prelude/prelude       240    18.44
16 prelude/prelude       240     8.34
17 prelude/prelude       240     9.72
18 prelude/prelude       240    38.34
19 prelude/prelude       240     8.78
01 prelude/exception    2216  1073.68
02 prelude/exception    2216  1082.98
03 prelude/exception    2648  1116.86
04 prelude/exception     240    32.26
01 prelude/fixnum        240    10.48
02 prelude/fixnum        240     9.96
03 prelude/fixnum        256    20.02
04 prelude/fixnum        256    20.36
05 prelude/fixnum        256    27.26
06 prelude/fixnum        256    26.74
07 prelude/fixnum        240    19.84
08 prelude/fixnum        256    20.30
01 prelude/format        736   413.04
02 prelude/format       1616  1128.60
03 prelude/format       1552  1075.24
04 prelude/format       1224   804.90
05 prelude/format       1056  1118.54
01 prelude/lambda       2088  1001.68
02 prelude/lambda       3056  1372.40
03 prelude/lambda       3328  1420.94
04 prelude/lambda       3456  1408.08
05 prelude/lambda       3056  1336.30
06 prelude/lambda       2272  1059.68
07 prelude/lambda       2384  1116.26
08 prelude/lambda       3056  1357.40
09 prelude/lambda       3456  1427.70
10 prelude/lambda       6792  3159.58
11 prelude/lambda       7720  3594.74
12 prelude/lambda       8264  3732.10
13 prelude/lambda       8664  3874.40
14 prelude/lambda       9192  4033.98
15 prelude/lambda       9768  4166.24
16 prelude/lambda       2480  1236.02
17 prelude/lambda       8952  3848.70
18 prelude/lambda       9800  4134.96
01 prelude/list          240     6.44
02 prelude/list          768   275.70
03 prelude/list         1184   426.78
04 prelude/list         1552   577.26
05 prelude/list          912   324.98
06 prelude/list          240    18.72
07 prelude/list          688   193.76
08 prelude/list          488   201.44
09 prelude/list          320    82.22
10 prelude/list          744   301.18
11 prelude/list          576   182.10
12 prelude/list          472   144.10
13 prelude/list          432   205.66
14 prelude/list          528   135.48
15 prelude/list          352    53.68
16 prelude/list          272    26.48
17 prelude/list          432   108.26
18 prelude/list          728   250.92
19 prelude/list          688   313.26
20 prelude/list          816   269.22
21 prelude/list          464   108.46
22 prelude/list          304    59.34
23 prelude/list          688   215.80
24 prelude/list          240    36.10
25 prelude/list          336    40.36
26 prelude/list          240    23.98
27 prelude/list          784    67.32
28 prelude/list          272    28.44
29 prelude/list          336    93.44
30 prelude/list          240    22.70
31 prelude/list          544   106.78
32 prelude/list          256    26.12
33 prelude/list          304    59.56
34 prelude/list          336    94.66
35 prelude/list          304    64.42
36 prelude/list          432   226.12
37 prelude/list          304    60.32
38 prelude/list          304    59.98
39 prelude/list          432   224.66
40 prelude/list          304    65.40
41 prelude/list          528   136.02
42 prelude/list          240    20.78
43 prelude/list          240    29.54
01 prelude/macro        2392  1332.96
02 prelude/macro        2456  1393.46
03 prelude/macro        2472  1453.86
04 prelude/macro        2640  1447.54
05 prelude/macro        3488  1777.64
06 prelude/macro       14360  6916.24
07 prelude/macro       15816  7373.58
08 prelude/macro       15016  6921.12
01 prelude/reader        344   907.60
02 prelude/reader        376  3982.48
03 prelude/reader        392  2966.44
04 prelude/reader        424  5979.20
05 prelude/reader        808  7027.62
06 prelude/reader        840 10056.34
07 prelude/reader        384   808.26
08 prelude/reader        384  1648.54
09 prelude/reader        336  1284.10
10 prelude/reader        568  1702.20
11 prelude/reader        480  1260.12
12 prelude/reader        544  3283.42
13 prelude/reader        784  2032.22
14 prelude/reader        768  3120.10
15 prelude/reader        720  3264.20
16 prelude/reader        912  3650.86
17 prelude/reader       1120  4106.40
18 prelude/reader       1392  4619.18
19 prelude/reader       1584  5712.20
20 prelude/reader       2056  7900.58
01 prelude/stream        240     7.86
02 prelude/stream        240     8.44
03 prelude/stream        240    23.04
04 prelude/stream        240    25.36
01 prelude/string        240    38.42
02 prelude/string        240    20.98
03 prelude/string        240    62.08
04 prelude/string        240     9.56
05 prelude/string        240    44.36
06 prelude/string        240    70.48
07 prelude/string        240    37.20
08 prelude/string        240    70.50
09 prelude/string        240    60.24
01 prelude/type          240    26.82
02 prelude/type          240    26.38
03 prelude/type          272    27.44
04 prelude/type          240    27.12
05 prelude/type          240    26.62
06 prelude/type          240    26.54
07 prelude/type          240    26.56
08 prelude/type          240    26.88
09 prelude/type          240    26.58
10 prelude/type          240    26.72
11 prelude/type          240    26.76
12 prelude/type          680   654.76
13 prelude/type          336   150.50
14 prelude/type          320   149.54
15 prelude/type          336   150.44
16 prelude/type          320   150.50
17 prelude/type          320   151.12
18 prelude/type          320   149.70
19 prelude/type          744   748.68
20 prelude/type          304   107.40
21 prelude/type          496   292.72
22 prelude/type          560   340.20
23 prelude/type          304   113.74
24 prelude/type          496   298.54
25 prelude/type          560   346.32
01 prelude/vector        904   337.52
02 prelude/vector        904   340.96
03 prelude/vector       1832   915.72
04 prelude/vector        904   365.52
05 prelude/vector        904   407.82
06 prelude/vector        904   339.84
07 prelude/vector        280     9.68
08 prelude/vector       2840  1611.00
