01 libcore/compile       256     8.60
02 libcore/compile       576    15.58
03 libcore/compile       432    11.18
04 libcore/compile       256     4.94
01 libcore/core          240     4.44
02 libcore/core          240     4.50
03 libcore/core          240     4.20
04 libcore/core          240    21.88
05 libcore/core          240     4.94
06 libcore/core          240     5.14
07 libcore/core          240     4.60
08 libcore/core          240     4.62
09 libcore/core          240     4.60
10 libcore/core          240     4.46
11 libcore/core          240     4.34
12 libcore/core          240     4.50
13 libcore/core          240     4.44
14 libcore/core          264     4.78
15 libcore/core          272     4.98
16 libcore/core          264     4.74
17 libcore/core          264     4.92
18 libcore/core          272     4.82
19 libcore/core          272     4.64
20 libcore/core          280     5.04
21 libcore/core          280     5.10
22 libcore/core          280     4.82
23 libcore/core          240     5.68
01 libcore/gcd           624   119.72
01 libcore/list          240     4.46
02 libcore/list          240     4.32
03 libcore/list          240     4.52
04 libcore/list          240     4.48
05 libcore/list          256     4.50
06 libcore/list          240     4.84
07 libcore/list          240     4.48
08 libcore/list          240     4.32
09 libcore/list          240     4.66
10 libcore/list          240     4.46
11 libcore/list          240     4.46
12 libcore/list          240     4.88
13 libcore/list          240     4.66
14 libcore/list          240     4.40
15 libcore/list          240     4.60
16 libcore/list          240     4.58
17 libcore/list          240     4.56
18 libcore/list          240     4.40
19 libcore/list          240     4.70
20 libcore/list          240     4.60
21 libcore/list          240     4.48
22 libcore/list          240     4.74
01 libcore/namespace     240     3.36
01 libcore/number        240     4.62
02 libcore/number        240     4.62
03 libcore/number        240     4.80
04 libcore/number        240     4.50
05 libcore/number        240     4.58
06 libcore/number        240     4.50
07 libcore/number        240     4.92
08 libcore/number        240     4.66
09 libcore/number        240     4.52
10 libcore/number        240     4.50
11 libcore/number        240     4.28
12 libcore/number        240     4.58
13 libcore/number        240     4.38
14 libcore/number        240     4.46
15 libcore/number        240     4.50
01 libcore/reader        240     4.06
02 libcore/reader        240     4.06
03 libcore/reader        240     4.32
04 libcore/reader        240     4.12
05 libcore/reader        240     4.10
06 libcore/reader        240     3.92
07 libcore/reader        240     4.14
08 libcore/reader        240     4.48
09 libcore/reader        240     4.18
10 libcore/reader        240     4.16
11 libcore/reader        240     4.06
12 libcore/reader        240     4.38
13 libcore/reader        240     4.50
14 libcore/reader        240     4.50
15 libcore/reader        240     4.54
16 libcore/reader        240     4.32
17 libcore/reader        240     4.92
18 libcore/reader        240     4.38
19 libcore/reader        240     4.32
20 libcore/reader        240     4.20
21 libcore/reader        240     4.10
22 libcore/reader        240     3.96
01 libcore/special-form    240     4.44
02 libcore/special-form    240     4.34
03 libcore/special-form    240     4.32
04 libcore/special-form    240     4.96
05 libcore/special-form    240     5.62
06 libcore/special-form    240     5.92
07 libcore/special-form    240     5.24
08 libcore/special-form    240     5.86
09 libcore/special-form    240     6.10
10 libcore/special-form    240     6.10
01 libcore/stream        240     4.46
02 libcore/stream        240     6.10
01 libcore/struct        272     5.40
02 libcore/struct        304     5.92
01 libcore/symbol        240     4.48
02 libcore/symbol        240     4.64
03 libcore/symbol        240     5.18
04 libcore/symbol        240     4.88
05 libcore/symbol        240     4.50
01 libcore/vector        240     4.52
02 libcore/vector        240     4.70
03 libcore/vector        240     4.40
04 libcore/vector        240     4.32
05 libcore/vector        240     4.70
06 libcore/vector        240     4.42
07 libcore/vector        240     4.38
08 libcore/vector        240     4.44
09 libcore/vector        240     4.52
10 libcore/vector        240     4.66
11 libcore/vector        240     4.54
12 libcore/vector        240     4.46
13 libcore/vector        240     4.72
14 libcore/vector        240     4.56
15 libcore/vector        264     5.62
16 libcore/vector        280     5.30
17 libcore/vector        280     5.26
18 libcore/vector        272     5.54
01 frequent/core         240     4.16
02 frequent/core         240     3.92
03 frequent/core         240     3.98
04 frequent/core         240     4.04
05 frequent/core         240     3.94
06 frequent/core         240     3.94
07 frequent/core         240     3.96
08 frequent/core         240     3.90
09 frequent/core         240     3.98
10 frequent/core         240     4.02
11 frequent/core         240     3.96
12 frequent/core         240     4.08
13 frequent/core         240     4.04
14 frequent/core         240     3.94
15 frequent/core         240     5.20
16 frequent/core         240     4.96
17 frequent/core         240     4.54
18 frequent/core         240     5.00
19 frequent/core         240     4.90
20 frequent/core         240     5.28
21 frequent/core         240     5.94
22 frequent/core         240     6.26
23 frequent/core         240     4.86
24 frequent/core         240     5.54
25 frequent/core         240     6.18
26 frequent/core         240     6.42
27 frequent/core         240     5.52
28 frequent/core         240     5.74
29 frequent/core         240     6.86
30 frequent/core         240     6.88
31 frequent/core         240     4.36
32 frequent/core         240     4.24
33 frequent/core         240     4.48
34 frequent/core         264     4.96
35 frequent/core         240     5.02
36 frequent/core         240   342.76
37 frequent/core         240     4.62
38 frequent/core         240     4.42
39 frequent/core         240     4.46
40 frequent/core         240     4.38
01 frequent/fixnum       240     4.38
02 frequent/fixnum       240     4.52
03 frequent/fixnum       240     4.40
04 frequent/fixnum       240     4.58
05 frequent/fixnum       240     4.48
06 frequent/fixnum       240     4.60
07 frequent/fixnum       240     4.66
01 frequent/float        240     4.72
02 frequent/float        240     4.88
03 frequent/float        240     5.00
04 frequent/float        240     5.38
05 frequent/float        240     4.98
01 frequent/list         240     4.70
02 frequent/list         240     6.32
03 frequent/list         240     4.66
04 frequent/list         240     5.00
05 frequent/list         240     4.76
06 frequent/list         240     4.74
07 frequent/list         240     4.94
08 frequent/list         240     4.88
09 frequent/list         240     4.84
01 frequent/vector       240     5.08
01 prelude/closure      1912  1328.10
02 prelude/closure      2272  1607.44
03 prelude/closure      4040  2887.18
04 prelude/closure      4272  2419.34
05 prelude/closure      8408  5140.20
01 prelude/compile      1168   426.78
02 prelude/compile       608   157.50
03 prelude/compile       616   153.02
04 prelude/compile      1024   235.60
05 prelude/compile      1040   230.52
06 prelude/compile      1056   232.48
01 prelude/prelude       240    10.08
02 prelude/prelude       240     6.74
03 prelude/prelude       256    31.94
04 prelude/prelude       240     5.84
05 prelude/prelude       256    22.76
06 prelude/prelude       240     7.30
07 prelude/prelude       240    20.70
08 prelude/prelude       240     6.72
09 prelude/prelude       240     7.30
10 prelude/prelude       240     8.32
11 prelude/prelude       240    11.66
12 prelude/prelude       240    19.40
13 prelude/prelude       240     7.66
14 prelude/prelude       240     6.44
15 prelude/prelude       240    19.30
16 prelude/prelude       240     7.24
17 prelude/prelude       240     9.28
18 prelude/prelude       240    48.62
19 prelude/prelude       240     8.34
01 prelude/exception    2216  1532.66
02 prelude/exception    2216  1521.16
03 prelude/exception    2648  1575.72
04 prelude/exception     240    39.08
01 prelude/fixnum        240    10.52
02 prelude/fixnum        240    10.08
03 prelude/fixnum        256    22.80
04 prelude/fixnum        256    23.08
05 prelude/fixnum        256    31.96
06 prelude/fixnum        256    31.24
07 prelude/fixnum        240    21.20
08 prelude/fixnum        256    22.34
01 prelude/format        736   577.44
02 prelude/format       1616  1615.12
03 prelude/format       1552  1570.92
04 prelude/format       1224  1205.68
05 prelude/format       1056  1685.34
01 prelude/lambda       2088  1455.60
02 prelude/lambda       3056  1936.28
03 prelude/lambda       3328  2021.60
04 prelude/lambda       3456  2000.16
05 prelude/lambda       3056  1877.06
06 prelude/lambda       2272  1551.06
07 prelude/lambda       2384  1607.04
08 prelude/lambda       3056  2053.34
09 prelude/lambda       3456  2151.24
10 prelude/lambda       6792  4672.28
11 prelude/lambda       7720  5301.12
12 prelude/lambda       8264  5496.50
13 prelude/lambda       8664  5775.42
14 prelude/lambda       9192  5958.88
15 prelude/lambda       9768  6046.00
16 prelude/lambda       2480  1775.50
17 prelude/lambda       8952  5596.50
18 prelude/lambda       9800  5985.80
01 prelude/list          240     5.84
02 prelude/list          768   394.76
03 prelude/list         1184   619.76
04 prelude/list         1552   844.00
05 prelude/list          912   486.24
06 prelude/list          240    22.44
07 prelude/list          688   278.90
08 prelude/list          488   288.38
09 prelude/list          320   112.12
10 prelude/list          744   428.40
11 prelude/list          576   259.66
12 prelude/list          472   203.08
13 prelude/list          432   290.36
14 prelude/list          528   189.16
15 prelude/list          352    71.14
16 prelude/list          272    32.44
17 prelude/list          432   150.82
18 prelude/list          728   357.02
19 prelude/list          688   447.28
20 prelude/list          816   382.74
21 prelude/list          464   151.36
22 prelude/list          304    80.10
23 prelude/list          688   309.76
24 prelude/list          240    45.88
25 prelude/list          336    53.22
26 prelude/list          240    28.88
27 prelude/list          784    93.14
28 prelude/list          272    37.68
29 prelude/list          336   133.98
30 prelude/list          240    27.10
31 prelude/list          544   150.94
32 prelude/list          256    31.70
33 prelude/list          304    78.72
34 prelude/list          336   131.50
35 prelude/list          304    86.82
36 prelude/list          432   321.50
37 prelude/list          304    80.08
38 prelude/list          304    81.12
39 prelude/list          432   334.04
40 prelude/list          304    87.70
41 prelude/list          528   194.34
42 prelude/list          240    26.48
43 prelude/list          240    38.06
01 prelude/macro        2392  1853.40
02 prelude/macro        2456  2035.74
03 prelude/macro        2472  1998.62
04 prelude/macro        2640  2090.34
05 prelude/macro        3488  2435.60
06 prelude/macro       14360 10050.26
07 prelude/macro       15816 10907.58
08 prelude/macro       15016 10386.60
01 prelude/reader        344  1349.16
02 prelude/reader        376  5875.36
03 prelude/reader        392  4573.38
04 prelude/reader        424  8945.68
05 prelude/reader        808 10259.34
06 prelude/reader        840 14511.38
07 prelude/reader        384  1130.74
08 prelude/reader        384  2379.08
09 prelude/reader        336  1826.10
10 prelude/reader        568  2441.18
11 prelude/reader        480  1776.94
12 prelude/reader        544  4751.60
13 prelude/reader        784  2911.98
14 prelude/reader        768  4420.28
15 prelude/reader        720  4619.96
16 prelude/reader        912  5184.04
17 prelude/reader       1120  5814.44
18 prelude/reader       1392  6533.50
19 prelude/reader       1584  8150.10
20 prelude/reader       2056 11285.28
01 prelude/stream        240     7.76
02 prelude/stream        240     7.38
03 prelude/stream        240    25.32
04 prelude/stream        240    27.74
01 prelude/string        240    48.20
02 prelude/string        240    24.24
03 prelude/string        240    80.22
04 prelude/string        240     9.48
05 prelude/string        240    54.66
06 prelude/string        240    92.50
07 prelude/string        240    45.32
08 prelude/string        240    92.68
09 prelude/string        240    77.38
01 prelude/type          240    31.54
02 prelude/type          240    31.26
03 prelude/type          272    32.34
04 prelude/type          240    31.50
05 prelude/type          240    31.92
06 prelude/type          240    31.18
07 prelude/type          240    31.44
08 prelude/type          240    32.14
09 prelude/type          240    31.00
10 prelude/type          240    31.44
11 prelude/type          240    31.60
12 prelude/type          680   921.60
13 prelude/type          336   203.84
14 prelude/type          320   205.84
15 prelude/type          336   205.30
16 prelude/type          320   202.88
17 prelude/type          320   207.10
18 prelude/type          320   203.02
19 prelude/type          744  1060.92
20 prelude/type          304   145.14
21 prelude/type          496   405.20
22 prelude/type          560   470.22
23 prelude/type          304   153.18
24 prelude/type          496   419.84
25 prelude/type          560   486.92
01 prelude/vector        904   469.70
02 prelude/vector        904   476.72
03 prelude/vector       1832  1300.52
04 prelude/vector        904   517.58
05 prelude/vector        904   583.80
06 prelude/vector        904   476.30
07 prelude/vector        280     9.98
08 prelude/vector       2840  2375.44
