01 core/compile          256     8.44
02 core/compile          576    15.58
03 core/compile          432    11.16
04 core/compile          256     4.98
01 core/core             240     4.24
02 core/core             240     4.58
03 core/core             240     4.30
04 core/core             240    21.78
05 core/core             240     4.86
06 core/core             240     4.96
07 core/core             240     4.56
08 core/core             240     4.64
09 core/core             240     4.46
10 core/core             240     4.50
11 core/core             240     4.26
12 core/core             240     4.26
13 core/core             240     4.54
14 core/core             264     4.76
15 core/core             272     4.98
16 core/core             264     4.74
17 core/core             264     4.70
18 core/core             272     4.80
19 core/core             272     4.66
20 core/core             280     5.04
21 core/core             280     5.06
22 core/core             280     4.80
23 core/core             240     5.74
01 core/gcd              624   122.66
01 core/list             240     4.64
02 core/list             240     4.66
03 core/list             240     4.94
04 core/list             240     4.68
05 core/list             256     7.02
06 core/list             240     4.72
07 core/list             240     4.86
08 core/list             240     4.64
09 core/list             240     4.96
10 core/list             240     4.84
11 core/list             240     4.54
12 core/list             240     4.82
13 core/list             240     5.46
14 core/list             240     4.90
15 core/list             240     5.18
16 core/list             240     5.14
17 core/list             240     5.08
18 core/list             240     4.80
19 core/list             240     5.10
20 core/list             240     5.08
21 core/list             240     4.92
22 core/list             240     5.28
01 core/namespace        240     3.56
01 core/number           240     5.08
02 core/number           240     4.96
03 core/number           240     4.92
04 core/number           240     4.94
05 core/number           240     4.96
06 core/number           240     4.58
07 core/number           240     4.68
08 core/number           240     4.86
09 core/number           240     4.78
10 core/number           240     4.92
11 core/number           240     4.68
12 core/number           240     4.76
13 core/number           240     4.72
14 core/number           240     4.92
15 core/number           240     4.80
01 core/reader           240     4.32
02 core/reader           240     4.40
03 core/reader           240     4.32
04 core/reader           240     4.24
05 core/reader           240     4.18
06 core/reader           240     4.30
07 core/reader           240     4.42
08 core/reader           240     4.44
09 core/reader           240     4.18
10 core/reader           240     4.38
11 core/reader           240     4.26
12 core/reader           240     4.40
13 core/reader           240     4.36
14 core/reader           240     4.30
15 core/reader           240     4.46
16 core/reader           240     4.08
17 core/reader           240     4.80
18 core/reader           240     4.22
19 core/reader           240     4.26
20 core/reader           240     4.14
21 core/reader           240     4.24
22 core/reader           240     4.02
01 core/special-form     240     4.62
02 core/special-form     240     4.44
03 core/special-form     240     4.26
04 core/special-form     240     5.00
05 core/special-form     240     5.42
06 core/special-form     240     6.16
07 core/special-form     240     5.66
08 core/special-form     240     6.14
09 core/special-form     240     6.52
10 core/special-form     240     6.50
01 core/stream           240     4.86
02 core/stream           240     6.54
01 core/struct           272     5.74
02 core/struct           304     6.20
01 core/symbol           240     4.80
02 core/symbol           240     4.78
03 core/symbol           240     5.36
04 core/symbol           240     5.04
05 core/symbol           240     4.84
01 core/vector           240     4.48
02 core/vector           240     4.76
03 core/vector           240     4.64
04 core/vector           240     4.58
05 core/vector           240     5.08
06 core/vector           240     4.82
07 core/vector           240     4.70
08 core/vector           240     4.92
09 core/vector           240     4.82
10 core/vector           240     5.10
11 core/vector           240     5.36
12 core/vector           240     4.80
13 core/vector           240     4.98
14 core/vector           240     4.82
15 core/vector           264     5.72
16 core/vector           280     5.66
17 core/vector           280     5.68
18 core/vector           272     6.12
01 frequent/core         240     4.30
02 frequent/core         240     4.14
03 frequent/core         240     4.04
04 frequent/core         240     4.16
05 frequent/core         240     4.10
06 frequent/core         240     4.18
07 frequent/core         240     4.22
08 frequent/core         240     4.08
09 frequent/core         240     4.08
10 frequent/core         240     4.08
11 frequent/core         240     4.04
12 frequent/core         240     4.06
13 frequent/core         240     4.10
14 frequent/core         240     4.08
15 frequent/core         240     5.36
16 frequent/core         240     5.12
17 frequent/core         240     4.80
18 frequent/core         240     5.52
19 frequent/core         240     5.16
20 frequent/core         240     5.68
21 frequent/core         240     6.10
22 frequent/core         240     6.62
23 frequent/core         240     5.14
24 frequent/core         240     5.80
25 frequent/core         240     6.10
26 frequent/core         240     6.76
27 frequent/core         240     5.76
28 frequent/core         240     6.10
29 frequent/core         240     7.26
30 frequent/core         240     7.18
31 frequent/core         240     4.70
32 frequent/core         240     4.80
33 frequent/core         240     4.88
34 frequent/core         264     8.30
35 frequent/core         264     7.80
36 frequent/core         240     5.36
37 frequent/core         240   372.32
38 frequent/core         240     4.66
39 frequent/core         240     4.64
40 frequent/core         240     4.60
41 frequent/core         240     4.54
01 frequent/fixnum       240     4.86
02 frequent/fixnum       240     4.68
03 frequent/fixnum       240     4.80
04 frequent/fixnum       240     4.82
05 frequent/fixnum       240     4.88
06 frequent/fixnum       240     4.72
07 frequent/fixnum       240     4.82
01 frequent/float        240     4.92
02 frequent/float        240     4.72
03 frequent/float        240     4.66
04 frequent/float        240     4.68
05 frequent/float        240     4.98
01 frequent/list         240     4.64
02 frequent/list         240     5.32
03 frequent/list         240     4.56
04 frequent/list         240     4.60
05 frequent/list         240     4.56
06 frequent/list         240     4.48
07 frequent/list         240     4.70
08 frequent/list         240     4.58
09 frequent/list         240     4.58
01 frequent/vector       240     4.76
01 prelude/closure      1912  1393.32
02 prelude/closure      2272  1537.92
03 prelude/closure      4040  2931.06
04 prelude/closure      4272  2473.38
05 prelude/closure      8408  5130.78
01 prelude/compile      1168   416.36
02 prelude/compile       608   156.06
03 prelude/compile       616   151.62
04 prelude/compile      1024   230.46
05 prelude/compile      1040   232.42
06 prelude/compile      1056   233.48
01 prelude/prelude       240    10.54
02 prelude/prelude       240     7.10
03 prelude/prelude       256    31.96
04 prelude/prelude       240     5.84
05 prelude/prelude       256    22.96
06 prelude/prelude       240     7.48
07 prelude/prelude       240    21.34
08 prelude/prelude       240     7.18
09 prelude/prelude       240     7.70
10 prelude/prelude       240     8.76
11 prelude/prelude       240    11.78
12 prelude/prelude       240    22.08
13 prelude/prelude       240     8.48
14 prelude/prelude       240     7.14
15 prelude/prelude       240    20.10
16 prelude/prelude       240     7.72
17 prelude/prelude       240     9.34
18 prelude/prelude       240    49.78
19 prelude/prelude       240     8.78
01 prelude/exception    2216  1597.34
02 prelude/exception    2216  1606.00
03 prelude/exception    2648  1636.98
04 prelude/exception     240    40.76
01 prelude/fixnum        240    10.82
02 prelude/fixnum        240    10.50
03 prelude/fixnum        256    23.48
04 prelude/fixnum        256    23.10
05 prelude/fixnum        256    31.96
06 prelude/fixnum        256    32.48
07 prelude/fixnum        240    21.58
08 prelude/fixnum        256    23.26
01 prelude/format        736   582.10
02 prelude/format       1616  1593.30
03 prelude/format       1552  1522.58
04 prelude/format       1224  1156.14
05 prelude/format       1056  1584.88
01 prelude/lambda       2088  1392.94
02 prelude/lambda       3056  1930.38
03 prelude/lambda       3328  2011.56
04 prelude/lambda       3456  2007.70
05 prelude/lambda       3056  1920.18
06 prelude/lambda       2272  1524.86
07 prelude/lambda       2384  1580.78
08 prelude/lambda       3056  1953.96
09 prelude/lambda       3456  2034.62
10 prelude/lambda       6792  4471.36
11 prelude/lambda       7720  5107.76
12 prelude/lambda       8264  5279.02
13 prelude/lambda       8664  5480.36
14 prelude/lambda       9192  5671.32
15 prelude/lambda       9768  5951.34
16 prelude/lambda       2480  1713.00
17 prelude/lambda       8952  5439.02
18 prelude/lambda       9800  5943.40
01 prelude/list          240     5.72
02 prelude/list          768   388.38
03 prelude/list         1184   605.12
04 prelude/list         1552   827.70
05 prelude/list          912   456.34
06 prelude/list          240    21.08
07 prelude/list          688   274.14
08 prelude/list          488   281.44
09 prelude/list          320   110.46
10 prelude/list          744   422.32
11 prelude/list          576   249.10
12 prelude/list          472   199.94
13 prelude/list          432   284.50
14 prelude/list          528   188.02
15 prelude/list          352    70.64
16 prelude/list          272    31.60
17 prelude/list          432   147.06
18 prelude/list          728   356.64
19 prelude/list          688   439.30
20 prelude/list          816   381.80
21 prelude/list          464   148.20
22 prelude/list          304    78.50
23 prelude/list          688   304.20
24 prelude/list          240    44.96
25 prelude/list          336    51.84
26 prelude/list          240    29.48
27 prelude/list          784    90.78
28 prelude/list          272    34.74
29 prelude/list          336   130.30
30 prelude/list          240    26.56
31 prelude/list          544   147.56
32 prelude/list          256    31.32
33 prelude/list          304    77.22
34 prelude/list          336   128.72
35 prelude/list          304    87.74
36 prelude/list          432   322.52
37 prelude/list          304    78.98
38 prelude/list          304    79.94
39 prelude/list          432   317.44
40 prelude/list          304    87.92
41 prelude/list          528   188.96
42 prelude/list          240    25.80
43 prelude/list          240    35.60
01 prelude/macro        2392  1799.22
02 prelude/macro        2456  1959.60
03 prelude/macro        2472  2027.92
04 prelude/macro        2640  2045.26
05 prelude/macro        3488  2361.82
06 prelude/macro       14360  9733.12
07 prelude/macro       15816 10510.50
08 prelude/macro       15016 10055.98
01 prelude/reader        344  1305.00
02 prelude/reader        376  5670.84
03 prelude/reader        392  4331.50
04 prelude/reader        424  8845.60
05 prelude/reader        808 10371.14
06 prelude/reader        840 14645.58
07 prelude/reader        384  1150.94
08 prelude/reader        384  2340.84
09 prelude/reader        336  1838.28
10 prelude/reader        568  2435.04
11 prelude/reader        480  1817.04
12 prelude/reader        544  4748.16
13 prelude/reader        784  2905.50
14 prelude/reader        768  4471.04
15 prelude/reader        720  4742.36
16 prelude/reader        912  5239.12
17 prelude/reader       1120  5940.12
18 prelude/reader       1392  6626.90
19 prelude/reader       1584  8299.24
20 prelude/reader       2056 11355.88
01 prelude/stream        240     7.10
02 prelude/stream        240     6.94
03 prelude/stream        240    25.66
04 prelude/stream        240    29.16
01 prelude/string        240    48.50
02 prelude/string        240    24.70
03 prelude/string        240    81.02
04 prelude/string        240     9.34
05 prelude/string        240    55.32
06 prelude/string        240    93.12
07 prelude/string        240    46.44
08 prelude/string        240    93.00
09 prelude/string        240    79.04
01 prelude/type          240    31.72
02 prelude/type          240    31.82
03 prelude/type          272    32.64
04 prelude/type          240    32.82
05 prelude/type          240    32.68
06 prelude/type          240    32.06
07 prelude/type          240    31.98
08 prelude/type          240    31.74
09 prelude/type          240    31.34
10 prelude/type          240    31.98
11 prelude/type          240    32.34
12 prelude/type          680   938.20
13 prelude/type          336   205.56
14 prelude/type          320   208.32
15 prelude/type          336   204.70
16 prelude/type          320   208.46
17 prelude/type          320   209.52
18 prelude/type          320   209.12
19 prelude/type          744  1058.92
20 prelude/type          304   148.66
21 prelude/type          496   406.24
22 prelude/type          560   474.50
23 prelude/type          304   155.08
24 prelude/type          496   418.38
25 prelude/type          560   485.20
01 prelude/vector        904   485.92
02 prelude/vector        904   489.58
03 prelude/vector       1832  1316.52
04 prelude/vector        904   514.82
05 prelude/vector        904   579.62
06 prelude/vector        904   493.58
07 prelude/vector        280     9.74
08 prelude/vector       2840  2251.22
