01 lib/compile           256     9.18
02 lib/compile           576    16.44
03 lib/compile           432    11.64
04 lib/compile           256     5.38
01 lib/core              240     4.80
02 lib/core              240     5.00
03 lib/core              240     4.62
04 lib/core              240    23.56
05 lib/core              240     5.26
06 lib/core              240     5.54
07 lib/core              240     4.84
08 lib/core              240     4.88
09 lib/core              240     4.80
10 lib/core              240     5.08
11 lib/core              240     4.94
12 lib/core              240     5.00
13 lib/core              240     4.90
14 lib/core              264     5.12
15 lib/core              272     5.46
16 lib/core              264     5.28
17 lib/core              264     5.16
18 lib/core              272     5.48
19 lib/core              272     5.50
20 lib/core              280     5.72
21 lib/core              280     5.82
22 lib/core              280     5.56
23 lib/core              240     6.64
01 lib/gcd               624   143.60
01 lib/list              240     5.82
02 lib/list              240     5.08
03 lib/list              240     5.44
04 lib/list              240     5.02
05 lib/list              256     5.08
06 lib/list              240     5.00
07 lib/list              240     5.32
08 lib/list              240     4.98
09 lib/list              240     5.28
10 lib/list              240     5.16
11 lib/list              240     5.08
12 lib/list              240     5.30
13 lib/list              240     5.36
14 lib/list              240     5.20
15 lib/list              240     5.58
16 lib/list              240     5.44
17 lib/list              240     5.48
18 lib/list              240     5.60
19 lib/list              240     5.48
20 lib/list              240     5.28
21 lib/list              240     5.36
22 lib/list              240     5.44
01 lib/namespace         240     3.76
01 lib/number            240     5.10
02 lib/number            240     5.28
03 lib/number            240     5.10
04 lib/number            240     5.20
05 lib/number            240     5.22
06 lib/number            240     5.04
07 lib/number            240     5.12
08 lib/number            240     4.78
09 lib/number            240     4.84
10 lib/number            240     4.76
11 lib/number            240     4.70
12 lib/number            240     5.10
13 lib/number            240     5.10
14 lib/number            240     5.16
15 lib/number            240     5.14
01 lib/reader            240     4.42
02 lib/reader            240     4.44
03 lib/reader            240     4.34
04 lib/reader            240     4.50
05 lib/reader            240     4.42
06 lib/reader            240     4.30
07 lib/reader            240     4.26
08 lib/reader            240     4.58
09 lib/reader            240     4.36
10 lib/reader            240     4.28
11 lib/reader            240     4.26
12 lib/reader            240     4.58
13 lib/reader            240     4.34
14 lib/reader            240     4.36
15 lib/reader            240     4.24
16 lib/reader            240     4.34
17 lib/reader            240     5.38
18 lib/reader            240     4.74
19 lib/reader            240     4.76
20 lib/reader            240     4.66
21 lib/reader            240     4.58
22 lib/reader            240     4.66
01 lib/special-form      240     5.12
02 lib/special-form      240     4.64
03 lib/special-form      240     4.74
04 lib/special-form      240     4.80
05 lib/special-form      240     5.58
06 lib/special-form      240     6.42
07 lib/special-form      240     6.20
08 lib/special-form      240     6.26
09 lib/special-form      240     6.70
10 lib/special-form      240     6.50
01 lib/stream            240     4.66
02 lib/stream            240     6.70
01 lib/struct            272     5.78
02 lib/struct            304     6.24
01 lib/symbol            240     4.74
02 lib/symbol            240     4.86
03 lib/symbol            240     5.52
04 lib/symbol            240     5.28
05 lib/symbol            240     4.82
01 lib/vector            240     4.52
02 lib/vector            240     5.84
03 lib/vector            240     5.00
04 lib/vector            240     5.00
05 lib/vector            240     4.94
06 lib/vector            240     4.70
07 lib/vector            240     4.60
08 lib/vector            240     4.98
09 lib/vector            240     4.90
10 lib/vector            240     5.32
11 lib/vector            240     5.00
12 lib/vector            240     4.66
13 lib/vector            240     4.96
14 lib/vector            240     4.70
15 lib/vector            264     5.62
16 lib/vector            280     5.52
17 lib/vector            280     6.00
18 lib/vector            272     6.08
01 frequent/core         240     4.80
02 frequent/core         240     4.20
03 frequent/core         240     4.40
04 frequent/core         240     4.52
05 frequent/core         240     4.30
06 frequent/core         240     4.34
07 frequent/core         240     4.34
08 frequent/core         240     4.30
09 frequent/core         240     4.34
10 frequent/core         240     4.54
11 frequent/core         240     4.32
12 frequent/core         240     4.30
13 frequent/core         240     4.52
14 frequent/core         240     4.26
15 frequent/core         240     6.32
16 frequent/core         240     5.52
17 frequent/core         240     5.04
18 frequent/core         240     5.74
19 frequent/core         240     5.86
20 frequent/core         240     6.04
21 frequent/core         240     6.60
22 frequent/core         240     6.94
23 frequent/core         240     5.22
24 frequent/core         240     6.10
25 frequent/core         240     6.56
26 frequent/core         240     7.02
27 frequent/core         240     6.00
28 frequent/core         240     6.36
29 frequent/core         240     8.10
30 frequent/core         240     7.64
31 frequent/core         240     4.80
32 frequent/core         240     4.86
33 frequent/core         240     5.00
34 frequent/core         264     5.58
35 frequent/core         240     5.56
36 frequent/core         240   387.36
37 frequent/core         240     4.90
38 frequent/core         240     4.72
39 frequent/core         240     4.80
40 frequent/core         240     4.98
01 frequent/fixnum       240     4.80
02 frequent/fixnum       240     4.80
03 frequent/fixnum       240     4.68
04 frequent/fixnum       240     4.98
05 frequent/fixnum       240     4.86
06 frequent/fixnum       240     4.76
07 frequent/fixnum       240     4.86
01 frequent/float        240     4.86
02 frequent/float        240     4.92
03 frequent/float        240     4.90
04 frequent/float        240     4.82
05 frequent/float        240     5.00
01 frequent/list         240     4.52
02 frequent/list         240     4.66
03 frequent/list         240     4.60
04 frequent/list         240     5.02
05 frequent/list         240     4.84
06 frequent/list         240     4.50
07 frequent/list         240     4.74
08 frequent/list         240     5.24
09 frequent/list         240     4.90
01 frequent/vector       240     5.10
01 prelude/closure      1912  1490.62
02 prelude/closure      2272  1647.54
03 prelude/closure      4040  3278.24
04 prelude/closure      4272  2712.28
05 prelude/closure      8408  5823.76
01 prelude/compile      1168   482.00
02 prelude/compile       608   165.80
03 prelude/compile       616   164.04
04 prelude/compile      1024   268.58
05 prelude/compile      1040   266.68
06 prelude/compile      1056   269.54
01 prelude/prelude       240     9.96
02 prelude/prelude       240     6.32
03 prelude/prelude       256    34.40
04 prelude/prelude       240     4.42
05 prelude/prelude       256    24.82
06 prelude/prelude       240     6.42
07 prelude/prelude       240    22.14
08 prelude/prelude       240     6.44
09 prelude/prelude       240     6.40
10 prelude/prelude       240     7.62
11 prelude/prelude       240    11.52
12 prelude/prelude       240    20.56
13 prelude/prelude       240     7.10
14 prelude/prelude       240     6.24
15 prelude/prelude       240    21.40
16 prelude/prelude       240     6.30
17 prelude/prelude       240     9.04
18 prelude/prelude       240    55.64
19 prelude/prelude       240     7.58
01 prelude/exception    2216  1749.26
02 prelude/exception    2216  1729.74
03 prelude/exception    2224  1855.40
04 prelude/exception     240    43.68
01 prelude/fixnum        240     9.82
02 prelude/fixnum        240     9.64
03 prelude/fixnum        256    23.42
04 prelude/fixnum        256    23.74
05 prelude/fixnum        256    34.56
06 prelude/fixnum        256    34.78
07 prelude/fixnum        240    22.48
08 prelude/fixnum        256    25.24
01 prelude/format        736   660.04
02 prelude/format       1616  1825.92
03 prelude/format       1552  1728.14
04 prelude/format       1224  1317.46
05 prelude/format       1056  1838.90
01 prelude/lambda       2088  1663.64
02 prelude/lambda       3056  2191.06
03 prelude/lambda       3328  2339.14
04 prelude/lambda       3456  2320.60
05 prelude/lambda       3056  2224.88
06 prelude/lambda       2272  1785.20
07 prelude/lambda       2384  1866.62
08 prelude/lambda       3056  2259.12
09 prelude/lambda       3456  2314.78
10 prelude/lambda       6792  5115.88
11 prelude/lambda       7720  5673.66
12 prelude/lambda       8264  5742.40
13 prelude/lambda       8664  5938.14
14 prelude/lambda       9192  6157.02
15 prelude/lambda       9768  6427.10
16 prelude/lambda       2480  1895.44
17 prelude/lambda       8952  5877.96
18 prelude/lambda       9800  6393.18
01 prelude/list          240     4.22
02 prelude/list          768   416.20
03 prelude/list         1184   671.00
04 prelude/list         1552   890.58
05 prelude/list          912   498.34
06 prelude/list          240    21.98
07 prelude/list          688   296.66
08 prelude/list          488   318.04
09 prelude/list          320   122.50
10 prelude/list          744   470.50
11 prelude/list          576   283.28
12 prelude/list          472   213.94
13 prelude/list          432   312.00
14 prelude/list          528   205.74
15 prelude/list          352    76.98
16 prelude/list          272    32.82
17 prelude/list          432   160.64
18 prelude/list          728   382.72
19 prelude/list          688   497.18
20 prelude/list          816   417.28
21 prelude/list          464   162.02
22 prelude/list          304    82.14
23 prelude/list          688   331.02
24 prelude/list          240    48.14
25 prelude/list          336    53.10
26 prelude/list          240    29.78
27 prelude/list          784   100.16
28 prelude/list          272    37.14
29 prelude/list          336   141.00
30 prelude/list          240    27.34
31 prelude/list          544   163.80
32 prelude/list          256    30.82
33 prelude/list          304    81.74
34 prelude/list          336   140.14
35 prelude/list          304    92.96
36 prelude/list          432   349.14
37 prelude/list          304    86.44
38 prelude/list          304    86.10
39 prelude/list          432   346.76
40 prelude/list          304    94.82
41 prelude/list          528   208.30
42 prelude/list          240    25.90
43 prelude/list          240    37.48
01 prelude/macro        2392  2025.46
02 prelude/macro        2456  2147.24
03 prelude/macro        2472  2259.24
04 prelude/macro        2640  2214.20
05 prelude/macro        3488  2756.52
06 prelude/macro       14360 10720.10
07 prelude/macro       15816 11647.54
08 prelude/macro       15016 10783.60
01 prelude/reader        344  1416.10
02 prelude/reader        376  6460.42
03 prelude/reader        392  4855.26
04 prelude/reader        424 10031.48
05 prelude/reader        808 11543.92
06 prelude/reader        840 16986.34
07 prelude/reader        384  1328.66
08 prelude/reader        384  2757.98
09 prelude/reader        336  2070.38
10 prelude/reader        568  2757.04
11 prelude/reader        480  2049.48
12 prelude/reader        544  5393.78
13 prelude/reader        784  3410.04
14 prelude/reader        768  5173.16
15 prelude/reader        720  5440.14
16 prelude/reader        912  6068.06
17 prelude/reader       1120  6807.00
18 prelude/reader       1392  7645.20
19 prelude/reader       1584  9429.50
20 prelude/reader       2056 12978.02
01 prelude/stream        240     6.30
02 prelude/stream        240     7.32
03 prelude/stream        240    27.54
04 prelude/stream        240    31.32
01 prelude/string        240    53.32
02 prelude/string        240    25.04
03 prelude/string        240    85.96
04 prelude/string        240     9.00
05 prelude/string        240    60.64
06 prelude/string        240   103.42
07 prelude/string        240    50.28
08 prelude/string        240   100.72
09 prelude/string        240    83.92
01 prelude/type          240    33.42
02 prelude/type          240    33.28
03 prelude/type          272    34.88
04 prelude/type          240    33.48
05 prelude/type          240    33.50
06 prelude/type          240    33.70
07 prelude/type          240    33.32
08 prelude/type          240    32.72
09 prelude/type          240    33.36
10 prelude/type          240    34.80
11 prelude/type          240    34.52
12 prelude/type          680  1072.76
13 prelude/type          336   227.96
14 prelude/type          320   223.14
15 prelude/type          336   226.92
16 prelude/type          320   225.28
17 prelude/type          320   229.86
18 prelude/type          320   233.78
19 prelude/type          744  1175.44
20 prelude/type          304   162.46
21 prelude/type          496   455.44
22 prelude/type          560   536.74
23 prelude/type          304   171.70
24 prelude/type          496   468.70
25 prelude/type          560   533.44
01 prelude/vector        904   528.04
02 prelude/vector        904   523.92
03 prelude/vector       1832  1456.32
04 prelude/vector        904   576.98
05 prelude/vector        904   638.80
06 prelude/vector        904   529.48
07 prelude/vector        280     8.62
08 prelude/vector       2840  2532.66
