01 core/compile          256     7.12
02 core/compile          576    12.14
03 core/compile          432     8.78
04 core/compile          256     4.10
01 core/core             240     3.80
02 core/core             240     4.04
03 core/core             240     3.70
04 core/core             240    17.16
05 core/core             240     4.04
06 core/core             240     4.10
07 core/core             240     3.62
08 core/core             240     3.98
09 core/core             240     3.94
10 core/core             240     4.24
11 core/core             240     3.96
12 core/core             240     3.86
13 core/core             240     3.74
14 core/core             264     4.24
15 core/core             272     5.48
16 core/core             264     4.32
17 core/core             264     4.34
18 core/core             272     4.62
19 core/core             272     4.44
20 core/core             280     4.42
21 core/core             280     4.50
22 core/core             280     4.58
23 core/core             240     4.92
01 core/gcd              624    89.92
01 core/list             240     3.96
02 core/list             240     4.10
03 core/list             240     4.16
04 core/list             240     3.98
05 core/list             256     4.28
06 core/list             240     4.74
07 core/list             240     4.04
08 core/list             240     4.04
09 core/list             240     4.12
10 core/list             240     4.18
11 core/list             240     3.84
12 core/list             240     4.00
13 core/list             240     4.02
14 core/list             240     3.72
15 core/list             240     3.92
16 core/list             240     3.88
17 core/list             240     3.90
18 core/list             240     4.64
19 core/list             240     3.82
20 core/list             240     4.00
21 core/list             240     3.72
22 core/list             240     4.18
01 core/namespace        240     2.66
01 core/number           240     3.92
02 core/number           240     3.92
03 core/number           240     3.52
04 core/number           240     3.74
05 core/number           240     3.82
06 core/number           240     4.34
07 core/number           240     3.94
08 core/number           240     3.84
09 core/number           240     4.22
10 core/number           240     3.76
11 core/number           240     3.76
12 core/number           240     3.90
13 core/number           240     3.70
14 core/number           240     3.72
15 core/number           240     3.58
01 core/reader           240     3.42
02 core/reader           240     3.58
03 core/reader           240     3.26
04 core/reader           240     3.34
05 core/reader           240     3.40
06 core/reader           240     3.22
07 core/reader           240     3.42
08 core/reader           240     3.70
09 core/reader           240     2.96
10 core/reader           240     3.24
11 core/reader           240     3.14
12 core/reader           240     3.50
13 core/reader           240     3.96
14 core/reader           240     3.66
15 core/reader           240     3.74
16 core/reader           240     3.50
17 core/reader           240     3.66
18 core/reader           240     3.08
19 core/reader           240     3.04
20 core/reader           240     3.00
21 core/reader           240     3.08
22 core/reader           240     3.18
01 core/special-form     240     3.78
02 core/special-form     240     3.48
03 core/special-form     240     3.54
04 core/special-form     240     4.48
05 core/special-form     240     4.38
06 core/special-form     240     4.70
07 core/special-form     240     4.40
08 core/special-form     240     4.72
09 core/special-form     240     4.94
10 core/special-form     240     4.92
01 core/stream           240     3.90
02 core/stream           240     5.12
01 core/struct           272     4.56
02 core/struct           304     5.28
01 core/symbol           240     3.82
02 core/symbol           240     3.82
03 core/symbol           240     4.74
04 core/symbol           240     4.34
05 core/symbol           240     3.78
01 core/vector           240     3.86
02 core/vector           240     3.90
03 core/vector           240     3.86
04 core/vector           240     3.70
05 core/vector           240     4.06
06 core/vector           240     3.86
07 core/vector           240     4.02
08 core/vector           240     4.26
09 core/vector           240     4.04
10 core/vector           240     4.16
11 core/vector           240     3.86
12 core/vector           240     3.62
13 core/vector           240     4.04
14 core/vector           240     3.72
15 core/vector           264     4.38
16 core/vector           280     4.72
17 core/vector           280     4.60
18 core/vector           272     5.00
01 frequent/core         240     3.40
02 frequent/core         240     3.38
03 frequent/core         240     3.42
04 frequent/core         240     3.68
05 frequent/core         240     3.54
06 frequent/core         240     3.48
07 frequent/core         240     3.28
08 frequent/core         240     3.36
09 frequent/core         240     3.42
10 frequent/core         240     3.44
11 frequent/core         240     3.66
12 frequent/core         240     3.42
13 frequent/core         240     3.40
14 frequent/core         240     3.48
15 frequent/core         240     4.50
16 frequent/core         240     4.72
17 frequent/core         240     3.82
18 frequent/core         240     4.34
19 frequent/core         240     3.92
20 frequent/core         240     4.42
21 frequent/core         240     5.42
22 frequent/core         240     5.44
23 frequent/core         240     4.22
24 frequent/core         240     4.62
25 frequent/core         240     5.02
26 frequent/core         240     5.58
27 frequent/core         240     4.74
28 frequent/core         240     4.80
29 frequent/core         240     5.60
30 frequent/core         240     5.86
31 frequent/core         240     4.04
32 frequent/core         240     3.76
33 frequent/core         240     4.12
34 frequent/core         264     4.84
35 frequent/core         264     5.20
36 frequent/core         240     4.78
37 frequent/core         240   255.38
38 frequent/core         240     4.20
39 frequent/core         240     4.02
40 frequent/core         240     4.02
41 frequent/core         240     4.30
01 frequent/fixnum       240     4.12
02 frequent/fixnum       240     3.82
03 frequent/fixnum       240     3.90
04 frequent/fixnum       240     4.06
05 frequent/fixnum       240     4.06
06 frequent/fixnum       240     3.58
07 frequent/fixnum       240     4.00
01 frequent/float        240     4.06
02 frequent/float        240     4.06
03 frequent/float        240     4.06
04 frequent/float        240     4.06
05 frequent/float        240     3.98
01 frequent/list         240     4.04
02 frequent/list         240     4.04
03 frequent/list         240     3.90
04 frequent/list         240     4.04
05 frequent/list         240     3.86
06 frequent/list         240     3.74
07 frequent/list         240     4.00
08 frequent/list         240     3.90
09 frequent/list         240     4.00
01 frequent/vector       240     4.14
01 prelude/closure      1912   917.18
02 prelude/closure      2272  1027.46
03 prelude/closure      4040  1921.00
04 prelude/closure      4272  1641.52
05 prelude/closure      8408  3494.50
01 prelude/compile      1168   287.42
02 prelude/compile       608   107.04
03 prelude/compile       616   107.36
04 prelude/compile      1024   166.74
05 prelude/compile      1040   168.10
06 prelude/compile      1056   164.10
01 prelude/prelude       240    10.16
02 prelude/prelude       240     7.48
03 prelude/prelude       256    26.74
04 prelude/prelude       240     6.82
05 prelude/prelude       256    20.28
06 prelude/prelude       240     7.68
07 prelude/prelude       240    19.04
08 prelude/prelude       240     8.10
09 prelude/prelude       240     7.44
10 prelude/prelude       240     8.66
11 prelude/prelude       240    10.92
12 prelude/prelude       240    18.20
13 prelude/prelude       240     8.94
14 prelude/prelude       240     7.84
15 prelude/prelude       240    18.08
16 prelude/prelude       240     7.78
17 prelude/prelude       240     9.50
18 prelude/prelude       240    38.04
19 prelude/prelude       240     8.70
01 prelude/exception    2216  1054.72
02 prelude/exception    2216  1062.68
03 prelude/exception    2648  1100.48
04 prelude/exception     240    31.78
01 prelude/fixnum        240    10.38
02 prelude/fixnum        240    10.42
03 prelude/fixnum        256    20.54
04 prelude/fixnum        256    19.98
05 prelude/fixnum        256    26.50
06 prelude/fixnum        256    26.54
07 prelude/fixnum        240    19.26
08 prelude/fixnum        256    21.10
01 prelude/format        736   414.02
02 prelude/format       1616  1120.84
03 prelude/format       1552  1068.04
04 prelude/format       1224   800.30
05 prelude/format       1056  1104.36
01 prelude/lambda       2088   973.72
02 prelude/lambda       3056  1317.86
03 prelude/lambda       3328  1384.52
04 prelude/lambda       3456  1389.76
05 prelude/lambda       3056  1314.46
06 prelude/lambda       2272  1048.22
07 prelude/lambda       2384  1099.12
08 prelude/lambda       3056  1337.72
09 prelude/lambda       3456  1409.28
10 prelude/lambda       6792  3105.78
11 prelude/lambda       7720  3533.70
12 prelude/lambda       8264  3682.68
13 prelude/lambda       8664  3821.80
14 prelude/lambda       9192  3956.42
15 prelude/lambda       9768  4102.38
16 prelude/lambda       2480  1210.82
17 prelude/lambda       8952  3785.20
18 prelude/lambda       9800  4075.32
01 prelude/list          240     6.14
02 prelude/list          768   272.40
03 prelude/list         1184   420.52
04 prelude/list         1552   567.08
05 prelude/list          912   319.38
06 prelude/list          240    17.88
07 prelude/list          688   190.18
08 prelude/list          488   198.70
09 prelude/list          320    81.68
10 prelude/list          744   306.10
11 prelude/list          576   179.20
12 prelude/list          472   141.80
13 prelude/list          432   203.64
14 prelude/list          528   134.22
15 prelude/list          352    51.52
16 prelude/list          272    25.86
17 prelude/list          432   106.30
18 prelude/list          728   247.32
19 prelude/list          688   306.90
20 prelude/list          816   265.62
21 prelude/list          464   106.18
22 prelude/list          304    57.50
23 prelude/list          688   211.08
24 prelude/list          240    34.68
25 prelude/list          336    39.24
26 prelude/list          240    23.14
27 prelude/list          784    66.06
28 prelude/list          272    27.60
29 prelude/list          336    92.26
30 prelude/list          240    22.10
31 prelude/list          544   110.66
32 prelude/list          256    23.98
33 prelude/list          304    57.80
34 prelude/list          336    94.94
35 prelude/list          304    64.24
36 prelude/list          432   225.02
37 prelude/list          304    58.16
38 prelude/list          304    58.68
39 prelude/list          432   221.24
40 prelude/list          304    63.96
41 prelude/list          528   135.74
42 prelude/list          240    20.12
43 prelude/list          240    29.48
01 prelude/macro        2392  1327.10
02 prelude/macro        2456  1370.36
03 prelude/macro        2472  1429.94
04 prelude/macro        2640  1423.94
05 prelude/macro        3488  1768.08
06 prelude/macro       14360  6847.06
07 prelude/macro       15816  7298.84
08 prelude/macro       15016  6839.56
01 prelude/reader        344   898.26
02 prelude/reader        376  3916.66
03 prelude/reader        392  2937.20
04 prelude/reader        424  5952.94
05 prelude/reader        808  6957.76
06 prelude/reader        840  9905.68
07 prelude/reader        384   796.02
08 prelude/reader        384  1621.70
09 prelude/reader        336  1263.84
10 prelude/reader        568  1702.20
11 prelude/reader        480  1244.20
12 prelude/reader        544  3262.22
13 prelude/reader        784  2014.48
14 prelude/reader        768  3073.94
15 prelude/reader        720  3245.02
16 prelude/reader        912  3632.26
17 prelude/reader       1120  4069.82
18 prelude/reader       1392  4636.12
19 prelude/reader       1584  5654.86
20 prelude/reader       2056  7884.70
01 prelude/stream        240     6.82
02 prelude/stream        240     7.64
03 prelude/stream        240    21.46
04 prelude/stream        240    23.46
01 prelude/string        240    37.52
02 prelude/string        240    20.64
03 prelude/string        240    60.20
04 prelude/string        240     8.88
05 prelude/string        240    44.06
06 prelude/string        240    69.94
07 prelude/string        240    36.92
08 prelude/string        240    70.38
09 prelude/string        240    59.34
01 prelude/type          240    26.72
02 prelude/type          240    26.42
03 prelude/type          272    27.60
04 prelude/type          240    26.36
05 prelude/type          240    26.38
06 prelude/type          240    26.50
07 prelude/type          240    26.52
08 prelude/type          240    26.52
09 prelude/type          240    26.56
10 prelude/type          240    27.06
11 prelude/type          240    26.34
12 prelude/type          680   646.18
13 prelude/type          336   148.06
14 prelude/type          320   148.34
15 prelude/type          336   148.58
16 prelude/type          320   148.04
17 prelude/type          320   148.84
18 prelude/type          320   148.54
19 prelude/type          744   737.82
20 prelude/type          304   105.46
21 prelude/type          496   288.50
22 prelude/type          560   334.70
23 prelude/type          304   112.50
24 prelude/type          496   295.36
25 prelude/type          560   340.70
01 prelude/vector        904   335.80
02 prelude/vector        904   338.24
03 prelude/vector       1832   903.00
04 prelude/vector        904   358.80
05 prelude/vector        904   401.70
06 prelude/vector        904   334.00
07 prelude/vector        280     9.46
08 prelude/vector       2840  1590.90
