01 core/compile          256     8.98
02 core/compile          576    15.70
03 core/compile          432    11.26
04 core/compile          256     4.90
01 core/core             240     4.62
02 core/core             240     4.46
03 core/core             240     4.32
04 core/core             240    22.00
05 core/core             240     4.94
06 core/core             240     4.96
07 core/core             240     4.72
08 core/core             240     4.54
09 core/core             240     4.50
10 core/core             240     4.36
11 core/core             240     4.42
12 core/core             240     4.56
13 core/core             240     4.30
14 core/core             264     4.82
15 core/core             272     4.82
16 core/core             264     4.72
17 core/core             264     4.68
18 core/core             272     4.82
19 core/core             272     4.60
20 core/core             280     5.02
21 core/core             280     5.06
22 core/core             280     4.84
23 core/core             240     5.68
01 core/gcd              624   118.04
01 core/list             240     4.52
02 core/list             240     4.24
03 core/list             240     4.46
04 core/list             240     4.34
05 core/list             256     6.14
06 core/list             240     4.34
07 core/list             240     4.62
08 core/list             240     4.14
09 core/list             240     4.60
10 core/list             240     4.64
11 core/list             240     4.42
12 core/list             240     4.70
13 core/list             240     4.74
14 core/list             240     4.34
15 core/list             240     4.68
16 core/list             240     4.54
17 core/list             240     4.78
18 core/list             240     4.48
19 core/list             240     4.72
20 core/list             240     4.68
21 core/list             240     4.60
22 core/list             240     4.96
01 core/namespace        240     3.60
01 core/number           240     4.96
02 core/number           240     4.88
03 core/number           240     4.96
04 core/number           240     4.94
05 core/number           240     4.92
06 core/number           240     4.74
07 core/number           240     4.72
08 core/number           240     4.90
09 core/number           240     4.84
10 core/number           240     4.54
11 core/number           240     4.74
12 core/number           240     4.70
13 core/number           240     4.70
14 core/number           240     4.48
15 core/number           240     4.68
01 core/reader           240     4.08
02 core/reader           240     4.12
03 core/reader           240     4.30
04 core/reader           240     4.06
05 core/reader           240     4.18
06 core/reader           240     3.90
07 core/reader           240     4.44
08 core/reader           240     4.04
09 core/reader           240     3.90
10 core/reader           240     4.04
11 core/reader           240     4.02
12 core/reader           240     4.38
13 core/reader           240     4.42
14 core/reader           240     4.46
15 core/reader           240     4.24
16 core/reader           240     4.22
17 core/reader           240     4.90
18 core/reader           240     4.06
19 core/reader           240     3.90
20 core/reader           240     3.86
21 core/reader           240     4.06
22 core/reader           240     4.16
01 core/special-form     240     4.70
02 core/special-form     240     4.24
03 core/special-form     240     4.38
04 core/special-form     240     5.46
05 core/special-form     240     5.10
06 core/special-form     240     5.82
07 core/special-form     240     5.08
08 core/special-form     240     5.66
09 core/special-form     240     5.98
10 core/special-form     240     6.16
01 core/stream           240     4.40
02 core/stream           240     6.10
01 core/struct           272     5.44
02 core/struct           304     5.88
01 core/symbol           240     4.42
02 core/symbol           240     4.62
03 core/symbol           240     5.16
04 core/symbol           240     5.08
05 core/symbol           240     4.74
01 core/vector           240     4.56
02 core/vector           240     4.86
03 core/vector           240     4.60
04 core/vector           240     4.54
05 core/vector           240     4.92
06 core/vector           240     4.86
07 core/vector           240     4.64
08 core/vector           240     4.72
09 core/vector           240     4.70
10 core/vector           240     4.96
11 core/vector           240     4.78
12 core/vector           240     4.48
13 core/vector           240     4.68
14 core/vector           240     4.72
15 core/vector           264     5.22
16 core/vector           280     5.48
17 core/vector           280     5.64
18 core/vector           272     5.64
01 frequent/core         240     4.10
02 frequent/core         240     4.08
03 frequent/core         240     4.02
04 frequent/core         240     3.96
05 frequent/core         240     3.92
06 frequent/core         240     3.96
07 frequent/core         240     3.94
08 frequent/core         240     3.86
09 frequent/core         240     3.84
10 frequent/core         240     3.84
11 frequent/core         240     3.84
12 frequent/core         240     3.86
13 frequent/core         240     3.90
14 frequent/core         240     3.88
15 frequent/core         240     5.20
16 frequent/core         240     4.90
17 frequent/core         240     4.44
18 frequent/core         240     4.94
19 frequent/core         240     4.90
20 frequent/core         240     5.24
21 frequent/core         240     5.76
22 frequent/core         240     6.36
23 frequent/core         240     4.86
24 frequent/core         240     5.36
25 frequent/core         240     5.90
26 frequent/core         240     6.30
27 frequent/core         240     5.62
28 frequent/core         240     5.76
29 frequent/core         240     6.82
30 frequent/core         240     6.76
31 frequent/core         240     4.28
32 frequent/core         240     4.34
33 frequent/core         240     4.44
34 frequent/core         264     6.64
35 frequent/core         240     5.12
36 frequent/core         240   342.88
37 frequent/core         240     4.38
38 frequent/core         240     4.36
39 frequent/core         240     4.34
40 frequent/core         240     4.28
01 frequent/fixnum       240     4.28
02 frequent/fixnum       240     4.34
03 frequent/fixnum       240     4.42
04 frequent/fixnum       240     4.44
05 frequent/fixnum       240     4.44
06 frequent/fixnum       240     4.32
07 frequent/fixnum       240     4.24
01 frequent/float        240     4.60
02 frequent/float        240     4.68
03 frequent/float        240     4.70
04 frequent/float        240     4.50
05 frequent/float        240     4.82
01 frequent/list         240     4.26
02 frequent/list         240     4.52
03 frequent/list         240     4.26
04 frequent/list         240     4.52
05 frequent/list         240     4.26
06 frequent/list         240     4.30
07 frequent/list         240     4.58
08 frequent/list         240     4.36
09 frequent/list         240     4.38
01 frequent/vector       240     4.58
01 prelude/closure      1912  1306.26
02 prelude/closure      2272  1450.80
03 prelude/closure      4040  2730.88
04 prelude/closure      4272  2319.96
05 prelude/closure      8408  4971.96
01 prelude/compile      1168   403.00
02 prelude/compile       608   147.32
03 prelude/compile       616   146.08
04 prelude/compile      1024   229.88
05 prelude/compile      1040   228.96
06 prelude/compile      1056   233.32
01 prelude/prelude       240    10.38
02 prelude/prelude       240     7.12
03 prelude/prelude       256    31.36
04 prelude/prelude       240     5.76
05 prelude/prelude       256    24.08
06 prelude/prelude       240     7.28
07 prelude/prelude       240    19.90
08 prelude/prelude       240     6.62
09 prelude/prelude       240     6.46
10 prelude/prelude       240     8.24
11 prelude/prelude       240    11.30
12 prelude/prelude       240    19.24
13 prelude/prelude       240     7.54
14 prelude/prelude       240     6.48
15 prelude/prelude       240    18.88
16 prelude/prelude       240     7.16
17 prelude/prelude       240     9.06
18 prelude/prelude       240    48.08
19 prelude/prelude       240     8.36
01 prelude/exception    2216  1526.48
02 prelude/exception    2216  1547.74
03 prelude/exception    2648  1577.58
04 prelude/exception     240    38.28
01 prelude/fixnum        240    10.42
02 prelude/fixnum        240     9.76
03 prelude/fixnum        256    22.06
04 prelude/fixnum        256    22.18
05 prelude/fixnum        256    32.50
06 prelude/fixnum        256    33.76
07 prelude/fixnum        240    22.76
08 prelude/fixnum        256    22.16
01 prelude/format        736   583.74
02 prelude/format       1616  1606.78
03 prelude/format       1552  1508.42
04 prelude/format       1224  1127.80
05 prelude/format       1056  1569.18
01 prelude/lambda       2088  1375.92
02 prelude/lambda       3056  1903.28
03 prelude/lambda       3328  1981.56
04 prelude/lambda       3456  1967.32
05 prelude/lambda       3056  1878.48
06 prelude/lambda       2272  1478.58
07 prelude/lambda       2384  1598.06
08 prelude/lambda       3056  1927.38
09 prelude/lambda       3456  1990.02
10 prelude/lambda       6792  4521.94
11 prelude/lambda       7720  5086.84
12 prelude/lambda       8264  5487.88
13 prelude/lambda       8664  5423.92
14 prelude/lambda       9192  5626.34
15 prelude/lambda       9768  5827.82
16 prelude/lambda       2480  1726.26
17 prelude/lambda       8952  5471.10
18 prelude/lambda       9800  5797.84
01 prelude/list          240     5.70
02 prelude/list          768   396.98
03 prelude/list         1184   597.16
04 prelude/list         1552   818.58
05 prelude/list          912   481.32
06 prelude/list          240    22.40
07 prelude/list          688   273.08
08 prelude/list          488   278.02
09 prelude/list          320   114.24
10 prelude/list          744   418.26
11 prelude/list          576   248.48
12 prelude/list          472   194.52
13 prelude/list          432   294.70
14 prelude/list          528   193.38
15 prelude/list          352    71.04
16 prelude/list          272    31.50
17 prelude/list          432   148.26
18 prelude/list          728   359.64
19 prelude/list          688   431.96
20 prelude/list          816   372.58
21 prelude/list          464   147.22
22 prelude/list          304    76.24
23 prelude/list          688   296.70
24 prelude/list          240    44.22
25 prelude/list          336    50.96
26 prelude/list          240    28.24
27 prelude/list          784    88.70
28 prelude/list          272    34.08
29 prelude/list          336   124.98
30 prelude/list          240    25.44
31 prelude/list          544   143.26
32 prelude/list          256    29.78
33 prelude/list          304    76.84
34 prelude/list          336   128.62
35 prelude/list          304    83.80
36 prelude/list          432   310.32
37 prelude/list          304    76.84
38 prelude/list          304    76.48
39 prelude/list          432   315.32
40 prelude/list          304    86.64
41 prelude/list          528   189.04
42 prelude/list          240    25.18
43 prelude/list          240    35.46
01 prelude/macro        2392  1770.38
02 prelude/macro        2456  1938.20
03 prelude/macro        2472  2025.02
04 prelude/macro        2640  2017.36
05 prelude/macro        3488  2376.48
06 prelude/macro       14360  9731.18
07 prelude/macro       15816 10494.58
08 prelude/macro       15016  9889.74
01 prelude/reader        344  1298.64
02 prelude/reader        376  5958.40
03 prelude/reader        392  4360.60
04 prelude/reader        424  8611.16
05 prelude/reader        808 10368.92
06 prelude/reader        840 15016.56
07 prelude/reader        384  1139.88
08 prelude/reader        384  2378.84
09 prelude/reader        336  1872.66
10 prelude/reader        568  2403.96
11 prelude/reader        480  1783.70
12 prelude/reader        544  4722.38
13 prelude/reader        784  3005.38
14 prelude/reader        768  4641.48
15 prelude/reader        720  4668.58
16 prelude/reader        912  5274.96
17 prelude/reader       1120  5934.90
18 prelude/reader       1392  6533.56
19 prelude/reader       1584  8097.10
20 prelude/reader       2056 11212.46
01 prelude/stream        240     6.98
02 prelude/stream        240     6.80
03 prelude/stream        240    24.46
04 prelude/stream        240    28.12
01 prelude/string        240    46.88
02 prelude/string        240    23.62
03 prelude/string        240    80.64
04 prelude/string        240    10.26
05 prelude/string        240    57.32
06 prelude/string        240    95.16
07 prelude/string        240    47.66
08 prelude/string        240    92.36
09 prelude/string        240    77.80
01 prelude/type          240    31.18
02 prelude/type          240    32.98
03 prelude/type          272    35.72
04 prelude/type          240    31.82
05 prelude/type          240    31.30
06 prelude/type          240    31.36
07 prelude/type          240    32.64
08 prelude/type          240    32.22
09 prelude/type          240    31.12
10 prelude/type          240    31.20
11 prelude/type          240    31.08
12 prelude/type          680   914.60
13 prelude/type          336   203.84
14 prelude/type          320   203.52
15 prelude/type          336   203.60
16 prelude/type          320   208.88
17 prelude/type          320   206.18
18 prelude/type          320   204.02
19 prelude/type          744  1045.88
20 prelude/type          304   144.40
21 prelude/type          496   403.88
22 prelude/type          560   466.60
23 prelude/type          304   154.06
24 prelude/type          496   418.26
25 prelude/type          560   475.88
01 prelude/vector        904   470.78
02 prelude/vector        904   478.12
03 prelude/vector       1832  1361.14
04 prelude/vector        904   513.48
05 prelude/vector        904   563.20
06 prelude/vector        904   470.88
07 prelude/vector        280     9.50
08 prelude/vector       2840  2288.20
