01 lib/compile           256     9.04
02 lib/compile           576    16.14
03 lib/compile           432    11.78
04 lib/compile           256     5.80
01 lib/core              240     4.58
02 lib/core              240     4.84
03 lib/core              240     4.68
04 lib/core              240    23.76
05 lib/core              240     5.34
06 lib/core              240     5.30
07 lib/core              240     4.72
08 lib/core              240     4.78
09 lib/core              240     4.82
10 lib/core              240     4.74
11 lib/core              240     4.62
12 lib/core              240     4.66
13 lib/core              240     4.84
14 lib/core              264     5.02
15 lib/core              272     5.48
16 lib/core              264     5.30
17 lib/core              264     5.38
18 lib/core              272     5.64
19 lib/core              272     5.48
20 lib/core              280     5.84
21 lib/core              280     5.48
22 lib/core              280     5.32
23 lib/core              240     6.22
01 lib/gcd               624   141.16
01 lib/list              240     5.14
02 lib/list              240     4.94
03 lib/list              240     5.18
04 lib/list              240     4.80
05 lib/list              256     4.62
06 lib/list              240     4.94
07 lib/list              240     5.10
08 lib/list              240     4.76
09 lib/list              240     4.94
10 lib/list              240     5.30
11 lib/list              240     5.16
12 lib/list              240     5.36
13 lib/list              240     5.08
14 lib/list              240     5.16
15 lib/list              240     5.36
16 lib/list              240     5.16
17 lib/list              240     5.16
18 lib/list              240     4.92
19 lib/list              240     5.10
20 lib/list              240     5.22
21 lib/list              240     4.94
22 lib/list              240     5.30
01 lib/namespace         240     3.54
01 lib/number            240     5.08
02 lib/number            240     5.16
03 lib/number            240     4.88
04 lib/number            240     4.92
05 lib/number            240     5.00
06 lib/number            240     4.64
07 lib/number            240     4.78
08 lib/number            240     4.78
09 lib/number            240     4.72
10 lib/number            240     4.92
11 lib/number            240     4.66
12 lib/number            240     4.70
13 lib/number            240     4.80
14 lib/number            240     4.74
15 lib/number            240     4.66
01 lib/reader            240     4.18
02 lib/reader            240     4.10
03 lib/reader            240     4.28
04 lib/reader            240     4.46
05 lib/reader            240     4.60
06 lib/reader            240     4.54
07 lib/reader            240     4.82
08 lib/reader            240     4.40
09 lib/reader            240     4.20
10 lib/reader            240     4.28
11 lib/reader            240     4.34
12 lib/reader            240     4.68
13 lib/reader            240     4.52
14 lib/reader            240     4.64
15 lib/reader            240     4.52
16 lib/reader            240     4.42
17 lib/reader            240     4.92
18 lib/reader            240     4.42
19 lib/reader            240     4.44
20 lib/reader            240     4.48
21 lib/reader            240     4.30
22 lib/reader            240     4.30
01 lib/special-form      240     5.12
02 lib/special-form      240     4.74
03 lib/special-form      240     4.82
04 lib/special-form      240     5.30
05 lib/special-form      240     5.96
06 lib/special-form      240     6.66
07 lib/special-form      240     6.02
08 lib/special-form      240     6.44
09 lib/special-form      240     6.90
10 lib/special-form      240     7.04
01 lib/stream            240     5.22
02 lib/stream            240     7.18
01 lib/struct            272     5.78
02 lib/struct            304     6.40
01 lib/symbol            240     5.60
02 lib/symbol            240     5.24
03 lib/symbol            240     5.80
04 lib/symbol            240     5.76
05 lib/symbol            240     5.26
01 lib/vector            240     5.04
02 lib/vector            240     4.94
03 lib/vector            240     4.84
04 lib/vector            240     4.94
05 lib/vector            240     5.18
06 lib/vector            240     4.86
07 lib/vector            240     4.92
08 lib/vector            240     4.84
09 lib/vector            240     4.80
10 lib/vector            240     4.92
11 lib/vector            240     4.92
12 lib/vector            240     4.74
13 lib/vector            240     5.12
14 lib/vector            240     4.84
15 lib/vector            264     5.38
16 lib/vector            280     5.44
17 lib/vector            280     5.66
18 lib/vector            272     6.10
01 frequent/core         240     4.50
02 frequent/core         240     4.70
03 frequent/core         240     4.24
04 frequent/core         240     4.12
05 frequent/core         240     4.18
06 frequent/core         240     4.20
07 frequent/core         240     4.28
08 frequent/core         240     4.40
09 frequent/core         240     4.48
10 frequent/core         240     4.38
11 frequent/core         240     4.44
12 frequent/core         240     4.16
13 frequent/core         240     4.20
14 frequent/core         240     4.12
15 frequent/core         240     5.60
16 frequent/core         240     5.44
17 frequent/core         240     4.84
18 frequent/core         240     5.26
19 frequent/core         240     5.12
20 frequent/core         240     6.00
21 frequent/core         240     6.36
22 frequent/core         240     7.12
23 frequent/core         240     5.16
24 frequent/core         240     5.66
25 frequent/core         240     6.34
26 frequent/core         240     7.16
27 frequent/core         240     5.90
28 frequent/core         240     6.08
29 frequent/core         240     7.24
30 frequent/core         240     7.26
31 frequent/core         240     4.84
32 frequent/core         240     5.04
33 frequent/core         240     5.22
34 frequent/core         264     6.00
35 frequent/core         240     5.96
36 frequent/core         240   421.78
37 frequent/core         240     5.30
38 frequent/core         240     5.40
39 frequent/core         240     4.98
40 frequent/core         240     4.86
01 frequent/fixnum       240     5.00
02 frequent/fixnum       240     4.84
03 frequent/fixnum       240     4.78
04 frequent/fixnum       240     4.64
05 frequent/fixnum       240     4.72
06 frequent/fixnum       240     5.12
07 frequent/fixnum       240     4.82
01 frequent/float        240     4.92
02 frequent/float        240     5.20
03 frequent/float        240     5.40
04 frequent/float        240     5.30
05 frequent/float        240     5.40
01 frequent/list         240     5.04
02 frequent/list         240     5.18
03 frequent/list         240     5.14
04 frequent/list         240     5.42
05 frequent/list         240     5.12
06 frequent/list         240     5.10
07 frequent/list         240     5.76
08 frequent/list         240     5.46
09 frequent/list         240     5.14
01 frequent/vector       240     4.86
01 prelude/closure      1912  1453.44
02 prelude/closure      2272  1671.10
03 prelude/closure      4040  3038.10
04 prelude/closure      4272  2578.54
05 prelude/closure      8408  5565.36
01 prelude/compile      1168   482.52
02 prelude/compile       608   159.26
03 prelude/compile       616   158.86
04 prelude/compile      1024   256.80
05 prelude/compile      1040   249.08
06 prelude/compile      1056   252.30
01 prelude/prelude       240     9.78
02 prelude/prelude       240     6.52
03 prelude/prelude       256    33.28
04 prelude/prelude       240     4.62
05 prelude/prelude       256    24.12
06 prelude/prelude       240     6.16
07 prelude/prelude       240    22.14
08 prelude/prelude       240     6.44
09 prelude/prelude       240     5.92
10 prelude/prelude       240     7.08
11 prelude/prelude       240    10.88
12 prelude/prelude       240    19.30
13 prelude/prelude       240     7.26
14 prelude/prelude       240     5.82
15 prelude/prelude       240    21.72
16 prelude/prelude       240     6.32
17 prelude/prelude       240     8.80
18 prelude/prelude       240    51.44
19 prelude/prelude       240     7.10
01 prelude/exception    2216  1685.00
02 prelude/exception    2216  1664.68
03 prelude/exception    2224  1742.60
04 prelude/exception     240    43.24
01 prelude/fixnum        240     9.58
02 prelude/fixnum        240     9.78
03 prelude/fixnum        256    23.30
04 prelude/fixnum        256    23.50
05 prelude/fixnum        256    34.30
06 prelude/fixnum        256    33.08
07 prelude/fixnum        240    23.12
08 prelude/fixnum        256    24.08
01 prelude/format        736   633.14
02 prelude/format       1616  1741.30
03 prelude/format       1552  1739.70
04 prelude/format       1224  1238.16
05 prelude/format       1056  1765.50
01 prelude/lambda       2088  1579.66
02 prelude/lambda       3056  2120.86
03 prelude/lambda       3328  2269.38
04 prelude/lambda       3456  2184.06
05 prelude/lambda       3056  2051.46
06 prelude/lambda       2272  1633.70
07 prelude/lambda       2384  1711.60
08 prelude/lambda       3056  2181.06
09 prelude/lambda       3456  2199.78
10 prelude/lambda       6792  4895.16
11 prelude/lambda       7720  5894.38
12 prelude/lambda       8264  5862.46
13 prelude/lambda       8664  6260.36
14 prelude/lambda       9192  6181.94
15 prelude/lambda       9768  6389.32
16 prelude/lambda       2480  1889.86
17 prelude/lambda       8952  6039.76
18 prelude/lambda       9800  6601.44
01 prelude/list          240     4.20
02 prelude/list          768   416.56
03 prelude/list         1184   649.22
04 prelude/list         1552   916.76
05 prelude/list          912   506.52
06 prelude/list          240    20.58
07 prelude/list          688   288.92
08 prelude/list          488   307.80
09 prelude/list          320   120.62
10 prelude/list          744   459.12
11 prelude/list          576   278.20
12 prelude/list          472   210.86
13 prelude/list          432   309.24
14 prelude/list          528   211.60
15 prelude/list          352    72.74
16 prelude/list          272    32.04
17 prelude/list          432   156.52
18 prelude/list          728   383.68
19 prelude/list          688   496.60
20 prelude/list          816   405.42
21 prelude/list          464   157.46
22 prelude/list          304    82.42
23 prelude/list          688   345.40
24 prelude/list          240    46.60
25 prelude/list          336    54.36
26 prelude/list          240    29.08
27 prelude/list          784    99.70
28 prelude/list          272    35.34
29 prelude/list          336   134.84
30 prelude/list          240    25.96
31 prelude/list          544   163.02
32 prelude/list          256    31.84
33 prelude/list          304    83.52
34 prelude/list          336   139.24
35 prelude/list          304    93.40
36 prelude/list          432   349.08
37 prelude/list          304    85.92
38 prelude/list          304    87.94
39 prelude/list          432   350.58
40 prelude/list          304    91.02
41 prelude/list          528   201.10
42 prelude/list          240    25.60
43 prelude/list          240    36.90
01 prelude/macro        2392  2031.52
02 prelude/macro        2456  2122.14
03 prelude/macro        2472  2277.20
04 prelude/macro        2640  2308.42
05 prelude/macro        3488  2917.60
06 prelude/macro       14360 11449.82
07 prelude/macro       15816 11818.02
08 prelude/macro       15016 11054.58
01 prelude/reader        344  1478.36
02 prelude/reader        376  6584.26
03 prelude/reader        392  4868.04
04 prelude/reader        424  9901.24
05 prelude/reader        808 11436.40
06 prelude/reader        840 16229.70
07 prelude/reader        384  1260.26
08 prelude/reader        384  2585.12
09 prelude/reader        336  2054.90
10 prelude/reader        568  2687.40
11 prelude/reader        480  2010.96
12 prelude/reader        544  5225.24
13 prelude/reader        784  3235.12
14 prelude/reader        768  4902.06
15 prelude/reader        720  5131.66
16 prelude/reader        912  5781.18
17 prelude/reader       1120  6450.08
18 prelude/reader       1392  7203.32
19 prelude/reader       1584  8965.24
20 prelude/reader       2056 12549.68
01 prelude/stream        240     6.12
02 prelude/stream        240     6.84
03 prelude/stream        240    26.40
04 prelude/stream        240    30.30
01 prelude/string        240    50.62
02 prelude/string        240    25.58
03 prelude/string        240    85.30
04 prelude/string        240     8.72
05 prelude/string        240    59.58
06 prelude/string        240   100.72
07 prelude/string        240    48.04
08 prelude/string        240   102.70
09 prelude/string        240    84.32
01 prelude/type          240    32.14
02 prelude/type          240    33.50
03 prelude/type          272    33.08
04 prelude/type          240    32.32
05 prelude/type          240    32.76
06 prelude/type          240    33.48
07 prelude/type          240    35.98
08 prelude/type          240    32.04
09 prelude/type          240    34.70
10 prelude/type          240    34.94
11 prelude/type          240    34.46
12 prelude/type          680  1041.36
13 prelude/type          336   241.78
14 prelude/type          320   234.90
15 prelude/type          336   235.06
16 prelude/type          320   234.38
17 prelude/type          320   234.24
18 prelude/type          320   225.98
19 prelude/type          744  1178.64
20 prelude/type          304   162.80
21 prelude/type          496   457.90
22 prelude/type          560   514.50
23 prelude/type          304   167.94
24 prelude/type          496   455.42
25 prelude/type          560   524.46
01 prelude/vector        904   509.66
02 prelude/vector        904   516.76
03 prelude/vector       1832  1403.68
04 prelude/vector        904   549.36
05 prelude/vector        904   616.40
06 prelude/vector        904   517.70
07 prelude/vector        280     8.22
08 prelude/vector       2840  2498.82
