01 mu/compile            256     8.80
02 mu/compile            576    16.16
03 mu/compile            432    11.10
04 mu/compile            256     4.88
01 mu/core               240     4.46
02 mu/core               240     4.52
03 mu/core               240     4.28
04 mu/core               240    22.24
05 mu/core               240     4.96
06 mu/core               240     4.92
07 mu/core               240     4.44
08 mu/core               240     4.52
09 mu/core               240     4.76
10 mu/core               240     4.54
11 mu/core               240     4.50
12 mu/core               240     4.52
13 mu/core               240     4.34
14 mu/core               264     4.84
15 mu/core               272     4.88
16 mu/core               264     4.88
17 mu/core               264     4.90
18 mu/core               272     4.78
19 mu/core               272     4.78
20 mu/core               280     5.06
21 mu/core               280     5.04
22 mu/core               280     5.02
23 mu/core               240     6.02
01 mu/gcd                624   124.34
01 mu/list               240     4.82
02 mu/list               240     4.60
03 mu/list               240     4.76
04 mu/list               240     4.48
05 mu/list               256     6.08
06 mu/list               240     4.58
07 mu/list               240     4.88
08 mu/list               240     4.68
09 mu/list               240     4.74
10 mu/list               240     4.80
11 mu/list               240     4.42
12 mu/list               240     4.76
13 mu/list               240     4.70
14 mu/list               240     4.38
15 mu/list               240     4.90
16 mu/list               240     4.90
17 mu/list               240     4.54
18 mu/list               240     4.38
19 mu/list               240     4.80
20 mu/list               240     4.78
21 mu/list               240     4.42
22 mu/list               240     4.72
01 mu/namespace          240     3.30
01 mu/number             240     4.48
02 mu/number             240     4.62
03 mu/number             240     4.84
04 mu/number             240     4.90
05 mu/number             240     4.86
06 mu/number             240     4.86
07 mu/number             240     4.62
08 mu/number             240     4.68
09 mu/number             240     4.88
10 mu/number             240     4.70
11 mu/number             240     4.46
12 mu/number             240     4.36
13 mu/number             240     4.36
14 mu/number             240     4.30
15 mu/number             240     4.40
01 mu/reader             240     4.06
02 mu/reader             240     4.10
03 mu/reader             240     4.10
04 mu/reader             240     3.82
05 mu/reader             240     3.94
06 mu/reader             240     3.82
07 mu/reader             240     4.48
08 mu/reader             240     4.02
09 mu/reader             240     3.90
10 mu/reader             240     4.06
11 mu/reader             240     3.98
12 mu/reader             240     4.00
13 mu/reader             240     4.02
14 mu/reader             240     4.06
15 mu/reader             240     4.06
16 mu/reader             240     4.02
17 mu/reader             240     4.50
18 mu/reader             240     4.20
19 mu/reader             240     3.88
20 mu/reader             240     3.82
21 mu/reader             240     3.82
22 mu/reader             240     3.88
01 mu/special-form       240     4.54
02 mu/special-form       240     4.00
03 mu/special-form       240     4.04
04 mu/special-form       240     4.54
05 mu/special-form       240     5.34
06 mu/special-form       240     5.70
07 mu/special-form       240     5.10
08 mu/special-form       240     5.62
09 mu/special-form       240     6.22
10 mu/special-form       240     6.02
01 mu/stream             240     4.38
02 mu/stream             240     6.02
01 mu/struct             272     5.38
02 mu/struct             304     5.92
01 mu/symbol             240     4.40
02 mu/symbol             240     4.66
03 mu/symbol             240     4.92
04 mu/symbol             240     4.94
05 mu/symbol             240     4.44
01 mu/vector             240     4.48
02 mu/vector             240     4.80
03 mu/vector             240     4.84
04 mu/vector             240     4.68
05 mu/vector             240     4.94
06 mu/vector             240     4.68
07 mu/vector             240     4.38
08 mu/vector             240     4.58
09 mu/vector             240     4.64
10 mu/vector             240     4.70
11 mu/vector             240     4.56
12 mu/vector             240     4.36
13 mu/vector             240     4.72
14 mu/vector             240     4.68
15 mu/vector             264     5.68
16 mu/vector             280     5.52
17 mu/vector             280     5.88
18 mu/vector             272     5.90
01 frequent/core         240     3.92
02 frequent/core         240     3.88
03 frequent/core         240     4.16
04 frequent/core         240     4.10
05 frequent/core         240     4.24
06 frequent/core         240     4.90
07 frequent/core         240     4.30
08 frequent/core         240     4.20
09 frequent/core         240     4.02
10 frequent/core         240     4.20
11 frequent/core         240     4.26
12 frequent/core         240     4.24
13 frequent/core         240     4.22
14 frequent/core         240     4.10
15 frequent/core         240     5.32
16 frequent/core         240     4.94
17 frequent/core         240     4.62
18 frequent/core         240     5.08
19 frequent/core         240     4.82
20 frequent/core         240     5.16
21 frequent/core         240     5.74
22 frequent/core         240     6.28
23 frequent/core         240     4.76
24 frequent/core         240     5.64
25 frequent/core         240     6.24
26 frequent/core         240     6.92
27 frequent/core         240     5.82
28 frequent/core         240     6.16
29 frequent/core         240     7.24
30 frequent/core         240     7.18
31 frequent/core         240     4.62
32 frequent/core         240     4.66
33 frequent/core         240     4.84
34 frequent/core         264     7.76
35 frequent/core         264     6.66
36 frequent/core         240     5.06
37 frequent/core         240   342.54
38 frequent/core         240     4.38
39 frequent/core         240     4.44
40 frequent/core         240     4.46
41 frequent/core         240     4.30
01 frequent/fixnum       240     4.26
02 frequent/fixnum       240     4.28
03 frequent/fixnum       240     4.32
04 frequent/fixnum       240     4.48
05 frequent/fixnum       240     4.60
06 frequent/fixnum       240     4.28
07 frequent/fixnum       240     4.30
01 frequent/float        240     4.46
02 frequent/float        240     4.44
03 frequent/float        240     4.48
04 frequent/float        240     4.40
05 frequent/float        240     4.68
01 frequent/list         240     4.36
02 frequent/list         240     4.46
03 frequent/list         240     4.26
04 frequent/list         240     4.54
05 frequent/list         240     4.46
06 frequent/list         240     4.46
07 frequent/list         240     5.34
08 frequent/list         240     4.76
09 frequent/list         240     4.80
01 frequent/vector       240     5.00
01 prelude/closure      1912  1314.26
02 prelude/closure      2272  1451.46
03 prelude/closure      4040  2747.32
04 prelude/closure      4272  2338.54
05 prelude/closure      8408  4964.26
01 prelude/compile      1168   407.30
02 prelude/compile       608   146.88
03 prelude/compile       616   147.52
04 prelude/compile      1024   234.00
05 prelude/compile      1040   233.12
06 prelude/compile      1056   230.08
01 prelude/prelude       240    10.16
02 prelude/prelude       240     6.76
03 prelude/prelude       256    31.94
04 prelude/prelude       240     5.76
05 prelude/prelude       256    23.24
06 prelude/prelude       240     7.50
07 prelude/prelude       240    20.64
08 prelude/prelude       240     6.88
09 prelude/prelude       240     6.80
10 prelude/prelude       240     8.38
11 prelude/prelude       240    11.40
12 prelude/prelude       240    19.72
13 prelude/prelude       240     7.82
14 prelude/prelude       240     6.72
15 prelude/prelude       240    20.10
16 prelude/prelude       240     7.46
17 prelude/prelude       240     9.80
18 prelude/prelude       240    48.94
19 prelude/prelude       240     8.36
01 prelude/exception    2216  1559.30
02 prelude/exception    2216  1582.74
03 prelude/exception    2648  1612.90
04 prelude/exception     240    39.12
01 prelude/fixnum        240    10.88
02 prelude/fixnum        240    10.06
03 prelude/fixnum        256    22.38
04 prelude/fixnum        256    23.38
05 prelude/fixnum        256    31.74
06 prelude/fixnum        256    31.64
07 prelude/fixnum        240    21.54
08 prelude/fixnum        256    23.34
01 prelude/format        736   581.46
02 prelude/format       1616  1589.08
03 prelude/format       1552  1524.92
04 prelude/format       1224  1176.08
05 prelude/format       1056  1624.04
01 prelude/lambda       2088  1393.86
02 prelude/lambda       3056  1934.26
03 prelude/lambda       3328  1985.90
04 prelude/lambda       3456  2032.08
05 prelude/lambda       3056  1928.14
06 prelude/lambda       2272  1546.88
07 prelude/lambda       2384  1628.60
08 prelude/lambda       3056  1901.04
09 prelude/lambda       3456  2071.36
10 prelude/lambda       6792  4613.36
11 prelude/lambda       7720  5129.58
12 prelude/lambda       8264  5283.56
13 prelude/lambda       8664  5724.86
14 prelude/lambda       9192  5738.82
15 prelude/lambda       9768  6016.02
16 prelude/lambda       2480  1730.46
17 prelude/lambda       8952  5387.52
18 prelude/lambda       9800  5835.50
01 prelude/list          240     5.46
02 prelude/list          768   392.92
03 prelude/list         1184   611.76
04 prelude/list         1552   816.62
05 prelude/list          912   463.72
06 prelude/list          240    22.52
07 prelude/list          688   267.76
08 prelude/list          488   278.18
09 prelude/list          320   110.24
10 prelude/list          744   423.30
11 prelude/list          576   256.22
12 prelude/list          472   198.78
13 prelude/list          432   281.52
14 prelude/list          528   185.54
15 prelude/list          352    68.50
16 prelude/list          272    33.20
17 prelude/list          432   151.14
18 prelude/list          728   354.60
19 prelude/list          688   437.34
20 prelude/list          816   371.70
21 prelude/list          464   146.54
22 prelude/list          304    76.96
23 prelude/list          688   296.34
24 prelude/list          240    44.68
25 prelude/list          336    50.26
26 prelude/list          240    27.98
27 prelude/list          784    89.60
28 prelude/list          272    34.54
29 prelude/list          336   125.74
30 prelude/list          240    26.18
31 prelude/list          544   146.22
32 prelude/list          256    30.04
33 prelude/list          304    77.54
34 prelude/list          336   126.84
35 prelude/list          304    84.96
36 prelude/list          432   312.38
37 prelude/list          304    77.78
38 prelude/list          304    77.20
39 prelude/list          432   314.20
40 prelude/list          304    89.24
41 prelude/list          528   189.44
42 prelude/list          240    28.16
43 prelude/list          240    37.88
01 prelude/macro        2392  1852.48
02 prelude/macro        2456  1972.24
03 prelude/macro        2472  2039.56
04 prelude/macro        2640  2054.60
05 prelude/macro        3488  2534.18
06 prelude/macro       14360  9744.16
07 prelude/macro       15816 10437.22
08 prelude/macro       15016  9812.76
01 prelude/reader        344  1295.38
02 prelude/reader        376  5763.36
03 prelude/reader        392  4294.10
04 prelude/reader        424  8803.18
05 prelude/reader        808 10390.78
06 prelude/reader        840 14640.02
07 prelude/reader        384  1166.36
08 prelude/reader        384  2364.66
09 prelude/reader        336  1835.26
10 prelude/reader        568  2497.64
11 prelude/reader        480  1787.80
12 prelude/reader        544  4665.62
13 prelude/reader        784  2917.44
14 prelude/reader        768  4459.36
15 prelude/reader        720  4606.56
16 prelude/reader        912  5189.16
17 prelude/reader       1120  5815.50
18 prelude/reader       1392  6532.82
19 prelude/reader       1584  8143.98
20 prelude/reader       2056 11261.72
01 prelude/stream        240     7.30
02 prelude/stream        240     7.42
03 prelude/stream        240    26.06
04 prelude/stream        240    27.94
01 prelude/string        240    48.44
02 prelude/string        240    24.26
03 prelude/string        240    81.48
04 prelude/string        240     9.28
05 prelude/string        240    54.46
06 prelude/string        240    93.28
07 prelude/string        240    47.10
08 prelude/string        240    92.66
09 prelude/string        240    77.34
01 prelude/type          240    31.86
02 prelude/type          240    31.10
03 prelude/type          272    32.14
04 prelude/type          240    31.24
05 prelude/type          240    31.20
06 prelude/type          240    30.96
07 prelude/type          240    30.96
08 prelude/type          240    32.78
09 prelude/type          240    33.24
10 prelude/type          240    33.22
11 prelude/type          240    31.72
12 prelude/type          680   922.20
13 prelude/type          336   203.98
14 prelude/type          320   208.06
15 prelude/type          336   218.10
16 prelude/type          320   209.46
17 prelude/type          320   205.64
18 prelude/type          320   204.22
19 prelude/type          744  1056.64
20 prelude/type          304   146.04
21 prelude/type          496   406.94
22 prelude/type          560   467.30
23 prelude/type          304   154.40
24 prelude/type          496   414.26
25 prelude/type          560   493.20
01 prelude/vector        904   499.36
02 prelude/vector        904   477.32
03 prelude/vector       1832  1374.42
04 prelude/vector        904   529.22
05 prelude/vector        904   574.90
06 prelude/vector        904   484.96
07 prelude/vector        280    10.88
08 prelude/vector       2840  2351.40
