01 libcore/compile       256     8.54
02 libcore/compile       576    16.26
03 libcore/compile       432    11.32
04 libcore/compile       256     4.90
01 libcore/core          240     4.40
02 libcore/core          240     4.80
03 libcore/core          240     4.24
04 libcore/core          240    21.66
05 libcore/core          240     4.90
06 libcore/core          240     5.00
07 libcore/core          240     4.38
08 libcore/core          240     4.42
09 libcore/core          240     4.50
10 libcore/core          240     4.40
11 libcore/core          240     4.40
12 libcore/core          240     4.62
13 libcore/core          240     4.64
14 libcore/core          264     4.70
15 libcore/core          272     4.92
16 libcore/core          264     4.92
17 libcore/core          264     4.90
18 libcore/core          272     5.00
19 libcore/core          272     4.88
20 libcore/core          280     5.54
21 libcore/core          280     5.26
22 libcore/core          280     4.96
23 libcore/core          240     6.00
01 libcore/gcd           624   123.34
01 libcore/list          240     4.86
02 libcore/list          240     4.56
03 libcore/list          240     4.82
04 libcore/list          240     4.48
05 libcore/list          256     4.62
06 libcore/list          240     4.56
07 libcore/list          240     4.64
08 libcore/list          240     4.46
09 libcore/list          240     4.64
10 libcore/list          240     4.66
11 libcore/list          240     4.52
12 libcore/list          240     4.74
13 libcore/list          240     4.68
14 libcore/list          240     4.48
15 libcore/list          240     4.74
16 libcore/list          240     4.80
17 libcore/list          240     4.66
18 libcore/list          240     4.52
19 libcore/list          240     4.84
20 libcore/list          240     4.92
21 libcore/list          240     4.72
22 libcore/list          240     4.88
01 libcore/namespace     240     3.38
01 libcore/number        240     4.56
02 libcore/number        240     4.62
03 libcore/number        240     4.56
04 libcore/number        240     4.54
05 libcore/number        240     4.56
06 libcore/number        240     4.40
07 libcore/number        240     4.58
08 libcore/number        240     4.46
09 libcore/number        240     4.66
10 libcore/number        240     4.64
11 libcore/number        240     4.54
12 libcore/number        240     4.80
13 libcore/number        240     4.48
14 libcore/number        240     5.20
15 libcore/number        240     4.50
01 libcore/reader        240     4.18
02 libcore/reader        240     4.26
03 libcore/reader        240     4.24
04 libcore/reader        240     4.26
05 libcore/reader        240     4.24
06 libcore/reader        240     3.90
07 libcore/reader        240     4.14
08 libcore/reader        240     4.28
09 libcore/reader        240     4.08
10 libcore/reader        240     4.12
11 libcore/reader        240     3.96
12 libcore/reader        240     4.16
13 libcore/reader        240     4.30
14 libcore/reader        240     4.14
15 libcore/reader        240     4.04
16 libcore/reader        240     4.02
17 libcore/reader        240     4.80
18 libcore/reader        240     4.30
19 libcore/reader        240     4.20
20 libcore/reader        240     4.30
21 libcore/reader        240     4.04
22 libcore/reader        240     4.10
01 libcore/special-form    240     4.56
02 libcore/special-form    240     4.10
03 libcore/special-form    240     4.44
04 libcore/special-form    240     5.06
05 libcore/special-form    240     5.80
06 libcore/special-form    240     6.24
07 libcore/special-form    240     5.66
08 libcore/special-form    240     6.18
09 libcore/special-form    240     7.04
10 libcore/special-form    240     6.68
01 libcore/stream        240     4.84
02 libcore/stream        240     6.70
01 libcore/struct        272     5.70
02 libcore/struct        304     8.00
01 libcore/symbol        240     4.62
02 libcore/symbol        240     4.84
03 libcore/symbol        240     5.44
04 libcore/symbol        240     5.08
05 libcore/symbol        240     4.98
01 libcore/vector        240     4.66
02 libcore/vector        240     5.04
03 libcore/vector        240     5.18
04 libcore/vector        240     4.76
05 libcore/vector        240     5.08
06 libcore/vector        240     4.56
07 libcore/vector        240     4.38
08 libcore/vector        240     4.80
09 libcore/vector        240     4.58
10 libcore/vector        240     4.82
11 libcore/vector        240     4.64
12 libcore/vector        240     4.54
13 libcore/vector        240     4.82
14 libcore/vector        240     4.72
15 libcore/vector        264     5.40
16 libcore/vector        280     5.48
17 libcore/vector        280     5.42
18 libcore/vector        272     9.50
01 frequent/core         240     4.20
02 frequent/core         240     4.24
03 frequent/core         240     4.28
04 frequent/core         240     4.36
05 frequent/core         240     4.46
06 frequent/core         240     4.40
07 frequent/core         240     4.40
08 frequent/core         240     5.84
09 frequent/core         240     5.28
10 frequent/core         240     4.76
11 frequent/core         240     4.24
12 frequent/core         240     4.20
13 frequent/core         240     4.36
14 frequent/core         240     4.24
15 frequent/core         240     5.44
16 frequent/core         240     5.06
17 frequent/core         240     4.60
18 frequent/core         240     5.50
19 frequent/core         240     4.84
20 frequent/core         240     5.68
21 frequent/core         240     5.84
22 frequent/core         240     6.40
23 frequent/core         240     4.88
24 frequent/core         240     5.38
25 frequent/core         240     5.78
26 frequent/core         240     6.36
27 frequent/core         240     5.64
28 frequent/core         240     5.86
29 frequent/core         240     6.74
30 frequent/core         240     6.78
31 frequent/core         240     4.26
32 frequent/core         240     4.28
33 frequent/core         240     4.52
34 frequent/core         264     5.00
35 frequent/core         240     5.02
36 frequent/core         240   343.48
37 frequent/core         240     4.52
38 frequent/core         240     4.70
39 frequent/core         240     4.46
40 frequent/core         240     4.30
01 frequent/fixnum       240     4.38
02 frequent/fixnum       240     4.36
03 frequent/fixnum       240     4.28
04 frequent/fixnum       240     4.34
05 frequent/fixnum       240     4.48
06 frequent/fixnum       240     4.28
07 frequent/fixnum       240     4.30
01 frequent/float        240     4.46
02 frequent/float        240     4.70
03 frequent/float        240     4.44
04 frequent/float        240     4.44
05 frequent/float        240     4.48
01 frequent/list         240     4.60
02 frequent/list         240     4.66
03 frequent/list         240     4.50
04 frequent/list         240     4.76
05 frequent/list         240     4.56
06 frequent/list         240     4.52
07 frequent/list         240     4.70
08 frequent/list         240     4.62
09 frequent/list         240     4.70
01 frequent/vector       240     4.76
01 prelude/closure      1912  1407.08
02 prelude/closure      2272  1478.52
03 prelude/closure      4040  2736.42
04 prelude/closure      4272  2331.94
05 prelude/closure      8408  5111.20
01 prelude/compile      1168   405.58
02 prelude/compile       608   150.36
03 prelude/compile       616   150.72
04 prelude/compile      1024   230.58
05 prelude/compile      1040   233.88
06 prelude/compile      1056   249.58
01 prelude/prelude       240    10.80
02 prelude/prelude       240     6.44
03 prelude/prelude       256    31.28
04 prelude/prelude       240     5.74
05 prelude/prelude       256    22.18
06 prelude/prelude       240     7.28
07 prelude/prelude       240    20.02
08 prelude/prelude       240     6.66
09 prelude/prelude       240     7.38
10 prelude/prelude       240     9.18
11 prelude/prelude       240    11.60
12 prelude/prelude       240    19.92
13 prelude/prelude       240     8.42
14 prelude/prelude       240     6.44
15 prelude/prelude       240    19.14
16 prelude/prelude       240     7.34
17 prelude/prelude       240     8.92
18 prelude/prelude       240    48.38
19 prelude/prelude       240     8.54
01 prelude/exception    2216  1581.54
02 prelude/exception    2216  1575.02
03 prelude/exception    2648  1593.00
04 prelude/exception     240    39.80
01 prelude/fixnum        240    10.02
02 prelude/fixnum        240    10.04
03 prelude/fixnum        256    22.72
04 prelude/fixnum        256    22.12
05 prelude/fixnum        256    31.98
06 prelude/fixnum        256    33.26
07 prelude/fixnum        240    21.92
08 prelude/fixnum        256    23.34
01 prelude/format        736   585.98
02 prelude/format       1616  1612.28
03 prelude/format       1552  1531.98
04 prelude/format       1224  1128.70
05 prelude/format       1056  1570.66
01 prelude/lambda       2088  1384.96
02 prelude/lambda       3056  1878.36
03 prelude/lambda       3328  1986.10
04 prelude/lambda       3456  1969.86
05 prelude/lambda       3056  1864.38
06 prelude/lambda       2272  1524.00
07 prelude/lambda       2384  1641.88
08 prelude/lambda       3056  1970.02
09 prelude/lambda       3456  2065.14
10 prelude/lambda       6792  4652.62
11 prelude/lambda       7720  5229.32
12 prelude/lambda       8264  5336.56
13 prelude/lambda       8664  5447.76
14 prelude/lambda       9192  5637.66
15 prelude/lambda       9768  5891.56
16 prelude/lambda       2480  1713.10
17 prelude/lambda       8952  5575.78
18 prelude/lambda       9800  6055.44
01 prelude/list          240     5.48
02 prelude/list          768   387.20
03 prelude/list         1184   617.52
04 prelude/list         1552   854.00
05 prelude/list          912   478.18
06 prelude/list          240    21.76
07 prelude/list          688   282.74
08 prelude/list          488   277.26
09 prelude/list          320   109.18
10 prelude/list          744   421.88
11 prelude/list          576   249.06
12 prelude/list          472   195.64
13 prelude/list          432   281.44
14 prelude/list          528   185.04
15 prelude/list          352    69.20
16 prelude/list          272    29.92
17 prelude/list          432   145.66
18 prelude/list          728   350.98
19 prelude/list          688   440.18
20 prelude/list          816   371.46
21 prelude/list          464   145.16
22 prelude/list          304    76.28
23 prelude/list          688   296.04
24 prelude/list          240    43.98
25 prelude/list          336    50.12
26 prelude/list          240    28.40
27 prelude/list          784    88.42
28 prelude/list          272    34.14
29 prelude/list          336   127.22
30 prelude/list          240    25.46
31 prelude/list          544   143.98
32 prelude/list          256    29.88
33 prelude/list          304    76.14
34 prelude/list          336   125.24
35 prelude/list          304    84.50
36 prelude/list          432   319.00
37 prelude/list          304    76.68
38 prelude/list          304    76.54
39 prelude/list          432   310.92
40 prelude/list          304    84.28
41 prelude/list          528   185.22
42 prelude/list          240    25.24
43 prelude/list          240    35.14
01 prelude/macro        2392  1769.70
02 prelude/macro        2456  1946.08
03 prelude/macro        2472  1928.78
04 prelude/macro        2640  2014.90
05 prelude/macro        3488  2359.32
06 prelude/macro       14360  9712.04
07 prelude/macro       15816 10343.88
08 prelude/macro       15016  9711.14
01 prelude/reader        344  1273.86
02 prelude/reader        376  5672.64
03 prelude/reader        392  4227.50
04 prelude/reader        424  8555.08
05 prelude/reader        808 10010.02
06 prelude/reader        840 14355.90
07 prelude/reader        384  1129.42
08 prelude/reader        384  2336.54
09 prelude/reader        336  1812.92
10 prelude/reader        568  2399.92
11 prelude/reader        480  1777.20
12 prelude/reader        544  4665.22
13 prelude/reader        784  2895.84
14 prelude/reader        768  4413.24
15 prelude/reader        720  4611.88
16 prelude/reader        912  5181.34
17 prelude/reader       1120  5810.46
18 prelude/reader       1392  6531.72
19 prelude/reader       1584  8101.42
20 prelude/reader       2056 11221.16
01 prelude/stream        240     6.76
02 prelude/stream        240     6.90
03 prelude/stream        240    24.50
04 prelude/stream        240    28.32
01 prelude/string        240    46.54
02 prelude/string        240    23.64
03 prelude/string        240    78.70
04 prelude/string        240     8.94
05 prelude/string        240    54.44
06 prelude/string        240    92.12
07 prelude/string        240    44.90
08 prelude/string        240    91.56
09 prelude/string        240    76.66
01 prelude/type          240    30.92
02 prelude/type          240    31.34
03 prelude/type          272    33.04
04 prelude/type          240    30.90
05 prelude/type          240    30.88
06 prelude/type          240    30.90
07 prelude/type          240    31.00
08 prelude/type          240    30.86
09 prelude/type          240    31.12
10 prelude/type          240    31.16
11 prelude/type          240    30.80
12 prelude/type          680   916.06
13 prelude/type          336   202.56
14 prelude/type          320   202.72
15 prelude/type          336   202.66
16 prelude/type          320   204.22
17 prelude/type          320   210.54
18 prelude/type          320   202.44
19 prelude/type          744  1060.82
20 prelude/type          304   143.20
21 prelude/type          496   404.90
22 prelude/type          560   467.16
23 prelude/type          304   153.04
24 prelude/type          496   413.82
25 prelude/type          560   478.02
01 prelude/vector        904   469.44
02 prelude/vector        904   478.08
03 prelude/vector       1832  1283.24
04 prelude/vector        904   506.36
05 prelude/vector        904   565.40
06 prelude/vector        904   474.78
07 prelude/vector        280     9.30
08 prelude/vector       2840  2281.26
