01 lib/compile           256     8.58
02 lib/compile           576    15.48
03 lib/compile           432    11.12
04 lib/compile           256     4.90
01 lib/core              240     4.34
02 lib/core              240     4.52
03 lib/core              240     4.46
04 lib/core              240    21.80
05 lib/core              240     4.92
06 lib/core              240     5.04
07 lib/core              240     4.42
08 lib/core              240     4.60
09 lib/core              240     4.58
10 lib/core              240     4.34
11 lib/core              240     4.36
12 lib/core              240     4.34
13 lib/core              240     4.34
14 lib/core              264     4.70
15 lib/core              272     4.94
16 lib/core              264     4.62
17 lib/core              264     4.78
18 lib/core              272     4.82
19 lib/core              272     4.70
20 lib/core              280     5.62
21 lib/core              280     5.22
22 lib/core              280     5.00
23 lib/core              240     6.06
01 lib/gcd               624   120.94
01 lib/list              240     4.78
02 lib/list              240     4.68
03 lib/list              240     4.90
04 lib/list              240     4.86
05 lib/list              256     4.78
06 lib/list              240     4.28
07 lib/list              240     4.56
08 lib/list              240     4.26
09 lib/list              240     4.76
10 lib/list              240     4.64
11 lib/list              240     4.56
12 lib/list              240     5.04
13 lib/list              240     5.12
14 lib/list              240     4.94
15 lib/list              240     5.02
16 lib/list              240     4.80
17 lib/list              240     4.74
18 lib/list              240     4.38
19 lib/list              240     4.70
20 lib/list              240     4.84
21 lib/list              240     4.48
22 lib/list              240     5.06
01 lib/namespace         240     3.52
01 lib/number            240     4.54
02 lib/number            240     4.70
03 lib/number            240     4.48
04 lib/number            240     4.48
05 lib/number            240     4.66
06 lib/number            240     4.58
07 lib/number            240     4.52
08 lib/number            240     4.80
09 lib/number            240     4.74
10 lib/number            240     4.64
11 lib/number            240     4.86
12 lib/number            240     4.40
13 lib/number            240     4.58
14 lib/number            240     4.56
15 lib/number            240     4.40
01 lib/reader            240     3.80
02 lib/reader            240     3.88
03 lib/reader            240     3.88
04 lib/reader            240     3.90
05 lib/reader            240     3.96
06 lib/reader            240     3.86
07 lib/reader            240     4.16
08 lib/reader            240     4.08
09 lib/reader            240     3.90
10 lib/reader            240     3.98
11 lib/reader            240     4.04
12 lib/reader            240     4.14
13 lib/reader            240     3.98
14 lib/reader            240     4.34
15 lib/reader            240     3.98
16 lib/reader            240     4.18
17 lib/reader            240     4.86
18 lib/reader            240     3.88
19 lib/reader            240     4.02
20 lib/reader            240     3.94
21 lib/reader            240     3.94
22 lib/reader            240     3.92
01 lib/special-form      240     4.50
02 lib/special-form      240     4.12
03 lib/special-form      240     4.12
04 lib/special-form      240     4.58
05 lib/special-form      240     5.14
06 lib/special-form      240     6.00
07 lib/special-form      240     5.20
08 lib/special-form      240     5.68
09 lib/special-form      240     6.10
10 lib/special-form      240     6.08
01 lib/stream            240     4.50
02 lib/stream            240     6.22
01 lib/struct            272     5.44
02 lib/struct            304     6.02
01 lib/symbol            240     4.48
02 lib/symbol            240     4.58
03 lib/symbol            240     5.04
04 lib/symbol            240     4.90
05 lib/symbol            240     4.70
01 lib/vector            240     4.52
02 lib/vector            240     4.92
03 lib/vector            240     4.46
04 lib/vector            240     4.30
05 lib/vector            240     4.96
06 lib/vector            240     4.38
07 lib/vector            240     4.46
08 lib/vector            240     4.50
09 lib/vector            240     4.20
10 lib/vector            240     4.70
11 lib/vector            240     4.56
12 lib/vector            240     4.36
13 lib/vector            240     4.78
14 lib/vector            240     4.44
15 lib/vector            264     5.18
16 lib/vector            280     5.18
17 lib/vector            280     5.42
18 lib/vector            272     5.64
01 frequent/core         240     3.84
02 frequent/core         240     3.90
03 frequent/core         240     3.88
04 frequent/core         240     4.06
05 frequent/core         240     3.96
06 frequent/core         240     3.92
07 frequent/core         240     4.02
08 frequent/core         240     4.18
09 frequent/core         240     4.44
10 frequent/core         240     4.32
11 frequent/core         240     4.38
12 frequent/core         240     4.28
13 frequent/core         240     4.12
14 frequent/core         240     4.14
15 frequent/core         240     5.70
16 frequent/core         240     5.70
17 frequent/core         240     4.92
18 frequent/core         240     5.70
19 frequent/core         240     5.32
20 frequent/core         240     6.00
21 frequent/core         240     6.56
22 frequent/core         240     7.02
23 frequent/core         240     5.14
24 frequent/core         240     5.66
25 frequent/core         240     6.08
26 frequent/core         240     6.42
27 frequent/core         240     5.70
28 frequent/core         240     6.12
29 frequent/core         240     7.16
30 frequent/core         240     7.32
31 frequent/core         240     4.54
32 frequent/core         240     4.44
33 frequent/core         240     4.68
34 frequent/core         264     5.28
35 frequent/core         240     5.26
36 frequent/core         240   359.86
37 frequent/core         240     4.58
38 frequent/core         240     4.52
39 frequent/core         240     4.32
40 frequent/core         240     4.74
01 frequent/fixnum       240     4.26
02 frequent/fixnum       240     4.32
03 frequent/fixnum       240     4.34
04 frequent/fixnum       240     4.62
05 frequent/fixnum       240     4.98
06 frequent/fixnum       240     4.68
07 frequent/fixnum       240     4.90
01 frequent/float        240     5.04
02 frequent/float        240     5.02
03 frequent/float        240     4.86
04 frequent/float        240     4.92
05 frequent/float        240     5.02
01 frequent/list         240     4.86
02 frequent/list         240     5.00
03 frequent/list         240     4.88
04 frequent/list         240     4.96
05 frequent/list         240     4.88
06 frequent/list         240     4.90
07 frequent/list         240     4.90
08 frequent/list         240     4.72
09 frequent/list         240     4.84
01 frequent/vector       240     4.88
01 prelude/closure      1912  1367.30
02 prelude/closure      2272  1505.58
03 prelude/closure      4040  2950.44
04 prelude/closure      4272  2479.44
05 prelude/closure      8408  5096.80
01 prelude/compile      1168   427.78
02 prelude/compile       608   146.08
03 prelude/compile       616   147.58
04 prelude/compile      1024   230.62
05 prelude/compile      1040   232.00
06 prelude/compile      1056   229.60
01 prelude/prelude       240    10.08
02 prelude/prelude       240     6.74
03 prelude/prelude       256    33.38
04 prelude/prelude       240     5.88
05 prelude/prelude       256    22.74
06 prelude/prelude       240     7.36
07 prelude/prelude       240    19.98
08 prelude/prelude       240     6.74
09 prelude/prelude       240     6.52
10 prelude/prelude       240     8.54
11 prelude/prelude       240    11.28
12 prelude/prelude       240    20.20
13 prelude/prelude       240     8.62
14 prelude/prelude       240     6.60
15 prelude/prelude       240    20.08
16 prelude/prelude       240     7.30
17 prelude/prelude       240     9.60
18 prelude/prelude       240    48.64
19 prelude/prelude       240     8.70
01 prelude/exception    2216  1527.06
02 prelude/exception    2216  1530.38
03 prelude/exception    2224  1662.72
04 prelude/exception     240    39.32
01 prelude/fixnum        240    10.26
02 prelude/fixnum        240    10.60
03 prelude/fixnum        256    24.52
04 prelude/fixnum        256    23.40
05 prelude/fixnum        256    32.60
06 prelude/fixnum        256    33.14
07 prelude/fixnum        240    22.54
08 prelude/fixnum        256    22.80
01 prelude/format        736   581.90
02 prelude/format       1616  1623.60
03 prelude/format       1552  1528.44
04 prelude/format       1224  1169.72
05 prelude/format       1056  1599.70
01 prelude/lambda       2088  1424.64
02 prelude/lambda       3056  1971.26
03 prelude/lambda       3328  2013.26
04 prelude/lambda       3456  2059.60
05 prelude/lambda       3056  1953.16
06 prelude/lambda       2272  1529.22
07 prelude/lambda       2384  1651.42
08 prelude/lambda       3056  2037.16
09 prelude/lambda       3456  2129.46
10 prelude/lambda       6792  4596.66
11 prelude/lambda       7720  5242.34
12 prelude/lambda       8264  5370.88
13 prelude/lambda       8664  5531.66
14 prelude/lambda       9192  5827.52
15 prelude/lambda       9768  5901.98
16 prelude/lambda       2480  1765.44
17 prelude/lambda       8952  5608.40
18 prelude/lambda       9800  5903.76
01 prelude/list          240     5.64
02 prelude/list          768   390.24
03 prelude/list         1184   604.22
04 prelude/list         1552   819.70
05 prelude/list          912   453.14
06 prelude/list          240    20.96
07 prelude/list          688   276.48
08 prelude/list          488   279.00
09 prelude/list          320   110.50
10 prelude/list          744   432.62
11 prelude/list          576   258.16
12 prelude/list          472   200.38
13 prelude/list          432   288.38
14 prelude/list          528   186.02
15 prelude/list          352    73.12
16 prelude/list          272    34.58
17 prelude/list          432   158.28
18 prelude/list          728   379.20
19 prelude/list          688   462.02
20 prelude/list          816   405.52
21 prelude/list          464   156.90
22 prelude/list          304    84.50
23 prelude/list          688   323.88
24 prelude/list          240    48.12
25 prelude/list          336    54.86
26 prelude/list          240    30.10
27 prelude/list          784    95.16
28 prelude/list          272    37.10
29 prelude/list          336   134.86
30 prelude/list          240    27.98
31 prelude/list          544   153.14
32 prelude/list          256    32.30
33 prelude/list          304    83.42
34 prelude/list          336   136.60
35 prelude/list          304    92.42
36 prelude/list          432   335.62
37 prelude/list          304    84.28
38 prelude/list          304    83.42
39 prelude/list          432   334.34
40 prelude/list          304    89.96
41 prelude/list          528   190.92
42 prelude/list          240    26.22
43 prelude/list          240    36.04
01 prelude/macro        2392  1798.70
02 prelude/macro        2456  1965.60
03 prelude/macro        2472  2073.54
04 prelude/macro        2640  2104.40
05 prelude/macro        3488  2530.46
06 prelude/macro       14360  9921.92
07 prelude/macro       15816 10564.50
08 prelude/macro       15016  9987.62
01 prelude/reader        344  1299.76
02 prelude/reader        376  5766.54
03 prelude/reader        392  4334.68
04 prelude/reader        424  8891.26
05 prelude/reader        808 10160.12
06 prelude/reader        840 14934.76
07 prelude/reader        384  1158.60
08 prelude/reader        384  2523.66
09 prelude/reader        336  1965.18
10 prelude/reader        568  2585.28
11 prelude/reader        480  1886.58
12 prelude/reader        544  5094.20
13 prelude/reader        784  3128.00
14 prelude/reader        768  4781.94
15 prelude/reader        720  4871.68
16 prelude/reader        912  5293.54
17 prelude/reader       1120  6023.02
18 prelude/reader       1392  6688.50
19 prelude/reader       1584  8726.50
20 prelude/reader       2056 11594.40
01 prelude/stream        240     7.28
02 prelude/stream        240     7.12
03 prelude/stream        240    26.06
04 prelude/stream        240    31.12
01 prelude/string        240    52.06
02 prelude/string        240    26.36
03 prelude/string        240    86.14
04 prelude/string        240    10.20
05 prelude/string        240    60.04
06 prelude/string        240    99.94
07 prelude/string        240    48.58
08 prelude/string        240    96.70
09 prelude/string        240    81.38
01 prelude/type          240    34.20
02 prelude/type          240    33.06
03 prelude/type          272    32.08
04 prelude/type          240    33.68
05 prelude/type          240    32.88
06 prelude/type          240    32.80
07 prelude/type          240    34.16
08 prelude/type          240    32.56
09 prelude/type          240    32.52
10 prelude/type          240    31.38
11 prelude/type          240    31.34
12 prelude/type          680   919.54
13 prelude/type          336   207.08
14 prelude/type          320   213.96
15 prelude/type          336   216.82
16 prelude/type          320   219.90
17 prelude/type          320   222.62
18 prelude/type          320   217.96
19 prelude/type          744  1127.36
20 prelude/type          304   157.20
21 prelude/type          496   428.96
22 prelude/type          560   485.86
23 prelude/type          304   158.82
24 prelude/type          496   428.46
25 prelude/type          560   507.96
01 prelude/vector        904   485.48
02 prelude/vector        904   491.96
03 prelude/vector       1832  1324.78
04 prelude/vector        904   524.70
05 prelude/vector        904   574.50
06 prelude/vector        904   491.20
07 prelude/vector        280    10.08
08 prelude/vector       2840  2319.56
