01 mu/compile            256     8.48
02 mu/compile            576    15.66
03 mu/compile            432    11.10
04 mu/compile            256     4.94
01 mu/core               240     4.36
02 mu/core               240     4.62
03 mu/core               240     4.26
04 mu/core               240    22.04
05 mu/core               240     4.86
06 mu/core               240     4.92
07 mu/core               240     4.42
08 mu/core               240     4.58
09 mu/core               240     4.62
10 mu/core               240     4.50
11 mu/core               240     4.40
12 mu/core               240     4.28
13 mu/core               240     4.36
14 mu/core               264     4.70
15 mu/core               272     5.62
16 mu/core               264     4.72
17 mu/core               264     4.66
18 mu/core               272     5.08
19 mu/core               272     4.60
20 mu/core               280     4.88
21 mu/core               280     5.10
22 mu/core               280     4.80
23 mu/core               240     5.76
01 mu/gcd                624   120.96
01 mu/list               240     4.62
02 mu/list               240     4.60
03 mu/list               240     4.56
04 mu/list               240     4.38
05 mu/list               256     6.50
06 mu/list               240     4.68
07 mu/list               240     4.66
08 mu/list               240     4.46
09 mu/list               240     4.82
10 mu/list               240     4.64
11 mu/list               240     4.46
12 mu/list               240     4.68
13 mu/list               240     4.66
14 mu/list               240     4.46
15 mu/list               240     4.66
16 mu/list               240     4.64
17 mu/list               240     4.58
18 mu/list               240     4.36
19 mu/list               240     4.82
20 mu/list               240     5.12
21 mu/list               240     4.46
22 mu/list               240     4.86
01 mu/namespace          240     3.22
01 mu/number             240     4.66
02 mu/number             240     4.66
03 mu/number             240     4.40
04 mu/number             240     4.58
05 mu/number             240     4.74
06 mu/number             240     4.56
07 mu/number             240     5.12
08 mu/number             240     4.32
09 mu/number             240     4.38
10 mu/number             240     4.38
11 mu/number             240     4.42
12 mu/number             240     4.68
13 mu/number             240     4.40
14 mu/number             240     4.28
15 mu/number             240     4.30
01 mu/reader             240     3.78
02 mu/reader             240     3.94
03 mu/reader             240     3.88
04 mu/reader             240     4.04
05 mu/reader             240     3.86
06 mu/reader             240     3.84
07 mu/reader             240     4.00
08 mu/reader             240     3.94
09 mu/reader             240     3.84
10 mu/reader             240     3.96
11 mu/reader             240     3.90
12 mu/reader             240     3.94
13 mu/reader             240     4.04
14 mu/reader             240     4.10
15 mu/reader             240     4.04
16 mu/reader             240     4.00
17 mu/reader             240     4.52
18 mu/reader             240     3.92
19 mu/reader             240     3.82
20 mu/reader             240     3.78
21 mu/reader             240     3.88
22 mu/reader             240     3.88
01 mu/special-form       240     4.48
02 mu/special-form       240     4.12
03 mu/special-form       240     4.06
04 mu/special-form       240     4.52
05 mu/special-form       240     5.08
06 mu/special-form       240     5.64
07 mu/special-form       240     5.14
08 mu/special-form       240     5.72
09 mu/special-form       240     5.94
10 mu/special-form       240     6.06
01 mu/stream             240     4.34
02 mu/stream             240     6.02
01 mu/struct             272     5.28
02 mu/struct             304     5.94
01 mu/symbol             240     4.46
02 mu/symbol             240     5.16
03 mu/symbol             240     4.94
04 mu/symbol             240     4.82
05 mu/symbol             240     4.50
01 mu/vector             240     4.24
02 mu/vector             240     4.52
03 mu/vector             240     4.30
04 mu/vector             240     4.42
05 mu/vector             240     4.62
06 mu/vector             240     4.40
07 mu/vector             240     4.24
08 mu/vector             240     4.68
09 mu/vector             240     4.30
10 mu/vector             240     4.62
11 mu/vector             240     4.36
12 mu/vector             240     4.32
13 mu/vector             240     4.58
14 mu/vector             240     4.48
15 mu/vector             264     5.14
16 mu/vector             280     5.18
17 mu/vector             280     5.22
18 mu/vector             272     5.52
01 frequent/core         240     3.82
02 frequent/core         240     3.84
03 frequent/core         240     4.16
04 frequent/core         240     3.88
05 frequent/core         240     3.84
06 frequent/core         240     3.82
07 frequent/core         240     3.84
08 frequent/core         240     3.86
09 frequent/core         240     3.88
10 frequent/core         240     3.82
11 frequent/core         240     3.86
12 frequent/core         240     3.86
13 frequent/core         240     3.96
14 frequent/core         240     3.78
15 frequent/core         240     5.02
16 frequent/core         240     4.86
17 frequent/core         240     4.38
18 frequent/core         240     4.90
19 frequent/core         240     4.90
20 frequent/core         240     5.36
21 frequent/core         240     5.80
22 frequent/core         240     6.30
23 frequent/core         240     4.62
24 frequent/core         240     5.34
25 frequent/core         240     5.80
26 frequent/core         240     6.22
27 frequent/core         240     5.40
28 frequent/core         240     5.80
29 frequent/core         240     6.74
30 frequent/core         240     6.80
31 frequent/core         240     4.34
32 frequent/core         240     4.22
33 frequent/core         240     4.58
34 frequent/core         264     6.62
35 frequent/core         264     6.72
36 frequent/core         240     5.12
37 frequent/core         240   342.90
38 frequent/core         240     4.34
39 frequent/core         240     4.50
40 frequent/core         240     4.24
41 frequent/core         240     4.22
01 frequent/fixnum       240     4.38
02 frequent/fixnum       240     4.42
03 frequent/fixnum       240     4.36
04 frequent/fixnum       240     4.54
05 frequent/fixnum       240     4.50
06 frequent/fixnum       240     4.40
07 frequent/fixnum       240     4.36
01 frequent/float        240     4.38
02 frequent/float        240     4.40
03 frequent/float        240     4.50
04 frequent/float        240     4.42
05 frequent/float        240     4.60
01 frequent/list         240     4.24
02 frequent/list         240     4.44
03 frequent/list         240     4.18
04 frequent/list         240     4.44
05 frequent/list         240     4.30
06 frequent/list         240     4.14
07 frequent/list         240     4.44
08 frequent/list         240     4.28
09 frequent/list         240     4.44
01 frequent/vector       240     4.56
01 prelude/closure      1912  1301.04
02 prelude/closure      2272  1449.74
03 prelude/closure      4040  2753.00
04 prelude/closure      4272  2329.78
05 prelude/closure      8408  5107.74
01 prelude/compile      1168   418.74
02 prelude/compile       608   144.68
03 prelude/compile       616   144.50
04 prelude/compile      1024   229.74
05 prelude/compile      1040   231.70
06 prelude/compile      1056   231.48
01 prelude/prelude       240    10.02
02 prelude/prelude       240     6.58
03 prelude/prelude       256    31.36
04 prelude/prelude       240     5.64
05 prelude/prelude       256    22.84
06 prelude/prelude       240     7.18
07 prelude/prelude       240    19.96
08 prelude/prelude       240     6.66
09 prelude/prelude       240     6.82
10 prelude/prelude       240     8.24
11 prelude/prelude       240    11.16
12 prelude/prelude       240    19.24
13 prelude/prelude       240     7.76
14 prelude/prelude       240     6.50
15 prelude/prelude       240    19.88
16 prelude/prelude       240     7.58
17 prelude/prelude       240     9.52
18 prelude/prelude       240    48.94
19 prelude/prelude       240     8.44
01 prelude/exception    2216  1512.60
02 prelude/exception    2216  1517.28
03 prelude/exception    2648  1571.64
04 prelude/exception     240    37.96
01 prelude/fixnum        240    10.00
02 prelude/fixnum        240     9.60
03 prelude/fixnum        256    22.02
04 prelude/fixnum        256    22.16
05 prelude/fixnum        256    31.66
06 prelude/fixnum        256    31.16
07 prelude/fixnum        240    21.28
08 prelude/fixnum        256    22.14
01 prelude/format        736   575.12
02 prelude/format       1616  1581.30
03 prelude/format       1552  1504.46
04 prelude/format       1224  1125.30
05 prelude/format       1056  1569.26
01 prelude/lambda       2088  1374.86
02 prelude/lambda       3056  1853.90
03 prelude/lambda       3328  1955.14
04 prelude/lambda       3456  1960.44
05 prelude/lambda       3056  1854.38
06 prelude/lambda       2272  1478.18
07 prelude/lambda       2384  1575.22
08 prelude/lambda       3056  1881.56
09 prelude/lambda       3456  2013.92
10 prelude/lambda       6792  4462.84
11 prelude/lambda       7720  5006.50
12 prelude/lambda       8264  5210.76
13 prelude/lambda       8664  5527.84
14 prelude/lambda       9192  5691.74
15 prelude/lambda       9768  5831.92
16 prelude/lambda       2480  1702.56
17 prelude/lambda       8952  5370.82
18 prelude/lambda       9800  5820.84
01 prelude/list          240     6.04
02 prelude/list          768   396.24
03 prelude/list         1184   613.42
04 prelude/list         1552   809.48
05 prelude/list          912   468.70
06 prelude/list          240    22.32
07 prelude/list          688   263.80
08 prelude/list          488   274.24
09 prelude/list          320   108.14
10 prelude/list          744   428.14
11 prelude/list          576   260.32
12 prelude/list          472   197.86
13 prelude/list          432   282.36
14 prelude/list          528   185.32
15 prelude/list          352    67.34
16 prelude/list          272    30.58
17 prelude/list          432   146.72
18 prelude/list          728   344.46
19 prelude/list          688   432.44
20 prelude/list          816   371.60
21 prelude/list          464   145.22
22 prelude/list          304    76.34
23 prelude/list          688   296.92
24 prelude/list          240    43.60
25 prelude/list          336    50.60
26 prelude/list          240    28.28
27 prelude/list          784    89.38
28 prelude/list          272    34.28
29 prelude/list          336   125.06
30 prelude/list          240    25.44
31 prelude/list          544   142.88
32 prelude/list          256    30.18
33 prelude/list          304    76.72
34 prelude/list          336   125.40
35 prelude/list          304    83.46
36 prelude/list          432   309.84
37 prelude/list          304    77.62
38 prelude/list          304    77.04
39 prelude/list          432   308.00
40 prelude/list          304    84.58
41 prelude/list          528   183.24
42 prelude/list          240    24.92
43 prelude/list          240    35.08
01 prelude/macro        2392  1764.88
02 prelude/macro        2456  1932.28
03 prelude/macro        2472  2018.52
04 prelude/macro        2640  2011.44
05 prelude/macro        3488  2497.62
06 prelude/macro       14360  9691.12
07 prelude/macro       15816 10294.06
08 prelude/macro       15016  9683.94
01 prelude/reader        344  1268.90
02 prelude/reader        376  5653.90
03 prelude/reader        392  4226.64
04 prelude/reader        424  8611.50
05 prelude/reader        808  9997.46
06 prelude/reader        840 14270.66
07 prelude/reader        384  1125.66
08 prelude/reader        384  2330.10
09 prelude/reader        336  1807.90
10 prelude/reader        568  2411.08
11 prelude/reader        480  1773.44
12 prelude/reader        544  4695.26
13 prelude/reader        784  2897.62
14 prelude/reader        768  4419.68
15 prelude/reader        720  4601.62
16 prelude/reader        912  5157.98
17 prelude/reader       1120  5789.66
18 prelude/reader       1392  6517.00
19 prelude/reader       1584  8111.56
20 prelude/reader       2056 11179.32
01 prelude/stream        240     6.74
02 prelude/stream        240     6.76
03 prelude/stream        240    24.22
04 prelude/stream        240    28.48
01 prelude/string        240    49.64
02 prelude/string        240    25.40
03 prelude/string        240    79.08
04 prelude/string        240     8.92
05 prelude/string        240    54.44
06 prelude/string        240    91.56
07 prelude/string        240    45.38
08 prelude/string        240    91.72
09 prelude/string        240    77.12
01 prelude/type          240    31.54
02 prelude/type          240    31.08
03 prelude/type          272    33.38
04 prelude/type          240    31.18
05 prelude/type          240    31.72
06 prelude/type          240    31.14
07 prelude/type          240    31.06
08 prelude/type          240    31.06
09 prelude/type          240    31.56
10 prelude/type          240    31.36
11 prelude/type          240    30.90
12 prelude/type          680   909.76
13 prelude/type          336   202.08
14 prelude/type          320   202.40
15 prelude/type          336   204.00
16 prelude/type          320   201.98
17 prelude/type          320   203.04
18 prelude/type          320   203.26
19 prelude/type          744  1047.86
20 prelude/type          304   145.46
21 prelude/type          496   403.64
22 prelude/type          560   466.12
23 prelude/type          304   152.46
24 prelude/type          496   410.80
25 prelude/type          560   474.12
01 prelude/vector        904   466.76
02 prelude/vector        904   470.40
03 prelude/vector       1832  1276.56
04 prelude/vector        904   511.76
05 prelude/vector        904   562.28
06 prelude/vector        904   475.00
07 prelude/vector        280     9.60
08 prelude/vector       2840  2255.10
