01 libcore/compile       256     8.44
02 libcore/compile       576    15.70
03 libcore/compile       432    11.12
04 libcore/compile       256     4.78
01 libcore/core          240     4.44
02 libcore/core          240     4.48
03 libcore/core          240     4.32
04 libcore/core          240    21.78
05 libcore/core          240     4.94
06 libcore/core          240     4.90
07 libcore/core          240     4.42
08 libcore/core          240     4.54
09 libcore/core          240     4.62
10 libcore/core          240     4.44
11 libcore/core          240     4.50
12 libcore/core          240     4.44
13 libcore/core          240     4.40
14 libcore/core          264     4.76
15 libcore/core          272     4.90
16 libcore/core          264     4.74
17 libcore/core          264     4.74
18 libcore/core          272     4.62
19 libcore/core          272     4.66
20 libcore/core          280     5.24
21 libcore/core          280     5.46
22 libcore/core          280     5.22
23 libcore/core          240     6.34
01 libcore/gcd           624   129.50
01 libcore/list          240     4.92
02 libcore/list          240     4.78
03 libcore/list          240     5.08
04 libcore/list          240     4.64
05 libcore/list          256     4.92
06 libcore/list          240     4.66
07 libcore/list          240     4.96
08 libcore/list          240     4.72
09 libcore/list          240     4.96
10 libcore/list          240     5.32
11 libcore/list          240     4.64
12 libcore/list          240     4.72
13 libcore/list          240     5.22
14 libcore/list          240     4.94
15 libcore/list          240     4.98
16 libcore/list          240     4.72
17 libcore/list          240     4.74
18 libcore/list          240     4.74
19 libcore/list          240     4.60
20 libcore/list          240     4.86
21 libcore/list          240     4.64
22 libcore/list          240     4.66
01 libcore/namespace     240     3.48
01 libcore/number        240     4.98
02 libcore/number        240     5.36
03 libcore/number        240     4.94
04 libcore/number        240     5.04
05 libcore/number        240     5.34
06 libcore/number        240     5.12
07 libcore/number        240     4.66
08 libcore/number        240     5.22
09 libcore/number        240     5.66
10 libcore/number        240     4.78
11 libcore/number        240     4.54
12 libcore/number        240     4.68
13 libcore/number        240     4.68
14 libcore/number        240     4.58
15 libcore/number        240     4.58
01 libcore/reader        240     4.06
02 libcore/reader        240     4.06
03 libcore/reader        240     3.92
04 libcore/reader        240     3.90
05 libcore/reader        240     3.92
06 libcore/reader        240     3.88
07 libcore/reader        240     4.04
08 libcore/reader        240     4.06
09 libcore/reader        240     3.90
10 libcore/reader        240     4.00
11 libcore/reader        240     3.96
12 libcore/reader        240     4.08
13 libcore/reader        240     4.20
14 libcore/reader        240     4.06
15 libcore/reader        240     4.12
16 libcore/reader        240     4.12
17 libcore/reader        240     4.80
18 libcore/reader        240     4.04
19 libcore/reader        240     4.00
20 libcore/reader        240     4.04
21 libcore/reader        240     4.00
22 libcore/reader        240     3.94
01 libcore/special-form    240     4.38
02 libcore/special-form    240     4.00
03 libcore/special-form    240     4.06
04 libcore/special-form    240     4.52
05 libcore/special-form    240     5.20
06 libcore/special-form    240     5.76
07 libcore/special-form    240     5.32
08 libcore/special-form    240     5.64
09 libcore/special-form    240     6.10
10 libcore/special-form    240     6.20
01 libcore/stream        240     4.48
02 libcore/stream        240     6.20
01 libcore/struct        272     5.36
02 libcore/struct        304     5.94
01 libcore/symbol        240     4.48
02 libcore/symbol        240     4.54
03 libcore/symbol        240     5.14
04 libcore/symbol        240     5.06
05 libcore/symbol        240     4.70
01 libcore/vector        240     4.38
02 libcore/vector        240     4.74
03 libcore/vector        240     4.68
04 libcore/vector        240     4.76
05 libcore/vector        240     5.02
06 libcore/vector        240     4.98
07 libcore/vector        240     4.76
08 libcore/vector        240     4.90
09 libcore/vector        240     4.76
10 libcore/vector        240     5.16
11 libcore/vector        240     4.92
12 libcore/vector        240     4.72
13 libcore/vector        240     5.04
14 libcore/vector        240     4.46
15 libcore/vector        264     5.22
16 libcore/vector        280     5.14
17 libcore/vector        280     5.20
18 libcore/vector        272     5.54
01 frequent/core         240     4.26
02 frequent/core         240     4.00
03 frequent/core         240     3.92
04 frequent/core         240     4.10
05 frequent/core         240     4.08
06 frequent/core         240     4.22
07 frequent/core         240     4.42
08 frequent/core         240     4.34
09 frequent/core         240     4.34
10 frequent/core         240     4.06
11 frequent/core         240     4.06
12 frequent/core         240     4.58
13 frequent/core         240     4.32
14 frequent/core         240     4.16
15 frequent/core         240     5.62
16 frequent/core         240     5.42
17 frequent/core         240     4.90
18 frequent/core         240     5.34
19 frequent/core         240     5.10
20 frequent/core         240     5.50
21 frequent/core         240     6.16
22 frequent/core         240     6.82
23 frequent/core         240     5.60
24 frequent/core         240     5.62
25 frequent/core         240     6.02
26 frequent/core         240     6.80
27 frequent/core         240     5.60
28 frequent/core         240     5.86
29 frequent/core         240     6.80
30 frequent/core         240     6.90
31 frequent/core         240     4.38
32 frequent/core         240     4.40
33 frequent/core         240     4.78
34 frequent/core         264     5.08
35 frequent/core         240     5.00
36 frequent/core         240   345.16
37 frequent/core         240     4.70
38 frequent/core         240     4.76
39 frequent/core         240     4.82
40 frequent/core         240     4.86
01 frequent/fixnum       240     4.86
02 frequent/fixnum       240     4.90
03 frequent/fixnum       240     4.74
04 frequent/fixnum       240     4.72
05 frequent/fixnum       240     4.86
06 frequent/fixnum       240     4.82
07 frequent/fixnum       240     4.92
01 frequent/float        240     4.80
02 frequent/float        240     4.82
03 frequent/float        240     4.80
04 frequent/float        240     5.08
05 frequent/float        240     4.78
01 frequent/list         240     4.66
02 frequent/list         240     4.88
03 frequent/list         240     4.54
04 frequent/list         240     4.86
05 frequent/list         240     4.56
06 frequent/list         240     4.74
07 frequent/list         240     5.02
08 frequent/list         240     4.86
09 frequent/list         240     4.68
01 frequent/vector       240     5.06
01 prelude/closure      1912  1390.08
02 prelude/closure      2272  1575.86
03 prelude/closure      4040  2878.12
04 prelude/closure      4272  2444.30
05 prelude/closure      8408  5232.72
01 prelude/compile      1168   439.36
02 prelude/compile       608   159.90
03 prelude/compile       616   160.98
04 prelude/compile      1024   248.78
05 prelude/compile      1040   244.28
06 prelude/compile      1056   239.58
01 prelude/prelude       240    10.68
02 prelude/prelude       240     7.06
03 prelude/prelude       256    33.14
04 prelude/prelude       240     6.08
05 prelude/prelude       256    24.84
06 prelude/prelude       240     7.92
07 prelude/prelude       240    21.26
08 prelude/prelude       240     7.04
09 prelude/prelude       240     7.10
10 prelude/prelude       240     9.40
11 prelude/prelude       240    11.84
12 prelude/prelude       240    20.44
13 prelude/prelude       240     8.12
14 prelude/prelude       240     6.92
15 prelude/prelude       240    20.18
16 prelude/prelude       240     7.68
17 prelude/prelude       240     9.40
18 prelude/prelude       240    51.08
19 prelude/prelude       240     8.90
01 prelude/exception    2216  1586.60
02 prelude/exception    2216  1587.02
03 prelude/exception    2648  1644.92
04 prelude/exception     240    40.64
01 prelude/fixnum        240    10.32
02 prelude/fixnum        240    10.56
03 prelude/fixnum        256    23.74
04 prelude/fixnum        256    24.22
05 prelude/fixnum        256    33.14
06 prelude/fixnum        256    32.72
07 prelude/fixnum        240    22.72
08 prelude/fixnum        256    23.62
01 prelude/format        736   596.48
02 prelude/format       1616  1638.66
03 prelude/format       1552  1558.90
04 prelude/format       1224  1161.98
05 prelude/format       1056  1625.86
01 prelude/lambda       2088  1429.84
02 prelude/lambda       3056  1927.84
03 prelude/lambda       3328  2036.32
04 prelude/lambda       3456  2063.70
05 prelude/lambda       3056  1917.04
06 prelude/lambda       2272  1532.66
07 prelude/lambda       2384  1620.50
08 prelude/lambda       3056  1954.94
09 prelude/lambda       3456  2065.50
10 prelude/lambda       6792  4536.16
11 prelude/lambda       7720  5225.78
12 prelude/lambda       8264  5396.64
13 prelude/lambda       8664  5574.04
14 prelude/lambda       9192  5883.96
15 prelude/lambda       9768  6033.72
16 prelude/lambda       2480  1764.54
17 prelude/lambda       8952  5622.24
18 prelude/lambda       9800  6127.36
01 prelude/list          240     6.46
02 prelude/list          768   398.18
03 prelude/list         1184   619.16
04 prelude/list         1552   835.62
05 prelude/list          912   467.48
06 prelude/list          240    22.10
07 prelude/list          688   278.70
08 prelude/list          488   286.86
09 prelude/list          320   113.86
10 prelude/list          744   427.96
11 prelude/list          576   256.26
12 prelude/list          472   200.20
13 prelude/list          432   293.74
14 prelude/list          528   193.20
15 prelude/list          352    71.64
16 prelude/list          272    32.34
17 prelude/list          432   150.48
18 prelude/list          728   359.18
19 prelude/list          688   447.62
20 prelude/list          816   387.80
21 prelude/list          464   150.88
22 prelude/list          304    79.76
23 prelude/list          688   303.70
24 prelude/list          240    45.72
25 prelude/list          336    52.80
26 prelude/list          240    30.08
27 prelude/list          784    92.64
28 prelude/list          272    36.22
29 prelude/list          336   132.70
30 prelude/list          240    27.60
31 prelude/list          544   149.14
32 prelude/list          256    31.46
33 prelude/list          304    81.46
34 prelude/list          336   129.80
35 prelude/list          304    88.22
36 prelude/list          432   323.92
37 prelude/list          304    81.44
38 prelude/list          304    80.50
39 prelude/list          432   323.74
40 prelude/list          304    91.60
41 prelude/list          528   194.84
42 prelude/list          240    26.58
43 prelude/list          240    36.72
01 prelude/macro        2392  1833.04
02 prelude/macro        2456  2003.66
03 prelude/macro        2472  2000.98
04 prelude/macro        2640  2082.28
05 prelude/macro        3488  2398.20
06 prelude/macro       14360  9990.50
07 prelude/macro       15816 11054.68
08 prelude/macro       15016 10092.14
01 prelude/reader        344  1317.90
02 prelude/reader        376  5936.22
03 prelude/reader        392  4380.16
04 prelude/reader        424  8912.74
05 prelude/reader        808 10444.52
06 prelude/reader        840 14667.38
07 prelude/reader        384  1155.38
08 prelude/reader        384  2426.04
09 prelude/reader        336  1900.30
10 prelude/reader        568  2465.96
11 prelude/reader        480  1828.16
12 prelude/reader        544  4834.14
13 prelude/reader        784  2982.08
14 prelude/reader        768  4620.92
15 prelude/reader        720  4845.00
16 prelude/reader        912  5366.62
17 prelude/reader       1120  6061.74
18 prelude/reader       1392  6873.78
19 prelude/reader       1584  8535.28
20 prelude/reader       2056 11732.94
01 prelude/stream        240     7.82
02 prelude/stream        240     7.56
03 prelude/stream        240    25.56
04 prelude/stream        240    28.80
01 prelude/string        240    48.52
02 prelude/string        240    24.58
03 prelude/string        240    81.64
04 prelude/string        240     9.70
05 prelude/string        240    57.06
06 prelude/string        240    97.04
07 prelude/string        240    49.16
08 prelude/string        240    95.96
09 prelude/string        240    79.84
01 prelude/type          240    32.84
02 prelude/type          240    32.66
03 prelude/type          272    32.96
04 prelude/type          240    32.34
05 prelude/type          240    32.74
06 prelude/type          240    33.26
07 prelude/type          240    32.42
08 prelude/type          240    33.64
09 prelude/type          240    32.76
10 prelude/type          240    33.52
11 prelude/type          240    33.32
12 prelude/type          680   964.16
13 prelude/type          336   213.36
14 prelude/type          320   210.24
15 prelude/type          336   217.28
16 prelude/type          320   212.64
17 prelude/type          320   214.02
18 prelude/type          320   212.38
19 prelude/type          744  1097.68
20 prelude/type          304   149.64
21 prelude/type          496   421.60
22 prelude/type          560   493.02
23 prelude/type          304   157.70
24 prelude/type          496   428.06
25 prelude/type          560   494.18
01 prelude/vector        904   501.22
02 prelude/vector        904   499.30
03 prelude/vector       1832  1353.24
04 prelude/vector        904   529.72
05 prelude/vector        904   603.00
06 prelude/vector        904   495.04
07 prelude/vector        280    11.26
08 prelude/vector       2840  2339.46
