01 lib/compile           256     8.68
02 lib/compile           576    13.30
03 lib/compile           432     9.92
04 lib/compile           256     4.52
01 lib/core              240     3.90
02 lib/core              240     4.32
03 lib/core              240     3.78
04 lib/core              240    19.12
05 lib/core              240     4.32
06 lib/core              240     4.54
07 lib/core              240     4.10
08 lib/core              240     4.16
09 lib/core              240     4.12
10 lib/core              240     3.96
11 lib/core              240     3.92
12 lib/core              240     4.10
13 lib/core              240     4.14
14 lib/core              264     4.38
15 lib/core              272     4.32
16 lib/core              264     4.34
17 lib/core              264     4.38
18 lib/core              272     4.44
19 lib/core              272     4.16
20 lib/core              280     4.60
21 lib/core              280     4.36
22 lib/core              280     4.46
23 lib/core              240     5.54
01 lib/gcd               624   101.00
01 lib/list              240     4.12
02 lib/list              240     4.08
03 lib/list              240     4.10
04 lib/list              240     3.94
05 lib/list              256     4.06
06 lib/list              240     3.74
07 lib/list              240     4.20
08 lib/list              240     4.10
09 lib/list              240     4.12
10 lib/list              240     4.24
11 lib/list              240     4.08
12 lib/list              240     4.18
13 lib/list              240     4.34
14 lib/list              240     4.02
15 lib/list              240     4.38
16 lib/list              240     4.34
17 lib/list              240     4.22
18 lib/list              240     3.94
19 lib/list              240     4.34
20 lib/list              240     4.24
21 lib/list              240     3.94
22 lib/list              240     4.36
01 lib/namespace         240     3.40
01 lib/number            240     4.18
02 lib/number            240     4.06
03 lib/number            240     4.14
04 lib/number            240     4.16
05 lib/number            240     4.26
06 lib/number            240     3.84
07 lib/number            240     4.16
08 lib/number            240     3.92
09 lib/number            240     4.12
10 lib/number            240     4.20
11 lib/number            240     4.10
12 lib/number            240     4.14
13 lib/number            240     4.12
14 lib/number            240     4.00
15 lib/number            240     3.94
01 lib/reader            240     3.62
02 lib/reader            240     3.54
03 lib/reader            240     3.72
04 lib/reader            240     3.78
05 lib/reader            240     3.58
06 lib/reader            240     3.58
07 lib/reader            240     3.56
08 lib/reader            240     3.54
09 lib/reader            240     3.60
10 lib/reader            240     3.60
11 lib/reader            240     3.76
12 lib/reader            240     3.68
13 lib/reader            240     3.68
14 lib/reader            240     3.76
15 lib/reader            240     3.68
16 lib/reader            240     3.68
17 lib/reader            240     4.20
18 lib/reader            240     3.54
19 lib/reader            240     3.84
20 lib/reader            240     3.60
21 lib/reader            240     3.52
22 lib/reader            240     3.54
01 lib/special-form      240     4.08
02 lib/special-form      240     3.92
03 lib/special-form      240     3.84
04 lib/special-form      240     3.94
05 lib/special-form      240     4.94
06 lib/special-form      240     5.58
07 lib/special-form      240     5.00
08 lib/special-form      240     5.62
09 lib/special-form      240     6.44
10 lib/special-form      240     5.92
01 lib/stream            240     4.08
02 lib/stream            240     7.12
01 lib/struct            272     4.64
02 lib/struct            304    17.26
01 lib/symbol            240     4.14
02 lib/symbol            240     4.12
03 lib/symbol            240     4.80
04 lib/symbol            240     4.56
05 lib/symbol            240     4.24
01 lib/vector            240     4.08
02 lib/vector            240     4.08
03 lib/vector            240     4.08
04 lib/vector            240     4.12
05 lib/vector            240     4.10
06 lib/vector            240     4.12
07 lib/vector            240     3.92
08 lib/vector            240     4.14
09 lib/vector            240     4.02
10 lib/vector            240     4.04
11 lib/vector            240     4.08
12 lib/vector            240     4.08
13 lib/vector            240     4.26
14 lib/vector            240     4.34
15 lib/vector            264     4.70
16 lib/vector            280     4.62
17 lib/vector            280     4.80
18 lib/vector            272    17.54
01 frequent/core         240     3.82
02 frequent/core         240     3.46
03 frequent/core         240     3.62
04 frequent/core         240     3.68
05 frequent/core         240     3.68
06 frequent/core         240     3.62
07 frequent/core         240     3.68
08 frequent/core         240     4.02
09 frequent/core         240     4.46
10 frequent/core         240     3.64
11 frequent/core         240     3.62
12 frequent/core         240     3.96
13 frequent/core         240     3.88
14 frequent/core         240     3.72
15 frequent/core         240     5.02
16 frequent/core         240     4.70
17 frequent/core         240     4.50
18 frequent/core         240     5.16
19 frequent/core         240     5.02
20 frequent/core         240     5.18
21 frequent/core         240     5.48
22 frequent/core         240     5.82
23 frequent/core         240     4.64
24 frequent/core         240     5.14
25 frequent/core         240     5.54
26 frequent/core         240     6.06
27 frequent/core         240     5.36
28 frequent/core         240     5.38
29 frequent/core         240     6.88
30 frequent/core         240     6.78
31 frequent/core         240     4.12
32 frequent/core         240     4.38
33 frequent/core         240     4.12
34 frequent/core         264     4.42
35 frequent/core         240     4.60
36 frequent/core         240   287.10
37 frequent/core         240     4.34
38 frequent/core         240     4.10
39 frequent/core         240     4.00
40 frequent/core         240     3.94
01 frequent/fixnum       240     3.96
02 frequent/fixnum       240     4.20
03 frequent/fixnum       240     4.12
04 frequent/fixnum       240     4.00
05 frequent/fixnum       240     3.98
06 frequent/fixnum       240     4.26
07 frequent/fixnum       240     4.34
01 frequent/float        240     4.08
02 frequent/float        240     4.18
03 frequent/float        240     3.88
04 frequent/float        240     3.90
05 frequent/float        240     4.22
01 frequent/list         240     3.98
02 frequent/list         240     4.08
03 frequent/list         240     3.88
04 frequent/list         240     4.00
05 frequent/list         240     4.14
06 frequent/list         240     4.04
07 frequent/list         240     4.20
08 frequent/list         240     4.26
09 frequent/list         240     4.64
01 frequent/vector       240     4.30
01 prelude/closure      1912  1037.90
02 prelude/closure      2272  1175.54
03 prelude/closure      4040  2180.14
04 prelude/closure      4272  1856.24
05 prelude/closure      8408  3933.40
01 prelude/compile      1168   331.94
02 prelude/compile       608   119.78
03 prelude/compile       616   121.02
04 prelude/compile      1024   185.86
05 prelude/compile      1040   185.18
06 prelude/compile      1056   184.14
01 prelude/prelude       240    10.34
02 prelude/prelude       240     7.58
03 prelude/prelude       256    28.08
04 prelude/prelude       240     6.28
05 prelude/prelude       256    20.96
06 prelude/prelude       240     7.38
07 prelude/prelude       240    19.42
08 prelude/prelude       240     7.94
09 prelude/prelude       240     7.48
10 prelude/prelude       240     8.50
11 prelude/prelude       240    11.00
12 prelude/prelude       240    19.48
13 prelude/prelude       240     9.10
14 prelude/prelude       240     7.12
15 prelude/prelude       240    19.56
16 prelude/prelude       240     7.96
17 prelude/prelude       240     9.52
18 prelude/prelude       240    41.02
19 prelude/prelude       240     8.30
01 prelude/exception    2216  1186.80
02 prelude/exception    2216  1195.80
03 prelude/exception    2224  1237.82
04 prelude/exception     240    34.06
01 prelude/fixnum        240    10.02
02 prelude/fixnum        240    10.10
03 prelude/fixnum        256    21.52
04 prelude/fixnum        256    20.94
05 prelude/fixnum        256    28.32
06 prelude/fixnum        256    29.26
07 prelude/fixnum        240    20.08
08 prelude/fixnum        256    21.32
01 prelude/format        736   459.42
02 prelude/format       1616  1261.44
03 prelude/format       1552  1204.54
04 prelude/format       1224   898.42
05 prelude/format       1056  1244.96
01 prelude/lambda       2088  1097.40
02 prelude/lambda       3056  1497.12
03 prelude/lambda       3328  1568.84
04 prelude/lambda       3456  1575.44
05 prelude/lambda       3056  1508.16
06 prelude/lambda       2272  1175.82
07 prelude/lambda       2384  1240.24
08 prelude/lambda       3056  1507.98
09 prelude/lambda       3456  1586.84
10 prelude/lambda       6792  3497.96
11 prelude/lambda       7720  3972.48
12 prelude/lambda       8264  4129.20
13 prelude/lambda       8664  4283.76
14 prelude/lambda       9192  4442.46
15 prelude/lambda       9768  4619.48
16 prelude/lambda       2480  1368.60
17 prelude/lambda       8952  4277.84
18 prelude/lambda       9800  4730.56
01 prelude/list          240     5.44
02 prelude/list          768   306.44
03 prelude/list         1184   473.88
04 prelude/list         1552   637.38
05 prelude/list          912   361.38
06 prelude/list          240    21.42
07 prelude/list          688   213.54
08 prelude/list          488   219.92
09 prelude/list          320    92.34
10 prelude/list          744   331.88
11 prelude/list          576   200.50
12 prelude/list          472   158.88
13 prelude/list          432   225.68
14 prelude/list          528   149.08
15 prelude/list          352    57.72
16 prelude/list          272    28.46
17 prelude/list          432   118.78
18 prelude/list          728   277.10
19 prelude/list          688   344.98
20 prelude/list          816   296.74
21 prelude/list          464   119.18
22 prelude/list          304    64.66
23 prelude/list          688   237.28
24 prelude/list          240    38.98
25 prelude/list          336    42.88
26 prelude/list          240    25.48
27 prelude/list          784    73.70
28 prelude/list          272    31.46
29 prelude/list          336   104.54
30 prelude/list          240    23.78
31 prelude/list          544   117.88
32 prelude/list          256    26.58
33 prelude/list          304    65.04
34 prelude/list          336   103.64
35 prelude/list          304    70.90
36 prelude/list          432   249.16
37 prelude/list          304    66.22
38 prelude/list          304    68.28
39 prelude/list          432   253.02
40 prelude/list          304    72.62
41 prelude/list          528   151.80
42 prelude/list          240    22.10
43 prelude/list          240    32.12
01 prelude/macro        2392  1473.66
02 prelude/macro        2456  1546.88
03 prelude/macro        2472  1619.16
04 prelude/macro        2640  1611.84
05 prelude/macro        3488  1977.08
06 prelude/macro       14360  7666.98
07 prelude/macro       15816  8198.86
08 prelude/macro       15016  7672.62
01 prelude/reader        344  1011.44
02 prelude/reader        376  4430.70
03 prelude/reader        392  3316.50
04 prelude/reader        424  6678.18
05 prelude/reader        808  7876.34
06 prelude/reader        840 11169.36
07 prelude/reader        384   896.04
08 prelude/reader        384  1832.26
09 prelude/reader        336  1431.42
10 prelude/reader        568  1888.54
11 prelude/reader        480  1401.00
12 prelude/reader        544  3653.58
13 prelude/reader        784  2261.74
14 prelude/reader        768  3460.54
15 prelude/reader        720  3634.64
16 prelude/reader        912  4065.66
17 prelude/reader       1120  4553.32
18 prelude/reader       1392  5120.54
19 prelude/reader       1584  6345.00
20 prelude/reader       2056  8776.98
01 prelude/stream        240     8.02
02 prelude/stream        240     8.20
03 prelude/stream        240    23.32
04 prelude/stream        240    25.86
01 prelude/string        240    41.50
02 prelude/string        240    22.16
03 prelude/string        240    66.32
04 prelude/string        240     9.22
05 prelude/string        240    47.16
06 prelude/string        240    77.50
07 prelude/string        240    39.44
08 prelude/string        240    76.44
09 prelude/string        240    65.60
01 prelude/type          240    28.02
02 prelude/type          240    27.78
03 prelude/type          272    28.52
04 prelude/type          240    28.18
05 prelude/type          240    27.84
06 prelude/type          240    27.90
07 prelude/type          240    28.24
08 prelude/type          240    27.56
09 prelude/type          240    27.44
10 prelude/type          240    28.02
11 prelude/type          240    27.10
12 prelude/type          680   721.50
13 prelude/type          336   164.14
14 prelude/type          320   164.98
15 prelude/type          336   164.42
16 prelude/type          320   163.60
17 prelude/type          320   165.00
18 prelude/type          320   164.24
19 prelude/type          744   824.88
20 prelude/type          304   116.88
21 prelude/type          496   322.58
22 prelude/type          560   373.52
23 prelude/type          304   124.26
24 prelude/type          496   331.10
25 prelude/type          560   380.10
01 prelude/vector        904   370.06
02 prelude/vector        904   373.86
03 prelude/vector       1832  1011.32
04 prelude/vector        904   404.38
05 prelude/vector        904   449.30
06 prelude/vector        904   372.40
07 prelude/vector        280     9.14
08 prelude/vector       2840  1779.86
