01 lib/compile           256     8.52
02 lib/compile           576    15.70
03 lib/compile           432    11.36
04 lib/compile           256     5.12
01 lib/core              240     4.38
02 lib/core              240     4.72
03 lib/core              240     4.40
04 lib/core              240    21.92
05 lib/core              240     5.00
06 lib/core              240     5.00
07 lib/core              240     4.46
08 lib/core              240     4.54
09 lib/core              240     4.58
10 lib/core              240     4.58
11 lib/core              240     4.48
12 lib/core              240     4.46
13 lib/core              240     4.36
14 lib/core              264     4.74
15 lib/core              272     4.86
16 lib/core              264     4.82
17 lib/core              264     4.70
18 lib/core              272     4.80
19 lib/core              272     4.82
20 lib/core              280     5.00
21 lib/core              280     5.06
22 lib/core              280     5.16
23 lib/core              240     5.78
01 lib/gcd               624   117.52
01 lib/list              240     4.56
02 lib/list              240     4.38
03 lib/list              240     4.54
04 lib/list              240     4.30
05 lib/list              256     4.54
06 lib/list              240     4.38
07 lib/list              240     4.64
08 lib/list              240     4.52
09 lib/list              240     4.62
10 lib/list              240     4.62
11 lib/list              240     4.48
12 lib/list              240     4.64
13 lib/list              240     4.66
14 lib/list              240     4.48
15 lib/list              240     4.92
16 lib/list              240     4.52
17 lib/list              240     4.82
18 lib/list              240     4.60
19 lib/list              240     4.86
20 lib/list              240     4.92
21 lib/list              240     4.78
22 lib/list              240     5.08
01 lib/namespace         240     3.56
01 lib/number            240     4.90
02 lib/number            240     4.96
03 lib/number            240     4.76
04 lib/number            240     4.86
05 lib/number            240     4.88
06 lib/number            240     4.82
07 lib/number            240     4.92
08 lib/number            240     4.82
09 lib/number            240     4.84
10 lib/number            240     4.44
11 lib/number            240     4.50
12 lib/number            240     4.54
13 lib/number            240     4.64
14 lib/number            240     4.62
15 lib/number            240     4.66
01 lib/reader            240     4.04
02 lib/reader            240     3.94
03 lib/reader            240     3.96
04 lib/reader            240     4.02
05 lib/reader            240     3.92
06 lib/reader            240     4.02
07 lib/reader            240     4.28
08 lib/reader            240     4.40
09 lib/reader            240     4.30
10 lib/reader            240     4.32
11 lib/reader            240     4.36
12 lib/reader            240     4.54
13 lib/reader            240     4.50
14 lib/reader            240     4.46
15 lib/reader            240     4.52
16 lib/reader            240     4.66
17 lib/reader            240     5.06
18 lib/reader            240     4.28
19 lib/reader            240     4.28
20 lib/reader            240     4.40
21 lib/reader            240     4.34
22 lib/reader            240     4.52
01 lib/special-form      240     4.94
02 lib/special-form      240     4.54
03 lib/special-form      240     4.58
04 lib/special-form      240     5.08
05 lib/special-form      240     5.78
06 lib/special-form      240     6.36
07 lib/special-form      240     5.60
08 lib/special-form      240     6.22
09 lib/special-form      240     6.82
10 lib/special-form      240     6.74
01 lib/stream            240     4.82
02 lib/stream            240     6.66
01 lib/struct            272     5.86
02 lib/struct            304     6.60
01 lib/symbol            240     4.98
02 lib/symbol            240     5.06
03 lib/symbol            240     5.72
04 lib/symbol            240     5.50
05 lib/symbol            240     5.02
01 lib/vector            240     4.86
02 lib/vector            240     5.14
03 lib/vector            240     4.94
04 lib/vector            240     5.34
05 lib/vector            240     5.12
06 lib/vector            240     4.94
07 lib/vector            240     4.76
08 lib/vector            240     4.96
09 lib/vector            240     4.80
10 lib/vector            240     5.10
11 lib/vector            240     5.04
12 lib/vector            240     4.78
13 lib/vector            240     5.04
14 lib/vector            240     4.88
15 lib/vector            264     5.62
16 lib/vector            280     5.58
17 lib/vector            280     5.74
18 lib/vector            272     5.92
01 frequent/core         240     4.14
02 frequent/core         240     4.20
03 frequent/core         240     4.28
04 frequent/core         240     4.22
05 frequent/core         240     4.18
06 frequent/core         240     4.20
07 frequent/core         240     4.18
08 frequent/core         240     4.28
09 frequent/core         240     4.24
10 frequent/core         240     4.20
11 frequent/core         240     4.24
12 frequent/core         240     4.96
13 frequent/core         240     4.32
14 frequent/core         240     4.34
15 frequent/core         240     5.58
16 frequent/core         240     5.30
17 frequent/core         240     4.70
18 frequent/core         240     5.38
19 frequent/core         240     5.10
20 frequent/core         240     5.76
21 frequent/core         240     6.34
22 frequent/core         240     6.68
23 frequent/core         240     5.16
24 frequent/core         240     5.60
25 frequent/core         240     6.22
26 frequent/core         240     6.82
27 frequent/core         240     5.84
28 frequent/core         240     6.36
29 frequent/core         240     7.40
30 frequent/core         240     7.14
31 frequent/core         240     4.60
32 frequent/core         240     4.76
33 frequent/core         240     4.88
34 frequent/core         264     5.58
35 frequent/core         240     5.46
36 frequent/core         240   365.50
37 frequent/core         240     5.38
38 frequent/core         240     4.76
39 frequent/core         240     4.90
40 frequent/core         240     4.64
01 frequent/fixnum       240     4.68
02 frequent/fixnum       240     4.70
03 frequent/fixnum       240     4.52
04 frequent/fixnum       240     4.56
05 frequent/fixnum       240     4.80
06 frequent/fixnum       240     4.68
07 frequent/fixnum       240     4.80
01 frequent/float        240     4.78
02 frequent/float        240     4.86
03 frequent/float        240     5.04
04 frequent/float        240     4.94
05 frequent/float        240     4.98
01 frequent/list         240     4.80
02 frequent/list         240     5.22
03 frequent/list         240     4.56
04 frequent/list         240     4.82
05 frequent/list         240     4.74
06 frequent/list         240     4.58
07 frequent/list         240     4.78
08 frequent/list         240     4.58
09 frequent/list         240     4.58
01 frequent/vector       240     4.86
01 prelude/closure      1912  1384.20
02 prelude/closure      2272  1526.00
03 prelude/closure      4040  2870.02
04 prelude/closure      4272  2469.94
05 prelude/closure      8408  5204.18
01 prelude/compile      1168   432.28
02 prelude/compile       608   153.50
03 prelude/compile       616   156.80
04 prelude/compile      1024   245.32
05 prelude/compile      1040   240.58
06 prelude/compile      1056   243.10
01 prelude/prelude       240    10.24
02 prelude/prelude       240     7.04
03 prelude/prelude       256    31.50
04 prelude/prelude       240     5.78
05 prelude/prelude       256    22.98
06 prelude/prelude       240     7.26
07 prelude/prelude       240    20.04
08 prelude/prelude       240     6.70
09 prelude/prelude       240     6.52
10 prelude/prelude       240     8.50
11 prelude/prelude       240    11.84
12 prelude/prelude       240    19.80
13 prelude/prelude       240     8.08
14 prelude/prelude       240     6.76
15 prelude/prelude       240    19.34
16 prelude/prelude       240     7.30
17 prelude/prelude       240     9.18
18 prelude/prelude       240    48.82
19 prelude/prelude       240     8.44
01 prelude/exception    2216  1563.44
02 prelude/exception    2216  1537.10
03 prelude/exception    2648  1624.12
04 prelude/exception     240    38.24
01 prelude/fixnum        240    10.02
02 prelude/fixnum        240    10.10
03 prelude/fixnum        256    22.22
04 prelude/fixnum        256    22.20
05 prelude/fixnum        256    32.30
06 prelude/fixnum        256    33.76
07 prelude/fixnum        240    23.02
08 prelude/fixnum        256    24.20
01 prelude/format        736   602.46
02 prelude/format       1616  1654.42
03 prelude/format       1552  1586.84
04 prelude/format       1224  1185.24
05 prelude/format       1056  1634.84
01 prelude/lambda       2088  1440.64
02 prelude/lambda       3056  1948.54
03 prelude/lambda       3328  2048.08
04 prelude/lambda       3456  2155.80
05 prelude/lambda       3056  2003.46
06 prelude/lambda       2272  1595.58
07 prelude/lambda       2384  1617.92
08 prelude/lambda       3056  2006.26
09 prelude/lambda       3456  2091.88
10 prelude/lambda       6792  4550.16
11 prelude/lambda       7720  5055.96
12 prelude/lambda       8264  5304.98
13 prelude/lambda       8664  5457.18
14 prelude/lambda       9192  5651.54
15 prelude/lambda       9768  5860.46
16 prelude/lambda       2480  1735.00
17 prelude/lambda       8952  5412.02
18 prelude/lambda       9800  6053.38
01 prelude/list          240     5.72
02 prelude/list          768   392.54
03 prelude/list         1184   621.44
04 prelude/list         1552   821.08
05 prelude/list          912   462.30
06 prelude/list          240    21.00
07 prelude/list          688   274.16
08 prelude/list          488   283.02
09 prelude/list          320   110.34
10 prelude/list          744   419.74
11 prelude/list          576   249.32
12 prelude/list          472   199.68
13 prelude/list          432   285.70
14 prelude/list          528   189.90
15 prelude/list          352    69.60
16 prelude/list          272    32.54
17 prelude/list          432   151.26
18 prelude/list          728   348.38
19 prelude/list          688   436.58
20 prelude/list          816   387.46
21 prelude/list          464   147.52
22 prelude/list          304    77.20
23 prelude/list          688   304.68
24 prelude/list          240    45.22
25 prelude/list          336    52.66
26 prelude/list          240    29.56
27 prelude/list          784    90.48
28 prelude/list          272    34.54
29 prelude/list          336   134.10
30 prelude/list          240    26.84
31 prelude/list          544   152.80
32 prelude/list          256    32.10
33 prelude/list          304    78.72
34 prelude/list          336   136.16
35 prelude/list          304    88.90
36 prelude/list          432   311.50
37 prelude/list          304    77.70
38 prelude/list          304    81.48
39 prelude/list          432   329.82
40 prelude/list          304    86.34
41 prelude/list          528   193.32
42 prelude/list          240    25.74
43 prelude/list          240    36.58
01 prelude/macro        2392  1855.30
02 prelude/macro        2456  2050.30
03 prelude/macro        2472  2160.16
04 prelude/macro        2640  2108.30
05 prelude/macro        3488  2631.42
06 prelude/macro       14360 10480.68
07 prelude/macro       15816 11026.76
08 prelude/macro       15016 10275.92
01 prelude/reader        344  1350.08
02 prelude/reader        376  6006.22
03 prelude/reader        392  4516.92
04 prelude/reader        424  9077.24
05 prelude/reader        808 10667.98
06 prelude/reader        840 15123.02
07 prelude/reader        384  1197.68
08 prelude/reader        384  2469.40
09 prelude/reader        336  1937.54
10 prelude/reader        568  2542.30
11 prelude/reader        480  1881.82
12 prelude/reader        544  4948.74
13 prelude/reader        784  3077.80
14 prelude/reader        768  4662.92
15 prelude/reader        720  4910.60
16 prelude/reader        912  5518.10
17 prelude/reader       1120  6180.76
18 prelude/reader       1392  6908.66
19 prelude/reader       1584  8619.94
20 prelude/reader       2056 11925.84
01 prelude/stream        240     7.90
02 prelude/stream        240     7.52
03 prelude/stream        240    26.38
04 prelude/stream        240    31.88
01 prelude/string        240    49.68
02 prelude/string        240    25.14
03 prelude/string        240    84.42
04 prelude/string        240     9.66
05 prelude/string        240    58.20
06 prelude/string        240    97.10
07 prelude/string        240    48.98
08 prelude/string        240    95.44
09 prelude/string        240    78.28
01 prelude/type          240    32.38
02 prelude/type          240    32.06
03 prelude/type          272    34.26
04 prelude/type          240    33.20
05 prelude/type          240    31.90
06 prelude/type          240    31.44
07 prelude/type          240    32.38
08 prelude/type          240    32.04
09 prelude/type          240    31.54
10 prelude/type          240    31.58
11 prelude/type          240    30.90
12 prelude/type          680   916.16
13 prelude/type          336   202.92
14 prelude/type          320   203.52
15 prelude/type          336   202.92
16 prelude/type          320   203.34
17 prelude/type          320   206.78
18 prelude/type          320   205.42
19 prelude/type          744  1050.16
20 prelude/type          304   144.42
21 prelude/type          496   403.66
22 prelude/type          560   468.26
23 prelude/type          304   153.52
24 prelude/type          496   413.24
25 prelude/type          560   479.80
01 prelude/vector        904   468.40
02 prelude/vector        904   473.14
03 prelude/vector       1832  1287.28
04 prelude/vector        904   512.96
05 prelude/vector        904   565.84
06 prelude/vector        904   477.20
07 prelude/vector        280    10.02
08 prelude/vector       2840  2271.50
