01 mu/compile            256     9.20
02 mu/compile            576    16.55
03 mu/compile            432    11.50
04 mu/compile            256     5.20
01 mu/core               240     4.65
02 mu/core               240     4.95
03 mu/core               240     4.45
04 mu/core               240    22.55
05 mu/core               240     5.10
06 mu/core               240     5.15
07 mu/core               240     4.80
08 mu/core               240     4.95
09 mu/core               240     4.95
10 mu/core               240     4.85
11 mu/core               240     4.75
12 mu/core               240     4.80
13 mu/core               240     4.95
14 mu/core               264     5.10
15 mu/core               272     5.25
16 mu/core               264     4.95
17 mu/core               264     4.85
18 mu/core               272     4.95
19 mu/core               272     4.95
20 mu/core               280     5.30
21 mu/core               280     5.20
22 mu/core               280     5.30
23 mu/core               240     6.65
01 mu/gcd                624   123.90
01 mu/list               240     4.90
02 mu/list               240     4.50
03 mu/list               240     4.55
04 mu/list               240     4.60
05 mu/list               256     6.15
06 mu/list               240     4.55
07 mu/list               240     4.75
08 mu/list               240     4.50
09 mu/list               240     5.05
10 mu/list               240     4.90
11 mu/list               240     4.35
12 mu/list               240     5.05
13 mu/list               240     5.10
14 mu/list               240     4.70
15 mu/list               240     5.15
16 mu/list               240     4.85
17 mu/list               240     5.00
18 mu/list               240     4.85
19 mu/list               240     5.05
20 mu/list               240     5.05
21 mu/list               240     4.85
22 mu/list               240     5.40
01 mu/namespace          240     3.50
01 mu/number             240     5.05
02 mu/number             240     5.00
03 mu/number             240     5.00
04 mu/number             240     4.95
05 mu/number             240     6.80
06 mu/number             240     4.80
07 mu/number             240     4.90
08 mu/number             240     4.85
09 mu/number             240     5.10
10 mu/number             240     4.95
11 mu/number             240     4.70
12 mu/number             240     4.80
13 mu/number             240     4.70
14 mu/number             240     4.90
15 mu/number             240     4.80
01 mu/reader             240     4.15
02 mu/reader             240     4.20
03 mu/reader             240     4.35
04 mu/reader             240     4.30
05 mu/reader             240     4.35
06 mu/reader             240     4.10
07 mu/reader             240     4.50
08 mu/reader             240     4.45
09 mu/reader             240     4.35
10 mu/reader             240     4.60
11 mu/reader             240     4.40
12 mu/reader             240     4.55
13 mu/reader             240     4.40
14 mu/reader             240     4.50
15 mu/reader             240     4.55
16 mu/reader             240     4.45
17 mu/reader             240     4.95
18 mu/reader             240     4.25
19 mu/reader             240     4.15
20 mu/reader             240     4.20
21 mu/reader             240     4.15
22 mu/reader             240     4.00
01 mu/special-form       240     4.75
02 mu/special-form       240     4.45
03 mu/special-form       240     4.40
04 mu/special-form       240     5.05
05 mu/special-form       240     5.75
06 mu/special-form       240     6.10
07 mu/special-form       240     5.35
08 mu/special-form       240     6.05
09 mu/special-form       240     6.35
10 mu/special-form       240     6.45
01 mu/stream             240     4.85
02 mu/stream             240     6.45
01 mu/struct             272     5.90
02 mu/struct             304     6.50
01 mu/symbol             240     5.05
02 mu/symbol             240     4.80
03 mu/symbol             240     5.45
04 mu/symbol             240     5.15
05 mu/symbol             240     5.00
01 mu/vector             240     4.65
02 mu/vector             240     5.00
03 mu/vector             240     5.05
04 mu/vector             240     4.90
05 mu/vector             240     5.10
06 mu/vector             240     4.95
07 mu/vector             240     4.85
08 mu/vector             240     4.95
09 mu/vector             240     4.70
10 mu/vector             240     5.00
11 mu/vector             240     4.75
12 mu/vector             240     4.50
13 mu/vector             240     5.10
14 mu/vector             240     4.85
15 mu/vector             264     5.55
16 mu/vector             280     5.65
17 mu/vector             280     5.75
18 mu/vector             272     5.95
01 frequent/core         240     4.10
02 frequent/core         240     4.25
03 frequent/core         240     4.15
04 frequent/core         240     4.00
05 frequent/core         240     4.10
06 frequent/core         240     4.15
07 frequent/core         240     4.00
08 frequent/core         240     4.15
09 frequent/core         240     4.05
10 frequent/core         240     4.20
11 frequent/core         240     4.15
12 frequent/core         240     4.05
13 frequent/core         240     4.25
14 frequent/core         240     4.15
15 frequent/core         240     5.55
16 frequent/core         240     5.15
17 frequent/core         240     4.80
18 frequent/core         240     5.30
19 frequent/core         240     5.10
20 frequent/core         240     5.65
21 frequent/core         240     6.30
22 frequent/core         240     6.65
23 frequent/core         240     5.00
24 frequent/core         240     5.80
25 frequent/core         240     6.30
26 frequent/core         240     6.80
27 frequent/core         240     5.80
28 frequent/core         240     6.05
29 frequent/core         240     7.15
30 frequent/core         240     7.25
31 frequent/core         240     4.85
32 frequent/core         240     4.45
33 frequent/core         240     5.15
34 frequent/core         264     6.75
35 frequent/core         264     6.30
36 frequent/core         240     5.45
37 frequent/core         240   370.65
38 frequent/core         240     4.60
39 frequent/core         240     4.60
40 frequent/core         240     4.75
41 frequent/core         240     4.65
01 frequent/fixnum       240     4.80
02 frequent/fixnum       240     4.80
03 frequent/fixnum       240     4.80
04 frequent/fixnum       240     4.55
05 frequent/fixnum       240     4.75
06 frequent/fixnum       240     4.95
07 frequent/fixnum       240     4.75
01 frequent/float        240     4.80
02 frequent/float        240     4.85
03 frequent/float        240     4.65
04 frequent/float        240     4.90
05 frequent/float        240     4.95
01 frequent/list         240     4.65
02 frequent/list         240     4.85
03 frequent/list         240     4.70
04 frequent/list         240     4.85
05 frequent/list         240     4.60
06 frequent/list         240     4.60
07 frequent/list         240     4.90
08 frequent/list         240     4.80
09 frequent/list         240     4.85
01 frequent/vector       240     4.95
01 prelude/closure      1912  1421.60
02 prelude/closure      2272  1559.25
03 prelude/closure      4040  2864.35
04 prelude/closure      4272  2438.70
05 prelude/closure      8408  5200.40
01 prelude/compile      1168   423.90
02 prelude/compile       608   154.15
03 prelude/compile       616   152.00
04 prelude/compile      1024   252.05
05 prelude/compile      1040   252.80
06 prelude/compile      1056   250.70
01 prelude/prelude       240    10.95
02 prelude/prelude       240     7.35
03 prelude/prelude       256    33.45
04 prelude/prelude       240     6.40
05 prelude/prelude       256    25.50
06 prelude/prelude       240     8.15
07 prelude/prelude       240    23.10
08 prelude/prelude       240     7.90
09 prelude/prelude       240     8.30
10 prelude/prelude       240     9.15
11 prelude/prelude       240    12.85
12 prelude/prelude       240    21.70
13 prelude/prelude       240     8.60
14 prelude/prelude       240     7.40
15 prelude/prelude       240    21.50
16 prelude/prelude       240     7.75
17 prelude/prelude       240    10.15
18 prelude/prelude       240    52.80
19 prelude/prelude       240     8.80
01 prelude/exception    2216  1600.55
02 prelude/exception    2216  1633.50
03 prelude/exception    2648  1703.30
04 prelude/exception     240    41.55
01 prelude/fixnum        240    11.70
02 prelude/fixnum        240    11.35
03 prelude/fixnum        256    25.30
04 prelude/fixnum        256    26.50
05 prelude/fixnum        256    36.15
06 prelude/fixnum        256    34.75
07 prelude/fixnum        240    22.45
08 prelude/fixnum        256    23.70
01 prelude/format        736   601.35
02 prelude/format       1616  1690.35
03 prelude/format       1552  1603.55
04 prelude/format       1224  1201.40
05 prelude/format       1056  1674.10
01 prelude/lambda       2088  1471.60
02 prelude/lambda       3056  1888.20
03 prelude/lambda       3328  2029.85
04 prelude/lambda       3456  1974.15
05 prelude/lambda       3056  1864.60
06 prelude/lambda       2272  1508.90
07 prelude/lambda       2384  1607.20
08 prelude/lambda       3056  1929.30
09 prelude/lambda       3456  2051.90
10 prelude/lambda       6792  4762.95
11 prelude/lambda       7720  5239.90
12 prelude/lambda       8264  5604.30
13 prelude/lambda       8664  5726.65
14 prelude/lambda       9192  5834.00
15 prelude/lambda       9768  6317.25
16 prelude/lambda       2480  1870.15
17 prelude/lambda       8952  5828.70
18 prelude/lambda       9800  6123.20
01 prelude/list          240     6.00
02 prelude/list          768   404.35
03 prelude/list         1184   640.35
04 prelude/list         1552   838.05
05 prelude/list          912   482.55
06 prelude/list          240    23.35
07 prelude/list          688   281.50
08 prelude/list          488   293.95
09 prelude/list          320   112.85
10 prelude/list          744   430.85
11 prelude/list          576   268.15
12 prelude/list          472   207.35
13 prelude/list          432   288.75
14 prelude/list          528   183.25
15 prelude/list          352    69.80
16 prelude/list          272    30.75
17 prelude/list          432   146.20
18 prelude/list          728   345.40
19 prelude/list          688   437.65
20 prelude/list          816   382.35
21 prelude/list          464   147.50
22 prelude/list          304    77.95
23 prelude/list          688   307.75
24 prelude/list          240    45.80
25 prelude/list          336    53.20
26 prelude/list          240    30.55
27 prelude/list          784    94.50
28 prelude/list          272    37.85
29 prelude/list          336   133.05
30 prelude/list          240    27.90
31 prelude/list          544   151.90
32 prelude/list          256    32.60
33 prelude/list          304    78.20
34 prelude/list          336   132.45
35 prelude/list          304    84.95
36 prelude/list          432   312.70
37 prelude/list          304    79.70
38 prelude/list          304    83.65
39 prelude/list          432   313.90
40 prelude/list          304    91.75
41 prelude/list          528   193.95
42 prelude/list          240    26.20
43 prelude/list          240    36.55
01 prelude/macro        2392  1825.20
02 prelude/macro        2456  2012.75
03 prelude/macro        2472  2118.05
04 prelude/macro        2640  2043.20
05 prelude/macro        3488  2543.80
06 prelude/macro       14360  9823.95
07 prelude/macro       15816 10562.00
08 prelude/macro       15016  9758.35
01 prelude/reader        344  1273.90
02 prelude/reader        376  5732.25
03 prelude/reader        392  4211.40
04 prelude/reader        424  8956.85
05 prelude/reader        808 10236.75
06 prelude/reader        840 15333.55
07 prelude/reader        384  1181.35
08 prelude/reader        384  2471.50
09 prelude/reader        336  1896.10
10 prelude/reader        568  2545.85
11 prelude/reader        480  1866.60
12 prelude/reader        544  4648.85
13 prelude/reader        784  3007.85
14 prelude/reader        768  4397.80
15 prelude/reader        720  4712.70
16 prelude/reader        912  5366.05
17 prelude/reader       1120  6020.45
18 prelude/reader       1392  6522.85
19 prelude/reader       1584  8511.75
20 prelude/reader       2056 11488.60
01 prelude/stream        240     7.00
02 prelude/stream        240     7.10
03 prelude/stream        240    24.75
04 prelude/stream        240    28.45
01 prelude/string        240    48.30
02 prelude/string        240    23.95
03 prelude/string        240    81.25
04 prelude/string        240     9.35
05 prelude/string        240    55.15
06 prelude/string        240    92.30
07 prelude/string        240    46.95
08 prelude/string        240    93.85
09 prelude/string        240    78.00
01 prelude/type          240    32.35
02 prelude/type          240    31.65
03 prelude/type          272    31.80
04 prelude/type          240    30.75
05 prelude/type          240    31.05
06 prelude/type          240    31.00
07 prelude/type          240    30.85
08 prelude/type          240    30.90
09 prelude/type          240    30.85
10 prelude/type          240    31.15
11 prelude/type          240    30.85
12 prelude/type          680   914.60
13 prelude/type          336   201.85
14 prelude/type          320   204.30
15 prelude/type          336   203.95
16 prelude/type          320   205.20
17 prelude/type          320   207.15
18 prelude/type          320   203.60
19 prelude/type          744  1098.95
20 prelude/type          304   149.35
21 prelude/type          496   444.95
22 prelude/type          560   498.00
23 prelude/type          304   156.05
24 prelude/type          496   422.35
25 prelude/type          560   502.30
01 prelude/vector        904   475.65
02 prelude/vector        904   474.50
03 prelude/vector       1832  1291.40
04 prelude/vector        904   513.40
05 prelude/vector        904   563.40
06 prelude/vector        904   468.35
07 prelude/vector        280     9.40
08 prelude/vector       2840  2362.25
