01 libcore/compile       256     8.52
02 libcore/compile       576    15.82
03 libcore/compile       432    11.22
04 libcore/compile       256     5.16
01 libcore/core          240     4.36
02 libcore/core          240     4.46
03 libcore/core          240     4.20
04 libcore/core          240    21.92
05 libcore/core          240     4.90
06 libcore/core          240     5.02
07 libcore/core          240     4.44
08 libcore/core          240     4.64
09 libcore/core          240     4.52
10 libcore/core          240     4.36
11 libcore/core          240     4.30
12 libcore/core          240     4.34
13 libcore/core          240     4.42
14 libcore/core          264     4.72
15 libcore/core          272     4.88
16 libcore/core          264     4.66
17 libcore/core          264     4.66
18 libcore/core          272     4.72
19 libcore/core          272     4.62
20 libcore/core          280     5.06
21 libcore/core          280     5.14
22 libcore/core          280     4.70
23 libcore/core          240     5.70
01 libcore/gcd           624   123.84
01 libcore/list          240     5.20
02 libcore/list          240     4.50
03 libcore/list          240     4.88
04 libcore/list          240     4.56
05 libcore/list          256     4.62
06 libcore/list          240     4.62
07 libcore/list          240     4.78
08 libcore/list          240     4.56
09 libcore/list          240     5.34
10 libcore/list          240     4.80
11 libcore/list          240     4.76
12 libcore/list          240     4.88
13 libcore/list          240     4.90
14 libcore/list          240     4.48
15 libcore/list          240     4.66
16 libcore/list          240     4.64
17 libcore/list          240     4.48
18 libcore/list          240     4.42
19 libcore/list          240     4.68
20 libcore/list          240     4.70
21 libcore/list          240     4.46
22 libcore/list          240     4.76
01 libcore/namespace     240     3.32
01 libcore/number        240     4.56
02 libcore/number        240     4.54
03 libcore/number        240     4.58
04 libcore/number        240     4.40
05 libcore/number        240     4.54
06 libcore/number        240     4.68
07 libcore/number        240     4.50
08 libcore/number        240     4.54
09 libcore/number        240     4.68
10 libcore/number        240     4.48
11 libcore/number        240     4.22
12 libcore/number        240     4.60
13 libcore/number        240     4.58
14 libcore/number        240     4.50
15 libcore/number        240     4.44
01 libcore/reader        240     3.90
02 libcore/reader        240     3.90
03 libcore/reader        240     3.94
04 libcore/reader        240     3.94
05 libcore/reader        240     3.94
06 libcore/reader        240     4.04
07 libcore/reader        240     3.98
08 libcore/reader        240     4.02
09 libcore/reader        240     3.88
10 libcore/reader        240     3.94
11 libcore/reader        240     3.82
12 libcore/reader        240     3.98
13 libcore/reader        240     3.96
14 libcore/reader        240     4.04
15 libcore/reader        240     4.00
16 libcore/reader        240     4.08
17 libcore/reader        240     4.62
18 libcore/reader        240     3.92
19 libcore/reader        240     3.94
20 libcore/reader        240     3.92
21 libcore/reader        240     3.82
22 libcore/reader        240     3.86
01 libcore/special-form    240     4.50
02 libcore/special-form    240     4.10
03 libcore/special-form    240     4.28
04 libcore/special-form    240     4.82
05 libcore/special-form    240     5.20
06 libcore/special-form    240     5.76
07 libcore/special-form    240     5.12
08 libcore/special-form    240     5.70
09 libcore/special-form    240     6.50
10 libcore/special-form    240     6.12
01 libcore/stream        240     4.52
02 libcore/stream        240     6.34
01 libcore/struct        272     5.22
02 libcore/struct        304     5.94
01 libcore/symbol        240     4.60
02 libcore/symbol        240     4.48
03 libcore/symbol        240     4.96
04 libcore/symbol        240     4.82
05 libcore/symbol        240     4.68
01 libcore/vector        240     4.40
02 libcore/vector        240     4.68
03 libcore/vector        240     4.54
04 libcore/vector        240     4.42
05 libcore/vector        240     4.58
06 libcore/vector        240     4.72
07 libcore/vector        240     4.60
08 libcore/vector        240     4.62
09 libcore/vector        240     4.88
10 libcore/vector        240     4.74
11 libcore/vector        240     4.56
12 libcore/vector        240     4.34
13 libcore/vector        240     4.56
14 libcore/vector        240     4.44
15 libcore/vector        264     5.26
16 libcore/vector        280     5.40
17 libcore/vector        280     5.30
18 libcore/vector        272     5.58
01 frequent/core         240     3.90
02 frequent/core         240     3.92
03 frequent/core         240     3.92
04 frequent/core         240     3.90
05 frequent/core         240     4.00
06 frequent/core         240     3.96
07 frequent/core         240     3.96
08 frequent/core         240     3.84
09 frequent/core         240     3.86
10 frequent/core         240     4.10
11 frequent/core         240     3.88
12 frequent/core         240     3.84
13 frequent/core         240     3.86
14 frequent/core         240     3.96
15 frequent/core         240     5.20
16 frequent/core         240     5.02
17 frequent/core         240     4.48
18 frequent/core         240     5.06
19 frequent/core         240     4.78
20 frequent/core         240     5.26
21 frequent/core         240     5.86
22 frequent/core         240     6.50
23 frequent/core         240     4.92
24 frequent/core         240     5.48
25 frequent/core         240     5.72
26 frequent/core         240     6.38
27 frequent/core         240     5.44
28 frequent/core         240     5.84
29 frequent/core         240     7.34
30 frequent/core         240     6.82
31 frequent/core         240     4.20
32 frequent/core         240     4.16
33 frequent/core         240     4.52
34 frequent/core         264     5.08
35 frequent/core         240     5.02
36 frequent/core         240   344.50
37 frequent/core         240     4.36
38 frequent/core         240     4.42
39 frequent/core         240     4.30
40 frequent/core         240     4.50
01 frequent/fixnum       240     4.42
02 frequent/fixnum       240     4.48
03 frequent/fixnum       240     4.40
04 frequent/fixnum       240     4.40
05 frequent/fixnum       240     4.42
06 frequent/fixnum       240     4.30
07 frequent/fixnum       240     4.44
01 frequent/float        240     4.56
02 frequent/float        240     4.66
03 frequent/float        240     4.54
04 frequent/float        240     4.56
05 frequent/float        240     4.48
01 frequent/list         240     4.20
02 frequent/list         240     4.48
03 frequent/list         240     4.40
04 frequent/list         240     4.46
05 frequent/list         240     4.26
06 frequent/list         240     4.36
07 frequent/list         240     4.48
08 frequent/list         240     4.34
09 frequent/list         240     4.40
01 frequent/vector       240     4.72
01 prelude/closure      1912  1342.80
02 prelude/closure      2272  1514.30
03 prelude/closure      4040  2898.36
04 prelude/closure      4272  2378.58
05 prelude/closure      8408  5023.64
01 prelude/compile      1168   416.30
02 prelude/compile       608   149.00
03 prelude/compile       616   151.58
04 prelude/compile      1024   235.62
05 prelude/compile      1040   237.32
06 prelude/compile      1056   243.42
01 prelude/prelude       240    10.10
02 prelude/prelude       240     6.76
03 prelude/prelude       256    31.46
04 prelude/prelude       240     5.80
05 prelude/prelude       256    22.32
06 prelude/prelude       240     7.52
07 prelude/prelude       240    21.92
08 prelude/prelude       240     6.90
09 prelude/prelude       240     6.98
10 prelude/prelude       240     8.58
11 prelude/prelude       240    11.88
12 prelude/prelude       240    19.90
13 prelude/prelude       240     7.76
14 prelude/prelude       240     6.78
15 prelude/prelude       240    19.66
16 prelude/prelude       240     7.32
17 prelude/prelude       240     8.98
18 prelude/prelude       240    48.52
19 prelude/prelude       240     8.74
01 prelude/exception    2216  1514.66
02 prelude/exception    2216  1546.10
03 prelude/exception    2648  1577.88
04 prelude/exception     240    38.28
01 prelude/fixnum        240    10.44
02 prelude/fixnum        240    10.08
03 prelude/fixnum        256    23.24
04 prelude/fixnum        256    24.26
05 prelude/fixnum        256    33.06
06 prelude/fixnum        256    32.34
07 prelude/fixnum        240    22.52
08 prelude/fixnum        256    23.46
01 prelude/format        736   596.76
02 prelude/format       1616  1633.44
03 prelude/format       1552  1572.22
04 prelude/format       1224  1131.92
05 prelude/format       1056  1579.56
01 prelude/lambda       2088  1467.28
02 prelude/lambda       3056  1896.18
03 prelude/lambda       3328  1967.78
04 prelude/lambda       3456  1968.72
05 prelude/lambda       3056  1888.26
06 prelude/lambda       2272  1516.82
07 prelude/lambda       2384  1592.74
08 prelude/lambda       3056  1912.92
09 prelude/lambda       3456  2018.84
10 prelude/lambda       6792  4509.42
11 prelude/lambda       7720  5096.22
12 prelude/lambda       8264  5351.52
13 prelude/lambda       8664  5589.58
14 prelude/lambda       9192  5729.36
15 prelude/lambda       9768  5994.60
16 prelude/lambda       2480  1727.56
17 prelude/lambda       8952  5541.54
18 prelude/lambda       9800  5851.36
01 prelude/list          240     5.48
02 prelude/list          768   386.82
03 prelude/list         1184   616.74
04 prelude/list         1552   832.12
05 prelude/list          912   464.98
06 prelude/list          240    21.30
07 prelude/list          688   274.02
08 prelude/list          488   283.54
09 prelude/list          320   109.72
10 prelude/list          744   420.28
11 prelude/list          576   249.88
12 prelude/list          472   195.36
13 prelude/list          432   286.00
14 prelude/list          528   185.32
15 prelude/list          352    68.60
16 prelude/list          272    31.48
17 prelude/list          432   144.68
18 prelude/list          728   349.62
19 prelude/list          688   433.10
20 prelude/list          816   371.70
21 prelude/list          464   144.92
22 prelude/list          304    76.84
23 prelude/list          688   300.40
24 prelude/list          240    45.30
25 prelude/list          336    50.34
26 prelude/list          240    28.74
27 prelude/list          784    92.28
28 prelude/list          272    34.42
29 prelude/list          336   128.14
30 prelude/list          240    26.36
31 prelude/list          544   147.08
32 prelude/list          256    30.56
33 prelude/list          304    79.60
34 prelude/list          336   128.48
35 prelude/list          304    87.82
36 prelude/list          432   317.66
37 prelude/list          304    80.20
38 prelude/list          304    80.76
39 prelude/list          432   321.22
40 prelude/list          304    88.68
41 prelude/list          528   187.94
42 prelude/list          240    25.52
43 prelude/list          240    35.38
01 prelude/macro        2392  1826.34
02 prelude/macro        2456  2015.08
03 prelude/macro        2472  2002.04
04 prelude/macro        2640  2107.34
05 prelude/macro        3488  2368.24
06 prelude/macro       14360  9834.48
07 prelude/macro       15816 10404.32
08 prelude/macro       15016  9733.24
01 prelude/reader        344  1334.96
02 prelude/reader        376  5715.76
03 prelude/reader        392  4238.48
04 prelude/reader        424  8572.14
05 prelude/reader        808 10056.56
06 prelude/reader        840 14357.00
07 prelude/reader        384  1135.32
08 prelude/reader        384  2341.64
09 prelude/reader        336  1836.86
10 prelude/reader        568  2404.06
11 prelude/reader        480  1779.46
12 prelude/reader        544  4677.44
13 prelude/reader        784  2927.86
14 prelude/reader        768  4443.90
15 prelude/reader        720  4637.32
16 prelude/reader        912  5194.00
17 prelude/reader       1120  5822.60
18 prelude/reader       1392  6552.48
19 prelude/reader       1584  8155.24
20 prelude/reader       2056 11238.20
01 prelude/stream        240     6.88
02 prelude/stream        240     6.80
03 prelude/stream        240    24.84
04 prelude/stream        240    28.22
01 prelude/string        240    48.90
02 prelude/string        240    23.78
03 prelude/string        240    79.28
04 prelude/string        240     8.94
05 prelude/string        240    59.94
06 prelude/string        240    93.84
07 prelude/string        240    46.22
08 prelude/string        240    93.82
09 prelude/string        240    78.48
01 prelude/type          240    32.08
02 prelude/type          240    31.54
03 prelude/type          272    32.58
04 prelude/type          240    31.08
05 prelude/type          240    31.22
06 prelude/type          240    31.22
07 prelude/type          240    31.38
08 prelude/type          240    31.44
09 prelude/type          240    31.22
10 prelude/type          240    31.52
11 prelude/type          240    31.20
12 prelude/type          680   922.26
13 prelude/type          336   204.18
14 prelude/type          320   206.34
15 prelude/type          336   204.58
16 prelude/type          320   203.44
17 prelude/type          320   205.22
18 prelude/type          320   205.22
19 prelude/type          744  1052.54
20 prelude/type          304   145.58
21 prelude/type          496   408.20
22 prelude/type          560   471.06
23 prelude/type          304   153.74
24 prelude/type          496   414.80
25 prelude/type          560   479.76
01 prelude/vector        904   470.06
02 prelude/vector        904   475.26
03 prelude/vector       1832  1287.14
04 prelude/vector        904   507.20
05 prelude/vector        904   570.18
06 prelude/vector        904   471.98
07 prelude/vector        280    10.80
08 prelude/vector       2840  2261.92
