01 core/compile          256     8.26
02 core/compile          576    15.08
03 core/compile          432    10.86
04 core/compile          256     4.84
01 core/core             240     4.12
02 core/core             240     4.38
03 core/core             240     4.28
04 core/core             240    21.10
05 core/core             240     4.62
06 core/core             240     4.68
07 core/core             240     4.18
08 core/core             240     4.90
09 core/core             240     4.46
10 core/core             240     4.20
11 core/core             240     4.26
12 core/core             240     4.24
13 core/core             240     4.28
14 core/core             264     4.62
15 core/core             272     5.08
16 core/core             264     4.70
17 core/core             264     4.54
18 core/core             272     4.72
19 core/core             272     4.36
20 core/core             280     4.84
21 core/core             280     4.92
22 core/core             280     4.56
23 core/core             240     5.54
01 core/gcd              624   114.94
01 core/list             240     4.22
02 core/list             240     4.06
03 core/list             240     4.22
04 core/list             240     4.30
05 core/list             256     4.32
06 core/list             240     4.18
07 core/list             240     4.36
08 core/list             240     4.38
09 core/list             240     4.28
10 core/list             240     4.52
11 core/list             240     4.30
12 core/list             240     4.48
13 core/list             240     4.42
14 core/list             240     4.14
15 core/list             240     4.50
16 core/list             240     4.38
17 core/list             240     4.64
18 core/list             240     4.34
19 core/list             240     4.46
20 core/list             240     4.54
21 core/list             240     4.56
22 core/list             240     4.44
01 core/namespace        240     3.02
01 core/number           240     4.36
02 core/number           240     4.38
03 core/number           240     4.46
04 core/number           240     4.28
05 core/number           240     4.36
06 core/number           240     4.30
07 core/number           240     4.40
08 core/number           240     4.32
09 core/number           240     4.26
10 core/number           240     4.32
11 core/number           240     4.10
12 core/number           240     4.32
13 core/number           240     4.14
14 core/number           240     4.36
15 core/number           240     4.20
01 core/reader           240     3.76
02 core/reader           240     3.70
03 core/reader           240     3.90
04 core/reader           240     3.78
05 core/reader           240     3.74
06 core/reader           240     3.84
07 core/reader           240     3.90
08 core/reader           240     3.96
09 core/reader           240     3.72
10 core/reader           240     3.74
11 core/reader           240     3.80
12 core/reader           240     3.94
13 core/reader           240     3.82
14 core/reader           240     3.84
15 core/reader           240     3.86
16 core/reader           240     3.78
17 core/reader           240     4.68
18 core/reader           240     3.76
19 core/reader           240     3.76
20 core/reader           240     3.68
21 core/reader           240     3.80
22 core/reader           240     3.78
01 core/special-form     240     4.22
02 core/special-form     240     3.90
03 core/special-form     240     4.12
04 core/special-form     240     4.52
05 core/special-form     240     5.00
06 core/special-form     240     5.52
07 core/special-form     240     5.02
08 core/special-form     240     5.94
09 core/special-form     240     5.80
10 core/special-form     240     5.68
01 core/stream           240     4.24
02 core/stream           240     5.94
01 core/struct           272     5.26
02 core/struct           304     6.12
01 core/symbol           240     4.26
02 core/symbol           240     4.38
03 core/symbol           240     4.72
04 core/symbol           240     4.76
05 core/symbol           240     4.36
01 core/vector           240     4.12
02 core/vector           240     4.32
03 core/vector           240     4.40
04 core/vector           240     4.22
05 core/vector           240     4.40
06 core/vector           240     4.24
07 core/vector           240     4.16
08 core/vector           240     4.32
09 core/vector           240     4.20
10 core/vector           240     4.50
11 core/vector           240     4.28
12 core/vector           240     4.16
13 core/vector           240     4.40
14 core/vector           240     4.34
15 core/vector           264     5.08
16 core/vector           280     5.04
17 core/vector           280     5.18
18 core/vector           272     5.20
01 frequent/core         240     3.72
02 frequent/core         240     3.84
03 frequent/core         240     3.76
04 frequent/core         240     3.74
05 frequent/core         240     3.88
06 frequent/core         240     3.76
07 frequent/core         240     3.68
08 frequent/core         240     3.78
09 frequent/core         240     3.88
10 frequent/core         240     3.80
11 frequent/core         240     3.82
12 frequent/core         240     3.84
13 frequent/core         240     3.66
14 frequent/core         240     3.66
15 frequent/core         240     4.94
16 frequent/core         240     4.76
17 frequent/core         240     4.44
18 frequent/core         240     4.88
19 frequent/core         240     4.50
20 frequent/core         240     5.10
21 frequent/core         240     5.46
22 frequent/core         240     6.40
23 frequent/core         240     4.68
24 frequent/core         240     5.18
25 frequent/core         240     5.68
26 frequent/core         240     6.02
27 frequent/core         240     5.14
28 frequent/core         240     5.60
29 frequent/core         240     6.32
30 frequent/core         240     6.78
31 frequent/core         240     4.16
32 frequent/core         240     4.08
33 frequent/core         240     4.50
34 frequent/core         264     5.10
35 frequent/core         240     4.70
36 frequent/core         240   337.40
37 frequent/core         240     4.18
38 frequent/core         240     4.36
39 frequent/core         240     4.14
40 frequent/core         240     4.54
01 frequent/fixnum       240     4.20
02 frequent/fixnum       240     4.62
03 frequent/fixnum       240     4.18
04 frequent/fixnum       240     4.20
05 frequent/fixnum       240     4.38
06 frequent/fixnum       240     4.14
07 frequent/fixnum       240     4.14
01 frequent/float        240     4.32
02 frequent/float        240     4.30
03 frequent/float        240     4.32
04 frequent/float        240     4.38
05 frequent/float        240     4.32
01 frequent/list         240     4.12
02 frequent/list         240     4.30
03 frequent/list         240     4.26
04 frequent/list         240     4.40
05 frequent/list         240     4.22
06 frequent/list         240     4.10
07 frequent/list         240     4.26
08 frequent/list         240     4.30
09 frequent/list         240     4.28
01 frequent/vector       240     4.64
01 prelude/closure      1912  1245.78
02 prelude/closure      2272  1387.24
03 prelude/closure      4040  2608.94
04 prelude/closure      4272  2216.98
05 prelude/closure      8408  4735.10
01 prelude/compile      1168   385.74
02 prelude/compile       608   141.52
03 prelude/compile       616   140.40
04 prelude/compile      1024   218.84
05 prelude/compile      1040   221.50
06 prelude/compile      1056   219.44
01 prelude/prelude       240     9.50
02 prelude/prelude       240     6.42
03 prelude/prelude       256    30.30
04 prelude/prelude       240     5.14
05 prelude/prelude       256    21.64
06 prelude/prelude       240     6.60
07 prelude/prelude       240    19.16
08 prelude/prelude       240     6.38
09 prelude/prelude       240     6.34
10 prelude/prelude       240     7.56
11 prelude/prelude       240    10.92
12 prelude/prelude       240    19.20
13 prelude/prelude       240     7.52
14 prelude/prelude       240     6.18
15 prelude/prelude       240    18.92
16 prelude/prelude       240     6.62
17 prelude/prelude       240     8.62
18 prelude/prelude       240    46.22
19 prelude/prelude       240     7.60
01 prelude/exception    2216  1442.18
02 prelude/exception    2216  1457.12
03 prelude/exception    2648  1504.88
04 prelude/exception     240    37.06
01 prelude/fixnum        240    10.20
02 prelude/fixnum        240     9.48
03 prelude/fixnum        256    21.46
04 prelude/fixnum        256    21.78
05 prelude/fixnum        256    31.72
06 prelude/fixnum        256    30.80
07 prelude/fixnum        240    21.02
08 prelude/fixnum        256    21.68
01 prelude/format        736   550.38
02 prelude/format       1616  1516.06
03 prelude/format       1552  1444.90
04 prelude/format       1224  1077.96
05 prelude/format       1056  1501.90
01 prelude/lambda       2088  1319.70
02 prelude/lambda       3056  1783.46
03 prelude/lambda       3328  1874.54
04 prelude/lambda       3456  1877.86
05 prelude/lambda       3056  1784.34
06 prelude/lambda       2272  1417.88
07 prelude/lambda       2384  1487.32
08 prelude/lambda       3056  1809.14
09 prelude/lambda       3456  1903.78
10 prelude/lambda       6792  4225.78
11 prelude/lambda       7720  4839.40
12 prelude/lambda       8264  4993.42
13 prelude/lambda       8664  5198.74
14 prelude/lambda       9192  5385.56
15 prelude/lambda       9768  5583.88
16 prelude/lambda       2480  1632.92
17 prelude/lambda       8952  5146.88
18 prelude/lambda       9800  5548.70
01 prelude/list          240     4.92
02 prelude/list          768   365.82
03 prelude/list         1184   567.96
04 prelude/list         1552   769.68
05 prelude/list          912   431.98
06 prelude/list          240    19.34
07 prelude/list          688   252.80
08 prelude/list          488   263.16
09 prelude/list          320   103.84
10 prelude/list          744   397.66
11 prelude/list          576   236.70
12 prelude/list          472   186.14
13 prelude/list          432   268.66
14 prelude/list          528   175.48
15 prelude/list          352    65.18
16 prelude/list          272    28.92
17 prelude/list          432   138.20
18 prelude/list          728   329.78
19 prelude/list          688   413.64
20 prelude/list          816   355.84
21 prelude/list          464   137.90
22 prelude/list          304    73.32
23 prelude/list          688   282.92
24 prelude/list          240    42.38
25 prelude/list          336    47.78
26 prelude/list          240    26.72
27 prelude/list          784    84.58
28 prelude/list          272    32.10
29 prelude/list          336   119.76
30 prelude/list          240    24.58
31 prelude/list          544   137.74
32 prelude/list          256    28.08
33 prelude/list          304    72.86
34 prelude/list          336   119.56
35 prelude/list          304    79.54
36 prelude/list          432   296.80
37 prelude/list          304    73.74
38 prelude/list          304    73.78
39 prelude/list          432   295.98
40 prelude/list          304    80.46
41 prelude/list          528   176.68
42 prelude/list          240    23.68
43 prelude/list          240    33.64
01 prelude/macro        2392  1764.28
02 prelude/macro        2456  1852.36
03 prelude/macro        2472  1938.04
04 prelude/macro        2640  1924.24
05 prelude/macro        3488  2354.92
06 prelude/macro       14360  9274.16
07 prelude/macro       15816  9919.30
08 prelude/macro       15016  9331.00
01 prelude/reader        344  1219.88
02 prelude/reader        376  5432.44
03 prelude/reader        392  4053.52
04 prelude/reader        424  8193.36
05 prelude/reader        808  9598.10
06 prelude/reader        840 13709.44
07 prelude/reader        384  1081.04
08 prelude/reader        384  2241.34
09 prelude/reader        336  1741.14
10 prelude/reader        568  2295.18
11 prelude/reader        480  1706.78
12 prelude/reader        544  4471.36
13 prelude/reader        784  2771.62
14 prelude/reader        768  4215.68
15 prelude/reader        720  4412.74
16 prelude/reader        912  4947.24
17 prelude/reader       1120  5599.26
18 prelude/reader       1392  6254.18
19 prelude/reader       1584  7750.38
20 prelude/reader       2056 10721.78
01 prelude/stream        240     6.26
02 prelude/stream        240     6.58
03 prelude/stream        240    23.62
04 prelude/stream        240    26.50
01 prelude/string        240    44.58
02 prelude/string        240    22.56
03 prelude/string        240    75.30
04 prelude/string        240     8.64
05 prelude/string        240    52.04
06 prelude/string        240    87.82
07 prelude/string        240    43.16
08 prelude/string        240    88.06
09 prelude/string        240    73.68
01 prelude/type          240    29.82
02 prelude/type          240    29.24
03 prelude/type          272    31.26
04 prelude/type          240    29.44
05 prelude/type          240    29.56
06 prelude/type          240    29.38
07 prelude/type          240    29.36
08 prelude/type          240    29.62
09 prelude/type          240    29.66
10 prelude/type          240    30.12
11 prelude/type          240    29.28
12 prelude/type          680   873.98
13 prelude/type          336   193.96
14 prelude/type          320   195.26
15 prelude/type          336   194.98
16 prelude/type          320   194.84
17 prelude/type          320   195.48
18 prelude/type          320   195.30
19 prelude/type          744  1002.68
20 prelude/type          304   138.52
21 prelude/type          496   385.70
22 prelude/type          560   447.28
23 prelude/type          304   147.30
24 prelude/type          496   397.02
25 prelude/type          560   456.86
01 prelude/vector        904   449.34
02 prelude/vector        904   450.36
03 prelude/vector       1832  1225.72
04 prelude/vector        904   482.38
05 prelude/vector        904   537.36
06 prelude/vector        904   448.56
07 prelude/vector        280     8.62
08 prelude/vector       2840  2149.08
