01 libcore/compile       256     7.24
02 libcore/compile       576    12.62
03 libcore/compile       432     8.92
04 libcore/compile       256     4.14
01 libcore/core          240     3.60
02 libcore/core          240     3.58
03 libcore/core          240     3.74
04 libcore/core          240    17.18
05 libcore/core          240     4.24
06 libcore/core          240     4.04
07 libcore/core          240     3.66
08 libcore/core          240     3.84
09 libcore/core          240     4.02
10 libcore/core          240     3.72
11 libcore/core          240     3.68
12 libcore/core          240     3.64
13 libcore/core          240     3.74
14 libcore/core          264     3.94
15 libcore/core          272     4.00
16 libcore/core          264     3.92
17 libcore/core          264     3.96
18 libcore/core          272     3.86
19 libcore/core          272     4.08
20 libcore/core          280     4.30
21 libcore/core          280     4.20
22 libcore/core          280     4.04
23 libcore/core          240     4.96
01 libcore/gcd           624    94.78
01 libcore/list          240     3.90
02 libcore/list          240     3.50
03 libcore/list          240     3.80
04 libcore/list          240     3.60
05 libcore/list          256     3.66
06 libcore/list          240     3.44
07 libcore/list          240     3.84
08 libcore/list          240     3.60
09 libcore/list          240     3.72
10 libcore/list          240     4.26
11 libcore/list          240     3.70
12 libcore/list          240     3.92
13 libcore/list          240     3.80
14 libcore/list          240     3.58
15 libcore/list          240     4.14
16 libcore/list          240     3.78
17 libcore/list          240     3.80
18 libcore/list          240     3.82
19 libcore/list          240     3.80
20 libcore/list          240     3.90
21 libcore/list          240     3.74
22 libcore/list          240     3.96
01 libcore/namespace     240     2.82
01 libcore/number        240     3.60
02 libcore/number        240     3.96
03 libcore/number        240     3.82
04 libcore/number        240     3.66
05 libcore/number        240     3.88
06 libcore/number        240     3.74
07 libcore/number        240     3.70
08 libcore/number        240     3.70
09 libcore/number        240     3.86
10 libcore/number        240     3.70
11 libcore/number        240     3.68
12 libcore/number        240     3.72
13 libcore/number        240     3.68
14 libcore/number        240     3.66
15 libcore/number        240     3.64
01 libcore/reader        240     3.32
02 libcore/reader        240     3.56
03 libcore/reader        240     3.24
04 libcore/reader        240     3.24
05 libcore/reader        240     3.34
06 libcore/reader        240     3.46
07 libcore/reader        240     3.54
08 libcore/reader        240     3.48
09 libcore/reader        240     3.24
10 libcore/reader        240     3.24
11 libcore/reader        240     3.30
12 libcore/reader        240     3.36
13 libcore/reader        240     3.42
14 libcore/reader        240     3.50
15 libcore/reader        240     3.34
16 libcore/reader        240     3.38
17 libcore/reader        240     3.86
18 libcore/reader        240     3.28
19 libcore/reader        240     3.36
20 libcore/reader        240     3.32
21 libcore/reader        240     3.30
22 libcore/reader        240     3.48
01 libcore/special-form    240     3.66
02 libcore/special-form    240     3.50
03 libcore/special-form    240     3.50
04 libcore/special-form    240     3.90
05 libcore/special-form    240     4.42
06 libcore/special-form    240     5.24
07 libcore/special-form    240     4.42
08 libcore/special-form    240     4.78
09 libcore/special-form    240     4.86
10 libcore/special-form    240     5.14
01 libcore/stream        240     3.84
02 libcore/stream        240     6.04
01 libcore/struct        272     4.52
02 libcore/struct        304    16.50
01 libcore/symbol        240     3.84
02 libcore/symbol        240     3.86
03 libcore/symbol        240     4.02
04 libcore/symbol        240     3.96
05 libcore/symbol        240     3.96
01 libcore/vector        240     3.64
02 libcore/vector        240     3.98
03 libcore/vector        240     3.86
04 libcore/vector        240     3.58
05 libcore/vector        240     3.98
06 libcore/vector        240     3.76
07 libcore/vector        240     3.60
08 libcore/vector        240     3.64
09 libcore/vector        240     3.56
10 libcore/vector        240     3.94
11 libcore/vector        240     3.84
12 libcore/vector        240     3.72
13 libcore/vector        240     3.96
14 libcore/vector        240     3.66
15 libcore/vector        264     4.26
16 libcore/vector        280     4.36
17 libcore/vector        280     4.52
18 libcore/vector        272    16.08
01 frequent/core         240     3.30
02 frequent/core         240     3.32
03 frequent/core         240     3.40
04 frequent/core         240     3.40
05 frequent/core         240     3.22
06 frequent/core         240     3.40
07 frequent/core         240     3.36
08 frequent/core         240     3.50
09 frequent/core         240     3.76
10 frequent/core         240     3.30
11 frequent/core         240     3.24
12 frequent/core         240     3.46
13 frequent/core         240     3.42
14 frequent/core         240     3.32
15 frequent/core         240     4.50
16 frequent/core         240     4.06
17 frequent/core         240     3.62
18 frequent/core         240     4.02
19 frequent/core         240     4.30
20 frequent/core         240     4.52
21 frequent/core         240     5.20
22 frequent/core         240     5.26
23 frequent/core         240     4.00
24 frequent/core         240     4.48
25 frequent/core         240     4.92
26 frequent/core         240     5.44
27 frequent/core         240     4.56
28 frequent/core         240     4.96
29 frequent/core         240     5.60
30 frequent/core         240     5.58
31 frequent/core         240     3.66
32 frequent/core         240     3.54
33 frequent/core         240     3.68
34 frequent/core         264     4.22
35 frequent/core         240     4.24
36 frequent/core         240   254.12
37 frequent/core         240     3.68
38 frequent/core         240     3.68
39 frequent/core         240     3.60
40 frequent/core         240     3.66
01 frequent/fixnum       240     3.86
02 frequent/fixnum       240     3.72
03 frequent/fixnum       240     3.88
04 frequent/fixnum       240     3.58
05 frequent/fixnum       240     3.68
06 frequent/fixnum       240     3.60
07 frequent/fixnum       240     3.54
01 frequent/float        240     3.80
02 frequent/float        240     3.80
03 frequent/float        240     3.86
04 frequent/float        240     3.82
05 frequent/float        240     3.92
01 frequent/list         240     3.58
02 frequent/list         240     3.88
03 frequent/list         240     3.70
04 frequent/list         240     3.82
05 frequent/list         240     3.60
06 frequent/list         240     3.60
07 frequent/list         240     3.96
08 frequent/list         240     3.76
09 frequent/list         240     3.84
01 frequent/vector       240     3.86
01 prelude/closure      1912   949.06
02 prelude/closure      2272  1061.74
03 prelude/closure      4040  1982.72
04 prelude/closure      4272  1700.98
05 prelude/closure      8408  3603.26
01 prelude/compile      1168   301.88
02 prelude/compile       608   109.50
03 prelude/compile       616   109.60
04 prelude/compile      1024   171.02
05 prelude/compile      1040   168.42
06 prelude/compile      1056   171.90
01 prelude/prelude       240     9.64
02 prelude/prelude       240     7.68
03 prelude/prelude       256    27.12
04 prelude/prelude       240     6.80
05 prelude/prelude       256    19.82
06 prelude/prelude       240     7.54
07 prelude/prelude       240    18.66
08 prelude/prelude       240     7.76
09 prelude/prelude       240     7.74
10 prelude/prelude       240     8.30
11 prelude/prelude       240    11.12
12 prelude/prelude       240    17.90
13 prelude/prelude       240     8.30
14 prelude/prelude       240     7.38
15 prelude/prelude       240    18.12
16 prelude/prelude       240     7.58
17 prelude/prelude       240     9.08
18 prelude/prelude       240    38.28
19 prelude/prelude       240     8.68
01 prelude/exception    2216  1088.26
02 prelude/exception    2216  1094.88
03 prelude/exception    2648  1133.04
04 prelude/exception     240    32.10
01 prelude/fixnum        240    10.22
02 prelude/fixnum        240    10.06
03 prelude/fixnum        256    20.38
04 prelude/fixnum        256    20.48
05 prelude/fixnum        256    27.12
06 prelude/fixnum        256    26.76
07 prelude/fixnum        240    19.46
08 prelude/fixnum        256    19.92
01 prelude/format        736   418.60
02 prelude/format       1616  1139.56
03 prelude/format       1552  1087.14
04 prelude/format       1224   816.26
05 prelude/format       1056  1135.22
01 prelude/lambda       2088  1008.16
02 prelude/lambda       3056  1363.48
03 prelude/lambda       3328  1435.60
04 prelude/lambda       3456  1437.54
05 prelude/lambda       3056  1362.34
06 prelude/lambda       2272  1081.64
07 prelude/lambda       2384  1137.72
08 prelude/lambda       3056  1383.88
09 prelude/lambda       3456  1458.08
10 prelude/lambda       6792  3198.68
11 prelude/lambda       7720  3640.30
12 prelude/lambda       8264  3783.34
13 prelude/lambda       8664  3927.34
14 prelude/lambda       9192  4070.40
15 prelude/lambda       9768  4221.36
16 prelude/lambda       2480  1262.34
17 prelude/lambda       8952  3896.14
18 prelude/lambda       9800  4216.14
01 prelude/list          240     5.72
02 prelude/list          768   279.50
03 prelude/list         1184   435.58
04 prelude/list         1552   595.74
05 prelude/list          912   340.60
06 prelude/list          240    18.66
07 prelude/list          688   203.00
08 prelude/list          488   205.14
09 prelude/list          320    83.30
10 prelude/list          744   309.18
11 prelude/list          576   186.42
12 prelude/list          472   147.10
13 prelude/list          432   209.32
14 prelude/list          528   137.78
15 prelude/list          352    53.48
16 prelude/list          272    26.12
17 prelude/list          432   109.68
18 prelude/list          728   256.30
19 prelude/list          688   318.80
20 prelude/list          816   272.14
21 prelude/list          464   108.76
22 prelude/list          304    59.68
23 prelude/list          688   218.34
24 prelude/list          240    35.62
25 prelude/list          336    39.76
26 prelude/list          240    23.74
27 prelude/list          784    68.14
28 prelude/list          272    28.30
29 prelude/list          336    95.08
30 prelude/list          240    22.44
31 prelude/list          544   108.02
32 prelude/list          256    25.40
33 prelude/list          304    59.76
34 prelude/list          336    95.62
35 prelude/list          304    65.06
36 prelude/list          432   228.56
37 prelude/list          304    60.24
38 prelude/list          304    60.54
39 prelude/list          432   227.42
40 prelude/list          304    65.44
41 prelude/list          528   137.76
42 prelude/list          240    20.74
43 prelude/list          240    29.62
01 prelude/macro        2392  1349.76
02 prelude/macro        2456  1416.42
03 prelude/macro        2472  1494.34
04 prelude/macro        2640  1496.80
05 prelude/macro        3488  1809.72
06 prelude/macro       14360  7066.10
07 prelude/macro       15816  7484.02
08 prelude/macro       15016  7019.66
01 prelude/reader        344   917.34
02 prelude/reader        376  4038.70
03 prelude/reader        392  3003.10
04 prelude/reader        424  6128.04
05 prelude/reader        808  7264.72
06 prelude/reader        840 10259.86
07 prelude/reader        384   819.10
08 prelude/reader        384  1692.66
09 prelude/reader        336  1307.34
10 prelude/reader        568  1726.06
11 prelude/reader        480  1276.42
12 prelude/reader        544  3330.08
13 prelude/reader        784  2084.36
14 prelude/reader        768  3150.74
15 prelude/reader        720  3304.08
16 prelude/reader        912  3696.24
17 prelude/reader       1120  4144.56
18 prelude/reader       1392  4677.12
19 prelude/reader       1584  5789.08
20 prelude/reader       2056  8006.20
01 prelude/stream        240     7.18
02 prelude/stream        240     8.18
03 prelude/stream        240    23.46
04 prelude/stream        240    24.88
01 prelude/string        240    38.12
02 prelude/string        240    20.98
03 prelude/string        240    61.00
04 prelude/string        240     9.38
05 prelude/string        240    44.40
06 prelude/string        240    71.38
07 prelude/string        240    37.32
08 prelude/string        240    71.10
09 prelude/string        240    60.48
01 prelude/type          240    26.60
02 prelude/type          240    26.04
03 prelude/type          272    26.68
04 prelude/type          240    26.00
05 prelude/type          240    26.34
06 prelude/type          240    26.12
07 prelude/type          240    26.50
08 prelude/type          240    26.92
09 prelude/type          240    26.50
10 prelude/type          240    26.66
11 prelude/type          240    26.28
12 prelude/type          680   672.40
13 prelude/type          336   151.60
14 prelude/type          320   151.00
15 prelude/type          336   150.94
16 prelude/type          320   151.26
17 prelude/type          320   151.84
18 prelude/type          320   151.44
19 prelude/type          744   757.08
20 prelude/type          304   107.58
21 prelude/type          496   295.36
22 prelude/type          560   341.38
23 prelude/type          304   114.80
24 prelude/type          496   302.20
25 prelude/type          560   348.38
01 prelude/vector        904   340.12
02 prelude/vector        904   343.62
03 prelude/vector       1832   926.56
04 prelude/vector        904   368.80
05 prelude/vector        904   412.40
06 prelude/vector        904   346.20
07 prelude/vector        280     9.22
08 prelude/vector       2840  1649.36
