01 lib/compile           256     8.70
02 lib/compile           576    15.98
03 lib/compile           432    11.48
04 lib/compile           256     5.08
01 lib/core              240     4.26
02 lib/core              240     4.64
03 lib/core              240     4.92
04 lib/core              240    22.66
05 lib/core              240     5.00
06 lib/core              240     5.08
07 lib/core              240     4.60
08 lib/core              240     4.58
09 lib/core              240     4.68
10 lib/core              240     4.50
11 lib/core              240     4.64
12 lib/core              240     4.54
13 lib/core              240     5.18
14 lib/core              264     5.08
15 lib/core              272     5.36
16 lib/core              264     5.20
17 lib/core              264     5.58
18 lib/core              272     5.38
19 lib/core              272     5.22
20 lib/core              280     5.86
21 lib/core              280     5.48
22 lib/core              280     5.48
23 lib/core              240     5.96
01 lib/gcd               624   132.02
01 lib/list              240     4.68
02 lib/list              240     4.50
03 lib/list              240     4.60
04 lib/list              240     4.42
05 lib/list              256     4.36
06 lib/list              240     4.50
07 lib/list              240     4.54
08 lib/list              240     4.58
09 lib/list              240     4.66
10 lib/list              240     4.64
11 lib/list              240     4.68
12 lib/list              240     4.90
13 lib/list              240     4.76
14 lib/list              240     4.36
15 lib/list              240     4.96
16 lib/list              240     4.64
17 lib/list              240     4.66
18 lib/list              240     4.56
19 lib/list              240     4.88
20 lib/list              240     4.74
21 lib/list              240     4.44
22 lib/list              240     4.80
01 lib/namespace         240     3.32
01 lib/number            240     4.82
02 lib/number            240     4.54
03 lib/number            240     4.52
04 lib/number            240     5.22
05 lib/number            240     4.50
06 lib/number            240     4.52
07 lib/number            240     4.64
08 lib/number            240     4.64
09 lib/number            240     4.54
10 lib/number            240     4.50
11 lib/number            240     4.40
12 lib/number            240     4.54
13 lib/number            240     4.64
14 lib/number            240     4.52
15 lib/number            240     4.40
01 lib/reader            240     3.94
02 lib/reader            240     4.00
03 lib/reader            240     4.04
04 lib/reader            240     4.02
05 lib/reader            240     3.94
06 lib/reader            240     4.06
07 lib/reader            240     4.40
08 lib/reader            240     4.46
09 lib/reader            240     4.10
10 lib/reader            240     3.98
11 lib/reader            240     4.00
12 lib/reader            240     4.16
13 lib/reader            240     4.00
14 lib/reader            240     4.12
15 lib/reader            240     4.00
16 lib/reader            240     4.06
17 lib/reader            240     4.68
18 lib/reader            240     3.96
19 lib/reader            240     3.98
20 lib/reader            240     3.96
21 lib/reader            240     4.30
22 lib/reader            240     3.98
01 lib/special-form      240     4.62
02 lib/special-form      240     4.18
03 lib/special-form      240     4.12
04 lib/special-form      240     4.76
05 lib/special-form      240     5.24
06 lib/special-form      240     5.90
07 lib/special-form      240     5.34
08 lib/special-form      240     6.46
09 lib/special-form      240     6.24
10 lib/special-form      240     6.10
01 lib/stream            240     4.48
02 lib/stream            240     6.94
01 lib/struct            272     5.48
02 lib/struct            304     6.02
01 lib/symbol            240     4.54
02 lib/symbol            240     4.46
03 lib/symbol            240     5.14
04 lib/symbol            240     4.94
05 lib/symbol            240     4.74
01 lib/vector            240     4.32
02 lib/vector            240     4.76
03 lib/vector            240     4.80
04 lib/vector            240     4.54
05 lib/vector            240     5.04
06 lib/vector            240     4.68
07 lib/vector            240     4.54
08 lib/vector            240     4.74
09 lib/vector            240     4.38
10 lib/vector            240     4.74
11 lib/vector            240     4.64
12 lib/vector            240     4.46
13 lib/vector            240     4.76
14 lib/vector            240     4.52
15 lib/vector            264     5.18
16 lib/vector            280     5.28
17 lib/vector            280     5.30
18 lib/vector            272     5.64
01 frequent/core         240     3.96
02 frequent/core         240     3.94
03 frequent/core         240     3.94
04 frequent/core         240     4.22
05 frequent/core         240     4.00
06 frequent/core         240     4.02
07 frequent/core         240     4.22
08 frequent/core         240     4.08
09 frequent/core         240     3.90
10 frequent/core         240     4.00
11 frequent/core         240     3.92
12 frequent/core         240     3.96
13 frequent/core         240     3.96
14 frequent/core         240     4.02
15 frequent/core         240     5.24
16 frequent/core         240     4.96
17 frequent/core         240     4.72
18 frequent/core         240     5.10
19 frequent/core         240     4.94
20 frequent/core         240     5.46
21 frequent/core         240     5.98
22 frequent/core         240     6.42
23 frequent/core         240     4.90
24 frequent/core         240     5.38
25 frequent/core         240     5.94
26 frequent/core         240     6.48
27 frequent/core         240     5.52
28 frequent/core         240     5.82
29 frequent/core         240     6.86
30 frequent/core         240     6.88
31 frequent/core         240     4.48
32 frequent/core         240     4.46
33 frequent/core         240     4.68
34 frequent/core         264     5.16
35 frequent/core         240     5.12
36 frequent/core         240   362.30
37 frequent/core         240     4.64
38 frequent/core         240     5.20
39 frequent/core         240     4.56
40 frequent/core         240     4.38
01 frequent/fixnum       240     4.78
02 frequent/fixnum       240     4.58
03 frequent/fixnum       240     4.42
04 frequent/fixnum       240     4.66
05 frequent/fixnum       240     4.82
06 frequent/fixnum       240     4.38
07 frequent/fixnum       240     4.52
01 frequent/float        240     4.56
02 frequent/float        240     4.60
03 frequent/float        240     4.56
04 frequent/float        240     4.54
05 frequent/float        240     4.72
01 frequent/list         240     4.46
02 frequent/list         240     4.88
03 frequent/list         240     4.44
04 frequent/list         240     4.52
05 frequent/list         240     4.48
06 frequent/list         240     4.24
07 frequent/list         240     4.58
08 frequent/list         240     4.62
09 frequent/list         240     4.46
01 frequent/vector       240     4.74
01 prelude/closure      1912  1381.22
02 prelude/closure      2272  1548.22
03 prelude/closure      4040  2882.20
04 prelude/closure      4272  2464.12
05 prelude/closure      8408  5271.68
01 prelude/compile      1168   436.64
02 prelude/compile       608   151.24
03 prelude/compile       616   151.36
04 prelude/compile      1024   242.36
05 prelude/compile      1040   247.62
06 prelude/compile      1056   243.18
01 prelude/prelude       240     9.46
02 prelude/prelude       240     5.78
03 prelude/prelude       256    32.04
04 prelude/prelude       240     4.16
05 prelude/prelude       256    23.68
06 prelude/prelude       240     5.82
07 prelude/prelude       240    19.40
08 prelude/prelude       240     6.04
09 prelude/prelude       240     5.96
10 prelude/prelude       240     7.20
11 prelude/prelude       240    10.74
12 prelude/prelude       240    19.08
13 prelude/prelude       240     6.66
14 prelude/prelude       240     5.40
15 prelude/prelude       240    19.12
16 prelude/prelude       240     5.78
17 prelude/prelude       240     8.24
18 prelude/prelude       240    50.36
19 prelude/prelude       240     6.86
01 prelude/exception    2216  1590.04
02 prelude/exception    2216  1603.20
03 prelude/exception    2224  1677.16
04 prelude/exception     240    39.52
01 prelude/fixnum        240     9.18
02 prelude/fixnum        240     9.26
03 prelude/fixnum        256    23.34
04 prelude/fixnum        256    22.28
05 prelude/fixnum        256    31.70
06 prelude/fixnum        256    31.86
07 prelude/fixnum        240    20.74
08 prelude/fixnum        256    22.62
01 prelude/format        736   613.98
02 prelude/format       1616  1696.04
03 prelude/format       1552  1643.62
04 prelude/format       1224  1203.12
05 prelude/format       1056  1667.00
01 prelude/lambda       2088  1482.62
02 prelude/lambda       3056  1994.52
03 prelude/lambda       3328  2134.10
04 prelude/lambda       3456  2164.80
05 prelude/lambda       3056  2013.46
06 prelude/lambda       2272  1577.50
07 prelude/lambda       2384  1650.96
08 prelude/lambda       3056  2128.84
09 prelude/lambda       3456  2162.86
10 prelude/lambda       6792  4687.14
11 prelude/lambda       7720  5298.92
12 prelude/lambda       8264  5515.38
13 prelude/lambda       8664  5725.94
14 prelude/lambda       9192  5934.18
15 prelude/lambda       9768  6173.78
16 prelude/lambda       2480  1819.96
17 prelude/lambda       8952  5682.52
18 prelude/lambda       9800  6126.62
01 prelude/list          240     3.88
02 prelude/list          768   400.14
03 prelude/list         1184   639.32
04 prelude/list         1552   857.84
05 prelude/list          912   480.16
06 prelude/list          240    21.06
07 prelude/list          688   280.68
08 prelude/list          488   292.56
09 prelude/list          320   113.64
10 prelude/list          744   440.56
11 prelude/list          576   264.96
12 prelude/list          472   211.86
13 prelude/list          432   304.78
14 prelude/list          528   194.90
15 prelude/list          352    70.44
16 prelude/list          272    30.76
17 prelude/list          432   152.26
18 prelude/list          728   368.48
19 prelude/list          688   459.28
20 prelude/list          816   406.22
21 prelude/list          464   153.24
22 prelude/list          304    79.44
23 prelude/list          688   313.94
24 prelude/list          240    45.26
25 prelude/list          336    51.58
26 prelude/list          240    28.14
27 prelude/list          784    92.48
28 prelude/list          272    33.76
29 prelude/list          336   130.26
30 prelude/list          240    25.18
31 prelude/list          544   149.32
32 prelude/list          256    29.70
33 prelude/list          304    82.56
34 prelude/list          336   130.58
35 prelude/list          304    85.52
36 prelude/list          432   328.16
37 prelude/list          304    83.12
38 prelude/list          304    85.50
39 prelude/list          432   345.74
40 prelude/list          304    93.18
41 prelude/list          528   204.10
42 prelude/list          240    26.30
43 prelude/list          240    37.54
01 prelude/macro        2392  1976.06
02 prelude/macro        2456  2148.14
03 prelude/macro        2472  2295.98
04 prelude/macro        2640  2242.14
05 prelude/macro        3488  2761.78
06 prelude/macro       14360 10889.30
07 prelude/macro       15816 11631.64
08 prelude/macro       15016 10275.08
01 prelude/reader        344  1353.52
02 prelude/reader        376  5989.24
03 prelude/reader        392  4504.16
04 prelude/reader        424  9032.64
05 prelude/reader        808 10729.68
06 prelude/reader        840 15432.38
07 prelude/reader        384  1220.50
08 prelude/reader        384  2521.34
09 prelude/reader        336  1999.88
10 prelude/reader        568  2557.00
11 prelude/reader        480  1896.54
12 prelude/reader        544  4950.76
13 prelude/reader        784  3068.02
14 prelude/reader        768  4683.74
15 prelude/reader        720  4982.60
16 prelude/reader        912  5476.58
17 prelude/reader       1120  6137.96
18 prelude/reader       1392  6937.06
19 prelude/reader       1584  8556.28
20 prelude/reader       2056 11857.58
01 prelude/stream        240     5.82
02 prelude/stream        240     6.54
03 prelude/stream        240    25.14
04 prelude/stream        240    29.88
01 prelude/string        240    49.58
02 prelude/string        240    23.24
03 prelude/string        240    83.24
04 prelude/string        240     8.22
05 prelude/string        240    56.24
06 prelude/string        240    94.74
07 prelude/string        240    46.32
08 prelude/string        240    97.20
09 prelude/string        240    83.44
01 prelude/type          240    32.22
02 prelude/type          240    31.40
03 prelude/type          272    31.38
04 prelude/type          240    30.88
05 prelude/type          240    31.56
06 prelude/type          240    31.16
07 prelude/type          240    31.76
08 prelude/type          240    32.48
09 prelude/type          240    31.56
10 prelude/type          240    32.06
11 prelude/type          240    31.32
12 prelude/type          680   968.16
13 prelude/type          336   212.36
14 prelude/type          320   213.26
15 prelude/type          336   214.50
16 prelude/type          320   213.62
17 prelude/type          320   213.82
18 prelude/type          320   210.94
19 prelude/type          744  1116.62
20 prelude/type          304   149.00
21 prelude/type          496   422.38
22 prelude/type          560   496.58
23 prelude/type          304   160.72
24 prelude/type          496   436.28
25 prelude/type          560   502.50
01 prelude/vector        904   495.86
02 prelude/vector        904   495.42
03 prelude/vector       1832  1352.84
04 prelude/vector        904   534.94
05 prelude/vector        904   598.44
06 prelude/vector        904   498.14
07 prelude/vector        280     8.20
08 prelude/vector       2840  2408.90
