01 libcore/compile       256     7.75
02 libcore/compile       576    12.95
03 libcore/compile       432     9.60
04 libcore/compile       256     4.65
01 libcore/core          240     3.95
02 libcore/core          240     3.80
03 libcore/core          240     3.75
04 libcore/core          240    18.10
05 libcore/core          240     4.50
06 libcore/core          240     4.35
07 libcore/core          240     3.60
08 libcore/core          240     4.15
09 libcore/core          240     4.20
10 libcore/core          240     3.85
11 libcore/core          240     4.05
12 libcore/core          240     4.10
13 libcore/core          240     4.15
14 libcore/core          264     4.25
15 libcore/core          272    16.55
16 libcore/core          264     4.10
17 libcore/core          264     4.20
18 libcore/core          272    16.05
19 libcore/core          272     4.80
20 libcore/core          280    17.60
21 libcore/core          280    16.15
22 libcore/core          280     4.25
23 libcore/core          240     5.00
01 libcore/gcd           624    91.40
01 libcore/list          240     3.95
02 libcore/list          240     3.90
03 libcore/list          240     4.15
04 libcore/list          240     4.00
05 libcore/list          256     3.80
06 libcore/list          240     3.60
07 libcore/list          240     4.10
08 libcore/list          240     3.75
09 libcore/list          240     3.95
10 libcore/list          240     4.25
11 libcore/list          240     4.10
12 libcore/list          240     4.00
13 libcore/list          240     4.40
14 libcore/list          240     3.85
15 libcore/list          240     4.20
16 libcore/list          240     4.00
17 libcore/list          240     4.15
18 libcore/list          240     3.55
19 libcore/list          240     4.50
20 libcore/list          240     4.20
21 libcore/list          240     3.85
22 libcore/list          240     4.65
01 libcore/namespace     240     2.85
01 libcore/number        240     4.00
02 libcore/number        240     4.25
03 libcore/number        240     4.10
04 libcore/number        240     4.30
05 libcore/number        240     4.60
06 libcore/number        240     4.15
07 libcore/number        240     4.30
08 libcore/number        240     4.10
09 libcore/number        240     4.60
10 libcore/number        240     4.20
11 libcore/number        240     4.05
12 libcore/number        240     3.95
13 libcore/number        240     4.05
14 libcore/number        240     4.05
15 libcore/number        240     4.00
01 libcore/reader        240     3.40
02 libcore/reader        240     3.55
03 libcore/reader        240     3.55
04 libcore/reader        240     3.60
05 libcore/reader        240     3.40
06 libcore/reader        240     3.70
07 libcore/reader        240     3.80
08 libcore/reader        240     3.85
09 libcore/reader        240     3.50
10 libcore/reader        240     3.90
11 libcore/reader        240     3.60
12 libcore/reader        240     3.75
13 libcore/reader        240     3.85
14 libcore/reader        240     3.75
15 libcore/reader        240     4.10
16 libcore/reader        240     3.60
17 libcore/reader        240     4.55
18 libcore/reader        240     3.60
19 libcore/reader        240     3.95
20 libcore/reader        240     3.80
21 libcore/reader        240     3.30
22 libcore/reader        240     3.45
01 libcore/special-form    240     4.25
02 libcore/special-form    240     3.50
03 libcore/special-form    240     3.70
04 libcore/special-form    240     4.30
05 libcore/special-form    240     4.55
06 libcore/special-form    240     5.20
07 libcore/special-form    240     4.65
08 libcore/special-form    240     5.00
09 libcore/special-form    240     5.55
10 libcore/special-form    240     5.55
01 libcore/stream        240     3.85
02 libcore/stream        240     5.65
01 libcore/struct        272    18.45
02 libcore/struct        304     5.65
01 libcore/symbol        240     4.00
02 libcore/symbol        240     4.30
03 libcore/symbol        240     4.65
04 libcore/symbol        240     4.50
05 libcore/symbol        240     4.10
01 libcore/vector        240     4.05
02 libcore/vector        240     4.50
03 libcore/vector        240     4.15
04 libcore/vector        240     4.15
05 libcore/vector        240     4.25
06 libcore/vector        240     4.30
07 libcore/vector        240     3.90
08 libcore/vector        240     4.30
09 libcore/vector        240     4.30
10 libcore/vector        240     4.40
11 libcore/vector        240     4.45
12 libcore/vector        240     4.15
13 libcore/vector        240     4.25
14 libcore/vector        240     4.50
15 libcore/vector        264     4.80
16 libcore/vector        280     4.95
17 libcore/vector        280     5.00
18 libcore/vector        272     5.10
01 frequent/core         240     3.70
02 frequent/core         240     3.55
03 frequent/core         240     3.70
04 frequent/core         240     3.50
05 frequent/core         240     3.75
06 frequent/core         240     3.50
07 frequent/core         240     3.55
08 frequent/core         240     3.75
09 frequent/core         240     3.35
10 frequent/core         240     3.70
11 frequent/core         240     3.70
12 frequent/core         240     3.95
13 frequent/core         240     4.20
14 frequent/core         240     3.35
15 frequent/core         240     5.00
16 frequent/core         240     4.15
17 frequent/core         240     4.05
18 frequent/core         240     4.55
19 frequent/core         240     4.30
20 frequent/core         240     4.50
21 frequent/core         240     5.15
22 frequent/core         240     5.70
23 frequent/core         240     4.55
24 frequent/core         240     5.05
25 frequent/core         240     5.35
26 frequent/core         240     6.00
27 frequent/core         240     5.25
28 frequent/core         240     4.85
29 frequent/core         240     5.80
30 frequent/core         240     5.50
31 frequent/core         240     3.80
32 frequent/core         240     3.60
33 frequent/core         240     3.80
34 frequent/core         264     4.10
35 frequent/core         240     4.50
36 frequent/core         240   257.40
37 frequent/core         240     3.75
38 frequent/core         240     4.15
39 frequent/core         240     3.90
40 frequent/core         240     3.75
01 frequent/fixnum       240     4.10
02 frequent/fixnum       240     4.05
03 frequent/fixnum       240     4.25
04 frequent/fixnum       240     3.95
05 frequent/fixnum       240     3.95
06 frequent/fixnum       240     4.10
07 frequent/fixnum       240     4.00
01 frequent/float        240     3.75
02 frequent/float        240     3.70
03 frequent/float        240     4.05
04 frequent/float        240     4.35
05 frequent/float        240     3.95
01 frequent/list         240     3.95
02 frequent/list         240     4.25
03 frequent/list         240     4.35
04 frequent/list         240     4.20
05 frequent/list         240     3.95
06 frequent/list         240     4.10
07 frequent/list         240     3.90
08 frequent/list         240     4.15
09 frequent/list         240     3.85
01 frequent/vector       240     4.25
01 prelude/closure      1912   911.30
02 prelude/closure      2272  1022.36
03 prelude/closure      4040  1911.46
04 prelude/closure      4272  1638.74
05 prelude/closure      8408  3510.16
01 prelude/compile      1168   283.84
02 prelude/compile       608   106.68
03 prelude/compile       616   106.22
04 prelude/compile      1024   165.24
05 prelude/compile      1040   163.16
06 prelude/compile      1056   166.10
01 prelude/prelude       240     9.76
02 prelude/prelude       240     7.52
03 prelude/prelude       256    26.68
04 prelude/prelude       240     6.64
05 prelude/prelude       256    19.96
06 prelude/prelude       240     7.68
07 prelude/prelude       240    17.98
08 prelude/prelude       240     7.72
09 prelude/prelude       240     7.68
10 prelude/prelude       240     8.46
11 prelude/prelude       240    11.18
12 prelude/prelude       240    18.16
13 prelude/prelude       240     8.54
14 prelude/prelude       240     7.72
15 prelude/prelude       240    18.22
16 prelude/prelude       240     7.68
17 prelude/prelude       240     9.32
18 prelude/prelude       240    37.46
19 prelude/prelude       240     8.50
01 prelude/exception    2216  1046.24
02 prelude/exception    2216  1051.00
03 prelude/exception    2648  1090.72
04 prelude/exception     240    31.50
01 prelude/fixnum        240     9.84
02 prelude/fixnum        240    10.06
03 prelude/fixnum        256    20.18
04 prelude/fixnum        256    20.30
05 prelude/fixnum        256    26.66
06 prelude/fixnum        256    26.62
07 prelude/fixnum        240    19.46
08 prelude/fixnum        256    20.10
01 prelude/format        736   403.16
02 prelude/format       1616  1097.18
03 prelude/format       1552  1045.40
04 prelude/format       1224   785.14
05 prelude/format       1056  1090.40
01 prelude/lambda       2088   968.12
02 prelude/lambda       3056  1305.42
03 prelude/lambda       3328  1376.72
04 prelude/lambda       3456  1377.50
05 prelude/lambda       3056  1305.74
06 prelude/lambda       2272  1035.46
07 prelude/lambda       2384  1091.60
08 prelude/lambda       3056  1324.38
09 prelude/lambda       3456  1396.06
10 prelude/lambda       6792  3082.94
11 prelude/lambda       7720  3524.12
12 prelude/lambda       8264  3652.62
13 prelude/lambda       8664  3786.36
14 prelude/lambda       9192  3931.24
15 prelude/lambda       9768  4068.58
16 prelude/lambda       2480  1201.40
17 prelude/lambda       8952  3754.80
18 prelude/lambda       9800  4049.42
01 prelude/list          240     6.26
02 prelude/list          768   270.60
03 prelude/list         1184   417.20
04 prelude/list         1552   568.78
05 prelude/list          912   325.56
06 prelude/list          240    19.92
07 prelude/list          688   190.02
08 prelude/list          488   198.72
09 prelude/list          320    80.48
10 prelude/list          744   295.60
11 prelude/list          576   180.08
12 prelude/list          472   141.84
13 prelude/list          432   202.10
14 prelude/list          528   132.70
15 prelude/list          352    51.22
16 prelude/list          272    25.16
17 prelude/list          432   104.84
18 prelude/list          728   246.04
19 prelude/list          688   306.54
20 prelude/list          816   262.12
21 prelude/list          464   105.56
22 prelude/list          304    57.52
23 prelude/list          688   210.32
24 prelude/list          240    34.30
25 prelude/list          336    40.66
26 prelude/list          240    24.64
27 prelude/list          784    68.56
28 prelude/list          272    27.52
29 prelude/list          336    91.92
30 prelude/list          240    21.78
31 prelude/list          544   104.66
32 prelude/list          256    25.16
33 prelude/list          304    59.22
34 prelude/list          336    92.18
35 prelude/list          304    62.68
36 prelude/list          432   219.76
37 prelude/list          304    58.64
38 prelude/list          304    61.16
39 prelude/list          432   223.00
40 prelude/list          304    66.08
41 prelude/list          528   133.04
42 prelude/list          240    20.38
43 prelude/list          240    27.98
01 prelude/macro        2392  1303.68
02 prelude/macro        2456  1358.48
03 prelude/macro        2472  1419.26
04 prelude/macro        2640  1412.00
05 prelude/macro        3488  1733.74
06 prelude/macro       14360  6765.32
07 prelude/macro       15816  7192.90
08 prelude/macro       15016  6870.08
01 prelude/reader        344   911.58
02 prelude/reader        376  3911.98
03 prelude/reader        392  2943.82
04 prelude/reader        424  5900.72
05 prelude/reader        808  6909.16
06 prelude/reader        840  9898.92
07 prelude/reader        384   792.82
08 prelude/reader        384  1617.64
09 prelude/reader        336  1259.74
10 prelude/reader        568  1665.78
11 prelude/reader        480  1237.56
12 prelude/reader        544  3234.04
13 prelude/reader        784  2061.40
14 prelude/reader        768  3079.86
15 prelude/reader        720  3217.78
16 prelude/reader        912  3592.44
17 prelude/reader       1120  4041.22
18 prelude/reader       1392  4544.28
19 prelude/reader       1584  5605.64
20 prelude/reader       2056  7766.84
01 prelude/stream        240     6.82
02 prelude/stream        240     7.20
03 prelude/stream        240    21.68
04 prelude/stream        240    25.00
01 prelude/string        240    38.10
02 prelude/string        240    20.36
03 prelude/string        240    62.72
04 prelude/string        240     8.74
05 prelude/string        240    44.08
06 prelude/string        240    70.64
07 prelude/string        240    37.14
08 prelude/string        240    69.84
09 prelude/string        240    59.46
01 prelude/type          240    25.64
02 prelude/type          240    27.18
03 prelude/type          272    28.74
04 prelude/type          240    27.78
05 prelude/type          240    26.86
06 prelude/type          240    26.86
07 prelude/type          240    26.76
08 prelude/type          240    27.86
09 prelude/type          240    27.10
10 prelude/type          240    27.66
11 prelude/type          240    27.34
12 prelude/type          680   678.40
13 prelude/type          336   153.60
14 prelude/type          320   153.90
15 prelude/type          336   155.66
16 prelude/type          320   159.76
17 prelude/type          320   155.02
18 prelude/type          320   152.90
19 prelude/type          744   755.52
20 prelude/type          304   108.30
21 prelude/type          496   296.64
22 prelude/type          560   343.06
23 prelude/type          304   114.66
24 prelude/type          496   306.82
25 prelude/type          560   349.68
01 prelude/vector        904   341.72
02 prelude/vector        904   347.04
03 prelude/vector       1832   940.70
04 prelude/vector        904   374.36
05 prelude/vector        904   416.76
06 prelude/vector        904   346.12
07 prelude/vector        280     9.26
08 prelude/vector       2840  1657.00
