01 lib/compile           256    10.00
02 lib/compile           576    17.72
03 lib/compile           432    12.72
04 lib/compile           256     5.66
01 lib/core              240     5.10
02 lib/core              240     5.56
03 lib/core              240     5.08
04 lib/core              240    25.76
05 lib/core              240     5.68
06 lib/core              240     5.82
07 lib/core              240     5.20
08 lib/core              240     5.44
09 lib/core              240     5.54
10 lib/core              240     5.16
11 lib/core              240     5.20
12 lib/core              240     5.10
13 lib/core              240     5.24
14 lib/core              264     5.60
15 lib/core              272     5.86
16 lib/core              264     5.38
17 lib/core              264     5.38
18 lib/core              272     5.60
19 lib/core              272     5.36
20 lib/core              280     6.36
21 lib/core              280     5.78
22 lib/core              280     5.88
23 lib/core              240     6.50
01 lib/gcd               624   141.62
01 lib/list              240     5.16
02 lib/list              240     5.02
03 lib/list              240     5.30
04 lib/list              240     5.04
05 lib/list              256     5.18
06 lib/list              240     5.10
07 lib/list              240     5.22
08 lib/list              240     5.16
09 lib/list              240     5.42
10 lib/list              240     5.26
11 lib/list              240     5.58
12 lib/list              240     5.28
13 lib/list              240     5.42
14 lib/list              240     5.24
15 lib/list              240     5.42
16 lib/list              240     5.42
17 lib/list              240     5.36
18 lib/list              240     5.34
19 lib/list              240     5.36
20 lib/list              240     5.58
21 lib/list              240     5.08
22 lib/list              240     5.46
01 lib/namespace         240     3.82
01 lib/number            240     5.74
02 lib/number            240     5.22
03 lib/number            240     5.28
04 lib/number            240     5.76
05 lib/number            240     5.30
06 lib/number            240     5.12
07 lib/number            240     5.22
08 lib/number            240     5.32
09 lib/number            240     5.66
10 lib/number            240     5.18
11 lib/number            240     5.22
12 lib/number            240     5.18
13 lib/number            240     5.16
14 lib/number            240     5.24
15 lib/number            240     5.10
01 lib/reader            240     4.58
02 lib/reader            240     4.56
03 lib/reader            240     4.68
04 lib/reader            240     4.52
05 lib/reader            240     4.50
06 lib/reader            240     4.52
07 lib/reader            240     4.62
08 lib/reader            240     4.66
09 lib/reader            240     4.54
10 lib/reader            240     4.58
11 lib/reader            240     4.72
12 lib/reader            240     4.64
13 lib/reader            240     4.66
14 lib/reader            240     4.68
15 lib/reader            240     4.66
16 lib/reader            240     4.80
17 lib/reader            240     5.42
18 lib/reader            240     4.48
19 lib/reader            240     4.48
20 lib/reader            240     4.72
21 lib/reader            240     4.62
22 lib/reader            240     4.46
01 lib/special-form      240     5.06
02 lib/special-form      240     4.56
03 lib/special-form      240     4.68
04 lib/special-form      240     5.42
05 lib/special-form      240     6.08
06 lib/special-form      240     7.40
07 lib/special-form      240     6.04
08 lib/special-form      240     6.52
09 lib/special-form      240     6.98
10 lib/special-form      240     7.00
01 lib/stream            240     5.22
02 lib/stream            240     7.34
01 lib/struct            272     6.34
02 lib/struct            304     6.62
01 lib/symbol            240     5.06
02 lib/symbol            240     5.16
03 lib/symbol            240     5.80
04 lib/symbol            240     5.68
05 lib/symbol            240     5.22
01 lib/vector            240     5.08
02 lib/vector            240     5.52
03 lib/vector            240     5.24
04 lib/vector            240     5.20
05 lib/vector            240     5.58
06 lib/vector            240     5.66
07 lib/vector            240     5.04
08 lib/vector            240     5.18
09 lib/vector            240     5.14
10 lib/vector            240     5.24
11 lib/vector            240     5.28
12 lib/vector            240     5.12
13 lib/vector            240     5.46
14 lib/vector            240     5.30
15 lib/vector            264     5.94
16 lib/vector            280     5.92
17 lib/vector            280     5.98
18 lib/vector            272     6.26
01 frequent/core         240     4.58
02 frequent/core         240     4.44
03 frequent/core         240     4.54
04 frequent/core         240     4.48
05 frequent/core         240     4.54
06 frequent/core         240     4.56
07 frequent/core         240     4.58
08 frequent/core         240     4.68
09 frequent/core         240     4.48
10 frequent/core         240     4.54
11 frequent/core         240     4.58
12 frequent/core         240     4.60
13 frequent/core         240     4.44
14 frequent/core         240     4.68
15 frequent/core         240     5.94
16 frequent/core         240     5.58
17 frequent/core         240     5.18
18 frequent/core         240     5.74
19 frequent/core         240     5.50
20 frequent/core         240     6.16
21 frequent/core         240     6.62
22 frequent/core         240     7.28
23 frequent/core         240     5.46
24 frequent/core         240     6.22
25 frequent/core         240     7.10
26 frequent/core         240     7.52
27 frequent/core         240     6.38
28 frequent/core         240     6.78
29 frequent/core         240     7.88
30 frequent/core         240     7.86
31 frequent/core         240     5.18
32 frequent/core         240     5.10
33 frequent/core         240     5.32
34 frequent/core         264     6.16
35 frequent/core         240     5.84
36 frequent/core         240   413.66
37 frequent/core         240     5.24
38 frequent/core         240     5.02
39 frequent/core         240     5.06
40 frequent/core         240     5.08
01 frequent/fixnum       240     5.06
02 frequent/fixnum       240     5.06
03 frequent/fixnum       240     5.16
04 frequent/fixnum       240     5.30
05 frequent/fixnum       240     5.08
06 frequent/fixnum       240     5.18
07 frequent/fixnum       240     5.20
01 frequent/float        240     5.24
02 frequent/float        240     5.16
03 frequent/float        240     5.44
04 frequent/float        240     5.30
05 frequent/float        240     5.26
01 frequent/list         240     4.98
02 frequent/list         240     5.18
03 frequent/list         240     5.08
04 frequent/list         240     5.20
05 frequent/list         240     5.14
06 frequent/list         240     5.20
07 frequent/list         240     5.88
08 frequent/list         240     5.16
09 frequent/list         240     5.18
01 frequent/vector       240     5.46
01 prelude/closure      1912  1560.52
02 prelude/closure      2272  1740.62
03 prelude/closure      4040  3267.40
04 prelude/closure      4272  2795.94
05 prelude/closure      8408  5927.34
01 prelude/compile      1168   497.16
02 prelude/compile       608   171.26
03 prelude/compile       616   157.60
04 prelude/compile      1024   255.22
05 prelude/compile      1040   270.56
06 prelude/compile      1056   270.78
01 prelude/prelude       240    10.38
02 prelude/prelude       240     6.58
03 prelude/prelude       256    37.18
04 prelude/prelude       240     4.68
05 prelude/prelude       256    26.00
06 prelude/prelude       240     6.46
07 prelude/prelude       240    22.16
08 prelude/prelude       240     6.50
09 prelude/prelude       240     6.48
10 prelude/prelude       240     7.70
11 prelude/prelude       240    11.86
12 prelude/prelude       240    21.28
13 prelude/prelude       240     7.52
14 prelude/prelude       240     6.28
15 prelude/prelude       240    21.82
16 prelude/prelude       240     6.56
17 prelude/prelude       240     9.40
18 prelude/prelude       240    55.62
19 prelude/prelude       240     7.80
01 prelude/exception    2216  1798.82
02 prelude/exception    2216  1796.84
03 prelude/exception    2224  1862.82
04 prelude/exception     240    43.50
01 prelude/fixnum        240    10.14
02 prelude/fixnum        240    10.64
03 prelude/fixnum        256    25.00
04 prelude/fixnum        256    25.08
05 prelude/fixnum        256    36.50
06 prelude/fixnum        256    36.48
07 prelude/fixnum        240    24.28
08 prelude/fixnum        256    25.98
01 prelude/format        736   674.64
02 prelude/format       1616  1861.58
03 prelude/format       1552  1782.76
04 prelude/format       1224  1339.00
05 prelude/format       1056  1803.08
01 prelude/lambda       2088  1543.50
02 prelude/lambda       3056  2121.16
03 prelude/lambda       3328  2314.12
04 prelude/lambda       3456  2213.74
05 prelude/lambda       3056  2157.94
06 prelude/lambda       2272  1750.18
07 prelude/lambda       2384  1832.74
08 prelude/lambda       3056  2245.26
09 prelude/lambda       3456  2388.24
10 prelude/lambda       6792  5260.60
11 prelude/lambda       7720  5645.90
12 prelude/lambda       8264  5744.54
13 prelude/lambda       8664  5940.06
14 prelude/lambda       9192  6281.54
15 prelude/lambda       9768  6796.24
16 prelude/lambda       2480  2046.16
17 prelude/lambda       8952  6419.06
18 prelude/lambda       9800  6854.30
01 prelude/list          240     4.46
02 prelude/list          768   447.42
03 prelude/list         1184   703.82
04 prelude/list         1552   949.62
05 prelude/list          912   528.86
06 prelude/list          240    22.70
07 prelude/list          688   311.98
08 prelude/list          488   317.84
09 prelude/list          320   122.64
10 prelude/list          744   486.10
11 prelude/list          576   289.04
12 prelude/list          472   228.36
13 prelude/list          432   329.00
14 prelude/list          528   215.88
15 prelude/list          352    77.78
16 prelude/list          272    36.48
17 prelude/list          432   169.84
18 prelude/list          728   403.90
19 prelude/list          688   510.86
20 prelude/list          816   421.86
21 prelude/list          464   160.98
22 prelude/list          304    90.46
23 prelude/list          688   338.42
24 prelude/list          240    46.68
25 prelude/list          336    52.90
26 prelude/list          240    29.90
27 prelude/list          784    99.36
28 prelude/list          272    36.88
29 prelude/list          336   140.78
30 prelude/list          240    26.66
31 prelude/list          544   160.50
32 prelude/list          256    32.82
33 prelude/list          304    83.06
34 prelude/list          336   137.72
35 prelude/list          304    91.36
36 prelude/list          432   353.20
37 prelude/list          304    84.88
38 prelude/list          304    85.42
39 prelude/list          432   349.40
40 prelude/list          304    92.50
41 prelude/list          528   208.06
42 prelude/list          240    25.90
43 prelude/list          240    38.36
01 prelude/macro        2392  2148.58
02 prelude/macro        2456  2200.58
03 prelude/macro        2472  2273.90
04 prelude/macro        2640  2240.56
05 prelude/macro        3488  2816.84
06 prelude/macro       14360 10793.62
07 prelude/macro       15816 11855.96
08 prelude/macro       15016 11031.34
01 prelude/reader        344  1419.32
02 prelude/reader        376  6535.58
03 prelude/reader        392  4782.96
04 prelude/reader        424  9548.14
05 prelude/reader        808 11383.56
06 prelude/reader        840 16186.24
07 prelude/reader        384  1303.50
08 prelude/reader        384  2671.78
09 prelude/reader        336  2069.08
10 prelude/reader        568  2748.52
11 prelude/reader        480  2069.06
12 prelude/reader        544  5481.42
13 prelude/reader        784  3212.70
14 prelude/reader        768  4915.36
15 prelude/reader        720  5448.60
16 prelude/reader        912  5978.24
17 prelude/reader       1120  6748.58
18 prelude/reader       1392  7292.60
19 prelude/reader       1584  9630.50
20 prelude/reader       2056 13215.18
01 prelude/stream        240     6.46
02 prelude/stream        240     7.30
03 prelude/stream        240    28.36
04 prelude/stream        240    32.26
01 prelude/string        240    54.28
02 prelude/string        240    26.04
03 prelude/string        240    90.34
04 prelude/string        240     8.96
05 prelude/string        240    63.06
06 prelude/string        240   106.62
07 prelude/string        240    50.86
08 prelude/string        240   107.28
09 prelude/string        240    84.14
01 prelude/type          240    33.62
02 prelude/type          240    34.40
03 prelude/type          272    34.22
04 prelude/type          240    34.02
05 prelude/type          240    36.64
06 prelude/type          240    35.50
07 prelude/type          240    35.30
08 prelude/type          240    34.62
09 prelude/type          240    34.00
10 prelude/type          240    36.06
11 prelude/type          240    35.34
12 prelude/type          680  1085.80
13 prelude/type          336   239.62
14 prelude/type          320   236.04
15 prelude/type          336   238.86
16 prelude/type          320   228.62
17 prelude/type          320   224.58
18 prelude/type          320   232.02
19 prelude/type          744  1178.38
20 prelude/type          304   170.36
21 prelude/type          496   470.14
22 prelude/type          560   540.42
23 prelude/type          304   172.58
24 prelude/type          496   468.66
25 prelude/type          560   557.76
01 prelude/vector        904   530.30
02 prelude/vector        904   541.76
03 prelude/vector       1832  1477.18
04 prelude/vector        904   572.58
05 prelude/vector        904   667.54
06 prelude/vector        904   543.50
07 prelude/vector        280     8.96
08 prelude/vector       2840  2644.62
