01 lib/compile           256     8.56
02 lib/compile           576    15.56
03 lib/compile           432    11.24
04 lib/compile           256     4.92
01 lib/core              240     4.44
02 lib/core              240     4.62
03 lib/core              240     4.36
04 lib/core              240    21.90
05 lib/core              240     4.90
06 lib/core              240     5.02
07 lib/core              240     4.40
08 lib/core              240     4.68
09 lib/core              240     4.58
10 lib/core              240     4.38
11 lib/core              240     4.46
12 lib/core              240     4.36
13 lib/core              240     4.44
14 lib/core              264     4.70
15 lib/core              272     4.96
16 lib/core              264     4.72
17 lib/core              264     5.66
18 lib/core              272     4.88
19 lib/core              272     4.62
20 lib/core              280     4.92
21 lib/core              280     5.12
22 lib/core              280     4.86
23 lib/core              240     6.02
01 lib/gcd               624   118.08
01 lib/list              240     4.46
02 lib/list              240     4.40
03 lib/list              240     4.46
04 lib/list              240     4.36
05 lib/list              256     5.12
06 lib/list              240     4.44
07 lib/list              240     4.56
08 lib/list              240     4.32
09 lib/list              240     4.76
10 lib/list              240     4.56
11 lib/list              240     4.50
12 lib/list              240     4.70
13 lib/list              240     4.70
14 lib/list              240     4.50
15 lib/list              240     4.90
16 lib/list              240     4.76
17 lib/list              240     4.72
18 lib/list              240     4.46
19 lib/list              240     4.88
20 lib/list              240     4.94
21 lib/list              240     4.70
22 lib/list              240     5.04
01 lib/namespace         240     3.50
01 lib/number            240     4.78
02 lib/number            240     4.80
03 lib/number            240     4.66
04 lib/number            240     4.64
05 lib/number            240     4.60
06 lib/number            240     4.48
07 lib/number            240     4.48
08 lib/number            240     4.36
09 lib/number            240     4.52
10 lib/number            240     4.40
11 lib/number            240     4.54
12 lib/number            240     4.62
13 lib/number            240     5.06
14 lib/number            240     4.58
15 lib/number            240     4.72
01 lib/reader            240     4.10
02 lib/reader            240     4.00
03 lib/reader            240     4.02
04 lib/reader            240     3.96
05 lib/reader            240     3.96
06 lib/reader            240     3.98
07 lib/reader            240     4.06
08 lib/reader            240     4.06
09 lib/reader            240     4.08
10 lib/reader            240     4.40
11 lib/reader            240     4.22
12 lib/reader            240     4.42
13 lib/reader            240     4.46
14 lib/reader            240     4.42
15 lib/reader            240     4.38
16 lib/reader            240     4.30
17 lib/reader            240     4.80
18 lib/reader            240     4.08
19 lib/reader            240     4.32
20 lib/reader            240     4.14
21 lib/reader            240     4.34
22 lib/reader            240     4.28
01 lib/special-form      240     4.80
02 lib/special-form      240     4.48
03 lib/special-form      240     4.36
04 lib/special-form      240     4.74
05 lib/special-form      240     5.20
06 lib/special-form      240     5.70
07 lib/special-form      240     5.20
08 lib/special-form      240     5.76
09 lib/special-form      240     6.08
10 lib/special-form      240     6.10
01 lib/stream            240     4.30
02 lib/stream            240     6.06
01 lib/struct            272     5.42
02 lib/struct            304     6.04
01 lib/symbol            240     4.52
02 lib/symbol            240     4.38
03 lib/symbol            240     5.14
04 lib/symbol            240     4.96
05 lib/symbol            240     4.56
01 lib/vector            240     4.66
02 lib/vector            240     4.62
03 lib/vector            240     4.52
04 lib/vector            240     4.40
05 lib/vector            240     4.66
06 lib/vector            240     4.38
07 lib/vector            240     4.36
08 lib/vector            240     5.14
09 lib/vector            240     4.76
10 lib/vector            240     5.00
11 lib/vector            240     4.74
12 lib/vector            240     4.80
13 lib/vector            240     4.98
14 lib/vector            240     4.80
15 lib/vector            264     5.58
16 lib/vector            280     5.54
17 lib/vector            280     5.84
18 lib/vector            272     5.88
01 frequent/core         240     4.24
02 frequent/core         240     4.12
03 frequent/core         240     4.10
04 frequent/core         240     4.10
05 frequent/core         240     4.06
06 frequent/core         240     4.12
07 frequent/core         240     4.22
08 frequent/core         240     4.00
09 frequent/core         240     4.00
10 frequent/core         240     4.06
11 frequent/core         240     4.04
12 frequent/core         240     4.08
13 frequent/core         240     4.28
14 frequent/core         240     3.80
15 frequent/core         240     5.16
16 frequent/core         240     4.94
17 frequent/core         240     4.42
18 frequent/core         240     5.90
19 frequent/core         240     5.36
20 frequent/core         240     5.92
21 frequent/core         240     6.12
22 frequent/core         240     6.66
23 frequent/core         240     5.28
24 frequent/core         240     5.90
25 frequent/core         240     6.40
26 frequent/core         240     6.68
27 frequent/core         240     5.82
28 frequent/core         240     6.34
29 frequent/core         240     7.30
30 frequent/core         240     7.18
31 frequent/core         240     4.52
32 frequent/core         240     4.56
33 frequent/core         240     4.84
34 frequent/core         264     5.16
35 frequent/core         240     5.22
36 frequent/core         240   358.66
37 frequent/core         240     4.76
38 frequent/core         240     4.60
39 frequent/core         240     4.82
40 frequent/core         240     4.74
01 frequent/fixnum       240     4.72
02 frequent/fixnum       240     4.76
03 frequent/fixnum       240     4.82
04 frequent/fixnum       240     4.86
05 frequent/fixnum       240     4.64
06 frequent/fixnum       240     4.70
07 frequent/fixnum       240     4.78
01 frequent/float        240     4.68
02 frequent/float        240     5.20
03 frequent/float        240     4.60
04 frequent/float        240     4.68
05 frequent/float        240     4.84
01 frequent/list         240     4.44
02 frequent/list         240     4.70
03 frequent/list         240     4.62
04 frequent/list         240     4.58
05 frequent/list         240     4.52
06 frequent/list         240     4.46
07 frequent/list         240     4.72
08 frequent/list         240     4.48
09 frequent/list         240     4.56
01 frequent/vector       240     4.82
01 prelude/closure      1912  1324.98
02 prelude/closure      2272  1477.90
03 prelude/closure      4040  2755.54
04 prelude/closure      4272  2350.32
05 prelude/closure      8408  5006.22
01 prelude/compile      1168   416.76
02 prelude/compile       608   146.88
03 prelude/compile       616   146.42
04 prelude/compile      1024   229.94
05 prelude/compile      1040   231.06
06 prelude/compile      1056   232.66
01 prelude/prelude       240     9.88
02 prelude/prelude       240     6.74
03 prelude/prelude       256    31.68
04 prelude/prelude       240     5.64
05 prelude/prelude       256    22.40
06 prelude/prelude       240     7.32
07 prelude/prelude       240    20.26
08 prelude/prelude       240     6.72
09 prelude/prelude       240     6.56
10 prelude/prelude       240     8.38
11 prelude/prelude       240    11.36
12 prelude/prelude       240    19.28
13 prelude/prelude       240     7.72
14 prelude/prelude       240     6.54
15 prelude/prelude       240    19.08
16 prelude/prelude       240     7.12
17 prelude/prelude       240     8.86
18 prelude/prelude       240    48.58
19 prelude/prelude       240     8.38
01 prelude/exception    2216  1519.46
02 prelude/exception    2216  1528.44
03 prelude/exception    2648  1586.02
04 prelude/exception     240    38.54
01 prelude/fixnum        240    10.18
02 prelude/fixnum        240     9.74
03 prelude/fixnum        256    22.84
04 prelude/fixnum        256    23.66
05 prelude/fixnum        256    31.78
06 prelude/fixnum        256    32.26
07 prelude/fixnum        240    21.38
08 prelude/fixnum        256    22.28
01 prelude/format        736   577.70
02 prelude/format       1616  1601.42
03 prelude/format       1552  1522.00
04 prelude/format       1224  1130.90
05 prelude/format       1056  1575.98
01 prelude/lambda       2088  1401.02
02 prelude/lambda       3056  1891.36
03 prelude/lambda       3328  1991.10
04 prelude/lambda       3456  2003.98
05 prelude/lambda       3056  1934.06
06 prelude/lambda       2272  1522.64
07 prelude/lambda       2384  1606.04
08 prelude/lambda       3056  1952.62
09 prelude/lambda       3456  2081.22
10 prelude/lambda       6792  4508.96
11 prelude/lambda       7720  5216.12
12 prelude/lambda       8264  5395.60
13 prelude/lambda       8664  5628.98
14 prelude/lambda       9192  5886.88
15 prelude/lambda       9768  5940.44
16 prelude/lambda       2480  1774.04
17 prelude/lambda       8952  5505.22
18 prelude/lambda       9800  5926.82
01 prelude/list          240     5.84
02 prelude/list          768   381.92
03 prelude/list         1184   608.50
04 prelude/list         1552   819.98
05 prelude/list          912   458.98
06 prelude/list          240    21.08
07 prelude/list          688   273.02
08 prelude/list          488   280.02
09 prelude/list          320   109.54
10 prelude/list          744   421.86
11 prelude/list          576   253.94
12 prelude/list          472   203.68
13 prelude/list          432   298.22
14 prelude/list          528   192.70
15 prelude/list          352    69.86
16 prelude/list          272    31.92
17 prelude/list          432   150.48
18 prelude/list          728   358.08
19 prelude/list          688   460.32
20 prelude/list          816   394.12
21 prelude/list          464   154.06
22 prelude/list          304    79.02
23 prelude/list          688   299.34
24 prelude/list          240    45.68
25 prelude/list          336    51.64
26 prelude/list          240    29.04
27 prelude/list          784    90.50
28 prelude/list          272    35.48
29 prelude/list          336   126.36
30 prelude/list          240    27.48
31 prelude/list          544   150.02
32 prelude/list          256    31.50
33 prelude/list          304    80.98
34 prelude/list          336   135.02
35 prelude/list          304    87.40
36 prelude/list          432   328.94
37 prelude/list          304    82.50
38 prelude/list          304    81.34
39 prelude/list          432   326.02
40 prelude/list          304    88.06
41 prelude/list          528   185.16
42 prelude/list          240    25.56
43 prelude/list          240    35.88
01 prelude/macro        2392  1804.22
02 prelude/macro        2456  1943.70
03 prelude/macro        2472  2049.06
04 prelude/macro        2640  2043.58
05 prelude/macro        3488  2508.32
06 prelude/macro       14360  9840.76
07 prelude/macro       15816 10449.72
08 prelude/macro       15016  9811.58
01 prelude/reader        344  1287.30
02 prelude/reader        376  5730.88
03 prelude/reader        392  4232.18
04 prelude/reader        424  8560.00
05 prelude/reader        808 10069.64
06 prelude/reader        840 14345.04
07 prelude/reader        384  1130.62
08 prelude/reader        384  2353.90
09 prelude/reader        336  1819.96
10 prelude/reader        568  2403.34
11 prelude/reader        480  1796.66
12 prelude/reader        544  4678.68
13 prelude/reader        784  2901.46
14 prelude/reader        768  4427.42
15 prelude/reader        720  4626.44
16 prelude/reader        912  5184.62
17 prelude/reader       1120  5822.12
18 prelude/reader       1392  6546.44
19 prelude/reader       1584  8116.56
20 prelude/reader       2056 11235.52
01 prelude/stream        240     6.74
02 prelude/stream        240     6.86
03 prelude/stream        240    24.26
04 prelude/stream        240    28.02
01 prelude/string        240    47.26
02 prelude/string        240    23.44
03 prelude/string        240    79.26
04 prelude/string        240     8.92
05 prelude/string        240    55.26
06 prelude/string        240    92.44
07 prelude/string        240    46.14
08 prelude/string        240    92.02
09 prelude/string        240    76.86
01 prelude/type          240    31.38
02 prelude/type          240    32.58
03 prelude/type          272    34.12
04 prelude/type          240    31.26
05 prelude/type          240    31.66
06 prelude/type          240    31.28
07 prelude/type          240    33.36
08 prelude/type          240    31.94
09 prelude/type          240    31.08
10 prelude/type          240    31.26
11 prelude/type          240    31.20
12 prelude/type          680   922.12
13 prelude/type          336   205.78
14 prelude/type          320   209.54
15 prelude/type          336   207.16
16 prelude/type          320   203.28
17 prelude/type          320   204.84
18 prelude/type          320   204.92
19 prelude/type          744  1078.60
20 prelude/type          304   143.62
21 prelude/type          496   403.30
22 prelude/type          560   471.02
23 prelude/type          304   153.30
24 prelude/type          496   422.22
25 prelude/type          560   492.96
01 prelude/vector        904   491.08
02 prelude/vector        904   485.74
03 prelude/vector       1832  1284.54
04 prelude/vector        904   508.58
05 prelude/vector        904   571.64
06 prelude/vector        904   472.00
07 prelude/vector        280    10.16
08 prelude/vector       2840  2283.16
