01 lib/compile           256    10.12
02 lib/compile           576    17.08
03 lib/compile           432    13.02
04 lib/compile           256     5.74
01 lib/core              240     5.16
02 lib/core              240     5.32
03 lib/core              240     5.14
04 lib/core              240    25.44
05 lib/core              240     5.62
06 lib/core              240     5.68
07 lib/core              240     5.14
08 lib/core              240     5.44
09 lib/core              240     5.42
10 lib/core              240     5.18
11 lib/core              240     5.58
12 lib/core              240     5.26
13 lib/core              240     5.22
14 lib/core              264     5.64
15 lib/core              272     5.78
16 lib/core              264     5.56
17 lib/core              264     5.64
18 lib/core              272     5.72
19 lib/core              272     5.32
20 lib/core              280     5.84
21 lib/core              280     5.98
22 lib/core              280     6.70
23 lib/core              240     7.34
01 lib/gcd               624   140.48
01 lib/list              240     5.24
02 lib/list              240     5.10
03 lib/list              240     5.14
04 lib/list              240     5.32
05 lib/list              256     5.16
06 lib/list              240     5.04
07 lib/list              240     5.66
08 lib/list              240     5.06
09 lib/list              240     5.72
10 lib/list              240     5.24
11 lib/list              240     5.18
12 lib/list              240     5.54
13 lib/list              240     5.40
14 lib/list              240     5.22
15 lib/list              240     5.58
16 lib/list              240     5.30
17 lib/list              240     5.48
18 lib/list              240     5.10
19 lib/list              240     5.52
20 lib/list              240     5.34
21 lib/list              240     5.52
22 lib/list              240     5.44
01 lib/namespace         240     3.82
01 lib/number            240     5.14
02 lib/number            240     5.18
03 lib/number            240     5.70
04 lib/number            240     5.42
05 lib/number            240     5.22
06 lib/number            240     5.12
07 lib/number            240     5.28
08 lib/number            240     5.22
09 lib/number            240     5.10
10 lib/number            240     5.26
11 lib/number            240     4.92
12 lib/number            240     5.02
13 lib/number            240     5.36
14 lib/number            240     4.94
15 lib/number            240     4.98
01 lib/reader            240     4.48
02 lib/reader            240     4.50
03 lib/reader            240     4.56
04 lib/reader            240     4.46
05 lib/reader            240     4.48
06 lib/reader            240     4.48
07 lib/reader            240     4.66
08 lib/reader            240     5.00
09 lib/reader            240     4.60
10 lib/reader            240     4.44
11 lib/reader            240     4.54
12 lib/reader            240     4.54
13 lib/reader            240     4.56
14 lib/reader            240     4.78
15 lib/reader            240     4.50
16 lib/reader            240     4.70
17 lib/reader            240     5.40
18 lib/reader            240     4.84
19 lib/reader            240     4.64
20 lib/reader            240     4.60
21 lib/reader            240     4.58
22 lib/reader            240     4.60
01 lib/special-form      240     5.18
02 lib/special-form      240     4.60
03 lib/special-form      240     4.74
04 lib/special-form      240     5.26
05 lib/special-form      240     5.96
06 lib/special-form      240     6.98
07 lib/special-form      240     5.92
08 lib/special-form      240     6.38
09 lib/special-form      240     7.02
10 lib/special-form      240     7.18
01 lib/stream            240     5.46
02 lib/stream            240     7.34
01 lib/struct            272     6.34
02 lib/struct            304     6.82
01 lib/symbol            240     5.30
02 lib/symbol            240     5.24
03 lib/symbol            240     5.86
04 lib/symbol            240     5.60
05 lib/symbol            240     5.28
01 lib/vector            240     4.98
02 lib/vector            240     5.36
03 lib/vector            240     5.12
04 lib/vector            240     5.10
05 lib/vector            240     5.38
06 lib/vector            240     5.44
07 lib/vector            240     5.00
08 lib/vector            240     5.32
09 lib/vector            240     5.04
10 lib/vector            240     5.82
11 lib/vector            240     5.20
12 lib/vector            240     5.18
13 lib/vector            240     5.40
14 lib/vector            240     5.36
15 lib/vector            264     6.06
16 lib/vector            280     6.68
17 lib/vector            280     6.04
18 lib/vector            272     6.40
01 frequent/core         240     4.50
02 frequent/core         240     4.66
03 frequent/core         240     5.56
04 frequent/core         240     4.68
05 frequent/core         240     4.48
06 frequent/core         240     4.44
07 frequent/core         240     4.50
08 frequent/core         240     4.52
09 frequent/core         240     4.56
10 frequent/core         240     4.66
11 frequent/core         240     4.54
12 frequent/core         240     4.90
13 frequent/core         240     4.56
14 frequent/core         240     4.58
15 frequent/core         240     6.04
16 frequent/core         240     5.56
17 frequent/core         240     5.52
18 frequent/core         240     5.78
19 frequent/core         240     5.68
20 frequent/core         240     6.26
21 frequent/core         240     6.72
22 frequent/core         240     7.52
23 frequent/core         240     5.60
24 frequent/core         240     6.26
25 frequent/core         240     6.70
26 frequent/core         240     7.32
27 frequent/core         240     6.54
28 frequent/core         240     6.72
29 frequent/core         240     7.90
30 frequent/core         240     8.00
31 frequent/core         240     5.08
32 frequent/core         240     4.86
33 frequent/core         240     5.32
34 frequent/core         264     5.82
35 frequent/core         240     6.10
36 frequent/core         240   405.62
37 frequent/core         240     5.42
38 frequent/core         240     5.22
39 frequent/core         240     5.06
40 frequent/core         240     5.22
01 frequent/fixnum       240     5.04
02 frequent/fixnum       240     5.16
03 frequent/fixnum       240     5.10
04 frequent/fixnum       240     5.26
05 frequent/fixnum       240     5.26
06 frequent/fixnum       240     5.18
07 frequent/fixnum       240     5.18
01 frequent/float        240     5.12
02 frequent/float        240     5.12
03 frequent/float        240     5.18
04 frequent/float        240     5.16
05 frequent/float        240     5.30
01 frequent/list         240     4.90
02 frequent/list         240     5.18
03 frequent/list         240     5.06
04 frequent/list         240     5.42
05 frequent/list         240     5.26
06 frequent/list         240     4.88
07 frequent/list         240     5.18
08 frequent/list         240     5.12
09 frequent/list         240     5.20
01 frequent/vector       240     5.28
01 prelude/closure      1912  1513.82
02 prelude/closure      2272  1668.96
03 prelude/closure      4040  3162.54
04 prelude/closure      4272  2680.86
05 prelude/closure      8408  5812.24
01 prelude/compile      1168   494.14
02 prelude/compile       608   170.00
03 prelude/compile       616   171.06
04 prelude/compile      1024   265.48
05 prelude/compile      1040   270.76
06 prelude/compile      1056   266.90
01 prelude/prelude       240    10.00
02 prelude/prelude       240     6.18
03 prelude/prelude       256    36.96
04 prelude/prelude       240     4.58
05 prelude/prelude       256    25.10
06 prelude/prelude       240     6.42
07 prelude/prelude       240    21.92
08 prelude/prelude       240     6.28
09 prelude/prelude       240     6.38
10 prelude/prelude       240     7.76
11 prelude/prelude       240    11.72
12 prelude/prelude       240    21.68
13 prelude/prelude       240     7.62
14 prelude/prelude       240     6.04
15 prelude/prelude       240    21.90
16 prelude/prelude       240     6.38
17 prelude/prelude       240     9.04
18 prelude/prelude       240    55.02
19 prelude/prelude       240     7.70
01 prelude/exception    2216  1738.34
02 prelude/exception    2216  1760.28
03 prelude/exception    2224  1853.08
04 prelude/exception     240    43.98
01 prelude/fixnum        240    10.10
02 prelude/fixnum        240    10.44
03 prelude/fixnum        256    26.28
04 prelude/fixnum        256    25.50
05 prelude/fixnum        256    36.96
06 prelude/fixnum        256    35.50
07 prelude/fixnum        240    24.54
08 prelude/fixnum        256    25.66
01 prelude/format        736   669.78
02 prelude/format       1616  1855.66
03 prelude/format       1552  1789.20
04 prelude/format       1224  1317.08
05 prelude/format       1056  1854.58
01 prelude/lambda       2088  1616.94
02 prelude/lambda       3056  2191.90
03 prelude/lambda       3328  2323.46
04 prelude/lambda       3456  2339.14
05 prelude/lambda       3056  2226.44
06 prelude/lambda       2272  1751.60
07 prelude/lambda       2384  1843.24
08 prelude/lambda       3056  2275.76
09 prelude/lambda       3456  2384.02
10 prelude/lambda       6792  5249.44
11 prelude/lambda       7720  5959.54
12 prelude/lambda       8264  6241.32
13 prelude/lambda       8664  6386.48
14 prelude/lambda       9192  6528.06
15 prelude/lambda       9768  6750.56
16 prelude/lambda       2480  2030.04
17 prelude/lambda       8952  6250.10
18 prelude/lambda       9800  6857.14
01 prelude/list          240     4.32
02 prelude/list          768   446.26
03 prelude/list         1184   691.88
04 prelude/list         1552   932.74
05 prelude/list          912   526.40
06 prelude/list          240    22.34
07 prelude/list          688   312.74
08 prelude/list          488   323.20
09 prelude/list          320   123.02
10 prelude/list          744   482.86
11 prelude/list          576   289.70
12 prelude/list          472   224.20
13 prelude/list          432   323.12
14 prelude/list          528   213.90
15 prelude/list          352    81.50
16 prelude/list          272    34.86
17 prelude/list          432   170.06
18 prelude/list          728   408.04
19 prelude/list          688   506.56
20 prelude/list          816   431.10
21 prelude/list          464   167.62
22 prelude/list          304    89.92
23 prelude/list          688   344.28
24 prelude/list          240    49.94
25 prelude/list          336    58.60
26 prelude/list          240    31.26
27 prelude/list          784   102.78
28 prelude/list          272    38.06
29 prelude/list          336   146.40
30 prelude/list          240    29.58
31 prelude/list          544   167.90
32 prelude/list          256    33.26
33 prelude/list          304    86.40
34 prelude/list          336   144.98
35 prelude/list          304    96.34
36 prelude/list          432   359.72
37 prelude/list          304    89.00
38 prelude/list          304    90.14
39 prelude/list          432   363.92
40 prelude/list          304    97.62
41 prelude/list          528   217.88
42 prelude/list          240    27.92
43 prelude/list          240    42.34
01 prelude/macro        2392  2172.54
02 prelude/macro        2456  2304.66
03 prelude/macro        2472  2404.18
04 prelude/macro        2640  2396.04
05 prelude/macro        3488  2929.18
06 prelude/macro       14360 11415.38
07 prelude/macro       15816 12118.32
08 prelude/macro       15016 11262.52
01 prelude/reader        344  1505.02
02 prelude/reader        376  6797.88
03 prelude/reader        392  4978.26
04 prelude/reader        424 10246.54
05 prelude/reader        808 11674.68
06 prelude/reader        840 16954.74
07 prelude/reader        384  1326.44
08 prelude/reader        384  2714.72
09 prelude/reader        336  2131.84
10 prelude/reader        568  2848.44
11 prelude/reader        480  2086.80
12 prelude/reader        544  5585.16
13 prelude/reader        784  3449.18
14 prelude/reader        768  5250.84
15 prelude/reader        720  5436.58
16 prelude/reader        912  6103.78
17 prelude/reader       1120  6856.04
18 prelude/reader       1392  7712.64
19 prelude/reader       1584  9458.68
20 prelude/reader       2056 13097.92
01 prelude/stream        240     6.46
02 prelude/stream        240     7.24
03 prelude/stream        240    28.20
04 prelude/stream        240    32.26
01 prelude/string        240    56.16
02 prelude/string        240    26.32
03 prelude/string        240    92.30
04 prelude/string        240     9.42
05 prelude/string        240    63.56
06 prelude/string        240   107.84
07 prelude/string        240    51.86
08 prelude/string        240   106.44
09 prelude/string        240    90.64
01 prelude/type          240    34.30
02 prelude/type          240    34.78
03 prelude/type          272    35.70
04 prelude/type          240    34.74
05 prelude/type          240    34.56
06 prelude/type          240    35.10
07 prelude/type          240    34.40
08 prelude/type          240    35.52
09 prelude/type          240    36.56
10 prelude/type          240    34.86
11 prelude/type          240    34.98
12 prelude/type          680  1106.34
13 prelude/type          336   236.02
14 prelude/type          320   241.54
15 prelude/type          336   240.00
16 prelude/type          320   239.92
17 prelude/type          320   238.76
18 prelude/type          320   240.58
19 prelude/type          744  1222.88
20 prelude/type          304   168.50
21 prelude/type          496   480.12
22 prelude/type          560   551.32
23 prelude/type          304   179.86
24 prelude/type          496   487.10
25 prelude/type          560   553.18
01 prelude/vector        904   544.72
02 prelude/vector        904   553.58
03 prelude/vector       1832  1497.50
04 prelude/vector        904   593.70
05 prelude/vector        904   654.10
06 prelude/vector        904   541.36
07 prelude/vector        280     8.90
08 prelude/vector       2840  2633.24
