01 core/compile          256     8.28
02 core/compile          576    15.64
03 core/compile          432    11.16
04 core/compile          256     4.90
01 core/core             240     4.34
02 core/core             240     4.48
03 core/core             240     4.54
04 core/core             240    21.90
05 core/core             240     4.88
06 core/core             240     4.86
07 core/core             240     4.54
08 core/core             240     4.74
09 core/core             240     4.60
10 core/core             240     4.82
11 core/core             240     4.68
12 core/core             240     4.68
13 core/core             240     4.76
14 core/core             264     5.08
15 core/core             272     5.32
16 core/core             264     4.80
17 core/core             264     4.92
18 core/core             272     5.02
19 core/core             272     4.60
20 core/core             280     5.14
21 core/core             280     5.44
22 core/core             280     5.22
23 core/core             240     6.08
01 core/gcd              624   129.14
01 core/list             240     4.60
02 core/list             240     4.70
03 core/list             240     4.88
04 core/list             240     4.74
05 core/list             256     6.38
06 core/list             240     4.60
07 core/list             240     4.76
08 core/list             240     4.48
09 core/list             240     4.68
10 core/list             240     4.62
11 core/list             240     4.40
12 core/list             240     4.82
13 core/list             240     4.92
14 core/list             240     4.58
15 core/list             240     5.08
16 core/list             240     4.74
17 core/list             240     4.66
18 core/list             240     4.78
19 core/list             240     4.58
20 core/list             240     4.78
21 core/list             240     4.34
22 core/list             240     4.80
01 core/namespace        240     3.20
01 core/number           240     4.76
02 core/number           240     4.94
03 core/number           240     4.86
04 core/number           240     4.94
05 core/number           240     4.78
06 core/number           240     4.46
07 core/number           240     4.50
08 core/number           240     4.78
09 core/number           240     4.60
10 core/number           240     4.46
11 core/number           240     4.34
12 core/number           240     4.54
13 core/number           240     4.62
14 core/number           240     4.54
15 core/number           240     4.88
01 core/reader           240     4.00
02 core/reader           240     4.10
03 core/reader           240     3.92
04 core/reader           240     3.94
05 core/reader           240     3.92
06 core/reader           240     4.26
07 core/reader           240     4.14
08 core/reader           240     4.06
09 core/reader           240     4.48
10 core/reader           240     3.92
11 core/reader           240     3.90
12 core/reader           240     4.02
13 core/reader           240     4.02
14 core/reader           240     4.04
15 core/reader           240     3.96
16 core/reader           240     3.94
17 core/reader           240     4.62
18 core/reader           240     3.94
19 core/reader           240     3.96
20 core/reader           240     3.90
21 core/reader           240     4.26
22 core/reader           240     4.12
01 core/special-form     240     4.58
02 core/special-form     240     4.18
03 core/special-form     240     4.44
04 core/special-form     240     5.00
05 core/special-form     240     5.42
06 core/special-form     240     5.82
07 core/special-form     240     5.40
08 core/special-form     240     5.90
09 core/special-form     240     6.30
10 core/special-form     240     6.26
01 core/stream           240     4.56
02 core/stream           240     6.10
01 core/struct           272     5.50
02 core/struct           304     5.82
01 core/symbol           240     4.64
02 core/symbol           240     4.50
03 core/symbol           240     5.06
04 core/symbol           240     4.84
05 core/symbol           240     4.58
01 core/vector           240     4.44
02 core/vector           240     4.72
03 core/vector           240     4.46
04 core/vector           240     4.34
05 core/vector           240     4.68
06 core/vector           240     4.48
07 core/vector           240     4.14
08 core/vector           240     4.60
09 core/vector           240     4.36
10 core/vector           240     4.76
11 core/vector           240     4.64
12 core/vector           240     4.54
13 core/vector           240     4.74
14 core/vector           240     4.40
15 core/vector           264     5.14
16 core/vector           280     5.24
17 core/vector           280     5.20
18 core/vector           272     5.50
01 frequent/core         240     3.88
02 frequent/core         240     3.92
03 frequent/core         240     3.86
04 frequent/core         240     3.90
05 frequent/core         240     3.86
06 frequent/core         240     3.90
07 frequent/core         240     3.86
08 frequent/core         240     3.86
09 frequent/core         240     3.98
10 frequent/core         240     3.86
11 frequent/core         240     3.92
12 frequent/core         240     3.98
13 frequent/core         240     3.86
14 frequent/core         240     3.98
15 frequent/core         240     5.12
16 frequent/core         240     4.82
17 frequent/core         240     4.38
18 frequent/core         240     4.92
19 frequent/core         240     4.64
20 frequent/core         240     5.26
21 frequent/core         240     5.86
22 frequent/core         240     6.66
23 frequent/core         240     4.86
24 frequent/core         240     5.46
25 frequent/core         240     5.88
26 frequent/core         240     6.32
27 frequent/core         240     5.48
28 frequent/core         240     5.60
29 frequent/core         240     6.78
30 frequent/core         240     6.80
31 frequent/core         240     4.22
32 frequent/core         240     4.28
33 frequent/core         240     4.98
34 frequent/core         264     6.52
35 frequent/core         240     5.02
36 frequent/core         240   348.68
37 frequent/core         240     4.58
38 frequent/core         240     4.42
39 frequent/core         240     4.28
40 frequent/core         240     4.30
01 frequent/fixnum       240     4.44
02 frequent/fixnum       240     4.94
03 frequent/fixnum       240     4.44
04 frequent/fixnum       240     4.38
05 frequent/fixnum       240     4.28
06 frequent/fixnum       240     4.48
07 frequent/fixnum       240     4.70
01 frequent/float        240     4.42
02 frequent/float        240     4.48
03 frequent/float        240     4.52
04 frequent/float        240     4.52
05 frequent/float        240     4.48
01 frequent/list         240     4.22
02 frequent/list         240     4.36
03 frequent/list         240     4.32
04 frequent/list         240     4.44
05 frequent/list         240     4.16
06 frequent/list         240     4.34
07 frequent/list         240     4.54
08 frequent/list         240     4.48
09 frequent/list         240     4.88
01 frequent/vector       240     4.98
01 prelude/closure      1912  1326.46
02 prelude/closure      2272  1455.66
03 prelude/closure      4040  2753.10
04 prelude/closure      4272  2325.92
05 prelude/closure      8408  4958.44
01 prelude/compile      1168   408.94
02 prelude/compile       608   147.34
03 prelude/compile       616   147.42
04 prelude/compile      1024   230.60
05 prelude/compile      1040   229.76
06 prelude/compile      1056   229.18
01 prelude/prelude       240    10.28
02 prelude/prelude       240     6.84
03 prelude/prelude       256    31.52
04 prelude/prelude       240     5.82
05 prelude/prelude       256    22.28
06 prelude/prelude       240     7.46
07 prelude/prelude       240    20.12
08 prelude/prelude       240     7.14
09 prelude/prelude       240     7.46
10 prelude/prelude       240     8.26
11 prelude/prelude       240    11.40
12 prelude/prelude       240    19.36
13 prelude/prelude       240     7.62
14 prelude/prelude       240     6.52
15 prelude/prelude       240    19.06
16 prelude/prelude       240     7.20
17 prelude/prelude       240     9.06
18 prelude/prelude       240    48.64
19 prelude/prelude       240     8.44
01 prelude/exception    2216  1512.56
02 prelude/exception    2216  1542.50
03 prelude/exception    2648  1588.28
04 prelude/exception     240    38.74
01 prelude/fixnum        240    10.22
02 prelude/fixnum        240     9.94
03 prelude/fixnum        256    22.72
04 prelude/fixnum        256    22.72
05 prelude/fixnum        256    31.78
06 prelude/fixnum        256    31.74
07 prelude/fixnum        240    22.18
08 prelude/fixnum        256    22.78
01 prelude/format        736   594.94
02 prelude/format       1616  1676.56
03 prelude/format       1552  1582.06
04 prelude/format       1224  1188.20
05 prelude/format       1056  1574.22
01 prelude/lambda       2088  1380.18
02 prelude/lambda       3056  1858.82
03 prelude/lambda       3328  1956.36
04 prelude/lambda       3456  2028.30
05 prelude/lambda       3056  1991.02
06 prelude/lambda       2272  1498.82
07 prelude/lambda       2384  1555.44
08 prelude/lambda       3056  1884.96
09 prelude/lambda       3456  2009.82
10 prelude/lambda       6792  4462.52
11 prelude/lambda       7720  5121.92
12 prelude/lambda       8264  5422.00
13 prelude/lambda       8664  5496.56
14 prelude/lambda       9192  5681.98
15 prelude/lambda       9768  6119.44
16 prelude/lambda       2480  1732.30
17 prelude/lambda       8952  5471.06
18 prelude/lambda       9800  5786.36
01 prelude/list          240     5.70
02 prelude/list          768   394.72
03 prelude/list         1184   593.94
04 prelude/list         1552   805.48
05 prelude/list          912   451.24
06 prelude/list          240    21.18
07 prelude/list          688   266.52
08 prelude/list          488   275.44
09 prelude/list          320   107.76
10 prelude/list          744   414.66
11 prelude/list          576   247.22
12 prelude/list          472   202.32
13 prelude/list          432   283.78
14 prelude/list          528   189.62
15 prelude/list          352    67.52
16 prelude/list          272    30.48
17 prelude/list          432   144.06
18 prelude/list          728   345.28
19 prelude/list          688   433.02
20 prelude/list          816   376.26
21 prelude/list          464   146.46
22 prelude/list          304    80.92
23 prelude/list          688   295.50
24 prelude/list          240    43.60
25 prelude/list          336    51.96
26 prelude/list          240    28.18
27 prelude/list          784    90.02
28 prelude/list          272    36.80
29 prelude/list          336   127.08
30 prelude/list          240    26.48
31 prelude/list          544   145.14
32 prelude/list          256    29.66
33 prelude/list          304    75.82
34 prelude/list          336   124.76
35 prelude/list          304    83.78
36 prelude/list          432   311.48
37 prelude/list          304    77.18
38 prelude/list          304    77.26
39 prelude/list          432   319.92
40 prelude/list          304    84.64
41 prelude/list          528   191.62
42 prelude/list          240    26.34
43 prelude/list          240    36.00
01 prelude/macro        2392  1875.42
02 prelude/macro        2456  2043.82
03 prelude/macro        2472  2088.30
04 prelude/macro        2640  2070.56
05 prelude/macro        3488  2372.66
06 prelude/macro       14360  9840.82
07 prelude/macro       15816 10323.28
08 prelude/macro       15016  9713.30
01 prelude/reader        344  1288.36
02 prelude/reader        376  5880.56
03 prelude/reader        392  4382.60
04 prelude/reader        424  8863.34
05 prelude/reader        808 10920.02
06 prelude/reader        840 14581.46
07 prelude/reader        384  1141.72
08 prelude/reader        384  2339.20
09 prelude/reader        336  1910.16
10 prelude/reader        568  2479.78
11 prelude/reader        480  1901.86
12 prelude/reader        544  4985.18
13 prelude/reader        784  3035.90
14 prelude/reader        768  4660.40
15 prelude/reader        720  4829.08
16 prelude/reader        912  5432.12
17 prelude/reader       1120  6061.26
18 prelude/reader       1392  6867.96
19 prelude/reader       1584  8578.52
20 prelude/reader       2056 11859.28
01 prelude/stream        240     7.32
02 prelude/stream        240     7.44
03 prelude/stream        240    26.56
04 prelude/stream        240    30.58
01 prelude/string        240    49.56
02 prelude/string        240    25.12
03 prelude/string        240    82.96
04 prelude/string        240     9.76
05 prelude/string        240    58.90
06 prelude/string        240    97.68
07 prelude/string        240    51.00
08 prelude/string        240    97.50
09 prelude/string        240    83.06
01 prelude/type          240    33.20
02 prelude/type          240    34.26
03 prelude/type          272    35.26
04 prelude/type          240    32.18
05 prelude/type          240    31.88
06 prelude/type          240    32.62
07 prelude/type          240    33.34
08 prelude/type          240    33.26
09 prelude/type          240    33.72
10 prelude/type          240    32.46
11 prelude/type          240    31.48
12 prelude/type          680   956.36
13 prelude/type          336   216.44
14 prelude/type          320   214.28
15 prelude/type          336   207.96
16 prelude/type          320   205.52
17 prelude/type          320   203.26
18 prelude/type          320   203.60
19 prelude/type          744  1045.78
20 prelude/type          304   144.42
21 prelude/type          496   413.72
22 prelude/type          560   486.66
23 prelude/type          304   154.02
24 prelude/type          496   413.56
25 prelude/type          560   482.86
01 prelude/vector        904   469.12
02 prelude/vector        904   472.50
03 prelude/vector       1832  1310.16
04 prelude/vector        904   521.40
05 prelude/vector        904   573.84
06 prelude/vector        904   489.10
07 prelude/vector        280     9.74
08 prelude/vector       2840  2313.88
