;;;  SPDX-FileCopyrightText: Copyright 2023 James M. Putnam (putnamjm.design@gmail.com)
;;;  SPDX-License-Identifier: MIT

;;;
;;; time function
;;;
(mu:intern prelude "time"
   (:lambda (fn args)
      (:if (prelude:functionp fn)
           (:if (prelude:listp args)
                ()
                (prelude:raise args 'prelude:time "is not a list"))
           (prelude:raise fn 'prelude:time "is not a function"))
     ((:lambda (start-vec time-value stop-vec)
         ((:lambda (time-delta value type-diffs)
             (prelude:format :t "Evaluation consumed ~A usec runtime~%" `(,time-delta))
             (prelude:format :t "           consed ~A~%" `(,type-diffs))
             value)
            (mu:car time-value)
            (mu:cdr time-value)
            (mu:fix
             (:lambda (loop)
                (:if (mu:eq :vector (mu:type-of loop))
                     loop
                     ((:lambda (list n)
                        ((:lambda (offset)
                            (:if (mu:less-than offset (mu:vector-len start-vec))
                                 ((:lambda (type total alloc free)
                                     (:if (prelude:zerop alloc)
                                           `(,list ,@(mu:sum 1 n))
                                           ((:lambda (type-stats)
                                               (mu:cons `(,@list ,@type-stats) (mu:sum 1 n)))
                                            `(,type ,total ,alloc ,free))))
                                  (mu:svref start-vec offset)
                                  (mu:difference (mu:svref stop-vec (mu:sum offset 1))
                                             (mu:svref start-vec (mu:sum offset 1)))
                                  (mu:difference (mu:svref stop-vec (mu:sum offset 2))
                                             (mu:svref start-vec (mu:sum offset 2)))
                                  (mu:difference (mu:svref stop-vec (mu:sum offset 3))
                                             (mu:svref start-vec (mu:sum offset 3))))
                                 (mu:make-vector :t list)))
                          (mu:product n 4)))
                      (mu:car loop)
                      (mu:cdr loop))))
             '(() . 1))))
        (mu:heap-stat)
        ((:lambda (start)
           ((:lambda (value)
              `(,(mu:difference (mu:proc-tm) start) ,@value))
            (prelude:apply fn args)))
        (mu:proc-tm))
       (mu:heap-stat))))
