(:lambda ())
(:lambda () 1)
(:lambda () (lib:eq () ()))
(:lambda (a))
(:lambda (a) (lib:eq () ()))
(:lambda (a) 1)
(:lambda (a) a)
(:lambda (a) a a)
(:lambda (a) (lib:eq a a))
(:lambda (a b))
(:lambda (a b) 1)
(:lambda (a b) a)
(:lambda (a b) a b)
(:lambda (a b) (lib:eq a b))
(:if () () ())
(lib:apply lib:eq '(1 2))
(lib:apply (:lambda ()) ())
(lib:apply (:lambda () 1) ())
(lib:apply (:lambda (a)) '(1))
(lib:apply (:lambda (a) 1) '(1))
(lib:apply (:lambda (a) a) '(1))
(lib:apply (:lambda (a) a a) '(1))
(lib:apply (:lambda (a b)) '(1 2))
(lib:apply (:lambda (a b) 1) '(1 2))
(lib:apply (:lambda (a b) a) '(1 2))
(lib:apply (:lambda (a b) a b) '(1 2))
(lib:apply (:lambda () (lib:eq () ())) ())
(lib:apply (:lambda (a) (lib:eq () ())) '(1))
(lib:apply (:lambda (a) (lib:eq a a)) '(1))
(lib:apply (:lambda (a b) (lib:eq a b)) '(1 2))
(lib:eval ())
(lib:eval 1)
(lib:eval 'lib:version)
(lib:intern (lib:find-ns "") "a" ())
(lib:fix (:lambda (a) ()) ())
(lib:fix (:lambda (a) (:if (lib:eq 0 a) 0 (lib:difference a 1))) 100)
(lib:type-of ())
(lib:type-of 1)
(lib:eq () ())
(lib:eq 1 1)
