(:lambda ())
(:lambda () 1)
(:lambda () (core:eq () ()))
(:lambda (a))
(:lambda (a) (core:eq () ()))
(:lambda (a) 1)
(:lambda (a) a)
(:lambda (a) a a)
(:lambda (a) (core:eq a a))
(:lambda (a b))
(:lambda (a b) 1)
(:lambda (a b) a)
(:lambda (a b) a b)
(:lambda (a b) (core:eq a b))
(:if () () ())
(core:apply core:eq '(1 2))
(core:apply (:lambda ()) ())
(core:apply (:lambda () 1) ())
(core:apply (:lambda (a)) '(1))
(core:apply (:lambda (a) 1) '(1))
(core:apply (:lambda (a) a) '(1))
(core:apply (:lambda (a) a a) '(1))
(core:apply (:lambda (a b)) '(1 2))
(core:apply (:lambda (a b) 1) '(1 2))
(core:apply (:lambda (a b) a) '(1 2))
(core:apply (:lambda (a b) a b) '(1 2))
(core:apply (:lambda () (core:eq () ())) ())
(core:apply (:lambda (a) (core:eq () ())) '(1))
(core:apply (:lambda (a) (core:eq a a)) '(1))
(core:apply (:lambda (a b) (core:eq a b)) '(1 2))
(core:eval ())
(core:eval 1)
(core:eval 'core:version)
(core:intern () "a" ())
(core:fix (:lambda (a) ()) ())
(core:fix (:lambda (a) (:if (core:eq 0 a) 0 (core:fx-sub a 1))) 100)
(core:type-of ())
(core:type-of 1)
(core:eq () ())
(core:eq 1 1)
