;;;  SPDX-FileCopyrightText: Copyright 2023 James M. Putnam (putnamjm.design@gmail.com)
;;;  SPDX-License-Identifier: MIT

;;;
;;; time
;;;
(core:compile
 '(%defmacro time (form)
   `((%lambda () ,@body))))

(mu:intern common "%time-delta-apply"
  (:lambda (fn args)
    ((:lambda (start stop)
       (mu:sub stop start))
       (mu:internal-run-time)
       ((:lambda ()
          (core:apply fn args)
          (mu:internal-run-time))))))

(mu:intern common "time-apply"
   (:lambda (fn args)
      (:if (core:functionp fn)
           (:if (core:listp args)
                ()
                (core:raise args 'common:time "is not a list"))
           (core:raise fn 'common:time "is not a function"))
     ((:lambda (start-vec time-value stop-vec)
         ((:lambda (time-delta value type-diffs)
             (core:%format :t "Evaluation consumed ~A usec runtime~%" `(,time-delta))
             (core:%format :t "           consed ~A~%" `(,type-diffs))
             value)
            (mu:car time-value)
            (mu:cdr time-value)
            (mu:fix
             (:lambda (loop)
                (:if (mu:eq :vector (mu:type-of loop))
                     loop
                     ((:lambda (list n)
                        ((:lambda (offset)
                            (:if (mu:less-than offset (mu:vector-length start-vec))
                                 ((:lambda (type total alloc free)
                                     (:if (core:zerop alloc)
                                           `(,list ,@(mu:add 1 n))
                                           ((:lambda (type-stats)
                                               (mu:cons `(,@list ,@type-stats) (mu:add 1 n)))
                                            `(,type ,total ,alloc ,free))))
                                  (mu:svref start-vec offset)
                                  (mu:sub (mu:svref stop-vec (mu:add offset 1))
                                             (mu:svref start-vec (mu:add offset 1)))
                                  (mu:sub (mu:svref stop-vec (mu:add offset 2))
                                             (mu:svref start-vec (mu:add offset 2)))
                                  (mu:sub (mu:svref stop-vec (mu:add offset 3))
                                             (mu:svref start-vec (mu:add offset 3))))
                                 (mu:make-vector :t list)))
                          (mu:mul n 4)))
                      (mu:car loop)
                      (mu:cdr loop))))
             '(() . 1))))
        (mu:heap-stat)
        ((:lambda (start)
           ((:lambda (value)
              `(,(mu:sub (mu:proc-tm) start) ,@value))
            (core:apply fn args)))
        (mu:proc-tm))
       (mu:heap-stat))))
