==85926== Memcheck, a memory error detector
==85926== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==85926== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==85926== Command: ../../dist/mu-sys -q ((:lambda\ (g)\ (mu:apply\ g\ (mu:cons\ g\ (mu:cons\ 101010101\ (mu:cons\ 11011\ ())))))\ (:lambda\ (g\ a\ b)\ (:if\ (mu:eq\ 0\ b)\ a\ (mu:apply\ g\ (mu:cons\ g\ (mu:cons\ b\ (mu:cons\ (mu:sub\ a\ (mu:mul\ b\ (mu:div\ a\ b)))\ ())))))))\ 
==85926== 
==85926== 
==85926== HEAP SUMMARY:
==85926==     in use at exit: 0 bytes in 0 blocks
==85926==   total heap usage: 8 allocs, 8 frees, 2,104 bytes allocated
==85926== 
==85926== All heap blocks were freed -- no leaks are possible
==85926== 
==85926== For lists of detected and suppressed errors, rerun with: -s
==85926== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
