01 mu/compile            256     7.26
02 mu/compile            576    12.28
03 mu/compile            432     8.82
04 mu/compile            256     4.34
01 mu/core               240     3.30
02 mu/core               240     4.00
03 mu/core               240     3.42
04 mu/core               240    17.30
05 mu/core               240     4.18
06 mu/core               240     4.56
07 mu/core               240     3.52
08 mu/core               240     3.90
09 mu/core               240     4.00
10 mu/core               240     3.48
11 mu/core               240     3.38
12 mu/core               240     3.32
13 mu/core               240     3.48
14 mu/core               264     3.56
15 mu/core               272     5.06
16 mu/core               264     3.70
17 mu/core               264     3.68
18 mu/core               272     4.14
19 mu/core               272     3.78
20 mu/core               280     4.62
21 mu/core               280     4.54
22 mu/core               280     3.82
23 mu/core               240     4.86
01 mu/gcd                624    85.12
01 mu/list               240     3.80
02 mu/list               240     3.32
03 mu/list               240     4.06
04 mu/list               240     3.34
05 mu/list               256    15.18
06 mu/list               240     3.44
07 mu/list               240     3.70
08 mu/list               240     3.48
09 mu/list               240     4.14
10 mu/list               240     3.88
11 mu/list               240     3.38
12 mu/list               240     3.94
13 mu/list               240     4.02
14 mu/list               240     3.44
15 mu/list               240     4.12
16 mu/list               240     3.72
17 mu/list               240     3.90
18 mu/list               240     3.36
19 mu/list               240     4.06
20 mu/list               240     3.84
21 mu/list               240     3.34
22 mu/list               240     4.02
01 mu/namespace          240     2.76
01 mu/number             240     3.60
02 mu/number             240     3.68
03 mu/number             240     3.78
04 mu/number             240     3.50
05 mu/number             240     3.66
06 mu/number             240     3.24
07 mu/number             240     3.44
08 mu/number             240     3.56
09 mu/number             240     3.54
10 mu/number             240     3.54
11 mu/number             240     3.66
12 mu/number             240     3.46
13 mu/number             240     3.32
14 mu/number             240     3.42
15 mu/number             240     3.56
01 mu/reader             240     3.04
02 mu/reader             240     3.40
03 mu/reader             240     3.20
04 mu/reader             240     3.54
05 mu/reader             240     3.32
06 mu/reader             240     3.18
07 mu/reader             240     3.70
08 mu/reader             240     3.06
09 mu/reader             240     3.26
10 mu/reader             240     3.04
11 mu/reader             240     3.16
12 mu/reader             240     3.64
13 mu/reader             240     3.44
14 mu/reader             240     3.58
15 mu/reader             240     3.28
16 mu/reader             240     3.56
17 mu/reader             240     4.00
18 mu/reader             240     3.22
19 mu/reader             240     3.04
20 mu/reader             240     2.98
21 mu/reader             240     3.24
22 mu/reader             240     3.28
01 mu/special-form       240     4.04
02 mu/special-form       240     3.50
03 mu/special-form       240     3.64
04 mu/special-form       240     4.04
05 mu/special-form       240     4.38
06 mu/special-form       240     4.62
07 mu/special-form       240     4.26
08 mu/special-form       240     4.60
09 mu/special-form       240     4.96
10 mu/special-form       240     4.98
01 mu/stream             240     3.60
02 mu/stream             240     6.04
01 mu/struct             272     4.88
02 mu/struct             304     5.06
01 mu/symbol             240     3.92
02 mu/symbol             240     3.84
03 mu/symbol             240     4.40
04 mu/symbol             240     4.14
05 mu/symbol             240     3.92
01 mu/vector             240     3.72
02 mu/vector             240     4.20
03 mu/vector             240     3.82
04 mu/vector             240     4.08
05 mu/vector             240     3.86
06 mu/vector             240     3.70
07 mu/vector             240     3.68
08 mu/vector             240     3.92
09 mu/vector             240     3.64
10 mu/vector             240     3.80
11 mu/vector             240     4.10
12 mu/vector             240     3.68
13 mu/vector             240     4.16
14 mu/vector             240     4.38
15 mu/vector             264     4.62
16 mu/vector             280     4.98
17 mu/vector             280     4.82
18 mu/vector             272     4.92
01 frequent/core         240     3.04
02 frequent/core         240     3.78
03 frequent/core         240     3.36
04 frequent/core         240     3.30
05 frequent/core         240     3.38
06 frequent/core         240     3.48
07 frequent/core         240     3.60
08 frequent/core         240     3.28
09 frequent/core         240     3.38
10 frequent/core         240     3.48
11 frequent/core         240     3.56
12 frequent/core         240     3.62
13 frequent/core         240     3.30
14 frequent/core         240     3.52
15 frequent/core         240     4.28
16 frequent/core         240     4.12
17 frequent/core         240     3.92
18 frequent/core         240     4.52
19 frequent/core         240     4.40
20 frequent/core         240     4.62
21 frequent/core         240     4.94
22 frequent/core         240     5.18
23 frequent/core         240     4.00
24 frequent/core         240     4.62
25 frequent/core         240     4.80
26 frequent/core         240     5.32
27 frequent/core         240     4.50
28 frequent/core         240     4.88
29 frequent/core         240     5.56
30 frequent/core         240     5.56
31 frequent/core         240     3.42
32 frequent/core         240     3.44
33 frequent/core         240     3.90
34 frequent/core         264    14.82
35 frequent/core         264    15.36
36 frequent/core         240     4.46
37 frequent/core         240   247.32
38 frequent/core         240     3.46
39 frequent/core         240     3.50
40 frequent/core         240     3.48
41 frequent/core         240     3.46
01 frequent/fixnum       240     3.50
02 frequent/fixnum       240     3.40
03 frequent/fixnum       240     3.56
04 frequent/fixnum       240     3.46
05 frequent/fixnum       240     3.56
06 frequent/fixnum       240     3.42
07 frequent/fixnum       240     3.42
01 frequent/float        240     3.48
02 frequent/float        240     3.50
03 frequent/float        240     3.64
04 frequent/float        240     3.74
05 frequent/float        240     3.52
01 frequent/list         240     3.36
02 frequent/list         240     4.10
03 frequent/list         240     3.32
04 frequent/list         240     3.94
05 frequent/list         240     3.52
06 frequent/list         240     3.40
07 frequent/list         240     4.00
08 frequent/list         240     3.92
09 frequent/list         240     3.60
01 frequent/vector       240     3.90
01 prelude/closure      1912   915.84
02 prelude/closure      2272  1026.58
03 prelude/closure      4040  1913.58
04 prelude/closure      4272  1648.40
05 prelude/closure      8408  3487.68
01 prelude/compile      1168   287.16
02 prelude/compile       608   107.64
03 prelude/compile       616   107.96
04 prelude/compile      1024   167.82
05 prelude/compile      1040   168.22
06 prelude/compile      1056   164.30
01 prelude/prelude       240    10.24
02 prelude/prelude       240     8.12
03 prelude/prelude       256    27.54
04 prelude/prelude       240     7.34
05 prelude/prelude       256    21.00
06 prelude/prelude       240     8.12
07 prelude/prelude       240    18.58
08 prelude/prelude       240     7.88
09 prelude/prelude       240     7.90
10 prelude/prelude       240     8.60
11 prelude/prelude       240    11.62
12 prelude/prelude       240    18.84
13 prelude/prelude       240     8.84
14 prelude/prelude       240     8.06
15 prelude/prelude       240    18.88
16 prelude/prelude       240     7.64
17 prelude/prelude       240     9.58
18 prelude/prelude       240    38.36
19 prelude/prelude       240     8.44
01 prelude/exception    2216  1052.90
02 prelude/exception    2216  1057.84
03 prelude/exception    2648  1096.10
04 prelude/exception     240    32.72
01 prelude/fixnum        240    10.34
02 prelude/fixnum        240    10.82
03 prelude/fixnum        256    20.76
04 prelude/fixnum        256    21.10
05 prelude/fixnum        256    27.22
06 prelude/fixnum        256    27.28
07 prelude/fixnum        240    19.92
08 prelude/fixnum        256    20.90
01 prelude/format        736   407.58
02 prelude/format       1616  1101.86
03 prelude/format       1552  1048.96
04 prelude/format       1224   792.52
05 prelude/format       1056  1099.64
01 prelude/lambda       2088   972.38
02 prelude/lambda       3056  1313.92
03 prelude/lambda       3328  1384.36
04 prelude/lambda       3456  1387.78
05 prelude/lambda       3056  1313.44
06 prelude/lambda       2272  1042.34
07 prelude/lambda       2384  1096.38
08 prelude/lambda       3056  1331.60
09 prelude/lambda       3456  1405.14
10 prelude/lambda       6792  3096.86
11 prelude/lambda       7720  3528.96
12 prelude/lambda       8264  3674.28
13 prelude/lambda       8664  3804.00
14 prelude/lambda       9192  3949.32
15 prelude/lambda       9768  4089.12
16 prelude/lambda       2480  1207.34
17 prelude/lambda       8952  3771.44
18 prelude/lambda       9800  4069.96
01 prelude/list          240     7.18
02 prelude/list          768   272.98
03 prelude/list         1184   420.60
04 prelude/list         1552   568.06
05 prelude/list          912   320.16
06 prelude/list          240    19.40
07 prelude/list          688   192.06
08 prelude/list          488   199.36
09 prelude/list          320    81.96
10 prelude/list          744   297.80
11 prelude/list          576   179.94
12 prelude/list          472   142.42
13 prelude/list          432   203.30
14 prelude/list          528   135.78
15 prelude/list          352    53.08
16 prelude/list          272    26.88
17 prelude/list          432   107.74
18 prelude/list          728   247.64
19 prelude/list          688   308.60
20 prelude/list          816   265.24
21 prelude/list          464   107.16
22 prelude/list          304    59.68
23 prelude/list          688   212.32
24 prelude/list          240    36.20
25 prelude/list          336    40.36
26 prelude/list          240    24.54
27 prelude/list          784    67.00
28 prelude/list          272    28.56
29 prelude/list          336    93.54
30 prelude/list          240    23.36
31 prelude/list          544   110.62
32 prelude/list          256    30.16
33 prelude/list          304    61.86
34 prelude/list          336    99.56
35 prelude/list          304    65.16
36 prelude/list          432   222.70
37 prelude/list          304    59.80
38 prelude/list          304    60.34
39 prelude/list          432   220.98
40 prelude/list          304    64.68
41 prelude/list          528   133.84
42 prelude/list          240    21.36
43 prelude/list          240    30.66
01 prelude/macro        2392  1312.34
02 prelude/macro        2456  1370.96
03 prelude/macro        2472  1465.82
04 prelude/macro        2640  1435.20
05 prelude/macro        3488  1749.52
06 prelude/macro       14360  6823.10
07 prelude/macro       15816  7248.68
08 prelude/macro       15016  6913.10
01 prelude/reader        344   891.46
02 prelude/reader        376  3992.64
03 prelude/reader        392  2927.82
04 prelude/reader        424  5978.70
05 prelude/reader        808  6944.34
06 prelude/reader        840  9861.32
07 prelude/reader        384   795.72
08 prelude/reader        384  1619.92
09 prelude/reader        336  1259.58
10 prelude/reader        568  1708.84
11 prelude/reader        480  1254.66
12 prelude/reader        544  3238.28
13 prelude/reader        784  2003.48
14 prelude/reader        768  3076.90
15 prelude/reader        720  3213.62
16 prelude/reader        912  3641.10
17 prelude/reader       1120  4051.54
18 prelude/reader       1392  4548.62
19 prelude/reader       1584  5621.58
20 prelude/reader       2056  7758.28
01 prelude/stream        240     8.36
02 prelude/stream        240     7.54
03 prelude/stream        240    22.24
04 prelude/stream        240    24.72
01 prelude/string        240    37.68
02 prelude/string        240    21.38
03 prelude/string        240    60.46
04 prelude/string        240     8.84
05 prelude/string        240    44.74
06 prelude/string        240    69.22
07 prelude/string        240    37.08
08 prelude/string        240    71.12
09 prelude/string        240    60.76
01 prelude/type          240    26.96
02 prelude/type          240    27.14
03 prelude/type          272    27.60
04 prelude/type          240    27.04
05 prelude/type          240    26.88
06 prelude/type          240    26.14
07 prelude/type          240    28.72
08 prelude/type          240    29.38
09 prelude/type          240    27.16
10 prelude/type          240    27.42
11 prelude/type          240    26.10
12 prelude/type          680   656.22
13 prelude/type          336   148.56
14 prelude/type          320   154.04
15 prelude/type          336   148.80
16 prelude/type          320   148.92
17 prelude/type          320   149.24
18 prelude/type          320   148.26
19 prelude/type          744   740.76
20 prelude/type          304   106.88
21 prelude/type          496   288.06
22 prelude/type          560   333.80
23 prelude/type          304   111.24
24 prelude/type          496   293.84
25 prelude/type          560   341.72
01 prelude/vector        904   333.72
02 prelude/vector        904   334.26
03 prelude/vector       1832   903.98
04 prelude/vector        904   360.28
05 prelude/vector        904   407.32
06 prelude/vector        904   346.44
07 prelude/vector        280     9.24
08 prelude/vector       2840  1582.44
