01 mu/compile            256     8.30
02 mu/compile            576    15.08
03 mu/compile            432    10.70
04 mu/compile            256     4.60
01 mu/core               240     4.18
02 mu/core               240     4.30
03 mu/core               240     4.20
04 mu/core               240    20.88
05 mu/core               240     4.66
06 mu/core               240     4.66
07 mu/core               240     4.10
08 mu/core               240     4.46
09 mu/core               240     4.38
10 mu/core               240     4.28
11 mu/core               240     4.06
12 mu/core               240     4.28
13 mu/core               240     4.20
14 mu/core               264     4.54
15 mu/core               272     4.78
16 mu/core               264     4.48
17 mu/core               264     4.62
18 mu/core               272     4.52
19 mu/core               272     4.32
20 mu/core               280     4.88
21 mu/core               280     4.70
22 mu/core               280     4.56
23 mu/core               240     5.50
01 mu/gcd                624   111.52
01 mu/list               240     4.26
02 mu/list               240     4.12
03 mu/list               240     4.20
04 mu/list               240     4.02
05 mu/list               256     5.38
06 mu/list               240     4.06
07 mu/list               240     4.24
08 mu/list               240     4.16
09 mu/list               240     4.76
10 mu/list               240     4.28
11 mu/list               240     4.28
12 mu/list               240     4.66
13 mu/list               240     4.66
14 mu/list               240     4.52
15 mu/list               240     4.54
16 mu/list               240     4.50
17 mu/list               240     4.48
18 mu/list               240     4.38
19 mu/list               240     4.66
20 mu/list               240     4.54
21 mu/list               240     4.14
22 mu/list               240     4.58
01 mu/namespace          240     3.46
01 mu/number             240     4.60
02 mu/number             240     4.74
03 mu/number             240     4.62
04 mu/number             240     4.28
05 mu/number             240     4.44
06 mu/number             240     4.52
07 mu/number             240     4.28
08 mu/number             240     4.18
09 mu/number             240     4.30
10 mu/number             240     4.68
11 mu/number             240     4.22
12 mu/number             240     4.14
13 mu/number             240     4.20
14 mu/number             240     4.06
15 mu/number             240     4.36
01 mu/reader             240     3.94
02 mu/reader             240     3.98
03 mu/reader             240     3.78
04 mu/reader             240     3.66
05 mu/reader             240     3.72
06 mu/reader             240     3.78
07 mu/reader             240     3.88
08 mu/reader             240     3.76
09 mu/reader             240     3.82
10 mu/reader             240     3.80
11 mu/reader             240     3.80
12 mu/reader             240     3.84
13 mu/reader             240     3.88
14 mu/reader             240     3.74
15 mu/reader             240     3.94
16 mu/reader             240     3.74
17 mu/reader             240     4.40
18 mu/reader             240     3.78
19 mu/reader             240     3.64
20 mu/reader             240     3.68
21 mu/reader             240     3.74
22 mu/reader             240     3.78
01 mu/special-form       240     4.18
02 mu/special-form       240     3.98
03 mu/special-form       240     4.26
04 mu/special-form       240     4.42
05 mu/special-form       240     5.08
06 mu/special-form       240     5.38
07 mu/special-form       240     4.96
08 mu/special-form       240     5.50
09 mu/special-form       240     5.92
10 mu/special-form       240     5.74
01 mu/stream             240     4.24
02 mu/stream             240     5.80
01 mu/struct             272     5.22
02 mu/struct             304     5.78
01 mu/symbol             240     4.32
02 mu/symbol             240     4.42
03 mu/symbol             240     4.78
04 mu/symbol             240     4.70
05 mu/symbol             240     4.40
01 mu/vector             240     4.14
02 mu/vector             240     4.48
03 mu/vector             240     4.22
04 mu/vector             240     4.18
05 mu/vector             240     4.46
06 mu/vector             240     4.22
07 mu/vector             240     4.20
08 mu/vector             240     4.26
09 mu/vector             240     4.16
10 mu/vector             240     4.38
11 mu/vector             240     4.22
12 mu/vector             240     4.22
13 mu/vector             240     4.54
14 mu/vector             240     4.48
15 mu/vector             264     5.12
16 mu/vector             280     5.18
17 mu/vector             280     5.28
18 mu/vector             272     5.24
01 frequent/core         240     3.86
02 frequent/core         240     3.98
03 frequent/core         240     3.78
04 frequent/core         240     3.90
05 frequent/core         240     4.08
06 frequent/core         240     4.02
07 frequent/core         240     4.08
08 frequent/core         240     3.80
09 frequent/core         240     3.72
10 frequent/core         240     3.66
11 frequent/core         240     3.84
12 frequent/core         240     3.76
13 frequent/core         240     3.72
14 frequent/core         240     3.82
15 frequent/core         240     4.92
16 frequent/core         240     4.76
17 frequent/core         240     4.26
18 frequent/core         240     4.72
19 frequent/core         240     4.50
20 frequent/core         240     5.02
21 frequent/core         240     5.54
22 frequent/core         240     6.12
23 frequent/core         240     4.58
24 frequent/core         240     5.54
25 frequent/core         240     5.56
26 frequent/core         240     6.02
27 frequent/core         240     5.10
28 frequent/core         240     5.44
29 frequent/core         240     6.42
30 frequent/core         240     6.48
31 frequent/core         240     4.14
32 frequent/core         240     4.10
33 frequent/core         240     4.46
34 frequent/core         264     6.96
35 frequent/core         264     6.22
36 frequent/core         240     5.00
37 frequent/core         240   326.82
38 frequent/core         240     4.26
39 frequent/core         240     4.20
40 frequent/core         240     4.12
41 frequent/core         240     4.06
01 frequent/fixnum       240     4.20
02 frequent/fixnum       240     4.12
03 frequent/fixnum       240     4.14
04 frequent/fixnum       240     4.18
05 frequent/fixnum       240     4.16
06 frequent/fixnum       240     4.22
07 frequent/fixnum       240     4.08
01 frequent/float        240     4.24
02 frequent/float        240     4.30
03 frequent/float        240     4.24
04 frequent/float        240     4.24
05 frequent/float        240     4.16
01 frequent/list         240     4.10
02 frequent/list         240     4.26
03 frequent/list         240     4.00
04 frequent/list         240     4.24
05 frequent/list         240     4.06
06 frequent/list         240     4.04
07 frequent/list         240     4.32
08 frequent/list         240     4.08
09 frequent/list         240     4.24
01 frequent/vector       240     4.34
01 prelude/closure      1912  1257.24
02 prelude/closure      2272  1400.98
03 prelude/closure      4040  2673.70
04 prelude/closure      4272  2266.88
05 prelude/closure      8408  4755.14
01 prelude/compile      1168   402.56
02 prelude/compile       608   139.78
03 prelude/compile       616   140.94
04 prelude/compile      1024   227.22
05 prelude/compile      1040   220.02
06 prelude/compile      1056   219.98
01 prelude/prelude       240     9.70
02 prelude/prelude       240     6.42
03 prelude/prelude       256    31.10
04 prelude/prelude       240     5.00
05 prelude/prelude       256    22.44
06 prelude/prelude       240     6.44
07 prelude/prelude       240    19.54
08 prelude/prelude       240     6.58
09 prelude/prelude       240     6.38
10 prelude/prelude       240     8.08
11 prelude/prelude       240    11.50
12 prelude/prelude       240    19.92
13 prelude/prelude       240     7.54
14 prelude/prelude       240     6.34
15 prelude/prelude       240    19.42
16 prelude/prelude       240     6.56
17 prelude/prelude       240     8.84
18 prelude/prelude       240    46.90
19 prelude/prelude       240     7.60
01 prelude/exception    2216  1458.84
02 prelude/exception    2216  1477.94
03 prelude/exception    2648  1531.38
04 prelude/exception     240    39.10
01 prelude/fixnum        240     9.92
02 prelude/fixnum        240     9.52
03 prelude/fixnum        256    22.68
04 prelude/fixnum        256    22.70
05 prelude/fixnum        256    30.88
06 prelude/fixnum        256    31.64
07 prelude/fixnum        240    21.48
08 prelude/fixnum        256    22.72
01 prelude/format        736   556.76
02 prelude/format       1616  1550.34
03 prelude/format       1552  1468.82
04 prelude/format       1224  1102.58
05 prelude/format       1056  1508.02
01 prelude/lambda       2088  1340.36
02 prelude/lambda       3056  1816.04
03 prelude/lambda       3328  1887.20
04 prelude/lambda       3456  1895.52
05 prelude/lambda       3056  1797.00
06 prelude/lambda       2272  1450.28
07 prelude/lambda       2384  1541.56
08 prelude/lambda       3056  1818.38
09 prelude/lambda       3456  1923.50
10 prelude/lambda       6792  4228.02
11 prelude/lambda       7720  4843.64
12 prelude/lambda       8264  5004.88
13 prelude/lambda       8664  5287.98
14 prelude/lambda       9192  5383.12
15 prelude/lambda       9768  5588.44
16 prelude/lambda       2480  1659.88
17 prelude/lambda       8952  5198.66
18 prelude/lambda       9800  5617.34
01 prelude/list          240     4.84
02 prelude/list          768   365.54
03 prelude/list         1184   569.78
04 prelude/list         1552   790.44
05 prelude/list          912   450.96
06 prelude/list          240    19.96
07 prelude/list          688   259.02
08 prelude/list          488   265.94
09 prelude/list          320   105.00
10 prelude/list          744   405.64
11 prelude/list          576   245.86
12 prelude/list          472   191.20
13 prelude/list          432   271.60
14 prelude/list          528   182.86
15 prelude/list          352    66.34
16 prelude/list          272    29.86
17 prelude/list          432   144.32
18 prelude/list          728   361.34
19 prelude/list          688   440.70
20 prelude/list          816   373.58
21 prelude/list          464   149.64
22 prelude/list          304    78.84
23 prelude/list          688   284.78
24 prelude/list          240    43.62
25 prelude/list          336    50.48
26 prelude/list          240    30.16
27 prelude/list          784    93.14
28 prelude/list          272    35.38
29 prelude/list          336   132.74
30 prelude/list          240    26.60
31 prelude/list          544   143.28
32 prelude/list          256    30.58
33 prelude/list          304    76.62
34 prelude/list          336   123.72
35 prelude/list          304    82.18
36 prelude/list          432   310.48
37 prelude/list          304    76.96
38 prelude/list          304    77.62
39 prelude/list          432   304.40
40 prelude/list          304    83.12
41 prelude/list          528   182.28
42 prelude/list          240    24.26
43 prelude/list          240    35.70
01 prelude/macro        2392  1860.40
02 prelude/macro        2456  1958.76
03 prelude/macro        2472  2046.24
04 prelude/macro        2640  2011.94
05 prelude/macro        3488  2462.80
06 prelude/macro       14360  9587.94
07 prelude/macro       15816 10135.32
08 prelude/macro       15016  9579.08
01 prelude/reader        344  1264.86
02 prelude/reader        376  5570.42
03 prelude/reader        392  4179.68
04 prelude/reader        424  8407.36
05 prelude/reader        808  9857.50
06 prelude/reader        840 14179.90
07 prelude/reader        384  1125.12
08 prelude/reader        384  2344.32
09 prelude/reader        336  1882.42
10 prelude/reader        568  2418.24
11 prelude/reader        480  1814.84
12 prelude/reader        544  4761.26
13 prelude/reader        784  2944.18
14 prelude/reader        768  4412.18
15 prelude/reader        720  4646.96
16 prelude/reader        912  5125.00
17 prelude/reader       1120  5703.10
18 prelude/reader       1392  6431.82
19 prelude/reader       1584  8048.86
20 prelude/reader       2056 11076.24
01 prelude/stream        240     6.32
02 prelude/stream        240     7.46
03 prelude/stream        240    26.24
04 prelude/stream        240    28.46
01 prelude/string        240    47.46
02 prelude/string        240    23.70
03 prelude/string        240    78.18
04 prelude/string        240     9.02
05 prelude/string        240    55.06
06 prelude/string        240    92.16
07 prelude/string        240    45.56
08 prelude/string        240    91.26
09 prelude/string        240    77.32
01 prelude/type          240    31.50
02 prelude/type          240    31.10
03 prelude/type          272    31.96
04 prelude/type          240    31.94
05 prelude/type          240    33.58
06 prelude/type          240    32.32
07 prelude/type          240    32.18
08 prelude/type          240    32.46
09 prelude/type          240    31.52
10 prelude/type          240    31.64
11 prelude/type          240    31.40
12 prelude/type          680   907.38
13 prelude/type          336   203.98
14 prelude/type          320   199.30
15 prelude/type          336   203.62
16 prelude/type          320   199.86
17 prelude/type          320   201.10
18 prelude/type          320   206.38
19 prelude/type          744  1044.30
20 prelude/type          304   141.70
21 prelude/type          496   400.68
22 prelude/type          560   472.74
23 prelude/type          304   154.32
24 prelude/type          496   410.74
25 prelude/type          560   474.92
01 prelude/vector        904   465.36
02 prelude/vector        904   464.10
03 prelude/vector       1832  1283.08
04 prelude/vector        904   495.18
05 prelude/vector        904   556.46
06 prelude/vector        904   462.76
07 prelude/vector        280     9.14
08 prelude/vector       2840  2280.66
