01 mu/compile            256     7.20
02 mu/compile            576    12.26
03 mu/compile            432     8.74
04 mu/compile            256     4.16
01 mu/core               240     3.34
02 mu/core               240     3.92
03 mu/core               240     3.42
04 mu/core               240    17.02
05 mu/core               240     4.02
06 mu/core               240     4.24
07 mu/core               240     3.56
08 mu/core               240     4.04
09 mu/core               240     3.84
10 mu/core               240     3.44
11 mu/core               240     3.60
12 mu/core               240     3.42
13 mu/core               240     3.32
14 mu/core               264     3.66
15 mu/core               272     4.30
16 mu/core               264     3.70
17 mu/core               264     3.84
18 mu/core               272     4.46
19 mu/core               272     4.34
20 mu/core               280     4.40
21 mu/core               280     4.64
22 mu/core               280     3.86
23 mu/core               240     4.68
01 mu/gcd                624    84.08
01 mu/list               240     3.74
02 mu/list               240     3.30
03 mu/list               240     3.70
04 mu/list               240     3.60
05 mu/list               256    14.80
06 mu/list               240     3.36
07 mu/list               240     3.76
08 mu/list               240     3.44
09 mu/list               240     4.30
10 mu/list               240     4.52
11 mu/list               240     3.46
12 mu/list               240     3.84
13 mu/list               240     4.12
14 mu/list               240     3.38
15 mu/list               240     3.98
16 mu/list               240     3.94
17 mu/list               240     3.98
18 mu/list               240     3.46
19 mu/list               240     4.00
20 mu/list               240     4.20
21 mu/list               240     3.50
22 mu/list               240     4.10
01 mu/namespace          240     2.54
01 mu/number             240     3.52
02 mu/number             240     3.66
03 mu/number             240     3.42
04 mu/number             240     3.48
05 mu/number             240     3.56
06 mu/number             240     3.50
07 mu/number             240     3.66
08 mu/number             240     3.68
09 mu/number             240     3.52
10 mu/number             240     3.56
11 mu/number             240     3.44
12 mu/number             240     3.50
13 mu/number             240     3.38
14 mu/number             240     3.36
15 mu/number             240     3.54
01 mu/reader             240     3.10
02 mu/reader             240     3.32
03 mu/reader             240     3.00
04 mu/reader             240     3.86
05 mu/reader             240     3.84
06 mu/reader             240     3.38
07 mu/reader             240     3.54
08 mu/reader             240     3.20
09 mu/reader             240     3.02
10 mu/reader             240     3.06
11 mu/reader             240     3.20
12 mu/reader             240     3.44
13 mu/reader             240     3.42
14 mu/reader             240     3.56
15 mu/reader             240     3.28
16 mu/reader             240     3.72
17 mu/reader             240     4.52
18 mu/reader             240     3.02
19 mu/reader             240     3.04
20 mu/reader             240     3.22
21 mu/reader             240     3.08
22 mu/reader             240     3.06
01 mu/special-form       240     3.60
02 mu/special-form       240     3.40
03 mu/special-form       240     3.86
04 mu/special-form       240     3.78
05 mu/special-form       240     4.72
06 mu/special-form       240     4.82
07 mu/special-form       240     4.34
08 mu/special-form       240     4.74
09 mu/special-form       240     5.00
10 mu/special-form       240     4.82
01 mu/stream             240     3.40
02 mu/stream             240     5.04
01 mu/struct             272     5.22
02 mu/struct             304     5.40
01 mu/symbol             240     3.70
02 mu/symbol             240     3.72
03 mu/symbol             240     4.16
04 mu/symbol             240     4.04
05 mu/symbol             240     3.82
01 mu/vector             240     3.84
02 mu/vector             240     3.82
03 mu/vector             240     3.88
04 mu/vector             240     4.04
05 mu/vector             240     4.34
06 mu/vector             240     3.94
07 mu/vector             240     4.12
08 mu/vector             240     4.44
09 mu/vector             240     3.88
10 mu/vector             240     4.00
11 mu/vector             240     4.02
12 mu/vector             240     3.88
13 mu/vector             240     4.02
14 mu/vector             240     3.68
15 mu/vector             264     4.46
16 mu/vector             280     4.94
17 mu/vector             280     5.22
18 mu/vector             272     5.04
01 frequent/core         240     3.16
02 frequent/core         240     3.54
03 frequent/core         240     3.38
04 frequent/core         240     3.32
05 frequent/core         240     3.38
06 frequent/core         240     3.44
07 frequent/core         240     3.48
08 frequent/core         240     3.40
09 frequent/core         240     3.42
10 frequent/core         240     3.50
11 frequent/core         240     3.34
12 frequent/core         240     3.42
13 frequent/core         240     3.32
14 frequent/core         240     3.34
15 frequent/core         240     4.34
16 frequent/core         240     4.40
17 frequent/core         240     4.06
18 frequent/core         240     4.88
19 frequent/core         240     4.42
20 frequent/core         240     4.74
21 frequent/core         240     4.88
22 frequent/core         240     5.16
23 frequent/core         240     4.16
24 frequent/core         240     4.30
25 frequent/core         240     5.00
26 frequent/core         240     5.38
27 frequent/core         240     4.42
28 frequent/core         240     5.06
29 frequent/core         240     5.62
30 frequent/core         240     5.72
31 frequent/core         240     3.34
32 frequent/core         240     3.36
33 frequent/core         240     3.92
34 frequent/core         264    15.42
35 frequent/core         264    15.60
36 frequent/core         240     4.22
37 frequent/core         240   246.86
38 frequent/core         240     3.34
39 frequent/core         240     3.32
40 frequent/core         240     3.42
41 frequent/core         240     3.38
01 frequent/fixnum       240     3.42
02 frequent/fixnum       240     3.32
03 frequent/fixnum       240     3.38
04 frequent/fixnum       240     3.50
05 frequent/fixnum       240     3.54
06 frequent/fixnum       240     3.60
07 frequent/fixnum       240     3.34
01 frequent/float        240     3.54
02 frequent/float        240     3.58
03 frequent/float        240     3.44
04 frequent/float        240     3.62
05 frequent/float        240     3.48
01 frequent/list         240     3.62
02 frequent/list         240     3.82
03 frequent/list         240     3.52
04 frequent/list         240     3.90
05 frequent/list         240     3.58
06 frequent/list         240     3.38
07 frequent/list         240     4.00
08 frequent/list         240     3.62
09 frequent/list         240     3.68
01 frequent/vector       240     4.06
01 prelude/closure      1912   928.86
02 prelude/closure      2272  1038.52
03 prelude/closure      4040  1926.50
04 prelude/closure      4272  1653.40
05 prelude/closure      8408  3505.18
01 prelude/compile      1168   285.32
02 prelude/compile       608   106.18
03 prelude/compile       616   106.46
04 prelude/compile      1024   166.22
05 prelude/compile      1040   166.14
06 prelude/compile      1056   163.64
01 prelude/prelude       240    10.34
02 prelude/prelude       240     7.44
03 prelude/prelude       256    26.48
04 prelude/prelude       240     6.56
05 prelude/prelude       256    19.82
06 prelude/prelude       240     7.64
07 prelude/prelude       240    18.14
08 prelude/prelude       240     6.90
09 prelude/prelude       240     7.18
10 prelude/prelude       240     8.42
11 prelude/prelude       240    10.84
12 prelude/prelude       240    17.68
13 prelude/prelude       240     8.60
14 prelude/prelude       240     7.10
15 prelude/prelude       240    17.78
16 prelude/prelude       240     7.40
17 prelude/prelude       240     9.42
18 prelude/prelude       240    37.36
19 prelude/prelude       240     8.44
01 prelude/exception    2216  1069.68
02 prelude/exception    2216  1077.10
03 prelude/exception    2648  1114.68
04 prelude/exception     240    31.88
01 prelude/fixnum        240     9.76
02 prelude/fixnum        240    11.38
03 prelude/fixnum        256    20.82
04 prelude/fixnum        256    22.04
05 prelude/fixnum        256    26.98
06 prelude/fixnum        256    26.42
07 prelude/fixnum        240    18.80
08 prelude/fixnum        256    19.18
01 prelude/format        736   405.04
02 prelude/format       1616  1117.00
03 prelude/format       1552  1067.96
04 prelude/format       1224   797.36
05 prelude/format       1056  1090.84
01 prelude/lambda       2088   985.62
02 prelude/lambda       3056  1326.34
03 prelude/lambda       3328  1404.32
04 prelude/lambda       3456  1398.30
05 prelude/lambda       3056  1327.34
06 prelude/lambda       2272  1062.52
07 prelude/lambda       2384  1113.90
08 prelude/lambda       3056  1344.68
09 prelude/lambda       3456  1420.72
10 prelude/lambda       6792  3108.32
11 prelude/lambda       7720  3534.98
12 prelude/lambda       8264  3695.36
13 prelude/lambda       8664  3831.46
14 prelude/lambda       9192  4084.16
15 prelude/lambda       9768  4150.68
16 prelude/lambda       2480  1228.52
17 prelude/lambda       8952  3809.80
18 prelude/lambda       9800  4081.50
01 prelude/list          240     6.14
02 prelude/list          768   272.50
03 prelude/list         1184   421.10
04 prelude/list         1552   582.98
05 prelude/list          912   318.00
06 prelude/list          240    17.94
07 prelude/list          688   189.30
08 prelude/list          488   197.52
09 prelude/list          320    80.40
10 prelude/list          744   295.48
11 prelude/list          576   178.48
12 prelude/list          472   140.80
13 prelude/list          432   202.68
14 prelude/list          528   135.82
15 prelude/list          352    54.88
16 prelude/list          272    27.46
17 prelude/list          432   106.58
18 prelude/list          728   260.60
19 prelude/list          688   322.58
20 prelude/list          816   263.76
21 prelude/list          464   105.58
22 prelude/list          304    61.12
23 prelude/list          688   212.68
24 prelude/list          240    35.04
25 prelude/list          336    39.04
26 prelude/list          240    26.12
27 prelude/list          784    66.04
28 prelude/list          272    27.78
29 prelude/list          336    91.32
30 prelude/list          240    21.62
31 prelude/list          544   104.92
32 prelude/list          256    25.76
33 prelude/list          304    58.68
34 prelude/list          336    96.32
35 prelude/list          304    62.76
36 prelude/list          432   221.52
37 prelude/list          304    59.24
38 prelude/list          304    58.40
39 prelude/list          432   219.84
40 prelude/list          304    63.50
41 prelude/list          528   132.56
42 prelude/list          240    20.22
43 prelude/list          240    28.46
01 prelude/macro        2392  1319.88
02 prelude/macro        2456  1426.86
03 prelude/macro        2472  1444.72
04 prelude/macro        2640  1437.60
05 prelude/macro        3488  1761.78
06 prelude/macro       14360  6794.84
07 prelude/macro       15816  7235.22
08 prelude/macro       15016  6811.32
01 prelude/reader        344   892.88
02 prelude/reader        376  3894.98
03 prelude/reader        392  2909.22
04 prelude/reader        424  5947.68
05 prelude/reader        808  6889.56
06 prelude/reader        840  9868.22
07 prelude/reader        384   791.84
08 prelude/reader        384  1612.64
09 prelude/reader        336  1256.08
10 prelude/reader        568  1668.50
11 prelude/reader        480  1236.60
12 prelude/reader        544  3214.74
13 prelude/reader        784  2007.00
14 prelude/reader        768  3070.58
15 prelude/reader        720  3214.34
16 prelude/reader        912  3630.44
17 prelude/reader       1120  4052.20
18 prelude/reader       1392  4528.70
19 prelude/reader       1584  5615.80
20 prelude/reader       2056  7795.58
01 prelude/stream        240     7.56
02 prelude/stream        240     7.52
03 prelude/stream        240    21.70
04 prelude/stream        240    24.38
01 prelude/string        240    37.84
02 prelude/string        240    19.88
03 prelude/string        240    59.86
04 prelude/string        240     8.96
05 prelude/string        240    43.98
06 prelude/string        240    70.34
07 prelude/string        240    38.52
08 prelude/string        240    68.32
09 prelude/string        240    59.88
01 prelude/type          240    25.66
02 prelude/type          240    25.82
03 prelude/type          272    26.86
04 prelude/type          240    26.14
05 prelude/type          240    26.02
06 prelude/type          240    25.46
07 prelude/type          240    25.92
08 prelude/type          240    26.64
09 prelude/type          240    26.70
10 prelude/type          240    27.06
11 prelude/type          240    26.12
12 prelude/type          680   646.56
13 prelude/type          336   146.16
14 prelude/type          320   147.28
15 prelude/type          336   148.26
16 prelude/type          320   147.04
17 prelude/type          320   147.54
18 prelude/type          320   147.22
19 prelude/type          744   733.66
20 prelude/type          304   105.22
21 prelude/type          496   288.70
22 prelude/type          560   331.98
23 prelude/type          304   111.12
24 prelude/type          496   292.64
25 prelude/type          560   356.28
01 prelude/vector        904   330.68
02 prelude/vector        904   332.94
03 prelude/vector       1832   913.36
04 prelude/vector        904   356.74
05 prelude/vector        904   398.16
06 prelude/vector        904   331.94
07 prelude/vector        280     8.98
08 prelude/vector       2840  1595.78
