01 mu/compile            256     8.14
02 mu/compile            576    15.02
03 mu/compile            432    10.80
04 mu/compile            256     4.70
01 mu/core               240     4.10
02 mu/core               240     4.32
03 mu/core               240     4.16
04 mu/core               240    21.22
05 mu/core               240     4.58
06 mu/core               240     4.80
07 mu/core               240     4.32
08 mu/core               240     4.44
09 mu/core               240     4.54
10 mu/core               240     4.24
11 mu/core               240     4.10
12 mu/core               240     4.20
13 mu/core               240     4.34
14 mu/core               264     4.84
15 mu/core               272     4.84
16 mu/core               264     4.86
17 mu/core               264     4.92
18 mu/core               272     4.94
19 mu/core               272     4.68
20 mu/core               280     5.16
21 mu/core               280     5.08
22 mu/core               280     4.86
23 mu/core               240     5.74
01 mu/gcd                624   116.98
01 mu/list               240     4.40
02 mu/list               240     4.32
03 mu/list               240     4.56
04 mu/list               240     4.28
05 mu/list               256     5.46
06 mu/list               240     4.12
07 mu/list               240     4.36
08 mu/list               240     4.14
09 mu/list               240     4.52
10 mu/list               240     4.42
11 mu/list               240     4.18
12 mu/list               240     4.50
13 mu/list               240     4.42
14 mu/list               240     4.40
15 mu/list               240     4.50
16 mu/list               240     4.40
17 mu/list               240     4.42
18 mu/list               240     4.16
19 mu/list               240     4.50
20 mu/list               240     4.54
21 mu/list               240     4.30
22 mu/list               240     4.62
01 mu/namespace          240     3.00
01 mu/number             240     4.28
02 mu/number             240     4.74
03 mu/number             240     4.54
04 mu/number             240     4.76
05 mu/number             240     4.86
06 mu/number             240     4.64
07 mu/number             240     4.66
08 mu/number             240     4.68
09 mu/number             240     4.42
10 mu/number             240     4.48
11 mu/number             240     4.20
12 mu/number             240     4.36
13 mu/number             240     4.24
14 mu/number             240     4.14
15 mu/number             240     4.12
01 mu/reader             240     3.60
02 mu/reader             240     3.76
03 mu/reader             240     3.78
04 mu/reader             240     4.06
05 mu/reader             240     4.16
06 mu/reader             240     4.10
07 mu/reader             240     4.14
08 mu/reader             240     4.28
09 mu/reader             240     4.00
10 mu/reader             240     4.20
11 mu/reader             240     4.08
12 mu/reader             240     4.26
13 mu/reader             240     4.36
14 mu/reader             240     4.62
15 mu/reader             240     4.18
16 mu/reader             240     4.12
17 mu/reader             240     4.70
18 mu/reader             240     3.94
19 mu/reader             240     3.88
20 mu/reader             240     3.72
21 mu/reader             240     3.80
22 mu/reader             240     3.90
01 mu/special-form       240     4.56
02 mu/special-form       240     4.12
03 mu/special-form       240     4.18
04 mu/special-form       240     4.70
05 mu/special-form       240     5.30
06 mu/special-form       240     5.74
07 mu/special-form       240     5.12
08 mu/special-form       240     5.62
09 mu/special-form       240     6.74
10 mu/special-form       240     5.96
01 mu/stream             240     4.32
02 mu/stream             240     6.32
01 mu/struct             272     5.70
02 mu/struct             304     5.98
01 mu/symbol             240     4.52
02 mu/symbol             240     4.64
03 mu/symbol             240     5.26
04 mu/symbol             240     4.98
05 mu/symbol             240     4.80
01 mu/vector             240     4.50
02 mu/vector             240     4.76
03 mu/vector             240     4.52
04 mu/vector             240     4.52
05 mu/vector             240     4.66
06 mu/vector             240     4.40
07 mu/vector             240     4.36
08 mu/vector             240     4.56
09 mu/vector             240     4.44
10 mu/vector             240     4.60
11 mu/vector             240     4.58
12 mu/vector             240     4.42
13 mu/vector             240     4.62
14 mu/vector             240     4.32
15 mu/vector             264     5.22
16 mu/vector             280     5.18
17 mu/vector             280     5.38
18 mu/vector             272     5.50
01 frequent/core         240     4.00
02 frequent/core         240     3.92
03 frequent/core         240     3.94
04 frequent/core         240     3.86
05 frequent/core         240     3.92
06 frequent/core         240     3.96
07 frequent/core         240     3.94
08 frequent/core         240     3.78
09 frequent/core         240     3.88
10 frequent/core         240     4.10
11 frequent/core         240     4.02
12 frequent/core         240     4.18
13 frequent/core         240     4.18
14 frequent/core         240     4.06
15 frequent/core         240     5.48
16 frequent/core         240     5.10
17 frequent/core         240     4.60
18 frequent/core         240     4.92
19 frequent/core         240     4.64
20 frequent/core         240     5.40
21 frequent/core         240     5.96
22 frequent/core         240     6.42
23 frequent/core         240     4.86
24 frequent/core         240     5.52
25 frequent/core         240     6.12
26 frequent/core         240     6.64
27 frequent/core         240     5.70
28 frequent/core         240     5.96
29 frequent/core         240     7.06
30 frequent/core         240     6.96
31 frequent/core         240     4.34
32 frequent/core         240     4.94
33 frequent/core         240     4.62
34 frequent/core         264     8.10
35 frequent/core         264     7.92
36 frequent/core         240     5.26
37 frequent/core         240   357.46
38 frequent/core         240     4.58
39 frequent/core         240     4.62
40 frequent/core         240     4.64
41 frequent/core         240     4.52
01 frequent/fixnum       240     4.36
02 frequent/fixnum       240     4.64
03 frequent/fixnum       240     4.62
04 frequent/fixnum       240     4.60
05 frequent/fixnum       240     4.46
06 frequent/fixnum       240     4.66
07 frequent/fixnum       240     4.42
01 frequent/float        240     4.40
02 frequent/float        240     4.52
03 frequent/float        240     4.48
04 frequent/float        240     4.48
05 frequent/float        240     4.60
01 frequent/list         240     4.32
02 frequent/list         240     4.36
03 frequent/list         240     4.38
04 frequent/list         240     4.56
05 frequent/list         240     4.38
06 frequent/list         240     4.18
07 frequent/list         240     4.54
08 frequent/list         240     4.32
09 frequent/list         240     4.70
01 frequent/vector       240     4.50
01 prelude/closure      1912  1337.78
02 prelude/closure      2272  1471.20
03 prelude/closure      4040  2705.24
04 prelude/closure      4272  2308.06
05 prelude/closure      8408  4917.02
01 prelude/compile      1168   428.08
02 prelude/compile       608   153.78
03 prelude/compile       616   154.38
04 prelude/compile      1024   241.90
05 prelude/compile      1040   241.54
06 prelude/compile      1056   241.80
01 prelude/prelude       240    10.90
02 prelude/prelude       240     7.96
03 prelude/prelude       256    34.88
04 prelude/prelude       240     5.82
05 prelude/prelude       256    23.22
06 prelude/prelude       240     7.58
07 prelude/prelude       240    20.98
08 prelude/prelude       240     7.06
09 prelude/prelude       240     7.60
10 prelude/prelude       240     8.96
11 prelude/prelude       240    11.60
12 prelude/prelude       240    20.26
13 prelude/prelude       240     8.22
14 prelude/prelude       240     6.70
15 prelude/prelude       240    20.36
16 prelude/prelude       240     7.34
17 prelude/prelude       240     9.22
18 prelude/prelude       240    49.84
19 prelude/prelude       240     8.64
01 prelude/exception    2216  1502.18
02 prelude/exception    2216  1488.34
03 prelude/exception    2648  1539.38
04 prelude/exception     240    39.26
01 prelude/fixnum        240    10.10
02 prelude/fixnum        240     9.86
03 prelude/fixnum        256    23.94
04 prelude/fixnum        256    24.86
05 prelude/fixnum        256    33.72
06 prelude/fixnum        256    34.52
07 prelude/fixnum        240    23.06
08 prelude/fixnum        256    23.26
01 prelude/format        736   569.28
02 prelude/format       1616  1536.82
03 prelude/format       1552  1520.00
04 prelude/format       1224  1143.96
05 prelude/format       1056  1588.38
01 prelude/lambda       2088  1410.04
02 prelude/lambda       3056  1908.84
03 prelude/lambda       3328  2018.08
04 prelude/lambda       3456  2009.62
05 prelude/lambda       3056  1823.06
06 prelude/lambda       2272  1420.24
07 prelude/lambda       2384  1570.58
08 prelude/lambda       3056  1934.36
09 prelude/lambda       3456  1990.34
10 prelude/lambda       6792  4535.42
11 prelude/lambda       7720  4965.62
12 prelude/lambda       8264  5305.42
13 prelude/lambda       8664  5408.16
14 prelude/lambda       9192  5682.70
15 prelude/lambda       9768  6090.78
16 prelude/lambda       2480  1747.58
17 prelude/lambda       8952  5414.12
18 prelude/lambda       9800  5619.24
01 prelude/list          240     5.98
02 prelude/list          768   379.04
03 prelude/list         1184   592.84
04 prelude/list         1552   795.98
05 prelude/list          912   447.96
06 prelude/list          240    21.60
07 prelude/list          688   265.42
08 prelude/list          488   282.06
09 prelude/list          320   109.64
10 prelude/list          744   430.38
11 prelude/list          576   245.02
12 prelude/list          472   206.82
13 prelude/list          432   292.18
14 prelude/list          528   188.16
15 prelude/list          352    70.60
16 prelude/list          272    33.46
17 prelude/list          432   149.90
18 prelude/list          728   351.76
19 prelude/list          688   439.36
20 prelude/list          816   371.62
21 prelude/list          464   141.22
22 prelude/list          304    78.12
23 prelude/list          688   299.66
24 prelude/list          240    43.60
25 prelude/list          336    52.24
26 prelude/list          240    29.12
27 prelude/list          784    89.04
28 prelude/list          272    36.26
29 prelude/list          336   130.06
30 prelude/list          240    27.18
31 prelude/list          544   143.96
32 prelude/list          256    30.72
33 prelude/list          304    76.90
34 prelude/list          336   123.26
35 prelude/list          304    84.96
36 prelude/list          432   324.30
37 prelude/list          304    79.92
38 prelude/list          304    78.88
39 prelude/list          432   313.66
40 prelude/list          304    87.18
41 prelude/list          528   190.76
42 prelude/list          240    25.66
43 prelude/list          240    36.82
01 prelude/macro        2392  1887.16
02 prelude/macro        2456  1981.54
03 prelude/macro        2472  2043.44
04 prelude/macro        2640  1922.78
05 prelude/macro        3488  2425.90
06 prelude/macro       14360  9281.30
07 prelude/macro       15816 10653.18
08 prelude/macro       15016 10149.86
01 prelude/reader        344  1331.18
02 prelude/reader        376  5870.52
03 prelude/reader        392  4391.00
04 prelude/reader        424  8982.48
05 prelude/reader        808 10559.64
06 prelude/reader        840 14981.42
07 prelude/reader        384  1166.74
08 prelude/reader        384  2299.54
09 prelude/reader        336  1810.70
10 prelude/reader        568  2382.42
11 prelude/reader        480  1831.64
12 prelude/reader        544  4867.26
13 prelude/reader        784  2962.74
14 prelude/reader        768  4454.02
15 prelude/reader        720  4670.18
16 prelude/reader        912  5200.70
17 prelude/reader       1120  5992.60
18 prelude/reader       1392  6576.42
19 prelude/reader       1584  8057.18
20 prelude/reader       2056 11498.26
01 prelude/stream        240     7.08
02 prelude/stream        240     7.32
03 prelude/stream        240    24.44
04 prelude/stream        240    28.68
01 prelude/string        240    47.80
02 prelude/string        240    24.00
03 prelude/string        240    81.76
04 prelude/string        240     9.42
05 prelude/string        240    54.46
06 prelude/string        240    90.68
07 prelude/string        240    45.14
08 prelude/string        240    91.72
09 prelude/string        240    77.50
01 prelude/type          240    32.08
02 prelude/type          240    31.36
03 prelude/type          272    32.04
04 prelude/type          240    30.62
05 prelude/type          240    32.72
06 prelude/type          240    31.76
07 prelude/type          240    31.88
08 prelude/type          240    32.56
09 prelude/type          240    31.06
10 prelude/type          240    31.28
11 prelude/type          240    29.96
12 prelude/type          680   884.18
13 prelude/type          336   197.46
14 prelude/type          320   194.36
15 prelude/type          336   193.64
16 prelude/type          320   198.62
17 prelude/type          320   199.36
18 prelude/type          320   199.44
19 prelude/type          744  1018.14
20 prelude/type          304   143.88
21 prelude/type          496   397.50
22 prelude/type          560   462.22
23 prelude/type          304   149.56
24 prelude/type          496   403.06
25 prelude/type          560   470.54
01 prelude/vector        904   449.76
02 prelude/vector        904   466.18
03 prelude/vector       1832  1333.02
04 prelude/vector        904   528.04
05 prelude/vector        904   581.06
06 prelude/vector        904   492.14
07 prelude/vector        280    10.36
08 prelude/vector       2840  2304.28
