;;;  SPDX-FileCopyrightText: Copyright 2023 James M. Putnam (putnamjm.design@gmail.com)
;;;  SPDX-License-Identifier: MIT

;;;
;;; quasiquote
;;;
(core:intern (core:find-ns "") "%quasi%" ())

(core:intern prelude "%list"
   (:lambda (form)
     `(,form)))

(core:intern prelude "%quasi-func-map"
   (:lambda (key map)
     (core:cdr (prelude:assq key map))))

(core:intern prelude "%quasi-read"
   (:lambda (stream)
     ((:lambda (ch syntax-map)
        (:if (prelude:null ch)
             (prelude:error stream "backquote: early end of file~%" ())
             ((:lambda (type-map)
                (:if (prelude:null type-map)
                     `(:form ,(prelude:%read-dispatch ch stream))
                     (core:apply (core:cdr type-map) ())))
                (prelude:assq ch syntax-map))))
        (prelude:%read-consume-ws stream)
        `(,(core:cons #\( (:lambda () `(:list ,(prelude:%quasi-read-list stream))))
           ,(core:cons #\) (:lambda () `(:list-)))
           ,(core:cons #\, (:lambda ()
                           ((:lambda (ch)
                             (:if (prelude:null ch)
                                  (prelude:error stream "backquote: early end of file~%" ())
                                  (:if (core:eq #\@ ch)
                                       `(:comma@ ,(prelude:read stream () ()))
                                       ((:lambda ()
                                          (prelude:unread-char ch stream)
                                          `(:form ,(prelude:read stream () ())))))))
                            (prelude:read-char stream () ()))))
           ,(core:cons #\' (:lambda () `(:qquote ,(prelude:%quasi-read stream))))
           ,(core:cons #\` (:lambda () `(:quasi ,(prelude:read stream () ()))))))))

(core:intern prelude "%quasi-read-list"
   (:lambda (stream)
     ((:lambda (syntax-map)
         (core:cdr
          (core:fix
           (:lambda (loop)
             ((:lambda (eol list)
                (:if eol
                     loop
                     ((:lambda (syntax)
                        ((:lambda (type expr)
                           (:if (prelude:null syntax)
                                (prelude:error stream "qquote: early end of file~%" ())
                                ((:lambda (type-fn)
                                   (core:apply type-fn `(,expr ,list)))
                                 (prelude:%quasi-func-map type syntax-map))))
                         (core:car syntax)
                         (core:cdr syntax)))
                      (prelude:%quasi-read stream))))
              (core:car loop)
              (core:cdr loop)))
           ())))
      `(,(core:cons :comma   (:lambda (expr list)
                             (core:cons () (core:append list (prelude:%list `(:l-comma ,(core:car expr)))))))
         ,(core:cons :comma@ (:lambda (expr list)
                             (core:cons () (core:append list (prelude:%list `(:comma@ ,(core:car expr)))))))
         ,(core:cons :form   (:lambda (expr list)
                             (core:cons () (core:append list (prelude:%list `(:l-form ,(core:car expr)))))))
         ,(core:cons :list   (:lambda (expr list)
                             (:if (prelude:null (core:car expr))
                                  (core:cons () (core:append list (prelude:%list `(:l-form ()))))
                                  (:if (prelude:consp (core:car expr))
                                       ((:lambda (form)
                                          (core:cons () (core:append list (prelude:%list `(:l-form ,form)))))
                                        (prelude:mapcar (:lambda (expr) (core:nth 1 expr)) (core:car expr)))
                                       (core:cons () (core:append list (prelude:%list `(:l-list ,(core:car expr)))))))))
         ,(core:cons :list-  (:lambda (expr list)
                             (core:cons :t list)))
         ,(core:cons :quasi  (:lambda (expr list)
                             (core:cons () (core:append list `(,(prelude:%quasi-read stream))))))))))

(core:intern prelude "%quasi-compile"
   (:lambda (quasi-expr)
     ((:lambda (type expr compiler-map)
        ((:lambda (type-fn)
           (:if (prelude:null type-fn)
                (prelude:error type "backquote: unmapped type ~A~%" `(,type))
                (core:apply type-fn `(,expr))))
         (prelude:%quasi-func-map type compiler-map)))
      (core:nth 0 quasi-expr)
      (core:nth 1 quasi-expr)
      `(,(core:cons :l-comma  (:lambda (expr) `(core:cons ,expr ())))
         ,(core:cons :l-list  (:lambda (expr)
                              ((:lambda (loop)
                                 (core:apply loop `(,loop ,expr)))
                               (:lambda (loop list)
                                 (:if (prelude:null list)
                                      list
                                      `(core:append
                                        ,(prelude:%quasi-compile (core:car list))
                                        ,(core:apply loop `(,loop ,(core:cdr list)))))))))
         ,(core:cons :l-form  (:lambda (expr)
                              ((:lambda (quote)
                               `(core:cons ,quote ()))
                               `(:quote ,expr))))
         ,(core:cons :comma@ (:lambda (expr) expr))
         ,(core:cons :list    (:lambda (list)
                              ((:lambda (loop)
                                 (core:apply loop `(,loop ,list)))
                               (:lambda (loop list)
                                 (:if (prelude:null list)
                                      list
                                      `(core:append
                                        ,(prelude:%quasi-compile (core:car list))
                                        ,(core:apply loop `(,loop ,(core:cdr list)))))))))
         ,(core:cons :form    (:lambda (expr)
                              `(:quote ,expr)))
         ,(core:cons :quasi   (:lambda (expr)
                              ((:lambda (type)
                                 (:if (core:eq :form type)
                                      (core:cdr expr)
                                      (:if (core:eq :quote type)
                                           (prelude:%quasi-compile expr)
                                           ())))
                               (core:car expr))))
         ,(core:cons :qquote   (:lambda (expr)
                               `(:quote ,(prelude:%quasi-compile expr))))))))

(core:intern prelude "%read-quasi"
   (:lambda (char stream)
     `(%quasi% ,(prelude:%quasi-read stream))))
