;;;  SPDX-FileCopyrightText: Copyright 2023 James M. Putnam (putnamjm.design@gmail.com)
;;;  SPDX-License-Identifier: MIT

;;;
;;; time function
;;;
(libcore:intern :prelude "time"
   (:lambda (fn args)
      (:if (prelude:functionp fn)
           (:if (prelude:listp args)
                ()
                (prelude:raise args 'prelude:time "is not a list"))
           (prelude:raise fn 'prelude:time "is not a function"))
     ((:lambda (start-vec time-value stop-vec)
         ((:lambda (time-delta value type-diffs)
             (prelude:format :t "Evaluation consumed ~A usec runtime~%" `(,time-delta))
             (prelude:format :t "           consed ~A~%" `(,type-diffs))
             value)
            (libcore:car time-value)
            (libcore:cdr time-value)
            (libcore:fix
             (:lambda (loop)
                (:if (libcore:eq :vector (libcore:type-of loop))
                     loop
                     ((:lambda (list n)
                        ((:lambda (offset)
                            (:if (libcore:fx-lt offset (libcore:sv-len start-vec))
                                 ((:lambda (type total alloc free)
                                     (:if (prelude:zerop alloc)
                                           `(,list ,@(libcore:fx-add 1 n))
                                           ((:lambda (type-stats)
                                               (libcore:cons `(,@list ,@type-stats) (libcore:fx-add 1 n)))
                                            `(,type ,total ,alloc ,free))))
                                  (libcore:sv-ref start-vec offset)
                                  (libcore:fx-sub (libcore:sv-ref stop-vec (libcore:fx-add offset 1))
                                             (libcore:sv-ref start-vec (libcore:fx-add offset 1)))
                                  (libcore:fx-sub (libcore:sv-ref stop-vec (libcore:fx-add offset 2))
                                             (libcore:sv-ref start-vec (libcore:fx-add offset 2)))
                                  (libcore:fx-sub (libcore:sv-ref stop-vec (libcore:fx-add offset 3))
                                             (libcore:sv-ref start-vec (libcore:fx-add offset 3))))
                                 (libcore:vector :t list)))
                          (libcore:fx-mul n 4)))
                      (libcore:car loop)
                      (libcore:cdr loop))))
             '(() . 1))))
        (libcore:hp-stat)
        ((:lambda (start)
           ((:lambda (value)
              `(,(libcore:fx-sub (libcore:proc-tm) start) ,@value))
            (prelude:apply fn args)))
        (libcore:proc-tm))
       (libcore:hp-stat))))
