;;;  SPDX-FileCopyrightText: Copyright 2023 James M. Putnam (putnamjm.design@gmail.com)
;;;  SPDX-License-Identifier: MIT

;;;
;;; time function
;;;
(crux:intern prelude "time"
   (:lambda (fn args)
      (:if (prelude:functionp fn)
           (:if (prelude:listp args)
                ()
                (prelude:raise args 'prelude:time "is not a list"))
           (prelude:raise fn 'prelude:time "is not a function"))
     ((:lambda (start-vec time-value stop-vec)
         ((:lambda (time-delta value type-diffs)
             (prelude:format :t "Evaluation consumed ~A usec runtime~%" `(,time-delta))
             (prelude:format :t "           consed ~A~%" `(,type-diffs))
             value)
            (crux:car time-value)
            (crux:cdr time-value)
            (crux:fix
             (:lambda (loop)
                (:if (crux:eq :vector (crux:type-of loop))
                     loop
                     ((:lambda (list n)
                        ((:lambda (offset)
                            (:if (crux:less-than offset (crux:vector-len start-vec))
                                 ((:lambda (type total alloc free)
                                     (:if (prelude:zerop alloc)
                                           `(,list ,@(crux:sum 1 n))
                                           ((:lambda (type-stats)
                                               (crux:cons `(,@list ,@type-stats) (crux:sum 1 n)))
                                            `(,type ,total ,alloc ,free))))
                                  (crux:vector-ref start-vec offset)
                                  (crux:difference (crux:vector-ref stop-vec (crux:sum offset 1))
                                             (crux:vector-ref start-vec (crux:sum offset 1)))
                                  (crux:difference (crux:vector-ref stop-vec (crux:sum offset 2))
                                             (crux:vector-ref start-vec (crux:sum offset 2)))
                                  (crux:difference (crux:vector-ref stop-vec (crux:sum offset 3))
                                             (crux:vector-ref start-vec (crux:sum offset 3))))
                                 (crux:make-vector :t list)))
                          (crux:product n 4)))
                      (crux:car loop)
                      (crux:cdr loop))))
             '(() . 1))))
        (crux:heap-stat)
        ((:lambda (start)
           ((:lambda (value)
              `(,(crux:difference (crux:proc-tm) start) ,@value))
            (prelude:apply fn args)))
        (crux:proc-tm))
       (crux:heap-stat))))
