;;;  SPDX-FileCopyrightText: Copyright 2023 James M. Putnam (putnamjm.design@gmail.com)
;;;  SPDX-License-Identifier: MIT

;;;
;;; time function
;;;
(core:intern prelude "time"
   (:lambda (fn args)
      (:if (prelude:functionp fn)
           (:if (prelude:listp args)
                ()
                (prelude:raise args 'prelude:time "is not a list"))
           (prelude:raise fn 'prelude:time "is not a function"))
     ((:lambda (start-vec time-value stop-vec)
         ((:lambda (time-delta value type-diffs)
             (prelude:format :t "Evaluation consumed ~A usec runtime~%" `(,time-delta))
             (prelude:format :t "           consed ~A~%" `(,type-diffs))
             value)
            (core:car time-value)
            (core:cdr time-value)
            (core:fix
             (:lambda (loop)
                (:if (core:eq :vector (core:type-of loop))
                     loop
                     ((:lambda (list n)
                        ((:lambda (offset)
                            (:if (core:less-than offset (core:vector-len start-vec))
                                 ((:lambda (type total alloc free)
                                     (:if (prelude:zerop alloc)
                                           `(,list ,@(core:sum 1 n))
                                           ((:lambda (type-stats)
                                               (core:cons `(,@list ,@type-stats) (core:sum 1 n)))
                                            `(,type ,total ,alloc ,free))))
                                  (core:vector-ref start-vec offset)
                                  (core:difference (core:vector-ref stop-vec (core:sum offset 1))
                                             (core:vector-ref start-vec (core:sum offset 1)))
                                  (core:difference (core:vector-ref stop-vec (core:sum offset 2))
                                             (core:vector-ref start-vec (core:sum offset 2)))
                                  (core:difference (core:vector-ref stop-vec (core:sum offset 3))
                                             (core:vector-ref start-vec (core:sum offset 3))))
                                 (core:make-vector :t list)))
                          (core:product n 4)))
                      (core:car loop)
                      (core:cdr loop))))
             '(() . 1))))
        (core:heap-stat)
        ((:lambda (start)
           ((:lambda (value)
              `(,(core:difference (core:proc-tm) start) ,@value))
            (prelude:apply fn args)))
        (core:proc-tm))
       (core:heap-stat))))
