;;;  SPDX-FileCopyrightText: Copyright 2023 James M. Putnam (putnamjm.design@gmail.com)
;;;  SPDX-License-Identifier: MIT

;;;
;;; time function
;;;
(lib:intern prelude "time"
   (:lambda (fn args)
      (:if (prelude:functionp fn)
           (:if (prelude:listp args)
                ()
                (prelude:raise args 'prelude:time "is not a list"))
           (prelude:raise fn 'prelude:time "is not a function"))
     ((:lambda (start-vec time-value stop-vec)
         ((:lambda (time-delta value type-diffs)
             (prelude:format :t "Evaluation consumed ~A usec runtime~%" `(,time-delta))
             (prelude:format :t "           consed ~A~%" `(,type-diffs))
             value)
            (lib:car time-value)
            (lib:cdr time-value)
            (lib:fix
             (:lambda (loop)
                (:if (lib:eq :vector (lib:type-of loop))
                     loop
                     ((:lambda (list n)
                        ((:lambda (offset)
                            (:if (lib:less-than offset (lib:vector-len start-vec))
                                 ((:lambda (type total alloc free)
                                     (:if (prelude:zerop alloc)
                                           `(,list ,@(lib:sum 1 n))
                                           ((:lambda (type-stats)
                                               (lib:cons `(,@list ,@type-stats) (lib:sum 1 n)))
                                            `(,type ,total ,alloc ,free))))
                                  (lib:vector-ref start-vec offset)
                                  (lib:difference (lib:vector-ref stop-vec (lib:sum offset 1))
                                             (lib:vector-ref start-vec (lib:sum offset 1)))
                                  (lib:difference (lib:vector-ref stop-vec (lib:sum offset 2))
                                             (lib:vector-ref start-vec (lib:sum offset 2)))
                                  (lib:difference (lib:vector-ref stop-vec (lib:sum offset 3))
                                             (lib:vector-ref start-vec (lib:sum offset 3))))
                                 (lib:make-vector :t list)))
                          (lib:product n 4)))
                      (lib:car loop)
                      (lib:cdr loop))))
             '(() . 1))))
        (lib:heap-stat)
        ((:lambda (start)
           ((:lambda (value)
              `(,(lib:difference (lib:proc-tm) start) ,@value))
            (prelude:apply fn args)))
        (lib:proc-tm))
       (lib:heap-stat))))
