==618009== Memcheck, a memory error detector
==618009== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==618009== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==618009== Command: ../../dist/mu-sys -p -q ((:lambda\ (g)\ (crux:apply\ g\ (crux:cons\ g\ (crux:cons\ 101010101\ (crux:cons\ 11011\ ())))))\ (:lambda\ (g\ a\ b)\ (:if\ (crux:eq\ 0\ b)\ a\ (crux:apply\ g\ (crux:cons\ g\ (crux:cons\ b\ (crux:cons\ (crux:difference\ a\ (crux:product\ b\ (crux:quotient\ a\ b)))\ ())))))))\ 
==618009== 
==618009== 
==618009== HEAP SUMMARY:
==618009==     in use at exit: 5,200 bytes in 18 blocks
==618009==   total heap usage: 30 allocs, 12 frees, 7,552 bytes allocated
==618009== 
==618009== LEAK SUMMARY:
==618009==    definitely lost: 0 bytes in 0 blocks
==618009==    indirectly lost: 0 bytes in 0 blocks
==618009==      possibly lost: 5,168 bytes in 17 blocks
==618009==    still reachable: 32 bytes in 1 blocks
==618009==         suppressed: 0 bytes in 0 blocks
==618009== Reachable blocks (those to which a pointer was found) are not shown.
==618009== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==618009== 
==618009== For lists of detected and suppressed errors, rerun with: -s
==618009== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
