==3666189== Memcheck, a memory error detector
==3666189== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3666189== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3666189== Command: ../../dist/mu-sys -p -q ((:lambda\ (g)\ (core:apply\ g\ (core:cons\ g\ (core:cons\ 101010101\ (core:cons\ 11011\ ())))))\ (:lambda\ (g\ a\ b)\ (:if\ (core:eq\ 0\ b)\ a\ (core:apply\ g\ (core:cons\ g\ (core:cons\ b\ (core:cons\ (core:difference\ a\ (core:product\ b\ (core:quotient\ a\ b)))\ ())))))))\ 
==3666189== 
==3666189== 
==3666189== HEAP SUMMARY:
==3666189==     in use at exit: 5,200 bytes in 18 blocks
==3666189==   total heap usage: 30 allocs, 12 frees, 7,552 bytes allocated
==3666189== 
==3666189== LEAK SUMMARY:
==3666189==    definitely lost: 0 bytes in 0 blocks
==3666189==    indirectly lost: 0 bytes in 0 blocks
==3666189==      possibly lost: 5,168 bytes in 17 blocks
==3666189==    still reachable: 32 bytes in 1 blocks
==3666189==         suppressed: 0 bytes in 0 blocks
==3666189== Reachable blocks (those to which a pointer was found) are not shown.
==3666189== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3666189== 
==3666189== For lists of detected and suppressed errors, rerun with: -s
==3666189== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
