==236411== Memcheck, a memory error detector
==236411== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==236411== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==236411== Command: ../../dist/mu-sys -p -q ((:lambda\ (g)\ (core:apply\ g\ (core:cons\ g\ (core:cons\ 101010101\ (core:cons\ 11011\ ())))))\ (:lambda\ (g\ a\ b)\ (:if\ (core:eq\ 0\ b)\ a\ (core:apply\ g\ (core:cons\ g\ (core:cons\ b\ (core:cons\ (core:difference\ a\ (core:product\ b\ (core:quotient\ a\ b)))\ ())))))))\ 
==236411== 
==236411== 
==236411== HEAP SUMMARY:
==236411==     in use at exit: 5,200 bytes in 18 blocks
==236411==   total heap usage: 30 allocs, 12 frees, 7,552 bytes allocated
==236411== 
==236411== LEAK SUMMARY:
==236411==    definitely lost: 0 bytes in 0 blocks
==236411==    indirectly lost: 0 bytes in 0 blocks
==236411==      possibly lost: 5,168 bytes in 17 blocks
==236411==    still reachable: 32 bytes in 1 blocks
==236411==         suppressed: 0 bytes in 0 blocks
==236411== Reachable blocks (those to which a pointer was found) are not shown.
==236411== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==236411== 
==236411== For lists of detected and suppressed errors, rerun with: -s
==236411== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
