==3947208== Memcheck, a memory error detector
==3947208== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3947208== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3947208== Command: ../../dist/mu-sys -p -q ((:lambda\ (g)\ (core:apply\ g\ (core:cons\ g\ (core:cons\ 101010101\ (core:cons\ 11011\ ())))))\ (:lambda\ (g\ a\ b)\ (:if\ (core:eq\ 0\ b)\ a\ (core:apply\ g\ (core:cons\ g\ (core:cons\ b\ (core:cons\ (core:difference\ a\ (core:product\ b\ (core:quotient\ a\ b)))\ ())))))))\ 
==3947208== 
==3947208== 
==3947208== HEAP SUMMARY:
==3947208==     in use at exit: 5,200 bytes in 18 blocks
==3947208==   total heap usage: 30 allocs, 12 frees, 7,552 bytes allocated
==3947208== 
==3947208== LEAK SUMMARY:
==3947208==    definitely lost: 0 bytes in 0 blocks
==3947208==    indirectly lost: 0 bytes in 0 blocks
==3947208==      possibly lost: 5,168 bytes in 17 blocks
==3947208==    still reachable: 32 bytes in 1 blocks
==3947208==         suppressed: 0 bytes in 0 blocks
==3947208== Reachable blocks (those to which a pointer was found) are not shown.
==3947208== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3947208== 
==3947208== For lists of detected and suppressed errors, rerun with: -s
==3947208== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
