==1241286== Memcheck, a memory error detector
==1241286== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1241286== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==1241286== Command: ../../dist/mu-sys -p -q ((:lambda\ (g)\ (mu:apply\ g\ (mu:cons\ g\ (mu:cons\ 101010101\ (mu:cons\ 11011\ ())))))\ (:lambda\ (g\ a\ b)\ (:if\ (mu:eq\ 0\ b)\ a\ (mu:apply\ g\ (mu:cons\ g\ (mu:cons\ b\ (mu:cons\ (mu:fx-sub\ a\ (mu:fx-mul\ b\ (mu:fx-div\ a\ b)))\ ())))))))\ 
==1241286== 
==1241286== 
==1241286== HEAP SUMMARY:
==1241286==     in use at exit: 0 bytes in 0 blocks
==1241286==   total heap usage: 9 allocs, 9 frees, 2,136 bytes allocated
==1241286== 
==1241286== All heap blocks were freed -- no leaks are possible
==1241286== 
==1241286== For lists of detected and suppressed errors, rerun with: -s
==1241286== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
