(lib:apply (prelude:compile '(lambda () 1)) ())
(lib:apply (prelude:compile '(lambda (a b) (prelude:null b))) '(1 2))
(lib:apply (prelude:compile '(lambda (a b) (lib:sum 1 2))) '(1 2))
(lib:apply (prelude:compile '(lambda (a b) (lib:sum a b))) '(1 2))
(lib:apply (prelude:compile '(lambda (a b) (lib:type-of b))) '(1 2))
(prelude:apply (prelude:compile '(lambda (a) a)) '(1))
(prelude:apply (prelude:compile '(lambda (a b) 1)) '(2 3))
(prelude:apply (prelude:compile '(lambda (a b) (prelude:fixnump b))) '(1 2))
(prelude:apply (prelude:compile '(lambda (a b) (lib:sum a b))) '(1 2))
(prelude:apply (prelude:compile '(lambda (&rest e) e)) '(1 2 3 4 5))
(prelude:apply (prelude:compile '(lambda (a &rest e) e)) '(1 2 3 4 5))
(prelude:apply (prelude:compile '(lambda (a b &rest e) e)) '(1 2 3 4 5))
(prelude:apply (prelude:compile '(lambda (a b c &rest e) e)) '(1 2 3 4 5))
(prelude:apply (prelude:compile '(lambda (a b c d &rest e) e)) '(1 2 3 4 5))
(prelude:apply (prelude:compile '(lambda (a b c d e &rest f) f)) '(1 2 3 4 5))
(lib:type-of (prelude:apply (prelude:compile '(lambda (a) (a))) (lib:cons (:lambda () 1) ())))
(lib:eval (prelude:compile '((lambda (a &rest b) (a b)) lib:car 1 2 3)))
(lib:eval (prelude:compile '((lambda (a &rest b) (a b)) lib:car (lib:sum 2 1) 2 1)))
