(core:apply (prelude:compile '(lambda () 1)) ())
(core:apply (prelude:compile '(lambda (a b) (prelude:null b))) '(1 2))
(core:apply (prelude:compile '(lambda (a b) (core:fx-add 1 2))) '(1 2))
(core:apply (prelude:compile '(lambda (a b) (core:fx-add a b))) '(1 2))
(core:apply (prelude:compile '(lambda (a b) (core:type-of b))) '(1 2))
(prelude:apply (prelude:compile '(lambda (a) a)) '(1))
(prelude:apply (prelude:compile '(lambda (a b) 1)) '(2 3))
(prelude:apply (prelude:compile '(lambda (a b) (prelude:fixnump b))) '(1 2))
(prelude:apply (prelude:compile '(lambda (a b) (core:fx-add a b))) '(1 2))
(prelude:apply (prelude:compile '(lambda (&rest e) e)) '(1 2 3 4 5))
(prelude:apply (prelude:compile '(lambda (a &rest e) e)) '(1 2 3 4 5))
(prelude:apply (prelude:compile '(lambda (a b &rest e) e)) '(1 2 3 4 5))
(prelude:apply (prelude:compile '(lambda (a b c &rest e) e)) '(1 2 3 4 5))
(prelude:apply (prelude:compile '(lambda (a b c d &rest e) e)) '(1 2 3 4 5))
(prelude:apply (prelude:compile '(lambda (a b c d e &rest f) f)) '(1 2 3 4 5))
(core:type-of (prelude:apply (prelude:compile '(lambda (a) (a))) (core:cons (:lambda () 1) ())))
(core:eval (prelude:compile '((lambda (a &rest b) (a b)) core:car 1 2 3)))
(core:eval (prelude:compile '((lambda (a &rest b) (a b)) core:car (core:fx-add 2 1) 2 1)))
