(libcore:apply (prelude:compile '(lambda () 1)) ())
(libcore:apply (prelude:compile '(lambda (a b) (prelude:null b))) '(1 2))
(libcore:apply (prelude:compile '(lambda (a b) (libcore:fx-add 1 2))) '(1 2))
(libcore:apply (prelude:compile '(lambda (a b) (libcore:fx-add a b))) '(1 2))
(libcore:apply (prelude:compile '(lambda (a b) (libcore:type-of b))) '(1 2))
(prelude:apply (prelude:compile '(lambda (a) a)) '(1))
(prelude:apply (prelude:compile '(lambda (a b) 1)) '(2 3))
(prelude:apply (prelude:compile '(lambda (a b) (prelude:fixnump b))) '(1 2))
(prelude:apply (prelude:compile '(lambda (a b) (libcore:fx-add a b))) '(1 2))
(prelude:apply (prelude:compile '(lambda (&rest e) e)) '(1 2 3 4 5))
(prelude:apply (prelude:compile '(lambda (a &rest e) e)) '(1 2 3 4 5))
(prelude:apply (prelude:compile '(lambda (a b &rest e) e)) '(1 2 3 4 5))
(prelude:apply (prelude:compile '(lambda (a b c &rest e) e)) '(1 2 3 4 5))
(prelude:apply (prelude:compile '(lambda (a b c d &rest e) e)) '(1 2 3 4 5))
(prelude:apply (prelude:compile '(lambda (a b c d e &rest f) f)) '(1 2 3 4 5))
(libcore:type-of (prelude:apply (prelude:compile '(lambda (a) (a))) (libcore:cons (:lambda () 1) ())))
(libcore:eval (prelude:compile '((lambda (a &rest b) (a b)) libcore:car 1 2 3)))
(libcore:eval (prelude:compile '((lambda (a &rest b) (a b)) libcore:car (libcore:fx-add 2 1) 2 1)))
